\chapter{Компенсирующий регулятор по состоянию.}
\label{ch:chap1}

Рассмотрим систему 

\begin{equation}
\label{1_sys}
    \dot{x} = Ax+Bu+B_f w_f, \, \, \, x(0) = 
    \begin{bmatrix}
        0 & 0 & 0
    \end{bmatrix}^T,
\end{equation}
где 
\begin{equation*}
    A =
    \begin{bmatrix}
       5 & 8 & 5\\
       -6 & -9 & -8\\
       6 & 6 & 5
    \end{bmatrix}, \, \, \, \, \, 
    B =
    \begin{bmatrix}
        2\\ 0\\ 0
    \end{bmatrix}, \, \, \, \, \, 
    B_f =
    \begin{bmatrix}
        -3 & 0 & 0 & 1\\
        3 & 0 & 0 & 0\\
        0 & 0 & 0 & 0
    \end{bmatrix};
\end{equation*}


генератор внешнего возмущения

\begin{equation}
\label{1_gen}
    \dot{w}_f = \Gamma w_f, \, \, \, 
    w_f(0) = 
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}

где

\begin{equation*}
    \Gamma=
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix}
\end{equation*}

и виртуальный выход вида
\begin{equation}
    z=C_Z x,
\end{equation}
где
\begin{equation*}
    C_Z=
    \begin{bmatrix}
        -2 & -1 & -1
    \end{bmatrix}.
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.
    \item Построим схему моделирования системы (\ref{1_sys}), замкнутой компенсирующим регулятором
    \begin{equation}
        \label{1_reg}
        u = K_1x+K_2 w_f,
    \end{equation}
    обеспечивающим выполнение целевого условия
    
    \begin{equation}
        \label{1_goal}
        \lim \limits_{t \to \infty}z(t) = 0
    \end{equation}
    при внешнем воздействии, задаваемом генератором (\ref{1_gen}).
    \item Синтезируем <<feedback>>-компоненту $K_1$ компенсирующего регулятора (\ref{1_reg}) любым пройденным на курсе способом. Приведем выкладки процедуры синтеза и
полученную матрицу $K_1$.
    \item Синтезируем <<feedforward>>-компоненту $K_2$ компенсирующего регулятора (\ref{1_reg}). Приведем выкладки процедуры синтеза и полученную матрицу $K_2$.
    \item Выполним компьютерное моделирование...
    \begin{itemize}
        \item ...разомкнутой системы $(u = 0)$ и построим графики вектора состояния генератора внешнего возмущения $w_f (t)$, вектора состояния объекта управления $x(t)$ и виртуального выхода $z(t)$.
        \item ...системы, замкнутой регулятором только с <<feedback>>-компонентой $(u =K_1x)$ и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.
        \item ...системы, замкнутой компенсирующим регулятором (\ref{1_reg}) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.
    \end{itemize}
    \item Проанализируем полученные результаты и сделаем выводы.
\end{itemize}




\section{Определение характера внешнего возмущения}
Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.

\begin{equation}
    \Gamma=
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 2i \in \overline{\mathbb{C}_+}\\
        \lambda_{3, 4} = \pm i \in \overline{\mathbb{C}_+}
    \end{cases}
\end{equation}

Характер внешнего возмущения: незатухающие колебания (синусоиды).

\section{Схема моделирования}
Построим схему моделирования системы (\ref{1_sys}), замкнутой компенсирующим регулятором (\ref{1_reg}), обеспечивающим выполнение целевого условия (\ref{1_goal}) при внешнем воздействии, задаваемом генератором (\ref{1_gen}).

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_sch.png}}
\caption{Схема моделирования системы.}
\label{1_sch}
\end{figure}

\section{Синтез <<feedback>>-компоненты}
Синтезируем <<feedback>>-компоненту $K_1$ компенсирующего регулятора (\ref{1_reg}) с помощью модального управления. Приведем выкладки процедуры синтеза и
полученную матрицу $K_1$.


Найдем собственные числа матрицы $A$.

\begin{equation*}
    A =
    \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix} 
    \Rightarrow 
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = 2 - 3i\\
        \lambda_3 = 2 +3i
    \end{cases}
\end{equation*}


Определим управляемость собственных чисел с помощью матриц Хаутуса. 

Для собственного числа $\lambda_1 = -3$:
\begin{equation}
    U_1 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        8 & 8 & 5 & 2\\
        -6 & -6 & -8 & 0\\
        6 & 6 & 8 & 0
    \end{bmatrix}, \, \, \, 
    rank (U_1) = 2
\end{equation}

Ранг $U_1$ меньше порядка системы, следовательно, собственного число $\lambda_1$ неуправляемо.

Для собственного числа $\lambda_2 = 2-3i$:
\begin{equation}
    U_2 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3+3i& 8 & 5 & 2\\
        -6 & -11+3i & -8 & 0\\
        6 & 6 & 3+3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_2) = 3
\end{equation}

Ранг $U_2$ равно порядку системы, следовательно, собственного число $\lambda_2$ управляемо.

Для собственного числа $\lambda_3 = 2+3i$:
\begin{equation}
    U_3 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3-3i& 8 & 5 & 2\\
        -6 & -11-3i & -8 & 0\\
        6 & 6 & 3-3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_3) = 3
\end{equation}

Ранг $U_3$ равно порядку системы, следовательно, собственного число $\lambda_3$ управляемо.

Система в целом не является полностью управляемой, из-за того, что собственное число $\lambda_1=-3$ неуправляемо. В то же время $Re(\lambda_1) < 0$, то есть данное собственное число устойчивое, следовательно, система стабилизируема.

 Для нахождения матрицы регулятора $K_1$ воспользуемся системой 

  \begin{equation}
  \label{1_phi_found}
  \begin{cases}
      AP_1-P_1\Phi = BY_1\\
      K_1 = -Y_1P_1^{+}
  \end{cases}
  \end{equation}

  Пусть желаемый спектр замкнутой системы $\sigma(A+BK_1) = \{-3, \, \, \, -4, \, \, \, -5 \} \in \mathbb{C}_{-}$. Составим матрицу $\Phi$ в Жордановой форме так, чтобы её спектр совпадал с $\sigma(A+BK_1)$.

  \begin{equation}
      \Phi =
      \begin{bmatrix}
          -5 & 0 & 0\\
          0 & -4 & 0\\
          0 & 0 & -3
      \end{bmatrix}
  \end{equation}

  Теперь подберем такую матрицу $Y_1$, чтобы $(Y_1, \Phi)$ была ненаблюдаема для неуправляемого собственного числа $\lambda = -3$ и наблюдаема для всех остальных собственных чисел.

\begin{equation}
    Y_1 =
    \begin{bmatrix}
        1 & 1 & 0
    \end{bmatrix}
\end{equation}

После решения системы (\ref{1_phi_found}) получим
\begin{equation}
    P_1 =
    \begin{bmatrix}
            0.1379 &   0.1333   &      0\\
    0.2069 &   0.2667   &      0\\
   -0.2069 &  -0.2667   &      0
    \end{bmatrix}, \, \, \,
    K_1 =
    \begin{bmatrix}
           -6.50  & -0.25  &  0.25
    \end{bmatrix}
\end{equation}


\section{Синтез <<feedforward>>-компоненты}
Синтезируем <<feedforward>>-компоненту $K_2$ компенсирующего регулятора (\ref{1_reg}). Приведем выкладки процедуры синтеза и
полученную матрицу $K_2$.


Сначала найдем $P_2$ и $Y_2$ такие, что

\begin{equation}
    \begin{cases}
        P_2\Gamma- AP_2 = BY_2+B_f\\
        C_ZP_2 + D_Z = 0
    \end{cases}
\end{equation}
Так как мы исследуем задачу компенсации, то $D_Z = 0$.

\begin{equation}
    P_2 = 
    \begin{bmatrix}
            0.2077 &   0.3231  & -0.4846 &   0.3923\\
   14.2615&    4.6846&  -11.0769 &   7.0385\\
  -14.6769 &  -5.3308 &  12.0462 &  -7.8231
    \end{bmatrix}, \, \, \, 
    Y_2 = 
    \begin{bmatrix}
          -20.4346  \\ -6.7038\\  16.1308\\  -10.6654
    \end{bmatrix}^T
\end{equation}

Вычислим $K_2$ по формуле
\begin{equation}
    K_2 = Y_2 - K_1 P_2 =
    \begin{bmatrix}
          -11.8500  & -2.1000 &   7.2000 &  -4.4000
    \end{bmatrix}
\end{equation}

\section{Компьютерное моделирование}

\subsection{Моделирование разомкнутой системы}
Выполним компьютерное моделирование разомкнутой системы $(u = 0)$ и построим графики вектора состояния генератора внешнего возмущения $w_f (t)$, вектора состояния объекта управления $x(t)$ и виртуального выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_0_u.png}}
\caption{График $u(t)$ для разомкнутой системы.}
\label{1_0_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_0_wf.png}}
\caption{График вектора состояния генератора внешнего возмущения $w_f (t)$.}
\label{1_0_wf}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_0_x.png}}
\caption{График вектора состояния объекта управления $x(t)$.}
\label{1_0_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_0_z.png}}
\caption{График виртуального выхода $z(t)$.}
\label{1_0_z}
\end{figure}




\newpage
\subsection{Моделирование с <<feedback>>}
Выполним компьютерное моделирование системы, замкнутой регулятором только с <<feedback>>-компонентой $(u =K_1x)$ и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_1_x.png}}
\caption{График вектора состояния объекта управления $x(t)$.}
\label{1_1_x}
\end{figure}

\subsection{Моделирование системы, замкнутой компенсирующим регулятором}

Выполним компьютерное моделирование системы, замкнутой компенсирующим регулятором (\ref{1_reg}) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_2_x.png}}
\caption{График вектора состояния объекта управления $x(t)$.}
\label{1_2_x}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_12_u.png}}
\caption{График управляющего воздействия $u(t)$.}
\label{1_12_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_12_z.png}}
\caption{График виртуального выхода $z(t)$.}
\label{1_12_z}
\end{figure}


\section{Анализ результатов}

Как можно заметить на рисунке \ref{1_12_z} компенсирующий регулятор обеспечивает выполнение целевого условия (\ref{1_goal}), график $z(t): u(t) = K_1x+K_2w_f$ действительно стремится к нулю с течением времени. График вектора состояния внешнего возмущения (рисунок \ref{1_0_wf}) действительно представлен незатухающими колебаниями, похож на сумму синусоид. Управляющее воздействие $u(t) = K_1x + K_2w_f$ стремится компенсировать внешнее возмущение, воздействующее на систему. В случае $u(t)=K_1x$ не удается компенсировать внешнее возмущение, однако выход системы все же становится более устойчивым, чем при $u(t) = 0$.




























\endinput