\chapter{Следящий регулятор по состоянию}
\label{ch:chap2}

Рассмотрим систему

\begin{equation}
    \label{2_sys}
    \dot{x} = Ax + Bu, \, \, \, 
    x(0)=
    \begin{bmatrix}
        1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}

где
\begin{equation*}
    A =
    \begin{bmatrix}
       5 & 8 & 5\\
       -6 & -9 & -8\\
       6 & 6 & 5
    \end{bmatrix}, \, \, \, \, \, 
    B =
    \begin{bmatrix}
        2\\ 0\\ 0
    \end{bmatrix};
\end{equation*}

генератор задающего сигнала
\begin{equation}
    \label{2_gen}
    \dot{w}_g = \Gamma w_g, \, \, \, 
    w_g(0) =
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где

\begin{equation*}
    \Gamma =
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix}
\end{equation*}

и виртуальный выход вида
\begin{equation}
\label{2_virt_out}
    z=C_Zx+D_Zw_g,
\end{equation}

где

\begin{equation*}
    C_Z=
    \begin{bmatrix}
         -2 & -1 & -1
    \end{bmatrix}, \, \, \, \, 
    D_Z=
    \begin{bmatrix}
        -4 & -2&4&-3
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.
    \item Построим схему моделирования системы (\ref{2_sys}), замкнутой следящим регулятором
    \begin{equation}
        \label{2_reg}
        u = K_1x+K_2w_g,
    \end{equation}
    обеспечивающим выполнение целевого условия (\ref{1_goal}) при внешнем воздействии, задаваемом генератором (\ref{2_gen}).
    \item Синтезируем <<feedback>>-компоненту $K_1$ следящего регулятора (\ref{2_reg}) любым пройденным на курсе способом. Приведем выкладки процедуры синтеза и полученную
матрицу $K_1$.
    \item Синтезируем <<feedforward>>-компоненту $K_2$ следящего регулятора (\ref{2_gen}). Приведем выкладки процедуры синтеза и полученную матрицу $K_2$.
    \item Выполним компьютерное моделирование...
    \begin{itemize}
        \item ...разомкнутой системы ($u = 0$) и построим графики вектора состояния генератора задающего сигнала $w_g(t)$, вектора состояния объекта управления $x(t)$ и виртуального выхода $z(t)$ 
        \item ...системы, замкнутой регулятором только с <<feedback>>-компонентой ($u = K_1x$) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.
        \item ...системы, замкнутой следящим регулятором (\ref{2_reg}) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.
    \end{itemize}
    \item Проанализируем полученные результаты и сделаем выводы.
\end{itemize}


\section{Определение характера внешнего возмущения}
Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.

\begin{equation}
    \Gamma=
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 2i \in \overline{\mathbb{C}_+}\\
        \lambda_{3, 4} = \pm i \in \overline{\mathbb{C}_+}
    \end{cases}
\end{equation}

Характер внешнего возмущения: незатухающие колебания (синусоиды).

\section{Схема моделирования}
Построим схему моделирования системы (\ref{2_sys}), замкнутой следящим регулятором \ref{2_reg}, обеспечивающим выполнение целевого условия (\ref{1_goal}) при внешнем воздействии, задаваемом генератором (\ref{2_gen}).

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_sch.png}}
\caption{Схема моделирования системы.}
\label{2_sch}
\end{figure}


\section{Синтез <<feedback>>-компоненты}
Воспользуемся результатами, полученными при выполнении первого задания и запишем <<feedback>>-компоненту $K_1$ следящего регулятора (\ref{1_reg})


\begin{equation}
    K_1 =
    \begin{bmatrix}
           -6.50  & -0.25  &  0.25
    \end{bmatrix}.
\end{equation}


\section{Синтез <<feedforward>>-компоненты}
Синтезируем <<feedforward>>-компоненту $K_2$ следящего регулятора (\ref{1_reg}). Приведем выкладки процедуры синтеза и
полученную матрицу $K_2$.


Сначала найдем $P_2$ и $Y_2$ такие, что

\begin{equation}
    \begin{cases}
        P_2\Gamma- AP_2 = BY_2+B_f\\
        C_ZP_2 + D_Z = 0
    \end{cases}
\end{equation}
Так как мы исследуем задачу слежения, то $B_f = 0$.

\begin{equation}
    P_2 = 
    \begin{bmatrix}
       -2 &  -1  &  2   -1.5\\
   22.8 &    7.8 &  -18 &  12\\
  -22 &   -7.8 &   18 &  -12
    \end{bmatrix}, \, \, \, 
    Y_2 = 
    \begin{bmatrix}
      -28.2 \\   -8.7 \\  21.5 \\  -13.75
    \end{bmatrix}^T
\end{equation}

Вычислим $K_2$ по формуле
\begin{equation}
    K_2 = Y_2 - K_1 P =
    \begin{bmatrix}
      -29.8 &  -11.3 &  25.5 &  -17.5
    \end{bmatrix}
\end{equation}


\section{Компьютерное моделирование}

\subsection{Моделирование разомкнутой системы.}
Выполним компьютерное моделирование разомкнутой системы ($u = 0$) и построим графики вектора состояния генератора задающего сигнала $w_g(t)$, вектора состояния объекта управления $x(t)$ и виртуального выхода $z(t)$ 

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_0_u.png}}
\caption{График $u(t)$ для разомкнутой системы.}
\label{2_0_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_w.png}}
\caption{График вектора состояния генератора задающего сигнала $w_g(t)$.}
\label{2_w}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_0_x.png}}
\caption{График вектора состояния объекта управления $x(t)$.}
\label{2_0_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_0_z.png}}
\caption{График виртуального выхода $z(t)$.}
\label{2_0_z}
\end{figure}


\newpage
\,
\newpage
\subsection{Моделирование системы, замкнутой регулятором только с <<feedback>>}
Выполним компьютерное моделирование системы, замкнутой регулятором только с <<feedback>>-компонентой ($u = K_1x$) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_x.png}}
\caption{График вектора состояния объекта управления $x(t)$.}
\label{2_1_x}
\end{figure}

\subsection{Моделирование системы, замкнутой следящим регулятором}

Выполним компьютерное моделирование системы, замкнутой следящим регулятором (\ref{2_reg}) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_x.png}}
\caption{График вектора состояния объекта управления $x(t)$.}
\label{2_2_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_12_u.png}}
\caption{График управляющего воздействия $u(t)$.}
\label{2_12_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_12_z.png}}
\caption{График виртуального выхода $z(t)$.}
\label{2_12_z}
\end{figure}


\section{Анализ результатов}

Как можно заметить на рисунке \ref{2_12_z} следящий регулятор обеспечивает выполнение целевого условия \ref{1_goal}, график $z(t): u(t) = K_1x+K_2w_g$ действительно стремится к нулю с течением времени. График вектора состояния внешнего возмущения (рисунок \ref{2_w}) действительно представлен незатухающими колебаниями, похож на сумму синусоид. Управляющее воздействие $u(t) = K_1x + K_2w_g$ стремится компенсировать внешнее воздействие на систему. В случае $u(t)=K_1x$ не удается компенсировать внешнее воздействие, однако выход системы все же становится более устойчивым, чем при $u(t) = 0$ и вектор состояния системы $x(0)$ приходит к нулю.


\endinput