\chapter{Следящий регулятор по состоянию}
\label{ch:chap2}

Рассмотрим систему

\begin{equation}
    \label{2_sys}
    \dot{x} = Ax + Bu, \, \, \, 
    x(0)=
    \begin{bmatrix}
        1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}

где
\begin{equation*}
    A =
    \begin{bmatrix}
       5 & 8 & 5\\
       -6 & -9 & -8\\
       6 & 6 & 5
    \end{bmatrix}, \, \, \, \, \, 
    B =
    \begin{bmatrix}
        2\\ 0\\ 0
    \end{bmatrix};
\end{equation*}

генератор задающего сигнала
\begin{equation}
    \label{2_gen}
    \dot{w}_g = \Gamma w_g, \, \, \, 
    w_g(0) =
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где

\begin{equation*}
    \Gamma =
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix}
\end{equation*}

и виртуальный выход вида
\begin{equation}
\label{2_virt_out}
    z=C_Zx+D_Zw_g,
\end{equation}

где

\begin{equation*}
    C_Z=
    \begin{bmatrix}
         -2 & -1 & -1
    \end{bmatrix}, \, \, \, \, 
    D_Z=
    \begin{bmatrix}
        -4 & -2&4&-3
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.
    \item Построим схему моделирования системы (\ref{2_sys}), замкнутой следящим регулятором
    \begin{equation}
        \label{2_reg}
        u = K_1x+K_2w_g,
    \end{equation}
    обеспечивающим выполнение целевого условия (\ref{1_goal}) при внешнем воздействии, задаваемом генератором (\ref{2_gen}).
    \item Синтезируем <<feedback>>-компоненту $K_1$ следящего регулятора (\ref{2_reg}) любым пройденным на курсе способом. Приведем выкладки процедуры синтеза и полученную
матрицу $K_1$.
    \item Синтезируем <<feedforward>>-компоненту $K_2$ следящего регулятора (\ref{2_gen}). Приведем выкладки процедуры синтеза и полученную матрицу $K_2$.
    \item Выполним компьютерное моделирование...
    \begin{itemize}
        \item ...разомкнутой системы ($u = 0$) и построим графики вектора состояния генератора задающего сигнала $w_g(t)$, вектора состояния объекта управления $x(t)$ и виртуального выхода $z(t)$ 
        \item ...системы, замкнутой регулятором только с <<feedback>>-компонентой ($u = K_1x$) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.
        \item ...системы, замкнутой следящим регулятором (\ref{2_reg}) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и виртуального выхода $z(t)$.
    \end{itemize}
    \item Проанализируем полученные результаты и сделаем выводы.
\end{itemize}



\endinput