\chapter{Слежение и компенсация по выходу.}
\label{ch:chap3}

Рассмотрим систему
\begin{equation}
    \label{3_sys}
    \begin{cases}
        \dot{x} = Ax + Bu + B_f w,\\
        y = Cx + Dw,
    \end{cases}\, \, \, \, \,\, \, \, \, \,
    x(0) = 
    \begin{bmatrix}
        0 & 0 & 0
    \end{bmatrix}^T,
\end{equation}

где
\begin{multline*}
    A =
    \begin{bmatrix}
       5 & 8 & 5\\
       -6 & -9 & -8\\
       6 & 6 & 5   
    \end{bmatrix}, \, \, \, \, \, 
     B =
    \begin{bmatrix}
        2\\ 0\\ 0 
    \end{bmatrix}, \, \, \, \, \, 
     B_f =
    \begin{bmatrix}
       -3 & 0 & 0 & 1\\
        3 & 0 & 0 & 0\\
        0 & 0 & 0 & 0  
    \end{bmatrix},\\\\
     C =
    \begin{bmatrix}
       2 & -3 & -2 
    \end{bmatrix}^T, \, \, \, \, \,
     D =
    \begin{bmatrix}
        2 & 0 & -2 & 1
    \end{bmatrix}^T;
\end{multline*}
и генератор внешнего воздействия

\begin{equation}
    \label{3_gen}
    \dot{w} = \Gamma w, \, \, \, 
    w(0) = 
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где
\begin{equation*}
    \Gamma =
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:
\begin{itemize}
    \item Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.

    \item Проверим пару $\begin{bmatrix}
        C & D
    \end{bmatrix}$ и $\begin{bmatrix}
        A & B_f\\
        0 & \Gamma
    \end{bmatrix}$ на обнаруживаемость и сделаем вывод о возможности осуществления слежения и компенсации по выходу.

    \item Построить схему моделирования системы (\ref{3_sys}), замкнутой регулятором, состоящим из расширенного наблюдателя
    \begin{equation}
        \label{3_ext_obs}
        \begin{bmatrix}
            \dot{\hat{x}}\\
            \dot{\hat{w}}
        \end{bmatrix}=
        \bar{A}
         \begin{bmatrix}
            \hat{x}\\
            \hat{w}
        \end{bmatrix} -Ly
    \end{equation}

    и закона управления

    \begin{equation}
        \label{3_reg}
        u = K_1 \hat{x} + K_2 \hat{w},
    \end{equation}

    обеспечивающего выполнение целевого условия (\ref{1_goal}) при внешнем воздействии, задаваемом генератором (\ref{3_gen}).

    \item Синтезируем <<feedback>>-компоненту $K_1$ следящего регулятора (\ref{3_reg}) любым пройденным на курсе способом. Приведем выкладки процедуры синтеза и полученную матрицу $K_1$.

    \item Синтезируем матрицу коррекции $L$ наблюдателя (\ref{3_ext_obs}). Приведем выкладки процедуры синтеза и полученную матрицу $L$.

    \item Рассмотрим два случая виртуального выхода:

    \begin{itemize}
        \item $z=C_Zx+D_zw$,
        где \begin{equation*}
             C_Z=
    \begin{bmatrix}
         -2 & -1 & -1
    \end{bmatrix}, \, \, \, \, 
    D_Z=
    \begin{bmatrix}
        -4 & -2&4&-3
    \end{bmatrix}
        \end{equation*}
        \item $z=y$.
    \end{itemize}
Для каждого из вариантов виртуального выхода:

\begin{itemize}
    \item Синтезируем <<feedforward>>-компоненту $K_2$ следящего регулятора (\ref{3_reg}). Приведем выкладки процедуры синтеза и полученную матрицу $K_2$.
    \item Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателя. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $\begin{bmatrix}
        x(t)\\ w(t)
    \end{bmatrix}$ и $\begin{bmatrix}
        \hat{x}(t)\\ \hat{w}(t)
    \end{bmatrix}$, график ошибки наблюдателя $e(t) =
    \begin{bmatrix}
        x(t)\\ w(t)
    \end{bmatrix} - \begin{bmatrix}
        \hat{x}(t)\\ \hat{w}(t)
    \end{bmatrix} $ и сравнительные графики фактического и виртуального выходов $y(t)$ и $z(t)$
    \item Найдем собственные числа матрицы наблюдателя (\ref{3_ext_obs}) $\bar{A}$ и сравним с собственными числами матрицы генератора (\ref{3_gen}) $\Gamma$.
\end{itemize}


    \item Проанализируем полученные результаты и сделаем выводы.
    
\end{itemize}





\endinput