\chapter{Слежение и компенсация по выходу.}
\label{ch:chap3}

Рассмотрим систему
\begin{equation}
    \label{3_sys}
    \begin{cases}
        \dot{x} = Ax + Bu + B_f w,\\
        y = Cx + Dw,
    \end{cases}\, \, \, \, \,\, \, \, \, \,
    x(0) = 
    \begin{bmatrix}
        0 & 0 & 0
    \end{bmatrix}^T,
\end{equation}

где
\begin{multline*}
    A =
    \begin{bmatrix}
       5 & 8 & 5\\
       -6 & -9 & -8\\
       6 & 6 & 5   
    \end{bmatrix}, \, \, \, \, \, 
     B =
    \begin{bmatrix}
        2\\ 0\\ 0 
    \end{bmatrix}, \, \, \, \, \, 
     B_f =
    \begin{bmatrix}
       -3 & 0 & 0 & 1\\
        3 & 0 & 0 & 0\\
        0 & 0 & 0 & 0  
    \end{bmatrix},\\\\
     C =
    \begin{bmatrix}
       2 & -3 & -2 
    \end{bmatrix}, \, \, \, \, \,
     D =
    \begin{bmatrix}
        2 & 0 & -2 & 1
    \end{bmatrix};
\end{multline*}
и генератор внешнего воздействия

\begin{equation}
    \label{3_gen}
    \dot{w} = \Gamma w, \, \, \, 
    w(0) = 
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где
\begin{equation*}
    \Gamma =
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:
\begin{itemize}
    \item Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.

    \item Проверим пару $$\begin{bmatrix}
        C & D
    \end{bmatrix} \text{ и }\begin{bmatrix}
        A & B_f\\
        0 & \Gamma
    \end{bmatrix}$$ на обнаруживаемость и сделаем вывод о возможности осуществления слежения и компенсации по выходу.

    \item Построим схему моделирования системы (\ref{3_sys}), замкнутой регулятором, состоящим из расширенного наблюдателя
    \begin{equation}
        \label{3_ext_obs}
        \begin{bmatrix}
            \dot{\hat{x}}\\
            \dot{\hat{w}}
        \end{bmatrix}=
        \bar{A}
         \begin{bmatrix}
            \hat{x}\\
            \hat{w}
        \end{bmatrix} -Ly
    \end{equation}

    и закона управления

    \begin{equation}
        \label{3_reg}
        u = K_1 \hat{x} + K_2 \hat{w},
    \end{equation}

    обеспечивающего выполнение целевого условия (\ref{1_goal}) при внешнем воздействии, задаваемом генератором (\ref{3_gen}).

    \item Синтезируем <<feedback>>-компоненту $K_1$ следящего регулятора (\ref{3_reg}) любым пройденным на курсе способом. Приведем выкладки процедуры синтеза и полученную матрицу $K_1$.

    \item Синтезируем матрицу коррекции $L$ наблюдателя (\ref{3_ext_obs}). Приведем выкладки процедуры синтеза и полученную матрицу $L$.

    \item Рассмотрим два случая виртуального выхода:

    \begin{itemize}
        \item $z=C_Zx+D_Zw$,
        где \begin{equation*}
             C_Z=
    \begin{bmatrix}
         -2 & -1 & -1
    \end{bmatrix}, \, \, \, \, 
    D_Z=
    \begin{bmatrix}
        -4 & -2&4&-3
    \end{bmatrix}
        \end{equation*}
        \item $z=y$.
    \end{itemize}
Для каждого из вариантов виртуального выхода:

\begin{itemize}
    \item Синтезируем <<feedforward>>-компоненту $K_2$ следящего регулятора (\ref{3_reg}). Приведем выкладки процедуры синтеза и полученную матрицу $K_2$.
    \item Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателя. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $\begin{bmatrix}
        x(t)\\ w(t)
    \end{bmatrix}$ и $\begin{bmatrix}
        \hat{x}(t)\\ \hat{w}(t)
    \end{bmatrix}$, график ошибки наблюдателя $e(t) =
    \begin{bmatrix}
        x(t)\\ w(t)
    \end{bmatrix} - \begin{bmatrix}
        \hat{x}(t)\\ \hat{w}(t)
    \end{bmatrix} $ и сравнительные графики фактического и виртуального выходов $y(t)$ и $z(t)$
    \item Найдем собственные числа матрицы системы регулятора в форме В-С-В и сравним с собственными числами матрицы генератора (\ref{3_gen}) $\Gamma$.
\end{itemize}


    \item Проанализируем полученные результаты и сделаем выводы.
    
\end{itemize}


\section{Определение характера внешнего возмущения}
Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.

\begin{equation}
    \Gamma=
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 2i \in \overline{\mathbb{C}_+}\\
        \lambda_{3, 4} = \pm i \in \overline{\mathbb{C}_+}
    \end{cases}
\end{equation}

Характер внешнего возмущения: незатухающие колебания (синусоиды).

\section{Определение возможности слежения и компенсации по выходу}
Проверим пару $$\begin{bmatrix}
        C & D
    \end{bmatrix} \text{ и }\begin{bmatrix}
        A & B_f\\
        0 & \Gamma
    \end{bmatrix}$$ на обнаруживаемость и сделаем вывод о возможности осуществления слежения и компенсации по выходу.

Запишем исследуемые матрицы

\begin{equation}
 \begin{bmatrix}
        C & D
    \end{bmatrix}=
    \begin{bmatrix}
             2  \\  -3 \\   -2  \\  2  \\   0  \\  -2  \\   1
    \end{bmatrix}^T,
    \begin{bmatrix}
        A & B_f\\
        0 & \Gamma
    \end{bmatrix}=
    \begin{bmatrix}
             5  &   8   &  5 &   -3 &    0  &   0  &   1\\
    -6   & -9  &  -8  &   3  &   0  &   0   &  0\\
     6  &   6   &  5  &   0   &  0  &   0   &  0\\
     0 &    0   &  0   &  0  &   1  &   0  &   1\\
     0  &   0  &   0  & -26   & -7 &   20 &  -11\\
     0  &   0   &  0  &   0  &   1 &   -1  &   2\\
     0  &   0  &   0 &   16   &  4 &  -14  &   8
    \end{bmatrix}
\end{equation}

Пусть $\zeta = \begin{bmatrix}
        C & D
\end{bmatrix}$, $\Lambda = \begin{bmatrix}
        A & B_f\\
        0 & \Gamma
    \end{bmatrix}$. Проверим систему на наблюдаемость, составим матрицу наблюдаемости
\begin{multline}
    V =
    \begin{bmatrix}
      \zeta\\
      \zeta \Lambda\\
      ...\\
      \zeta \Lambda^6
    \end{bmatrix}   =\\=
    \begin{bmatrix}
               2    &      -3   &       -2    &       2  &         0     &     -2      &     1\\
          16      &    31    &      24      &     1     &      4  &       -12   &        8\\
          38     &     -7 &        -48    &      69    &      -7&         -20    &      13\\
         -56        &  79   &        6   &      255    &     150 &       -302     &    248\\
        -718    &   -1123   &     -882   &      473    &    -105 &       -170   &      -71\\
       -2144    &    -929    &     984    &     379     &    754&        -936   &        2\\
         758     &  -2887   &     1632 &     -15927  &     -5827 &      15988    &  -11915
    \end{bmatrix} \Rightarrow\\
    \Rightarrow rank(V) = 7
\end{multline}

Так как ранг матрицы наблюдаемости равен размерности системы, то пара $$\begin{bmatrix}
        C & D
    \end{bmatrix} \text{ и }\begin{bmatrix}
        A & B_f\\
        0 & \Gamma
    \end{bmatrix}$$ является полностью наблюдаемой, следовательно, и обнаруживаемой, значит, возможно реализовать слежение и компенсацию по выходу.

\section{Схема моделирования}
Построим схему моделирования системы (\ref{3_sys}), замкнутой регулятором, состоящим из расширенного наблюдателя (\ref{3_ext_obs}) и закона управления (\ref{3_reg})    обеспечивающего выполнение целевого условия (\ref{1_goal}) при внешнем воздействии, задаваемом генератором (\ref{3_gen}).

Найдем матрицу $\bar{A}$ в 
\begin{equation*}
    \begin{bmatrix}
            \dot{\hat{x}}\\
            \dot{\hat{w}}
        \end{bmatrix}=
        \bar{A}
         \begin{bmatrix}
            \hat{x}\\
            \hat{w}
        \end{bmatrix} -Ly
\end{equation*}
из уравнений регулятора по выходу
\begin{multline}
    \begin{cases}
        \dot{\hat{x}} = A\hat{x} + Bu + B_f\hat{w} + L_1(\hat{y}-y)\\
        \dot{\hat{w}} = \Gamma\hat{w}+L_2(\hat{y}-y)\\
        \hat{y} = C\hat{x} + D\hat{w}\\
        u = K_1 \hat{x} + K_2\hat{w}
    \end{cases} \Rightarrow\\
    \Rightarrow
    \begin{cases}
       \dot{\hat{x}} = A\hat{x} + B(K_1 \hat{x} + K_2\hat{w}) + B_f\hat{w} + L_1(C\hat{x} + D\hat{w}-y)\\
        \dot{\hat{w}} = \Gamma\hat{w}+L_2(C\hat{x} + D\hat{w}-y) 
    \end{cases} \Rightarrow\\
    \Rightarrow
    \begin{cases}
       \dot{\hat{x}} = (A+ BK_1+ L_1C)\hat{x} + (BK_2+ B_f+ L_1D)\hat{w}-L_1y\\
        \dot{\hat{w}} = (\Gamma + L_2D)\hat{w}+L_2C\hat{x} -L_2y
    \end{cases} \Rightarrow\\
    \Rightarrow
    \bar{A}=
    \begin{bmatrix}
       A+ BK_1+ L_1C &  BK_2+ B_f+ L_1D\\
       L_2C & \Gamma + L_2D
    \end{bmatrix}
\end{multline}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_sch_1.png}}
\caption{Схема моделирования системы.}
\label{3_sch1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_sch_2.png}}
\caption{Схема моделирования генератора внешнего воздействия.}
\label{3_sch2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_sch_3.png}}
\caption{Схема моделирования закона управления.}
\label{3_sch3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_sch_4.png}}
\caption{Схема моделирования расширенного наблюдателя.}
\label{3_sch4}
\end{figure}


\section{Синтез <<feedback>>-компоненты следящего регулятора}
Воспользуемся результатами первого задания и запишем <<feedback>>-компоненту $K_1$ следящего регулятора (\ref{3_reg})
\begin{equation}
    K_1 =
    \begin{bmatrix}
           -6.50  & -0.25  &  0.25
    \end{bmatrix}.
\end{equation}





\section{Синтез матрицы коррекции наблюдателя}
Синтезируем матрицу коррекции $L$ наблюдателя (\ref{3_ext_obs}). Приведем выкладки процедуры синтеза и полученную матрицу $L$.

Необходимо, чтобы было выполнено условие

\begin{equation}
\label{abf_L}
    \begin{bmatrix}
        A & B_f\\
        0 & \Gamma
    \end{bmatrix}+
    \begin{bmatrix}
        L_1\\
        L_2
    \end{bmatrix}
    \begin{bmatrix}
        C & D
    \end{bmatrix}
    \prec 0
\end{equation}
Воспользуемся уравнением модального регулятора
\begin{equation}
\begin{cases}
    \Phi Q - Q\begin{bmatrix}
        A & B_f\\
        0 & \Gamma
    \end{bmatrix} = X  \begin{bmatrix}
        C & D
    \end{bmatrix}\\
    \begin{bmatrix}
        L_1\\
        L_2
    \end{bmatrix} = Q^+ X
    \end{cases}
\end{equation}
Пусть желаемый спектр матрицы (\ref{abf_L}) $$\sigma = \{ -2.5, -2.5, -3.5, -4, -4.05, -4.5, -4.5\}$$
Тогда
\begin{equation}
    \Phi=
    \begin{bmatrix}
        -4.05 & 0& 0& 0 &0& 0& 0\\
    0& -2.5& 1& 0& 0 &0 &0\\
    0& 0 &-2.5& 0& 0& 0& 0\\
    0& 0& 0 &-4& 0& 0 &0\\
    0& 0& 0& 0& -3.5& 0& 0\\
    0& 0& 0& 0& 0& -4.5 &1\\
    0& 0 &0& 0& 0& 0& -4.5
    \end{bmatrix}, \, \, \,
    X=
    \begin{bmatrix}
        -1\\
        -1\\
        -1\\
        -1\\
        -1\\
        -1\\
        -1
    \end{bmatrix}
\end{equation}

В результате получим матрицу корреляции наблюдателя
\begin{equation}
L=
    \begin{bmatrix}
          -6.3196\\
  -36.6327\\
   51.9155\\
   20.1333\\
    9.8566\\
   28.7566\\
   -2.7313
    \end{bmatrix}
\end{equation}
То есть искомые $L_1$ и $L_2$:
\begin{equation}
    L_1 =
      \begin{bmatrix}
          -6.3196\\
  -36.6327\\
   51.9155
    \end{bmatrix}, \, \, \, 
     L_2 =
      \begin{bmatrix}
   20.1333\\
    9.8566\\
   28.7566\\
   -2.7313
    \end{bmatrix}
\end{equation}

\section{Первый виртуальный выход}
Рассмотрим виртуальный выход:
 $$z=C_Zx+D_Zw,$$
        где \begin{equation*}
             C_Z=
    \begin{bmatrix}
         -2 & -1 & -1
    \end{bmatrix}, \, \, \, \, 
    D_Z=
    \begin{bmatrix}
        -4 & -2&4&-3
    \end{bmatrix}
        \end{equation*}

\subsection{Синтез <<feedforward>>-компоненты}
 Синтезируем <<feedforward>>-компоненту $K_2$ следящего регулятора (\ref{3_reg}). Приведем выкладки процедуры синтеза и полученную матрицу $K_2$.

 Найдем $P$ и $Y$ как решение системы уравнений
 \begin{equation}
     \begin{cases}
         P\Gamma-AP=BY+B_f\\
         C_ZP+D_Z=0
     \end{cases}
 \end{equation}

 \begin{multline}
     P=
     \begin{bmatrix}
              -1.7923 &  -0.6769  &  1.5154 &  -1.1077\\
   37.0615  & 12.4846 & -29.0769 &  19.0385\\
  -37.4769 & -13.1308 &  30.0462&  -19.8231
     \end{bmatrix}, \\ 
     Y=
     \begin{bmatrix}
             -48.6346  &-15.4038 &  37.6308 & -24.4154
     \end{bmatrix}
 \end{multline}

 \begin{equation}
     K_2= Y - K_1 P =
     \begin{bmatrix}
             -41.6500 & -13.4000 &  32.7000 & -21.9000
     \end{bmatrix}
 \end{equation}


 
 \subsection{Компьютерное моделирование}
Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателя. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $\begin{bmatrix}
        x(t)\\ w(t)
    \end{bmatrix}$ и $\begin{bmatrix}
        \hat{x}(t)\\ \hat{w}(t)
    \end{bmatrix}$, график ошибки наблюдателя $e(t) =
    \begin{bmatrix}
        x(t)\\ w(t)
    \end{bmatrix} - \begin{bmatrix}
        \hat{x}(t)\\ \hat{w}(t)
    \end{bmatrix} $ и сравнительные графики фактического и виртуального выходов $y(t)$ и $z(t)$

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_1_zy.png}}
\caption{Сравнительные графики фактического и виртуального выходов $y(t)$ и $z(t)$.}
\label{3_1_zy}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_1_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{3_1_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_1_xx.png}}
\caption{Сравнительные графики $x(t)$ и $\hat{x}(t)$.}
\label{3_1_xx}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_1_w.png}}
\caption{Сравнительные графики $w(t)$ и $\hat{w}(t)$.}
\label{3_1_w}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_1_e.png}}
\caption{Графики ошибки наблюдателя.}
\label{3_1_e}
\end{figure}










\newpage
\,
\newpage
\subsection{Собственные числа матрицы регулятора}
Найдем собственные числа матрицы системы регулятора в форме В-С-В и сравним с собственными числами матрицы генератора (\ref{3_gen}) $\Gamma$.

Запишем в форме В-С-В: входом регулятора является выход системы $y(t)$, а выходом управление $u(t)$.

\begin{equation}
\begin{cases}
    \begin{bmatrix}
        \dot{\hat{x}}\\ \dot{\hat{w}}
    \end{bmatrix} =
     \begin{bmatrix}
       A+ BK_1+ L_1C &  BK_2+ B_f+ L_1D\\
       L_2C & \Gamma + L_2D
    \end{bmatrix}  \begin{bmatrix}
        \hat{x}\\ \hat{w}
    \end{bmatrix} + 
    \begin{bmatrix}
        -L_1 \\ -L_2
    \end{bmatrix}y\\
      u = \begin{bmatrix}
          K_1 & K_2
      \end{bmatrix} \begin{bmatrix}
        \hat{x}\\ \hat{w}
    \end{bmatrix} 
\end{cases}
\end{equation}

\begin{multline}
    A_{reg}=
    \begin{bmatrix}
       A+ BK_1+ L_1C &  BK_2+ B_f+ L_1D\\
       L_2C & \Gamma + L_2D
    \end{bmatrix} \Rightarrow\\ \Rightarrow
    \begin{cases}
        \lambda_1 =  -28.9008\\
  \lambda_{2} =3.5667\\
  \lambda_{3} =-4.4967\\
  \lambda_{4} = -4.0000\\
\lambda_{5} = -2.9999\\
  \lambda_{6,7} = -0.8596 \pm 1.4320 i\\
    \end{cases}
\end{multline}


\begin{equation}
    \Gamma=
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 2i \\
        \lambda_{3, 4} = \pm i 
    \end{cases}
\end{equation}

Как можно заметить, спектр матрицы $\Gamma$ не имеет пересечения со спектром матрицы системы регулятора. Регулятор не содержит в себе полную модель генератора возмущений. Так как виртуальный выход $z=C_Zx+D_Zw$, то регулятор может неполностью компенсировать внешнее возмущение.


\section{Второй виртуальный выход}
Рассмотрим виртуальный выход:
 $$z=y$$

 \subsection{Синтез <<feedforward>>-компоненты}
 Синтезируем <<feedforward>>-компоненту $K_2$ следящего регулятора (\ref{3_reg}). Приведем выкладки процедуры синтеза и полученную матрицу $K_2$.

 Найдем $P$ и $Y$ как решение системы уравнений
 \begin{equation}
     \begin{cases}
         P\Gamma-AP=BY+B_f\\
         CP+D=0
     \end{cases}
 \end{equation}

 \begin{equation}
     P=
     \begin{bmatrix}
                 1.8188  &  1.0622  & -1.3389&    1.1459\\
    6.4683  &  3.4167 &  -6.6163 &   4.8611\\
   -6.8837  & -4.0629  &  7.5855 &  -5.6457
     \end{bmatrix}, \, \, \, 
     Y=
     \begin{bmatrix}
              -16.3524  \\ -7.3512  \\ 14.1188 \\ -10.3829
     \end{bmatrix}^T
 \end{equation}

 \begin{equation}
     K_2= Y - K_1 P =
     \begin{bmatrix}
               -1.1923  &  1.4231  &  1.8654 &  -0.3077
     \end{bmatrix}
 \end{equation}




 
 \subsection{Компьютерное моделирование}
Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателя. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $\begin{bmatrix}
        x(t)\\ w(t)
    \end{bmatrix}$ и $\begin{bmatrix}
        \hat{x}(t)\\ \hat{w}(t)
    \end{bmatrix}$, график ошибки наблюдателя $e(t) =
    \begin{bmatrix}
        x(t)\\ w(t)
    \end{bmatrix} - \begin{bmatrix}
        \hat{x}(t)\\ \hat{w}(t)
    \end{bmatrix} $ и сравнительные графики фактического и виртуального выходов $y(t)$ и $z(t)$


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_2_zy.png}}
\caption{Сравнительные графики фактического и виртуального выходов $y(t)$ и $z(t)$.}
\label{3_2_zy}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_2_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{3_2_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_2_xx.png}}
\caption{Сравнительные графики $x(t)$ и $\hat{x}(t)$.}
\label{3_2_xx}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_2_w.png}}
\caption{Сравнительные графики $w(t)$ и $\hat{w}(t)$.}
\label{3_2_w}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_2_e.png}}
\caption{Графики ошибки наблюдателя.}
\label{3_2_e}
\end{figure}




\newpage
\,
\newpage
\subsection{Собственные числа матрицы регулятора}
Найдем собственные числа матрицы системы регулятора в форме В-С-В и сравним с собственными числами матрицы генератора (\ref{3_gen}) $\Gamma$.

Запишем в форме В-С-В: входом регулятора является выход системы $y(t)$, а выходом управление $u(t)$.

\begin{equation}
\begin{cases}
    \begin{bmatrix}
        \dot{\hat{x}}\\ \dot{\hat{w}}
    \end{bmatrix} =
     \begin{bmatrix}
       A+ BK_1+ L_1C &  BK_2+ B_f+ L_1D\\
       L_2C & \Gamma + L_2D
    \end{bmatrix}  \begin{bmatrix}
        \hat{x}\\ \hat{w}
    \end{bmatrix} + 
    \begin{bmatrix}
        -L_1 \\ -L_2
    \end{bmatrix}y\\
      u = \begin{bmatrix}
          K_1 & K_2
      \end{bmatrix} \begin{bmatrix}
        \hat{x}\\ \hat{w}
    \end{bmatrix} 
\end{cases}
\end{equation}

\begin{multline}
    A_{reg}=
    \begin{bmatrix}
       A+ BK_1+ L_1C &  BK_2+ B_f+ L_1D\\
       L_2C & \Gamma + L_2D
    \end{bmatrix} \Rightarrow\\ \Rightarrow
    \begin{cases}
        \lambda_1 =  -31.5500\\
  \lambda_{2,3} = \pm 2i\\
  \lambda_{4,5} = \pm i\\
\lambda_{6} = -4 \\
  \lambda_{7} =-3 \\
    \end{cases}
\end{multline}


\begin{equation}
    \Gamma=
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 2i \\
        \lambda_{3, 4} = \pm i 
    \end{cases}
\end{equation}

Собственные числа матрицы $\Gamma$ содержатся в спектре матрицы  системы регулятора, это показывает то, что регулятор содержит модель генератора возмущений. Согласно принципу внутренней модели, это необходимо для того, чтобы компенсировать динамику возмущений. Виртуальный выход $z=y$ требует полной и точной компенсации внешних возмущений.


\section{Анализ результатов}
Заметим, что в обоих случаях виртуального выхода условие $\lim \limits_{t \to \infty}z(t) = 0$ выполнено (рисунки \ref{3_1_zy} и \ref{3_2_zy}).
Также графики ошибки наблюдателей неотличимы от нуля после $t=4.5$ c, то есть задача слежения и компенсации выполнена успешно.


\endinput