\chapter{Тележка и меандр.}
\label{ch:chap4}

\begin{figure}[h]
\center{\includegraphics[width=0.5\linewidth]{pic/4_tel.png}}
\caption{Тележка.}
\label{4_tel}
\end{figure}


Рассмотрим объект управления <<тележка>>, представленный на рисунке \ref{4_tel}, и выполним следующие шаги:

\begin{itemize}
    \item Синтезируем математическую модель <<тележки>>, приняв в качестве выхода линейную координату $y(t) = x_1(t)$.
    \item Примем задающий сигнал $g(t)$ меандром (англ. square wave) с произвольной амплитудой и периодом (выбрать самостоятельно).
    \item Разложим сигнал $g(t)$ в ряд Фурье и зададимся конечным числом гармоник $m$ для использования конечной суммы ряда в качестве приближенного сигнала $\bar{g}(t)$.
    \item Сформируем генератор типа (\ref{2_gen}), способный порождать выбранные гармоники компоненты $\bar{g}(t)$. Необходимый порядок генератора определим самостоятельно.
    \item Зададимся виртуальным выходом $z(t)$ в форме (\ref{2_virt_out}) и зададим матрицы $C_Z$ и $D_z$ такими, чтобы при выполнении целевого условия (\ref{1_goal}) было справедливо
\begin{equation*}
    \bar{g} = D_Z w_g(t), \, \, \, \, \, \lim \limits_{t \to \infty} |\bar{g}(t)-y(t)|=0
\end{equation*}
Прокомментируем, какую задачу мы решаем таким образом.
    \item Синтезируем следящий регулятор (\ref{2_reg}), обеспечивающий выполнение целевого условия (\ref{1_goal}). Приведем выкладки процедуры синтеза и полученные матрицы $K_1$ и $K_2$.
    \item Выполним компьютерное моделирование замкнутой системы и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$, задающего сигнала $g(t)$, приближенного задающего сигнала $\bar{g}(t)$ и выхода $y(t)$.
    \item Проанализируем полученные результаты и сделаем выводы о достоинствах и недостатках такого регулятора.
\end{itemize}


  \section{Синтез математической модели}
  
  Синтезируем математическую модель <<тележки>>, приняв в качестве выхода линейную координату $y(t) = x_1(t)$.

  \begin{equation}
  \begin{cases}
      \begin{bmatrix}
          \dot{x}_1\\ \dot{x}_2
      \end{bmatrix}=
      A\begin{bmatrix}
          x_1\\ x_2
      \end{bmatrix} + Bu,\\
      y = x_1
      \end{cases}
  \end{equation}

  \section{Выбор задающего сигнала}
 Примем задающий сигнал $g(t)$ меандром (англ. square wave) с произвольной амплитудой и периодом. Пусть амплитуда $A=5$, период $T=2\pi$

 \begin{equation}
     g(t) = \begin{cases}
         -5, & t\in [\pi, 2\pi),\\
         5, & t \in [2\pi, 3\pi)
     \end{cases}
 \end{equation}

 

 \section{Разложение сигнала в ряд Фурье}
 Разложим сигнал $g(t)$ в ряд Фурье и зададимся конечным числом гармоник $m$ для использования конечной суммы ряда в качестве приближенного сигнала $\bar{g}(t)$.

Запишем формулу для частичной суммы Фурье
\begin{equation}
  F_m(t) =
  \frac{a_0}{2} +
  \sum \limits_{n=1}^m \left( a_n \cos (nt) + b_n \sin(nt) \right),
\end{equation}
где
\begin{equation}
    \begin{cases}
        a_0 = \frac{1}{\pi} \int \limits_\pi^{3\pi}f(t)dt =
        \frac{1}{\pi}(-10\pi + 10\pi) = 0,\\
        a_n = \frac{1}{\pi} \int \limits_\pi^{3\pi}f(t) \cos (nt)dt =,\\
        b_n = \frac{1}{\pi} \int \limits_\pi^{3\pi}f(t) \sin (nt)dt
    \end{cases}
\end{equation}
    

 

 \section{Формирование генератора}
Сформируем генератор типа (\ref{2_gen}), способный порождать выбранные гармоники компоненты $\bar{g}(t)$. Необходимый порядок генератора определим самостоятельно.

\section{Задание виртуального выхода}
Зададимся виртуальным выходом $z(t)$ в форме (\ref{2_virt_out}) и зададим матрицы $C_Z$ и $D_z$ такими, чтобы при выполнении целевого условия (\ref{1_goal}) было справедливо
\begin{equation*}
    \bar{g} = D_Z w_g(t), \, \, \, \, \, \lim \limits_{t \to \infty} |\bar{g}(t)-y(t)|=0
\end{equation*}
Прокомментируем, какую задачу мы решаем таким образом.

\section{Синтез следящего регулятора}
Синтезируем следящий регулятор (\ref{2_reg}), обеспечивающий выполнение целевого условия (\ref{1_goal}). Приведем выкладки процедуры синтеза и полученные матрицы $K_1$ и $K_2$.

\section{Компьютерное моделирование}
Выполним компьютерное моделирование замкнутой системы и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$, задающего сигнала $g(t)$, приближенного задающего сигнала $\bar{g}(t)$ и выхода $y(t)$.

\section{Анализ результатов}
Проанализируем полученные результаты и сделаем выводы о достоинствах и недостатках такого регулятора.



\endinput