\chapter{Тележка и меандр.}
\label{ch:chap4}

\begin{figure}[h]
\center{\includegraphics[width=0.5\linewidth]{pic/4_tel.png}}
\caption{Тележка.}
\label{4_tel}
\end{figure}


Рассмотрим объект управления <<тележка>>, представленный на рисунке \ref{4_tel}, и выполним следующие шаги:

\begin{itemize}
    \item Синтезируем математическую модель <<тележки>>, приняв в качестве выхода линейную координату $y(t) = x_1(t)$.
    \item Примем задающий сигнал $g(t)$ меандром (англ. square wave) с произвольной амплитудой и периодом (выбрать самостоятельно).
    \item Разложим сигнал $g(t)$ в ряд Фурье и зададимся конечным числом гармоник $m$ для использования конечной суммы ряда в качестве приближенного сигнала $\bar{g}(t)$.
    \item Сформируем генератор типа (\ref{2_gen}), способный порождать выбранные гармоники компоненты $\bar{g}(t)$. Необходимый порядок генератора определим самостоятельно.
    \item Зададимся виртуальным выходом $z(t)$ в форме (\ref{2_virt_out}) и зададим матрицы $C_Z$ и $D_z$ такими, чтобы при выполнении целевого условия (\ref{1_goal}) было справедливо
\begin{equation*}
    \bar{g} = D_Z w_g(t), \, \, \, \, \, \lim \limits_{t \to \infty} |\bar{g}(t)-y(t)|=0
\end{equation*}
Прокомментируем, какую задачу мы решаем таким образом.
    \item Синтезируем следящий регулятор (\ref{2_reg}), обеспечивающий выполнение целевого условия (\ref{1_goal}). Приведем выкладки процедуры синтеза и полученные матрицы $K_1$ и $K_2$.
    \item Выполним компьютерное моделирование замкнутой системы и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$, задающего сигнала $g(t)$, приближенного задающего сигнала $\bar{g}(t)$ и выхода $y(t)$.
    \item Проанализируем полученные результаты и сделаем выводы о достоинствах и недостатках такого регулятора.
\end{itemize}


  \section{Синтез математической модели}
  
  Синтезируем математическую модель <<тележки>>, приняв в качестве выхода линейную координату $y(t) = x_1(t)$.

  \begin{equation}
  \begin{cases}
      \begin{bmatrix}
          \dot{x}_1\\ \dot{x}_2
      \end{bmatrix}=
      A\begin{bmatrix}
          x_1\\ x_2
      \end{bmatrix} + Bu,\\
      y = C\begin{bmatrix}
          x_1\\ x_2
      \end{bmatrix},
      \end{cases}
  \end{equation}

  где
  \begin{equation*}
      A =
      \begin{bmatrix}
          0 & 1\\ 0 & 0
      \end{bmatrix}, \, \, \, 
      B = \begin{bmatrix}
          0\\ 1
      \end{bmatrix}, \, \, \, 
      C =
      \begin{bmatrix}
          1 & 0
      \end{bmatrix}
  \end{equation*}

  \section{Выбор задающего сигнала}
 Примем задающий сигнал $g(t)$ меандром (англ. square wave) с произвольной амплитудой и периодом. Пусть амплитуда $A=5$, период $T=2\pi$

 \begin{equation}
     g(t) = \begin{cases}
         -5, & t\in [\pi, 2\pi),\\
         5, & t \in [2\pi, 3\pi)
     \end{cases}
 \end{equation}

 

 \section{Разложение сигнала в ряд Фурье}
 Разложим сигнал $g(t)$ в ряд Фурье и зададимся конечным числом гармоник $m$ для использования конечной суммы ряда в качестве приближенного сигнала $\bar{g}(t)$.

Запишем формулу для частичной суммы Фурье
\begin{equation}
  F_m(t) =
  \frac{a_0}{2} +
  \sum \limits_{n=1}^m \left( a_n \cos (nt) + b_n \sin(nt) \right),
\end{equation}
где
\begin{equation}
    \begin{cases}
        a_0 = \frac{1}{\pi} \int \limits_\pi^{3\pi}g(t)dt =
        \frac{1}{\pi}(-10\pi + 10\pi) = 0,\\
        a_n = \frac{1}{\pi} \int \limits_\pi^{3\pi}g(t) \cos (nt)dt = 0,\\
        b_n = \frac{1}{\pi} \int \limits_\pi^{3\pi}g(t) \sin (nt)dt = \frac{10\left(1 - (-1)^n\right)}{\pi n}
    \end{cases}
\end{equation}
     Пусть $m=6$ тогда получим приближенный сигнал $\bar{g}(t)$
     
\begin{multline}
\label{4_fur}
  \bar{g}(t) =
  \sum \limits_{n=1}^{6} \left( \frac{10\left(1 - (-1)^n\right)}{\pi n} \sin(nt) \right) = \frac{10}{\pi} \sum \limits_{n=1}^{6} \left( \frac{1 - (-1)^n}{n} \sin(nt) \right)=\\=
  \frac{10}{\pi} \left( 2 \sin(t) + \frac{2}{3} \sin (3t) + \frac{2}{5} \sin(5t) \right)
\end{multline}



 \section{Формирование генератора}
Сформируем генератор типа (\ref{2_gen}), способный порождать выбранные гармоники компоненты $\bar{g}(t)$. 

\begin{equation}
    \dot{w} = \Gamma w, 
\end{equation}
Матрицу $\Gamma$ зададим в виде блочной матрицы, каждый блок отвечает за определенную гармонику в сумме Фурье (\ref{4_fur}).
\begin{equation}
    \Gamma=
    \begin{bmatrix}
     0  &  1  &   0  &   0  &  0   &  0\\
     -1  &   0  &   0  &   0   &  0   &  0\\
     0   &  0  &   0  &  3  &   0   &  0\\
     0   &  0   &  -3  &   0  &   0   &  0\\
     0   &  0  &   0   &  0  &   0   & 5\\
     0   &  0   &  0  &   0   &  -5   &  0
    \end{bmatrix}
\end{equation}

Определим начальные условия состояния генератора, то есть $w_0$.
Так как в выбранных гармониках $\bar{g}$ присутствуют только синусы, <<занулим>> компоненты $w_0$, соответствующие косинусам
\begin{equation}
    w_0 = \begin{bmatrix}
        0 & 1 & 0 & 1 & 0 & 1
    \end{bmatrix}^T
\end{equation}

\section{Задание виртуального выхода}
Зададимся виртуальным выходом $z(t)$ в форме 
\begin{equation}
    z = C_Zx+D_Zw_g
\end{equation}
и зададим матрицы $C_Z$ и $D_z$ такими, чтобы при выполнении целевого условия 
 \begin{equation}
        \label{1_goal}
        \lim \limits_{t \to \infty}z(t) = 0
    \end{equation}
    было справедливо
\begin{equation*}
    \bar{g} = D_Z w_g(t), \, \, \, \, \, \lim \limits_{t \to \infty} |\bar{g}(t)-y(t)|=0
\end{equation*}
То есть
\begin{equation}
\label{4_gy_}
     \lim \limits_{t \to \infty} |\bar{g}(t)-y(t)|= 
      \lim \limits_{t \to \infty} |D_Z w_g(t)-Cx(t)| = 0
\end{equation}

и в то же время должно быть выполнено условие
 \begin{equation}
 \label{4_z_}
        \lim \limits_{t \to \infty}z(t) =  \lim \limits_{t \to \infty} C_Zx(t)+D_Zw_g(t) = 0
    \end{equation}

Согласно выражениям (\ref{4_gy_}) и (\ref{4_z_}) примем $C_Z = -C$.
\begin{equation}
    C_Z = \begin{bmatrix}
        -1 & 0
    \end{bmatrix}
\end{equation}

Чтобы график $\bar{g} = D_Z w_g(t)$ представлял собой конечную сумму ряда, примем в качестве $D_Z$ коэффициенты перед функциями в разложении $g(t)$ в конечную сумму Фурье (\ref{4_fur})
\begin{equation}
    D_Z = \frac{10}{\pi}
    \begin{bmatrix}
        2 & 0 & \frac{2}{3} & 0 & \frac{2}{5} & 0
    \end{bmatrix}
\end{equation}


Таким образом, мы решаем классическую задачу слежения.

\section{Синтез следящего регулятора}
Синтезируем следящий регулятор 
\begin{equation}
    u = K_1 x + K_2 w,
\end{equation} обеспечивающий выполнение целевого условия (\ref{1_goal}). Приведем выкладки процедуры синтеза и полученные матрицы $K_1$ и $K_2$.

\subsection{Синтез матрицы $K_1$}
Проведем синтез на основе модального управления.

Пусть желаемый спектр системы $\sigma = \{ -1, \, \, -1\}$, тогда 
составим матрицу $\Gamma_{K_1}$ с помощью полинома Ньютона второго порядка так, чтобы её спектр совпадал с $\sigma$

\begin{equation}
    \Gamma_{K_1} =
    \begin{bmatrix}
        0 & -1\\
        1 & -2\\
    \end{bmatrix}
\end{equation}

Подберем матрицу $Y_{K_1}$

\begin{equation}
    Y_{K_1} =
    \begin{bmatrix}
        1 & 1
    \end{bmatrix}
\end{equation}

 Теперь с помощью $MATLAB$ решим уравнение Сильвестра $$AP-P\Gamma_{K_1} = BY_{K_1}$$относительно $P$ и вычислим матрицу $K_1$:

   \begin{equation}
      K_1 = - Y_{K_1} P^+ =
      \begin{bmatrix}
             -1 &   -2
      \end{bmatrix}
  \end{equation}


\subsection{Синтез матрицы $K_2$}

Сначала найдем $P_2$ и $Y_2$ такие, что

\begin{equation}
    \begin{cases}
        P_2\Gamma- AP_2 = BY_2+B_f\\
        C_ZP_2 + D_Z = 0
    \end{cases}
\end{equation}
Так как мы исследуем задачу слежения, то $B_f = 0$.

\begin{multline}
    P_2 = 
    \begin{bmatrix}
         6.3662     &    0   & 2.1221     &    0   & 1.2732     &    0\\
         0  &  6.3662     &    0  &  6.3662    &     0  &  6.3662
    \end{bmatrix}, \\ 
    Y_2 = 
    \begin{bmatrix}
         -6.3662   &      0 & -19.0986   &      0 & -31.8310    &     0
    \end{bmatrix}
\end{multline}

Вычислим $K_2$ по формуле
\begin{equation}
    K_2 = Y_2 - K_1 P_2 =
    \begin{bmatrix}
         0  \\ 12.7324 \\ -16.9765 \\  12.7324 \\ -30.5577 \\  12.7324
    \end{bmatrix}^T
\end{equation}


\section{Компьютерное моделирование}
Выполним компьютерное моделирование замкнутой системы и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$, задающего сигнала $g(t)$, приближенного задающего сигнала $\bar{g}(t)$ и выхода $y(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{4_u}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_x.png}}
\caption{График вектора состояния замкнутой системы $x(t)$.}
\label{4_z}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_ggy.png}}
\caption{Графики задающего сигнала $g(t)$, приближенного задающего сигнала $\bar{g}(t)$ и выхода $y(t)$.}
\label{4_ggy}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_z.png}}
\caption{График виртуального выхода $z(t)$.}
\label{4_z}
\end{figure}


\section{Анализ результатов}
Рисунки \ref{4_ggy} и \ref{4_z} сведетельствуют о том, что задача слежения выполнена и целевое условие $\lim \limits_{t \to \infty} z(t) =0$ достигнуто. К плюсам данного регулятора можно отнести высокую точность при работе с периодическими сигналами и гибкость настройки при добавлении новых гармоник. Сложности данного регулятора заключаются в том, что при увеличении числа гармоник, будут сильно расти вычислительные затраты и размеры матриц.

\endinput