\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о синтезе компенсирующих и следящих регуляторов. В первом задании был синтезирован компенсирующий регулятор по состоянию, который нейтрализовал внешнее возмущение, воздействующее на систему. В следующем задании был синтезирован следящий регулятор по состоянию, задачей которого было  обеспечить такое управление объектом, при котором его выходная переменная точно отслеживает заданный эталонный сигнал, используя полную информацию о состоянии системы. В третьем задании решалась комплексная задача слежения и компенсации по выходу, проводилась оценка вектора состояния и проводилось слежение за сигналом. В последнем задании был синтезирован следящий регулятор в случае представления задающего сигнала в виде суммы конечного ряда Фурье. В ходе выполнения каждого задания было проведено компьютерное моделирование, подтверждающее корректность выполненных расчетов.

\endinput