\chapter{Стабилизация маятника: модальное управление}
\label{ch:chap3}

\section{Синтез регулятора по состоянию}

Синтезируем регулятор вида 
\begin{equation}
    u = Kx
\end{equation}
основываясь на линеаризованной модели (\ref{1_model_lin}). В ходе анализа математической модели было выяснено, что система является полностью управляемой и спектр системы $\sigma(A) = \{ 0,\, \,  0, \, \,  2.4165,\, \,  -2.4165\}$.


Для нахождения матрицы регулятора $K$ будем решать систему, содержающую уравнение Сильвестра

\begin{equation}
    \label{3_sil_reg}
    \begin{cases}
        AP -P \Gamma = BY\\
        K = -YP^{-1}
    \end{cases}
\end{equation}
Запишем условия существования решения $P$: $\sigma(A) \cap \sigma(\Gamma) = \emptyset$, $(A,B)$ -- управляема, $(Y, \Gamma)$ -- наблюдаема. Заметим, что второе условие выполнено. 

Учтем то, что порядок ненулевых коэффициентов матрицы $B$ примерно $10^{-3}$, в то время, как матрица $A$ содержит элементы порядка единиц. Это может потребовать больших коэффициентов $K$, постараемся подобрать желаемый спектр так, чтобы требуемое управление было минимальным необходимым для стабилизации системы.  Зададимся желаемым спектром замкнутой системы ближе к мнимой оси $\sigma (A+BK) = \{-0.3, \, \, -0.25, \, \, -0.2, \, \, -0.15 \}$. Запишем подходящие матрицы $\Gamma$ и $Y$

\begin{equation}
    \Gamma = \begin{bmatrix}
        -0.3 & 0 & 0 & 0\\
        0 & -0.25 & 0 & 0\\
        0 & 0 & -0.2 & 0\\
        0 & 0 & 0 & -0.15
    \end{bmatrix}, 
    Y = \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}
\end{equation}

Проверим, что пара $(Y, \Gamma)$ -- наблюдаема: составим матрицу наблюдаемости и определим ее ранг

\begin{multline}
    V = \begin{bmatrix}
        Y\\ Y \Gamma \\ Y \Gamma^2 \\ Y \Gamma^3
    \end{bmatrix} = \begin{bmatrix}
        1&	1 &1&	1\\
-0.3&-0.25&-0.2&-0.15\\
0.09&	0.0625	&0.04&0.0225\\
-0.027&	-0.0156	&-0.008&	-0.0034
    \end{bmatrix} \Rightarrow\\\Rightarrow rank(V) = 4
\end{multline}
Ранг матрицы наблюдаемости равен размерности системы, следовательно, пара $(Y, \Gamma)$ -- наблюдаема.

Синтезируем матрицу $K$ решив систему (\ref{3_sil_reg})

\begin{equation}
    K = \begin{bmatrix}
        0.10548 & 2.0042& -2822.6 & -417.37
    \end{bmatrix}
\end{equation}

Исследуем работоспособность синтезированного регулятора при управлении нелинейной системой (\ref{1_model_full}) с различными начальными условиями при $f=0$. Сначала проверим начальные условия из главы 2:

$$x_{0_1} = \begin{bmatrix}
     0.01\\
    0.01\\
    0.01\\
    0.05
\end{bmatrix},  x_{0_2} = \begin{bmatrix}
    0.01\\
    0.01\\
    0.05\\
    0.01
\end{bmatrix},  x_{0_3} = \begin{bmatrix}
    0.01\\
    0.05\\
    0.01\\
    0.01
\end{bmatrix}$$

При начальных условиях $x_{0_1}$, $x_{0_2}$ и $x_{0_3}$ вектор состояния нелинейной системы с течением времени сходится к нулю, при данных условиях система стабилизируется. Так как при линеаризации мы считали малыми угол отклонения маятника от вертикали и угловую скорость, зададим вектор начальных условий с большим начальным углом отклонения $$x_{0_4} = \begin{bmatrix}
   0.01 & 0.01 & \frac{\pi}{4} & 0.01 
\end{bmatrix}^T$$ и вектор с существенной начальной угловой скоростью $$x_{0_5} = \begin{bmatrix}
    0.01 & 0.01 & 0.01& 1
\end{bmatrix}^T$$



\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_01_lg.png}}
\caption{График вектора состояния нелинейной системы, начальные условия $x_{01}$.}
\label{3_x_nlin_01_lg}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_02_lg.png}}
\caption{График вектора состояния нелинейной системы, начальные условия $x_{02}$.}
\label{3_x_nlin_02_lg}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_03_lg.png}}
\caption{График вектора состояния нелинейной системы, начальные условия $x_{03}$.}
\label{3_x_nlin_03_lg}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_04_lg.png}}
\caption{График вектора состояния нелинейной системы, начальные условия $x_{04}$.}
\label{3_x_nlin_04_lg}
\end{figure}

\newpage
\,
\newpage
Заметим, что действительно при задании довольно большого угла начального отклонения маятника, система уже не стабилизируется синтезированным регулятором (рисунок \ref{3_x_nlin_04_lg}), также как и при большем начальном значении угловой скорости (рисунок \ref{3_x_nlin_05_lg}). 

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_05_lg.png}}
\caption{График вектора состояния нелинейной системы, начальные условия $x_{05}$.}
\label{3_x_nlin_05_lg}
\end{figure}

Заметим также, что система нестабилизируется также при сильном увеличении начального значения скорости тележки (рисунок \ref{3_x_nlin_06_lg}) $$x_{06} = \begin{bmatrix}
    0.01 & 25 & 0.01 & 0.01
\end{bmatrix}^T$$ 

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_06_lg.png}}
\caption{График вектора состояния нелинейной системы, начальные условия $x_{06}$.}
\label{3_x_nlin_06_lg}
\end{figure}

Убедимся в том, что изменение начального значения координаты тележки до 100, не препятствует успешной стабилизации системы (рисунок \ref{3_x_nlin_07_lg})
$$x_{07} = \begin{bmatrix}
    100 & 0.01 & 0.01 & 0.01
\end{bmatrix}^T$$

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_07_lg.png}}
\caption{График вектора состояния нелинейной системы, начальные условия $x_{07}$.}
\label{3_x_nlin_07_lg}
\end{figure}

Однако при повышении начального значения координаты тележки до 1000 стабилизировать систему с помощью синтезированного регулятора не удается (рисунок \ref{3_x_nlin_08_lg})
$$x_{08} = \begin{bmatrix}
    1000 & 0.01 & 0.01 & 0.01
\end{bmatrix}$$

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_08_lg.png}}
\caption{График вектора состояния нелинейной системы, начальные условия $x_{08}$.}
\label{3_x_nlin_08_lg}
\end{figure}

\newpage
\subsection{Краткий вывод}
При начальных условиях, близких к нулю (наборы $x_{01}$, $x_{02}$, $x_{03}$), синтезированный регулятор позволяет стабилизировать систему. Начальные условия для угла отклонения и угловой скорости не позволяют стабилизировать систему, если принимают значения порядка единицы. В ходе дополнительного моделирования было выяснено, что критическим значением начальной скорости тележки, при котором регулятор не работает, является $\approx 18$ м/с. Критическим значением начальной координаты тележки, при котором перестает работать регулятор, является $\approx 400$ м. 


\section{Исследование регулятора по состоянию}

Исследуем влияние выбранных собственных чисел на максимальное отклонение маятника от вертикали, максимальное горизонтальное смещение тележки и максимальное значение управляющего сигнала при управлении нелинейной системой (\ref{1_model_full}).

Будем рассматривать следующие спектры замкнутой системы

\begin{equation*}
  \begin{matrix}
      \sigma_1 = \{ -0.3, -0.25, -0.2, -0.15 \}, & \sigma_2 = \{ -3, -2.5, -2, -1.5 \},\\
      \sigma_3 = \{ -1, -2, -3 \pm 3i \}, & \sigma_4 = \{ -10, -20, -30 \pm 10i \}
 \end{matrix}
\end{equation*}

в качестве начальных условий примем вектор $$x(0) = \begin{bmatrix}
    0.01&&
    0.01&&
    0.01&&
    0.01
\end{bmatrix}^T$$

\begin{table}[h]
\centering
\caption{Значения управления \( u(t) \) и состояний системы}
\label{tab:results}
\begin{tabular}{ccccc}
\toprule
Спектр & $\max |\varphi|$ & $\max |a|$ & $\max |u|$ \\
\midrule
$\sigma_1$  &  0.0152  &  3.9533  &  43.4049  \\
$\sigma_2$  &  0.0101  &  0.0389  &  227.1943  \\
$\sigma_3$  &  0.0101  &  0.0329  &  277.5976  \\
$\sigma_4$  &  0.0499  &  0.0935  &  96295  \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_s1.png}}
\caption{Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma_1$.}
\label{3_x_nlin_s1}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_s2.png}}
\caption{Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma_2$.}
\label{3_x_nlin_s2}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_s3.png}}
\caption{Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma_3$.}
\label{3_x_nlin_s3}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_nlin_s4.png}}
\caption{Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma_4$.}
\label{3_x_nlin_s4}
\end{figure}

Заметим, что при увеличении модулей значений спектра, возрастает максимальное значение управляющего сигнала, но уменьшается время, через которое вектор состояния системы становится неотличим от нуля.

\section{Синтез наблюдателя}

\subsection{Наблюдатель полной размерности}
Запишем систему с наблюдателем полной размерности

\begin{equation}
    \begin{cases}
        \dot{x} = Ax,\\
        y = Cx,\\
        \dot{\hat{x}} = A \hat{x} + L(C \hat{x} - y)
    \end{cases}
\end{equation}





\subsection{Наблюдатель пониженной размерности}
Запишем уравнения наблюдателя пониженного порядка

\begin{equation}
    \begin{cases}
        \dot{\hat{z}} = \Gamma \hat{z} - Yy+(QB+YD)u,\\
        \hat{x} = \begin{bmatrix}
            C\\Q
        \end{bmatrix}^{-1} \begin{bmatrix}
            y - Du\\
            \hat{z}
        \end{bmatrix}
    \end{cases}
\end{equation}

\section{Синтез регулятора по выходу}

\endinput