\chapter{Исследование LQR}
\label{ch:chap1}
Рассмотрим систему
\begin{equation}
\label{1_sys}
    \dot{x} = Ax + Bu, \, \, \, 
    x(0) = \begin{bmatrix}
        1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где
\begin{equation*}
    A = \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix}, \, \, 
    B = \begin{bmatrix}
        2\\ 0\\0
    \end{bmatrix}
\end{equation*}
и выполним следующие шаги:

\begin{itemize} % Кружки + отступ слева
% \renewcommand{\labelitemi}{\textbullet}
    \item Проверим систему на стабилизируемость.
    \item Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором $u=Kx$.
    \item Зададимся подходящими значениями матриц $Q^* \succ 0$ и $R^* \succ 0$ и значением параметра $\alpha > 0$ и сформируем четыре набора пар матриц $(Q, R)$:
    \begin{itemize}
        \item $(Q, R)$
        \item $(\alpha Q, R)$
        \item $(Q, \alpha R)$
        \item $(\alpha Q, \alpha R)$
    \end{itemize}
    \item Для каждой из пар значений матриц $(Q, R)$ синтезируем регулятор, минимизирующий функционал качества
    \begin{equation}
    \label{1_func_q}
        J = \int \limits_0^\infty \left( x^T(t)Qx(t) + u^T(t)Ru(t) \right) dt
    \end{equation}
    путем решения соответствующего матричного уравнения Риккати при $\nu = 1$:

    \begin{equation}
    \label{1_ric}
        A^TP+PA+Q-\nu PBR^{-1}B^TP=0, \, \, K = -R^{-1}B^TP
    \end{equation}
    \begin{itemize}
        \item Найдем соответствующую матрицу регулятора $K$, обеспечивающую минимизацию функционала качества.
        \item Вычислим соответствующее минимизированное значение функционала
        \begin{equation}
            J_{min}=x_0^TPx_0,
        \end{equation}
        где $P$ -- решение соответствующего уравнения Риккати.
        \item Выполним компьютерное моделирование замнкутой системы и построим графики управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и экспериментального значения функционала качества $J_{exp}(t)$. Сопоставим последнее с вычисленным ранее $J_{min}$. 
    \end{itemize}
    \item Сравним полученные результаты для различных пар $(Q, R)$, сделаем выводы.
\end{itemize}


\section{Проверка системы на стабилизируемость}
\begin{equation*}
    A =
    \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix} 
    \Rightarrow 
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = 2 - 3i\\
        \lambda_3 = 2 +3i
    \end{cases}
\end{equation*}


Определим управляемость собственных чисел с помощью матриц Хаутуса. 

Для собственного числа $\lambda_1 = -3$:
\begin{equation}
    U_1 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        8 & 8 & 5 & 2\\
        -6 & -6 & -8 & 0\\
        6 & 6 & 8 & 0
    \end{bmatrix}, \, \, \, 
    rank (U_1) = 2
\end{equation}

Ранг $U_1$ меньше порядка системы, следовательно, собственного число $\lambda_1$ неуправляемо.

Для собственного числа $\lambda_2 = 2-3i$:
\begin{equation}
    U_2 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3+3i& 8 & 5 & 2\\
        -6 & -11+3i & -8 & 0\\
        6 & 6 & 3+3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_2) = 3
\end{equation}

Ранг $U_2$ равно порядку системы, следовательно, собственного число $\lambda_2$ управляемо.

Для собственного числа $\lambda_3 = 2+3i$:
\begin{equation}
    U_3 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3-3i& 8 & 5 & 2\\
        -6 & -11-3i & -8 & 0\\
        6 & 6 & 3-3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_3) = 3
\end{equation}

Ранг $U_3$ равно порядку системы, следовательно, собственного число $\lambda_3$ управляемо.

Система в целом не является полностью управляемой, из-за того, что собственное число $\lambda_1=-3$ неуправляемо. В то же время $Re(\lambda_1) < 0$, то есть данное собственное число устойчивое, следовательно, система стабилизируема.

\section{Схема моделирования}
Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором $u=Kx$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_sch.png}}
\caption{Схема моделирования системы, замкнутой регулятором $u = Kx$.}
\label{sc_1}
\end{figure}

\section{Наборы параметров}
Зададимся подходящими значениями матриц $Q^* \succ 0$ и $R^* \succ 0$ 
\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0\\
        0 & 1 & 0\\
        0 & 0 & 1 
    \end{bmatrix}, \, \, R = 1
\end{equation}

и значением параметра $\alpha = 10$ и сформируем четыре набора пар матриц $(Q, R)$:

\subsection{Умеренная скорость процесса и умеренная сила управления}

\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0\\
        0 & 0 & 1
    \end{bmatrix}, \, \, R = 1
\end{equation}

\subsection{Высокая скорость процесса и умеренная сила управления}
\begin{equation}
    Q = 
    \begin{bmatrix}
        10 & 0 & 0\\
        0 & 10 & 0\\
        0 & 0 & 10
    \end{bmatrix}, \, \, R = 1
\end{equation}

\subsection{Умеренная скорость процесса и низкая сила управления}
\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0\\
        0 & 1 & 0\\
        0 & 0 & 1
    \end{bmatrix}, \, \, R = 10
\end{equation}


\subsection{Высокая скорость процесса и низкая сила управления}
\begin{equation}
    Q = 
    \begin{bmatrix}
        10 & 0 & 0\\
        0 & 10 & 0\\
        0 & 0 & 10 
    \end{bmatrix}, \, \, R = 10
\end{equation}






\section{Синтез регуляторов}
ля каждой из пар значений матриц $(Q, R)$ синтезируем регулятор, минимизирующий функционал качества (\ref{1_func_q}) путем решения соответствующего матричного уравнения Риккати при $\nu = 1$:

    \begin{equation}
    \label{1_ric}
        A^TP+PA+Q-\nu PBR^{-1}B^TP=0, \, \, K = -R^{-1}B^TP
    \end{equation}

\subsection{Умеренная скорость процесса и умеренная сила управления}

\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0\\
        0 & 0 & 1
    \end{bmatrix}, \, \, R = 1
\end{equation}

Решение уравнения Риккати (\ref{1_ric})
\begin{equation}
    P = 
    \begin{bmatrix}
        2.5195  &  2.3142  &  2.2472\\
    2.3142  &  2.4141  &  2.2374\\
    2.2472  &  2.2374  &  3.2526
    \end{bmatrix}
\end{equation}

Искомая матрица регулятора
\begin{equation}
    K_{1,1} = 
    \begin{bmatrix}
       -5.0390  & -4.6284 &  -4.4944
    \end{bmatrix}
\end{equation}

Вычислим соответствующее минимизированное значение функционала
        \begin{equation}
            J_{min}=x_0^TPx_0 = 21.7837
        \end{equation}



\subsection{Высокая скорость процесса и умеренная сила управления}
\begin{equation}
    Q = 
    \begin{bmatrix}
        10 & 0 & 0\\
        0 & 10 & 0\\
        0 & 0 & 10
    \end{bmatrix}, \, \, R = 1
\end{equation}

Решение уравнения Риккати (\ref{1_ric})
\begin{equation}
    P = 
    \begin{bmatrix}
        3.9702 &   2.9725  &  4.0849\\
    2.9725  &  4.6443  &  5.1150\\
    4.0849 &   5.1150  &  9.7735
    \end{bmatrix}
\end{equation}

Искомая матрица регулятора
\begin{equation}
    K_{10,1} = 
    \begin{bmatrix}
       -7.9405 &  -5.9449  & -8.1697
    \end{bmatrix}
\end{equation}

Вычислим соответствующее минимизированное значение функционала
        \begin{equation}
            J_{min}=x_0^TPx_0 =    42.7327
        \end{equation}

\subsection{Умеренная скорость процесса и низкая сила управления}
\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0\\
        0 & 1 & 0\\
        0 & 0 & 1
    \end{bmatrix}, \, \, R = 10
\end{equation}

Решение уравнения Риккати (\ref{1_ric})
\begin{equation}
    P = 
    \begin{bmatrix}
       20.7694 &  20.4916 &  17.4794\\
   20.4916  & 20.5420  & 17.4044\\
   17.4794  & 17.4044  & 22.4889
    \end{bmatrix}
\end{equation}

Искомая матрица регулятора
\begin{equation}
    K_{1,10} = 
    \begin{bmatrix}
       -4.1539  & -4.0983  & -3.4959
    \end{bmatrix}
\end{equation}

Вычислим соответствующее минимизированное значение функционала
        \begin{equation}
            J_{min}=x_0^TPx_0 =   174.5511
        \end{equation}


\subsection{Высокая скорость процесса и низкая сила управления}
\begin{equation}
    Q = 
    \begin{bmatrix}
        10 & 0 & 0\\
        0 & 10 & 0\\
        0 & 0 & 10 
    \end{bmatrix}, \, \, R = 10
\end{equation}

Решение уравнения Риккати (\ref{1_ric})
\begin{equation}
    P = 
    \begin{bmatrix}
       25.1949 &  23.1418 &  22.4722\\
   23.1418  & 24.1409 &  22.3737\\
   22.4722  & 22.3737 &  32.5256
    \end{bmatrix}
\end{equation}

Искомая матрица регулятора
\begin{equation}
    K_{10,10} = 
    \begin{bmatrix}
       -5.0390 &  -4.6284 &  -4.4944
    \end{bmatrix}
\end{equation}

Вычислим соответствующее минимизированное значение функционала
        \begin{equation}
            J_{min}=x_0^TPx_0 =   217.8366
        \end{equation}


\section{Компьютерное моделирование}
Выполним компьютерное моделирование замнкутой системы и построим графики управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и экспериментального значения функционала качества $J_{exp}(t)$. Сопоставим последнее с вычисленным ранее $J_{min}$. 

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_u.png}}
\caption{Графики управления $u(t)$.}
\label{1_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_1_x.png}}
\caption{График вектора состояния замкнутой системы $x(t)$ при $Q$ и $R$.}
\label{1_1_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_2_x.png}}
\caption{График вектора состояния замкнутой системы $x(t)$ при $\alpha Q$ и $R$.}
\label{1_2_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_3_x.png}}
\caption{График вектора состояния замкнутой системы $x(t)$ при $Q$ и $\alpha R$.}
\label{1_3_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_4_x.png}}
\caption{График вектора состояния замкнутой системы $x(t)$ при $\alpha Q$ и $\alpha R$.}
\label{1_4_x}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_Jexp_fix.png}}
\caption{График экспериментального значения функционала $J_{exp}(t)$.}
\label{1_Jexp}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_JJ.png}}
\caption{Сравнительный график экспериментального значения функционала $J_{exp}(t)$ и вычисленного $J_{min}$.}
\label{1_JJ}
\end{figure}



\section{Сравнение полученных результатов}

На графике управления (рисунок \ref{1_u}) заметно, что для набора $(\alpha Q, R)$ управление становится более резким, что приводит к увеличении скорости переходного процесса, действительно, компоненты вектора состояния (рисунок \ref{1_2_x}) быстрее сходятся к нулю, чем в остальных случаях. При $( Q, \alpha R)$ управление становится меньше и плавнее, скорость переходного процесса минимальна относительно рассмотренных (рисунок \ref{1_3_x}). Для наборов $( Q, R)$ и $(\alpha Q, \alpha R)$ графики управления визуально неотличимы, как и графики векторов состояний для этих двух случаев (рисунок \ref{1_1_x} и \ref{1_4_x} соответственно). 

Заметим также, что графики экспериментального значения функционала качества сходятся к значениям соответствующих минимизированных функционалов (рисунок \ref{1_JJ}). 

\endinput