\chapter{Исследование LQR}
\label{ch:chap1}
Рассмотрим систему
\begin{equation}
\label{1_sys}
    \dot{x} = Ax + Bu, \, \, \, 
    x(0) = \begin{bmatrix}
        1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где
\begin{equation*}
    A = \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix}, \, \, 
    B = \begin{bmatrix}
        2\\ 0\\0
    \end{bmatrix}
\end{equation*}
и выполним следующие шаги:

\begin{itemize} % Кружки + отступ слева
% \renewcommand{\labelitemi}{\textbullet}
    \item Проверим систему на стабилизируемость.
    \item Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором $u=Kx$.
    \item Зададимся подходящими значениями матриц $Q^* \succ 0$ и $R^* \succ 0$ и значением параметра $\alpha > 0$ и сформируем четыре набора пар матриц $(Q, R)$:
    \begin{itemize}
        \item $(Q, R)$
        \item $(\alpha Q, R)$
        \item $(Q, \alpha R)$
        \item $(\alpha Q, \alpha R)$
    \end{itemize}
    \item Для каждой из пар значений матриц $(Q, R)$ синтезируем регулятор, минимизирующий функционал качества
    \begin{equation}
    \label{1_func_q}
        J = \int \limits_0^\infty \left( x^T(t)Qx(t) + u^T(t)Ru(t) \right) dt
    \end{equation}
    путем решения соответствующего матричного уравнения Риккати при $\nu = 1$:

    \begin{equation}
    \label{1_ric}
        A^TP+PA+Q-\nu PBR^{-1}B^TP=0, \, \, K = -R^{-1}B^TP
    \end{equation}
    \begin{itemize}
        \item Найдем соответствующую матрицу регулятора $K$, обеспечивающую минимизацию функционала качества.
        \item Вычислим соответствующее минимизированное значение функционала
        \begin{equation}
            J_{min}=x_0^TPx_0,
        \end{equation}
        где $P$ -- решение соответствующего уравнения Риккати.
        \item Выполним компьютерное моделирование замнкутой системы и построим графики управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и экспериментального значения функционала качества $J_{exp}(t)$. Сопоставим последнее с вычисленным ранее $J_{min}$. 
    \end{itemize}
    \item Сравним полученные результаты для различных пар $(Q, R)$, сделаем выводы.
\end{itemize}



\endinput