\chapter{Исследование LQE}
\label{ch:chap2}
Рассмотрим рассмотрим систему
\begin{equation}
    \label{2_sys}
    \begin{cases}
        \dot{x} = Ax + f,\\
        y = Cx + \xi
    \end{cases} \, \, \, \, \, \,
    x(0) = 
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где
\begin{equation*}
    A = 
    \begin{bmatrix}
        25 & 6 & -20 & 11\\
        14 & 3 & -10 & 4\\
        40 & 11 & -31 & 17\\
        6 & 4 & -4 & 3
    \end{bmatrix}, \, \, 
    C = 
    \begin{bmatrix}
        1 \\ 0 \\ -1 \\ 1
    \end{bmatrix}^T
\end{equation*}

Зададимся детерминированными сигналами $f(t)$ и $\xi(t)$ (гармонические возмущения), исследуя таким образом LQE.

Выполним следующие шаги:

\begin{itemize}
    \item Проверим систему на обнаруживаемость
    \item Построим схему моделирования системы (\ref{2_sys}) с наблюдателем состояния $$\dot{\hat{x}}=A\hat{x} + L(C\hat{x}-y)$$
    \item Зададимся подходящими значениями матриц $Q^* \succ 0$ и $R^* \succ 0$ и значением параметра $\alpha > 0$ и сформируем четыре набора пар матриц $(Q, R)$:
    \begin{itemize}
        \item $(Q, R)$
        \item $(\alpha Q, R)$
        \item $(Q, \alpha R)$
        \item $(\alpha Q, \alpha R)$
    \end{itemize}
    \item Для каждой из пар значений матриц $(Q, R)$ синтезируем наблюдатель, минимизирующий <<критерий доверия>>

    \begin{equation}
        J = \int \limits_0^\infty \left(f^T (t) Q^{-1} f(t) + \xi^T(t)R^{-1} \xi(t)\right)dt
    \end{equation}
    путем решения соответствующего матричного уравнения Риккати при $\nu =1$:
    \begin{equation}
    \label{2_ric}
        AP+PA^T+Q-\nu PC^T R^{-1}CP=0, \, \, \, L =-PC^TR^{-1}
    \end{equation}
    \begin{itemize}
        \item Найдем соответствующую матрицу корррекции наблюдателя $L$, обеспечивающую минимизацию функционала качества (\ref{1_func_q}), где $P$ -- решение соответствующего уравнения Риккати (\ref{1_ric}).
        \item Выполним компьютерное моделирование с нулевыми начальными условиями наблюдателя $\hat{x}(0) = \begin{bmatrix}
            0 & 0 & 0 & 0
        \end{bmatrix}^T$. построим сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
    \end{itemize}
    \item Сравним полученные результаты для различных пар $(Q, R)$, сделаем выводы.
\end{itemize}

\endinput