\chapter{Исследование LQE}
\label{ch:chap2}
Рассмотрим рассмотрим систему
\begin{equation}
    \label{2_sys}
    \begin{cases}
        \dot{x} = Ax + f,\\
        y = Cx + \xi
    \end{cases} \, \, \, \, \, \,
    x(0) = 
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где
\begin{equation*}
    A = 
    \begin{bmatrix}
        25 & 6 & -20 & 11\\
        14 & 3 & -10 & 4\\
        40 & 11 & -31 & 17\\
        6 & 4 & -4 & 3
    \end{bmatrix}, \, \, 
    C = 
    \begin{bmatrix}
        1 \\ 0 \\ -1 \\ 1
    \end{bmatrix}^T
\end{equation*}

Зададимся детерминированными сигналами $f(t)$ и $\xi(t)$ (гармонические возмущения), исследуя таким образом LQE.

\begin{multline}
    f(t) = \begin{bmatrix}
0.5 \sin(2\pi \cdot 0.1t) \\
0.3 \cos(2\pi \cdot 0.2t) \\
0.4 \sin(2\pi \cdot 0.15t) \\
0.2 \cos(2\pi \cdot 0.05t)
\end{bmatrix}, \\ 
\xi(t) = 0.1 \sin(2\pi \cdot 0.3t) + 0.05 \cos(2\pi \cdot 0.25t)
\end{multline}

Выполним следующие шаги:

\begin{itemize}
    \item Проверим систему на обнаруживаемость
    \item Построим схему моделирования системы (\ref{2_sys}) с наблюдателем состояния $$\dot{\hat{x}}=A\hat{x} + L(C\hat{x}-y)$$
    \item Зададимся подходящими значениями матриц $Q^* \succ 0$ и $R^* \succ 0$ и значением параметра $\alpha > 0$ и сформируем четыре набора пар матриц $(Q, R)$:
    \begin{itemize}
        \item $(Q, R)$
        \item $(\alpha Q, R)$
        \item $(Q, \alpha R)$
        \item $(\alpha Q, \alpha R)$
    \end{itemize}
    \item Для каждой из пар значений матриц $(Q, R)$ синтезируем наблюдатель, минимизирующий <<критерий доверия>>

    \begin{equation}
    \label{2_j_f}
        J = \int \limits_0^\infty \left(f^T (t) Q^{-1} f(t) + \xi^T(t)R^{-1} \xi(t)\right)dt
    \end{equation}
    путем решения соответствующего матричного уравнения Риккати при $\nu =1$:
    \begin{equation}
    \label{2_ric}
        AP+PA^T+Q-\nu PC^T R^{-1}CP=0, \, \, \, L =-PC^TR^{-1}
    \end{equation}
    \begin{itemize}
        \item Найдем соответствующую матрицу корррекции наблюдателя $L$, обеспечивающую минимизацию функционала качества (\ref{1_func_q}), где $P$ -- решение соответствующего уравнения Риккати (\ref{1_ric}).
        \item Выполним компьютерное моделирование с нулевыми начальными условиями наблюдателя $\hat{x}(0) = \begin{bmatrix}
            0 & 0 & 0 & 0
        \end{bmatrix}^T$. Построим сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
    \end{itemize}
    \item Сравним полученные результаты для различных пар $(Q, R)$, сделаем выводы.
\end{itemize}


\section{Обнаруживаемость системы}
Найдем собственные числа матрицы $A$ и определим наблюдаемость каждого из них. Сделаем вывод о наблюдаемости и обнаруживаемости системы.

\begin{equation*}
    A=
    \begin{bmatrix}
        25 & 6 & -20 & 11\\
        14 & 3 & -10 & 4\\
        40 & 11 & -31 & 17\\
        6 & 4 & -4 & 3
    \end{bmatrix}  \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 3i\\
        \lambda_{3,4} = \pm i
    \end{cases}
\end{equation*}

Определим наблюдаемость собственных чисел с помощью матриц Хаутуса.

Для собственного числа $\lambda_1 = -3i$

\begin{equation}
    V_1 = 
    \begin{bmatrix}
        A - \lambda_1 I\\ C
    \end{bmatrix} =
    \begin{bmatrix}
         25+3i & 6 & -20 & 11\\
        14 & 3+3i & -10 & 4\\
        40 & 11 & -31+3i & 17\\
        6 & 4 & -4 & 3+3i\\
        1 & 0 & -1 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_1) = 4
\end{equation}
Ранг матрицы $V_1$ равен порядку системы, следовательно, собственное число $\lambda_1 = -3i$ наблюдаемо.

Для собственного числа $\lambda_2 = 3i$

\begin{equation}
    V_2 = 
    \begin{bmatrix}
        A - \lambda_2 I\\ C
    \end{bmatrix} =
    \begin{bmatrix}
         25-3i & 6 & -20 & 11\\
        14 & 3-3i & -10 & 4\\
        40 & 11 & -31-3i & 17\\
        6 & 4 & -4 & 3-3i\\
        1 & 0 & -1 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_2) = 4
\end{equation}
Ранг матрицы $V_2$ равен порядку системы, следовательно, собственное число $\lambda_2 = 3i$ наблюдаемо.


Для собственного числа $\lambda_3 = -i$

\begin{equation}
    V_3 = 
    \begin{bmatrix}
        A - \lambda_3 I\\ C
    \end{bmatrix} =
    \begin{bmatrix}
         25+ i & 6 & -20 & 11\\
        14 & 3 +i & -10 & 4\\
        40 & 11 & -31+i & 17\\
        6 & 4 & -4 & 3+i\\
        1 & 0 & -1 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_3) = 4
\end{equation}
Ранг матрицы $V_3$ равен порядку системы, следовательно, собственное число $\lambda_3 = -i$ наблюдаемо.

Для собственного числа $\lambda_1 = -3i$

\begin{equation}
    V_4 = 
    \begin{bmatrix}
        A - \lambda_4 I\\ C
    \end{bmatrix} =
    \begin{bmatrix}
         25-i & 6 & -20 & 11\\
        14 & 3-i & -10 & 4\\
        40 & 11 & -31-i & 17\\
        6 & 4 & -4 & 3-i\\
        1 & 0 & -1 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_4) = 4
\end{equation}
Ранг матрицы $V_4$ равен порядку системы, следовательно, собственное число $\lambda_4 = i$ наблюдаемо.

Все собственные числа матрицы наблюдаемы, следовательно, система в целом полностью наблюдаема. Для обнаруживаемости системы достаточно того, что система наблюдаема, значит, система еще и обнаруживаемая.


\section{Схема моделирования}
Построим схему моделирования системы (\ref{2_sys}) с наблюдателем состояния $$\dot{\hat{x}}=A\hat{x} + L(C\hat{x}-y)$$. 

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_sch.png}}
\caption{Схема моделирования системы с наблюдателем состояния $\dot{\hat{x}}=A\hat{x} + L(C\hat{x}-y)$.}
\label{sc_2}
\end{figure}

\section{Наборы параметров}
Зададимся подходящими значениями матриц $Q^* \succ 0$ и $R^* \succ 0$ 
\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1
    \end{bmatrix}, \, \, R = 1
\end{equation}

и значением параметра $\alpha = 10$ и сформируем четыре набора пар матриц $(Q, R)$:

\subsection{Умеренное возмущение и умеренная помеха}

\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1
    \end{bmatrix}, \, \, R = 1
\end{equation}

\subsection{Большое возмущение и умеренная помеха}
\begin{equation}
    Q = 
    \begin{bmatrix}
        10 & 0 & 0 & 0\\
        0 & 10 & 0 & 0\\
        0 & 0 & 10 & 0\\
        0 & 0 & 0 & 10
    \end{bmatrix}, \, \, R = 1
\end{equation}

\subsection{Умеренное возмущение и большая помеха}
\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1
    \end{bmatrix}, \, \, R = 10
\end{equation}


\subsection{Большое возмущение и большая помеха}
\begin{equation}
    Q = 
    \begin{bmatrix}
        10 & 0 & 0 & 0\\
        0 & 10 & 0 & 0\\
        0 & 0 & 10 & 0\\
        0 & 0 & 0 & 10
    \end{bmatrix}, \, \, R = 10
\end{equation}

\section{Синтез наблюдателя}
Для каждой из пар значений матриц $(Q, R)$ синтезируем наблюдатель, минимизирующий <<критерий доверия>> (\ref{2_j_f}) путем решения соответствующего матричного уравнения Риккати при $\nu =1$:
    \begin{equation}
    \label{2_ric}
        AP+PA^T+Q-\nu PC^T R^{-1}CP=0, \, \, \, L =-PC^TR^{-1}
    \end{equation}

\subsection{Умеренное возмущение и умеренная помеха}

\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1
    \end{bmatrix}, \, \, R = 1
\end{equation}

Решение уравнения Риккати (\ref{2_ric})

\begin{equation}
    P =
    \begin{bmatrix}
       63.4984 &  37.9508 & 130.6814 &  76.4226\\
   37.9508  & 28.6271 &  78.9099  & 44.0316\\
  130.6814 &  78.9099 & 283.8838 & 179.6160\\
   76.4226  & 44.0316 & 179.6160 & 127.6773
    \end{bmatrix}
\end{equation}

Искомая матрица коррекции наблюдателя 
\begin{equation}
    L_1=
    \begin{bmatrix}
       -9.2395\\
   -3.0726\\
  -26.4137\\
  -24.4839
    \end{bmatrix}
\end{equation}


\subsection{Большое возмущение и умеренная помеха}
\begin{equation}
    Q = 
    \begin{bmatrix}
        10 & 0 & 0 & 0\\
        0 & 10 & 0 & 0\\
        0 & 0 & 10 & 0\\
        0 & 0 & 0 & 10
    \end{bmatrix}, \, \, R = 1
\end{equation}

Решение уравнения Риккати (\ref{2_ric})

\begin{equation}
    P = 
    \begin{bmatrix}
    476.9 &   300.2  &  922.2 &   478.3\\
    300.2  &  201.0   & 585.5  &  303.8\\
    922.2  &  585.5  &  1840.2  &  998.9\\
    478.3  &  303.8  &  998.9  &  581.2
    \end{bmatrix}
\end{equation}

Искомая матрица коррекции наблюдателя 
\begin{equation}
    L_2=
    \begin{bmatrix}
      -33.0665\\
  -18.4427\\
  -80.8288\\
  -60.6352
    \end{bmatrix}
\end{equation}


\subsection{Умеренное возмущение и большая помеха}
\begin{equation}
    Q = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1
    \end{bmatrix}, \, \, R = 10
\end{equation}

Решение уравнения Риккати (\ref{2_ric})

\begin{equation}
    P =
    \begin{bmatrix}
       92.0913  & 37.3332&  190.4522&  118.3935\\
   37.3332 &  61.1155 &  84.5025 &  36.1468\\
  190.4522  & 84.5025 & 450.6701 & 335.7674\\
  118.3935 &  36.1468 & 335.7674&  312.1042
    \end{bmatrix}
\end{equation}

Искомая матрица коррекции наблюдателя 
\begin{equation}
    L_3=
    \begin{bmatrix}
       -2.0033\\
    1.1022\\
   -7.5549\\
   -9.4730
    \end{bmatrix}
\end{equation}



\subsection{Большое возмущение и большая помеха}
\begin{equation}
    Q = 
    \begin{bmatrix}
        10 & 0 & 0 & 0\\
        0 & 10 & 0 & 0\\
        0 & 0 & 10 & 0\\
        0 & 0 & 0 & 10
    \end{bmatrix}, \, \, R = 10
\end{equation}

Решение уравнения Риккати (\ref{2_ric})

\begin{equation}
    P =
    \begin{bmatrix}
    635   & 379.5  &  1306.8  &  764.2\\
    379.5  &  286.3 &   789.1  &  440.3\\
    1306.8  &  789.1   & 2838.8  &  1796.2\\
    764.2  &  440.3  &  1796.2  &  1276.8
    \end{bmatrix}
\end{equation}

Искомая матрица коррекции наблюдателя 
\begin{equation}
    L_4=
    \begin{bmatrix}
       -9.2395\\
   -3.0726\\
  -26.4137\\
  -24.4839
    \end{bmatrix}
\end{equation}


\section{Компьютерное моделирование}
Выполним компьютерное моделирование с нулевыми начальными условиями наблюдателя $\hat{x}(0) = \begin{bmatrix}
            0 & 0 & 0 & 0
\end{bmatrix}^T$. Построим сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_xx_1.png}}
\caption{Сравнительные графики $x(t)$ и $\hat{x}(t)$ при $Q$ и $R$.}
\label{2_xx_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_xx_2.png}}
\caption{Сравнительные графики $x(t)$ и $\hat{x}(t)$ при $\alpha Q$ и $R$.}
\label{2_xx_2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_xx_3.png}}
\caption{Сравнительные графики $x(t)$ и $\hat{x}(t)$ при $Q$ и $\alpha R$.}
\label{2_xx_3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_xx_4.png}}
\caption{Сравнительные графики $x(t)$ и $\hat{x}(t)$ при $\alpha Q$ и $\alpha R$.}
\label{2_xx_4}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_e_1.png}}
\caption{График ошибки наблюдателя $e(t) = x(t)-\hat{x}(t)$ при $Q$ и $R$.}
\label{2_e_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_e_2.png}}
\caption{График ошибки наблюдателя $e(t) = x(t)-\hat{x}(t)$ при $\alpha Q$ и $R$.}
\label{2_e_2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_e_3.png}}
\caption{График ошибки наблюдателя $e(t) = x(t)-\hat{x}(t)$ при $Q$ и $\alpha R$.}
\label{2_e_3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_e_4.png}}
\caption{График ошибки наблюдателя $e(t) = x(t)-\hat{x}(t)$ при $\alpha Q$ и $\alpha R$.}
\label{2_e_4}
\end{figure}



\section{Анализ результатов}
Заметим, что для наборов $(Q, R)$ и $(\alpha Q, \alpha R)$ поведение наблюдателя визуально неразличимы (рисунок \ref{2_xx_1} и \ref{2_xx_4} соответственно). Кроме того, графики ошибок схожи между собой (рисунок \ref{2_e_1} и \ref{2_e_4}). Минимальная ошибка наблюдателя характерна для набора $(\alpha Q, R)$, максимальная -- $( Q, \alpha R)$. В первом случае мы считаем, что возмущение сильнее влияет на результат, во втором -- помеха. В нашем случае возмущение является более значимым фактором, влияющим на результат.

\endinput