\chapter{Синтез LQG}
\label{ch:chap3}
Рассмотрим систему
\begin{equation}
\label{3_sys}
    \begin{cases}
        \dot{x} = Ax + Bu + f\\
        y = Cx+Du+\xi
    \end{cases} \, \, \, \, \, \, 
    x(0) = \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где 

\begin{multline}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, \, 
    B =
    \begin{bmatrix}
        8 & 0 \\
        6 & 0\\
        4 & 0\\
        2 & 0
    \end{bmatrix},\\
    C = \begin{bmatrix}
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}, \, \, \, 
    D = \begin{bmatrix}
        0 & 3\\
        0 & 2
    \end{bmatrix}
\end{multline}



Зададимся случайными сигналами $f(t)$ и $\xi (t)$ (гауссовский белый шум).

Выполним следующие шаги:

\begin{itemize}
    \item Проверим систему на стабилизируемость и обнаруживаемость.
    \item Построим схему моделирования системы (\ref{3_sys}), замкнутой регулятором, состоящим из наблюдателя и закона управления $u=K \hat{x}$.
    \item Зададимся значениями пар матриц $(Q_K, R_K)$ для регулятора и $(Q_L, R_L)$ для наблюдателя.
    \item Синтезируем матрицу регулятора $K$, используя решение соответствующего матричного уравнения Риккати (\ref{1_ric}).
    \item Синтезируем матрицу коррекции наблюдателя $L$, используя решение соответствующего матричного уравнения Риккати (\ref{2_ric}).
    \item Выполним компьютерное моделирование с нулевыми начальными условиями наблюдателя $\hat{x} (0) = \begin{bmatrix}
        0 & 0 & 0 & 0
    \end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
\end{itemize}



\endinput