\chapter{Синтез LQG}
\label{ch:chap3}
Рассмотрим систему
\begin{equation}
\label{3_sys}
    \begin{cases}
        \dot{x} = Ax + Bu + f\\
        y = Cx+Du+\xi
    \end{cases} \, \, \, \, \, \, 
    x(0) = \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где 

\begin{multline}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, \, 
    B =
    \begin{bmatrix}
        8 & 0 \\
        6 & 0\\
        4 & 0\\
        2 & 0
    \end{bmatrix},\\
    C = \begin{bmatrix}
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}, \, \, \, 
    D = \begin{bmatrix}
        0 & 3\\
        0 & 2
    \end{bmatrix}
\end{multline}



Зададимся случайными сигналами $f(t)$ и $\xi (t)$ (гауссовский белый шум).

\begin{equation}
    f(t)=
    \begin{bmatrix}
0.5 \cdot \eta_1(t) \\
0.3 \cdot \eta_2(t) \\
0.4 \cdot \eta_3(t) \\
0.2 \cdot \eta_4(t)
\end{bmatrix}, \quad \eta_i(t) \sim \mathcal{N}(0,1)
\end{equation}

\begin{equation}
    \xi(t) = \begin{bmatrix}
0.1 \cdot \nu_1(t) \\
0.15 \cdot \nu_2(t)
\end{bmatrix}, \quad \nu_j(t) \sim \mathcal{N}(0,1)
\end{equation}

Выполним следующие шаги:

\begin{itemize}
    \item Проверим систему на стабилизируемость и обнаруживаемость.
    \item Построим схему моделирования системы (\ref{3_sys}), замкнутой регулятором, состоящим из наблюдателя и закона управления $u=K \hat{x}$.
    \item Зададимся значениями пар матриц $(Q_K, R_K)$ для регулятора и $(Q_L, R_L)$ для наблюдателя.
    \item Синтезируем матрицу регулятора $K$, используя решение соответствующего матричного уравнения Риккати (\ref{1_ric}).
    \item Синтезируем матрицу коррекции наблюдателя $L$, используя решение соответствующего матричного уравнения Риккати (\ref{2_ric}).
    \item Выполним компьютерное моделирование с нулевыми начальными условиями наблюдателя $\hat{x} (0) = \begin{bmatrix}
        0 & 0 & 0 & 0
    \end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
\end{itemize}

\section{Стабилизируемость и обнаруживаемость}
 Проверим систему на стабилизируемость и обнаруживаемость.
 
\subsection{Стабилизируемость}
 Составим матрицу управляемости и найдем ее ранг

 \begin{multline}
     U = \begin{bmatrix}
         B & AB & A^2B & A^3 B
     \end{bmatrix} =
     \begin{bmatrix}
                8      &     0     &      4  &         0     &    240    &       0     &   1216    &       0\\
           6     &      0      &    12   &        0    &     272      &     0      &  1344    &       0\\
           4     &      0    &     -36    &       0    &    -112      &     0     &  -1728     &      0\\
           2      &     0    &      44     &      0      &   144   &        0   &     1856     &      0
     \end{bmatrix} \Rightarrow
     \\ \Rightarrow
     rank(U) = 4
 \end{multline}

Ранг матрицы наблюдаемости равен размерности системы, следовательно, система в целом полностью управляема и стабилизируема.

\subsection{Наблюдаемость}
 Найдем собственные числа матрицы $A$
\begin{equation}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix} \Rightarrow
    \begin{cases}
        \lambda_1 = -4\\
        \lambda_2 =0\\
        \lambda_3 = 4\\
        \lambda_4 = 8
    \end{cases}
\end{equation}

Определим наблюдаемость каждого из собственных чисел, для этого воспользуемся матрицами наблюдаемости Хаутуса. 

Для $\lambda_1 = -4$

\begin{equation}
    V_1=
    \begin{bmatrix}
        6 & 0 & -4 & 2\\
        0 & 6 & -2 & 4\\
        -4 & -2 & 6 & 0\\
        2 & 4 & 0 & 6\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_1) =3
\end{equation}

Так как ранг $V_1$ меньше размерности системы, то число $\lambda_1$ не наблюдаемо.



Для $\lambda_1 = 0$ 

\begin{equation}
    V_2=
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_2) =4
\end{equation}

Так как ранг $V_2$ равен размерности системы, то число $\lambda_2$ наблюдаемо.

Для $\lambda_3 = 4$ 

\begin{equation}
    V_3=
    \begin{bmatrix}
        -2 & 0 & -4 & 2\\
        0 & -2 & -2 & 4\\
        -4 & -2 & -2 & 0\\
        2 & 4 & 0 & -2\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_3) =4
\end{equation}

Так как ранг $V_3$ равен размерности системы, то число $\lambda_3$ наблюдаемо.




Для $\lambda_4 = 8$ 

\begin{equation}
    V_4=
    \begin{bmatrix}
        -6 & 0 & -4 & 2\\
        0 & -6 & -2 & 4\\
        -4 & -2 & -6 & 0\\
        2 & 4 & 0 & -6\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_4) =4
\end{equation}

Так как ранг $V_4$ равен размерности системы, то число $\lambda_4$ наблюдаемо.

Согласно критерию обнаруживаемости, все неустойчивые собственные числа должны быть наблюдаемы, это верно в нашем случае, следовательно, система обнаруживаема.


\section{Схема моделирования}
Построим схему моделирования системы (\ref{3_sys}), замкнутой регулятором, состоящим из наблюдателя и закона управления $u=K \hat{x}$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_sch.png}}
\caption{Схема моделирования системы,  замкнутой регулятором, состоящим из наблюдателя и закона управления $u=K \hat{x}$.}
\label{sc_3}
\end{figure}


\section{Наборы параметров}
Зададимся значениями пар матриц $(Q_K, R_K)$ для регулятора и $(Q_L, R_L)$ для наблюдателя.

\begin{equation}
Q_K = \begin{bmatrix}
      1 & 0 & 0 & 0\\
      0 & 1 & 0 & 0\\
      0 & 0 & 1 & 0\\
      0 & 0 & 0 & 1
\end{bmatrix}, \, \, \, 
R_K=
\begin{bmatrix}
    0.01 &0\\
    0 & 0.04
\end{bmatrix}
\end{equation}


\begin{equation}
Q_L = \begin{bmatrix}
    0.25 & 0 & 0 & 0\\
    0 & 0.09 & 0 & 0\\
    0 & 0 & 0.16 & 0\\
    0 & 0 & 0 & 0.04
\end{bmatrix}, \, \, \, 
R_L=
\begin{bmatrix}
    0.01 & 0\\
    0 & 0.0225
\end{bmatrix}
\end{equation}



\section{Синтез регулятора}
Синтезируем матрицу регулятора $K$, используя решение соответствующего матричного уравнения Риккати (\ref{1_ric}):

\begin{equation}
    P=
    \begin{bmatrix}
       28.5814&  -17.0829&  -24.3833&  -13.5098\\
  -17.0829  & 10.5805&   14.1204  &  7.9930\\
  -24.3833 &  14.1204  & 21.4365 &  11.5486\\
  -13.5098  &  7.9930 &  11.5486  &  6.6568
    \end{bmatrix}
\end{equation}

\begin{equation}
     K = -R^{-1}B^TP=
     \begin{bmatrix}
      -160.1103 &  71.2632 & 150.1103 &  61.2632\\
         0     &    0    &     0    &     0
     \end{bmatrix}
\end{equation}

\section{Синтез наблюдателя}
Синтезируем матрицу коррекции наблюдателя $L$, используя решение соответствующего матричного уравнения Риккати (\ref{2_ric}):
\begin{equation}
    P=
    \begin{bmatrix}
        0.0354 &   0.0022  & -0.0242 &  -0.0035\\
    0.0022  &  0.0978 &  -0.0707 &   0.0455\\
   -0.0242  & -0.0707 &   0.1163  & -0.0263\\
   -0.0035 &   0.0455  & -0.0263  &  0.0344
    \end{bmatrix}
\end{equation}

\begin{equation}
    L =-PC^TR^{-1}=
    \begin{bmatrix}
       -6.3720  &  2.7055\\
   -9.5276 &  -3.1267\\
   10.0866  & -1.9335\\
   -6.1823 &  -2.5391
    \end{bmatrix}
\end{equation}


\section{Компьютерное моделирование}


\section{Анализ результатов}

\endinput