\chapter{Синтез LQG}
\label{ch:chap3}
Рассмотрим систему
\begin{equation}
\label{3_sys}
    \begin{cases}
        \dot{x} = Ax + Bu + f\\
        y = Cx+Du+\xi
    \end{cases} \, \, \, \, \, \, 
    x(0) = \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}
где 

\begin{multline}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, \, 
    B =
    \begin{bmatrix}
        8 & 0 \\
        6 & 0\\
        4 & 0\\
        2 & 0
    \end{bmatrix},\\
    C = \begin{bmatrix}
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}, \, \, \, 
    D = \begin{bmatrix}
        0 & 3\\
        0 & 2
    \end{bmatrix}
\end{multline}



Зададимся случайными сигналами $f(t)$ и $\xi (t)$ (гауссовский белый шум).

\begin{equation}
    f(t)
    \sim \mathcal{N}(0,1)
\end{equation}

\begin{equation}
    \xi(t)  \sim \mathcal{N}(0,0.5)
\end{equation}

Выполним следующие шаги:

\begin{itemize}
    \item Проверим систему на стабилизируемость и обнаруживаемость.
    \item Построим схему моделирования системы (\ref{3_sys}), замкнутой регулятором, состоящим из наблюдателя и закона управления $u=K \hat{x}$.
    \item Зададимся значениями пар матриц $(Q_K, R_K)$ для регулятора и $(Q_L, R_L)$ для наблюдателя.
    \item Синтезируем матрицу регулятора $K$, используя решение соответствующего матричного уравнения Риккати (\ref{1_ric}).
    \item Синтезируем матрицу коррекции наблюдателя $L$, используя решение соответствующего матричного уравнения Риккати (\ref{2_ric}).
    \item Выполним компьютерное моделирование с нулевыми начальными условиями наблюдателя $\hat{x} (0) = \begin{bmatrix}
        0 & 0 & 0 & 0
    \end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
\end{itemize}

\section{Стабилизируемость и обнаруживаемость}
 Проверим систему на стабилизируемость и обнаруживаемость.
 
\subsection{Стабилизируемость}
 Составим матрицу управляемости и найдем ее ранг

 \begin{multline}
     U = \begin{bmatrix}
         B & AB & A^2B & A^3 B
     \end{bmatrix} =
     \begin{bmatrix}
                8      &     0     &      4  &         0     &    240    &       0     &   1216    &       0\\
           6     &      0      &    12   &        0    &     272      &     0      &  1344    &       0\\
           4     &      0    &     -36    &       0    &    -112      &     0     &  -1728     &      0\\
           2      &     0    &      44     &      0      &   144   &        0   &     1856     &      0
     \end{bmatrix} \Rightarrow
     \\ \Rightarrow
     rank(U) = 4
 \end{multline}

Ранг матрицы наблюдаемости равен размерности системы, следовательно, система в целом полностью управляема и стабилизируема.

\subsection{Обнаруживаемость}
 Найдем собственные числа матрицы $A$
\begin{equation}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix} \Rightarrow
    \begin{cases}
        \lambda_1 = -4\\
        \lambda_2 =0\\
        \lambda_3 = 4\\
        \lambda_4 = 8
    \end{cases}
\end{equation}

Определим наблюдаемость каждого из собственных чисел, для этого воспользуемся матрицами наблюдаемости Хаутуса. 

Для $\lambda_1 = -4$

\begin{equation}
    V_1=
    \begin{bmatrix}
        6 & 0 & -4 & 2\\
        0 & 6 & -2 & 4\\
        -4 & -2 & 6 & 0\\
        2 & 4 & 0 & 6\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_1) =3
\end{equation}

Так как ранг $V_1$ меньше размерности системы, то число $\lambda_1$ не наблюдаемо.



Для $\lambda_1 = 0$ 

\begin{equation}
    V_2=
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_2) =4
\end{equation}

Так как ранг $V_2$ равен размерности системы, то число $\lambda_2$ наблюдаемо.

Для $\lambda_3 = 4$ 

\begin{equation}
    V_3=
    \begin{bmatrix}
        -2 & 0 & -4 & 2\\
        0 & -2 & -2 & 4\\
        -4 & -2 & -2 & 0\\
        2 & 4 & 0 & -2\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_3) =4
\end{equation}

Так как ранг $V_3$ равен размерности системы, то число $\lambda_3$ наблюдаемо.




Для $\lambda_4 = 8$ 

\begin{equation}
    V_4=
    \begin{bmatrix}
        -6 & 0 & -4 & 2\\
        0 & -6 & -2 & 4\\
        -4 & -2 & -6 & 0\\
        2 & 4 & 0 & -6\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_4) =4
\end{equation}

Так как ранг $V_4$ равен размерности системы, то число $\lambda_4$ наблюдаемо.

Согласно критерию обнаруживаемости, все неустойчивые собственные числа должны быть наблюдаемы, это верно в нашем случае, следовательно, система обнаруживаема.


\section{Схема моделирования}
Построим схему моделирования системы (\ref{3_sys}), замкнутой регулятором, состоящим из наблюдателя $\dot{\hat{x}} = A\hat{x} + Bu +L \left( C \hat{x} + Du - y \right)$ и закона управления $u=K \hat{x}$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_sch.png}}
\caption{Схема моделирования системы,  замкнутой регулятором, состоящим из наблюдателя и закона управления $u=K \hat{x}$.}
\label{sc_3}
\end{figure}


\section{Наборы параметров}
Зададимся значениями пар матриц $(Q_K, R_K)$ для регулятора и $(Q_L, R_L)$ для наблюдателя.

\begin{equation}
Q_K = \begin{bmatrix}
      10 & 0 & 0 & 0\\
      0 & 10 & 0 & 0\\
      0 & 0 & 10 & 0\\
      0 & 0 & 0 & 10
\end{bmatrix}, \, \, \, 
R_K=
\begin{bmatrix}
    1 &0\\
    0 & 1
\end{bmatrix}
\end{equation}

Выбор $Q_L$ и $R_L$ опирается на то, что мы задали шумы и помехи с определенной дисперсией.

\begin{equation}
    \begin{cases}
        E \left( f(t) f^T(t) \right) = \delta (t - \tau)
        \begin{bmatrix}
            \sigma^2_1 & \sigma_{12} & \sigma_{13} & \sigma_{14}\\
            \sigma_{21} & \sigma^2_{2} & \sigma_{23} & \sigma_{24}\\
            \sigma_{31} & \sigma_{32} & \sigma^2_{3} & \sigma_{34}\\
            \sigma_{41} & \sigma_{42} & \sigma_{43} & \sigma^2_{4}
        \end{bmatrix} = \delta(t-\tau) Q_L\\\\
        E \left( \xi(t) \xi^T(t) \right) =
        \delta (t - \tau)
        \begin{bmatrix}
            \sigma^2_1 & \sigma_{12}\\
            \sigma_{21} & \sigma^2_{2} 
        \end{bmatrix} = \delta(t-\tau) R_L
    \end{cases}
\end{equation}
С учетом $ f(t) \sim \mathcal{N}(0,1)$ и $ \xi(t)  \sim \mathcal{N}(0,0.5)$ получаем

\begin{equation}
Q_L = \begin{bmatrix}
    1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0\\
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 1
\end{bmatrix}, \, \, \, 
R_L=
\begin{bmatrix}
    0.5 & 0\\
    0 & 0.5
\end{bmatrix}
\end{equation}





\section{Синтез регулятора}
Синтезируем матрицу регулятора $K$, используя решение соответствующего матричного уравнения Риккати (\ref{1_ric}):

\begin{equation}
    P=
    \begin{bmatrix}
       339.3214 & -195.0494 & -294.1131 & -156.0911\\
 -195.0494 & 117.0442 & 163.9014 &  89.6462\\
 -294.1131 & 163.9014&  261.6570&  135.1953\\
 -156.0911 &  89.6462 & 135.1953  & 75.0003
    \end{bmatrix}
\end{equation}

\begin{equation}
     K = -R^{-1}B^TP=
     \begin{bmatrix}
       -55.6401 &  23.2323  & 52.4779 &  20.0700\\
         0     &    0    &     0    &     0
     \end{bmatrix}
\end{equation}

\section{Синтез наблюдателя}
Синтезируем матрицу коррекции наблюдателя $L$, используя решение соответствующего матричного уравнения Риккати (\ref{2_ric}):
\begin{equation}
    P=
    \begin{bmatrix}
           0.9091  &  0.5297 &  -1.0234  &  0.2904\\
    0.5297 &   1.8822  & -1.2636  &  1.0234\\
   -1.0234 &  -1.2636  &  1.8822 &  -0.5297\\
    0.2904 &   1.0234  & -0.5297  &  0.9091
    \end{bmatrix}
\end{equation}

\begin{equation}
    L =-PC^TR^{-1}=
    \begin{bmatrix}
      -4.7979 &   2.2247\\
   -6.2121 &  -2.2247\\
    6.2121 &  -2.2247\\
   -4.7979 &  -2.2247
    \end{bmatrix}
\end{equation}


\section{Компьютерное моделирование}
Выполним компьютерное моделирование с нулевыми начальными условиями наблюдателя $\hat{x} (0) = \begin{bmatrix}
        0 & 0 & 0 & 0
    \end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_u.png}}
\caption{график формируемого регулятором управления $u(t)$.}
\label{3_u}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_x.png}}
\caption{Сравнительные графики $x(t)$ и $\hat{x}(t)$.}
\label{3_xx}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_e.png}}
\caption{График ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.}
\label{3_e}
\end{figure}


\section{Анализ результатов}
Наблюдатель довольно качественно отслеживает сигнал, на рисунке \ref{3_e} заметно, что со второй секунды моделирования ошибка по модулю около $0.1$. График вектора состояния системы (рисунок \ref{3_xx}) стремится к нулю, но остаются небольшие случайные всплески, до единицы по модулю, что соответствует значению дисперсии для случайного сигнала $f$.

\endinput