\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о линейно-квадратичных регуляторах и наблюдателях. В первом задании был синтезирован регулятор (LQR), продемонстрировано влияние параметров на характер процесса стабилизации системы. Во втором задании исследован (LQE) в условиях детерминированных возмущений и помех. Так же исследовано влияние параметров на точность наблюдателя. Выяснено, что из всех рассмотренных вариантов, наиболее точен тот, где внешнее возмущение подавляется сильнее помехи. В последнем задании был синтезирован регулятор, состоящий из наблюдателя и закона управления. Внешнее воздействие представлено гауссовким белым шумом. В итоге вектор состояния замкнутой системы стремился к нулю с точностью до случайных всплесков, находящихся в пределах дисперсии внешнего возмущения.




\endinput