\chapter{Синтез математической модели объекта управления}
\label{ch:chap0}

\begin{figure}[h]
\center{\includegraphics[width=0.5\linewidth]{pic/1_t.png}}
\caption{Тележка.}
\label{t_1}
\end{figure}

Рассмотрим объект управления <<тележка>>, представленный на рисунке \ref{t_1}, и выполним следующие шаги:

\begin{itemize}
    \item Синтезируем математическую модель <<тележки>>,
    \begin{equation}
        \label{f_1_t}
        \begin{cases}
            \dot{x} = Ax + Bu + B_w w\\
            y = Cx + D_w w,
        \end{cases}
    \end{equation}
    приняв в качестве невозмущенной компоненты выхода линейную координату $y(t) = Cx(t) = x_1(t)$ и считая, что некоторое возмущение $w(t)$ постредством матрицы $B_w$ аддитивно с управлением действует на вектор состояния $x(t)$ и посредством матрицы Dw влияет на выход. Матрицы $B_w$ и $D_w$ зададим самостоятельно.

    \item Зададимся не менее, чем двумя вариантами регулируемого выхода
    \begin{equation}
        \label{0_z}
        z(t) = C_Z x + D_z u,
    \end{equation}
    выбрав матрицы $C_Z$ и $D_Z$ самостоятельно.
\end{itemize}


\endinput