\chapter{Синтез математической модели объекта управления}
\label{ch:chap0}

\begin{figure}[h]
\center{\includegraphics[width=0.5\linewidth]{pic/1_t.png}}
\caption{Тележка.}
\label{t_1}
\end{figure}

Рассмотрим объект управления <<тележка>>, представленный на рисунке \ref{t_1}, и выполним следующие шаги:

\begin{itemize}
    \item Синтезируем математическую модель <<тележки>>,
    \begin{equation}
        \label{f_1_t}
        \begin{cases}
            \dot{x} = Ax + Bu + B_w w\\
            y = Cx + D_w w,
        \end{cases}
    \end{equation}
    приняв в качестве невозмущенной компоненты выхода линейную координату $y(t) = Cx(t) = x_1(t)$ и считая, что некоторое возмущение $w(t)$ постредством матрицы $B_w$ аддитивно с управлением действует на вектор состояния $x(t)$ и посредством матрицы Dw влияет на выход. Матрицы $B_w$ и $D_w$ зададим самостоятельно.

    \item Зададимся не менее, чем двумя вариантами регулируемого выхода
    \begin{equation}
        \label{0_z}
        z(t) = C_Z x + D_z u,
    \end{equation}
    выбрав матрицы $C_Z$ и $D_Z$ самостоятельно.
\end{itemize}


\section{Синтез математической модели}
Синтезируем математическую модель <<тележки>> (\ref{f_1_t})
\begin{equation}
    \begin{cases}
        \begin{bmatrix}
            \dot{x}_1\\
            \dot{x}_2
        \end{bmatrix}=
        \begin{bmatrix}
            0 & 1\\
            0 & 0
        \end{bmatrix}
        \begin{bmatrix}
            x_1\\
            x_2
        \end{bmatrix} +
        \begin{bmatrix}
            0\\
            1
        \end{bmatrix}u + 
        \begin{bmatrix}
            1 & 0\\
            0 & 1
        \end{bmatrix}w\\\\
        y = 
        \begin{bmatrix}
            1& 0
        \end{bmatrix}
        \begin{bmatrix}
            x_1 \\ x_2
        \end{bmatrix} +
        \begin{bmatrix}
            1 & 1
        \end{bmatrix}w
    \end{cases}
\end{equation}

Запишем все значения матриц системы

\begin{multline}
    A = \begin{bmatrix}
            0 & 1\\
            0 & 0
        \end{bmatrix}, \, \, \, \, \, 
    B =  \begin{bmatrix}
            0\\
            1
        \end{bmatrix}, \, \, \, \, \, 
    B_w =  \begin{bmatrix}
            1 & 0\\
            0 & 1
        \end{bmatrix}, \, \, \, \, \,
    C = \begin{bmatrix}
            1& 0
        \end{bmatrix}, \, \, \, \, \,
    D_w =  \begin{bmatrix}
            1 & 1
        \end{bmatrix}
\end{multline}

\section{Регулируемый выход}
Зададимся наборами матриц $C_Z$ и $D_Z$ для регулируемого выхода (\ref{0_z}).

Первый набор
\begin{equation}
\label{0_n1}
    C_Z = 
    \begin{bmatrix}
        -1 & 2\\
        0 & 0
    \end{bmatrix}, \, \, \, \, \, 
    D_Z = \begin{bmatrix}
        0\\ 1
    \end{bmatrix}
\end{equation}

Второй набор
\begin{equation}
\label{0_n2}
    C_Z = 
    \begin{bmatrix}
        0 & 0\\
        -2 & 1
    \end{bmatrix}, \, \, \, \, \, 
    D_Z = \begin{bmatrix}
        1\\ 0
    \end{bmatrix}
\end{equation}

\endinput