\chapter{Синтез $\mathcal{H}_2$-регулятора по состоянию}
\label{ch:chap1}

Рассмотрим математическую модель объекта управления <<тележка>> (\ref{f_1_t}), синтезированную в Задании 0, и для каждого из выбранного в Задании 0 наборов матриц
$(C_Z , D_Z )$, определяющих регулируемый выход (\ref{0_z}), выполним следующие шаги:

\begin{itemize}
    \item Синтезируем соответствующий $\mathcal{H}_2$-регулятор вида $u = Kx$ по состоянию путем решения соответствующего матричного уравнения Риккати:

    \begin{multline}
    \label{1_ric}
        A^TQ+QA+C_Z^TC_Z-QB(D_Z^TD_Z)^{-1}B^TQ=0,\\
        K = - (D_Z^TD_Z)^{-1}B^TQ
    \end{multline}
    \item Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.
    \item Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.
    \item Построим для $W_{w \to z}(s)$ график сингулярных чисел.
    \item Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$.
    \item Зададимся не менее, чем двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. Среди выбранных возмущений должен присутствовать случай, близкий к <<наихудшему>> и ощутимо отличающийся от него по частоте.
    \item Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.
\item Сравним полученные результаты для различных вариантов внешнего возмущения и сделаем выводы.
\end{itemize}


\section{Синтез $\mathcal{H}_2$-регулятора вида по состоянию}
Синтезируем соответствующий $\mathcal{H}_2$-регулятор вида $u = Kx$ по состоянию путем решения соответствующего матричного уравнения Риккати (\ref{1_ric})




Решение уравнения Риккати (\ref{1_ric}) для первого набора (\ref{0_n1})

\begin{equation}
    Q=
    \begin{bmatrix}
              4.4495  &  1\\
    1 &    2.4495
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора

\begin{equation}
    K = \begin{bmatrix}
            -1 &   -2.4495
    \end{bmatrix}
\end{equation}




Решение уравнения Риккати (\ref{1_ric}) для второго набора (\ref{0_n2})

\begin{equation}
    Q=
    \begin{bmatrix}
                 6.4721  &  2\\
    2 &  2.2361
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора
\begin{equation}
    K = \begin{bmatrix}
            -2 &   -2.2361
    \end{bmatrix}
\end{equation}


\section{Передаточная функция замкнутой системы}
 Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.

 Перепишем уравнение нашей системы и регулируемого выхода в общем виде и преобразуем

 \begin{multline}
     \begin{cases}
         \dot{x} = Ax + Bu + B_ww,\\
         z = C_Zx + D_Zu
     \end{cases} \Rightarrow
     \begin{cases}
         \dot{x} = Ax + BKx + B_ww,\\
         z = C_Zx + D_ZKx
     \end{cases}
     \Rightarrow\\\Rightarrow
     \begin{cases}
         pX = AX + BKX + B_wW,\\
         Z = C_ZX + D_ZKX
     \end{cases}
     \Rightarrow
     \begin{cases}
         B_wW = (p - A - BK)X,\\
         Z = (C_Z + D_ZK)X
     \end{cases} \Rightarrow\\\Rightarrow
      \begin{cases}
          X= (p - A - BK)^{-1}B_wW,\\
         Z = (C_Z + D_ZK)(p - A - BK)^{-1}B_wW
     \end{cases} \Rightarrow\\\Rightarrow
     W_{W \to Z} = (C_Z + D_ZK)(p - A - BK)^{-1}B_w
 \end{multline}

Передаточная матрица для первого набора (\ref{0_n1})

 \begin{multline}
  W_{w \to z}=
     (C_Z + D_ZK)(sI - A - BK)^{-1}B_w = \\=
        \begin{bmatrix}
\frac{-s-4.449}{s^2+2.449s+1} &
\frac{2s-1}{s^2+2.449s+1}\\\\
\frac{-s^3+2.449s^2-s}{s^4-4s^2+1} & \frac{-2.449s^3+5s^2-1}{s^4-4s^2+1}
        \end{bmatrix}
 \end{multline}

Передаточная матрица для второго набора (\ref{0_n2})

 \begin{multline}
  W_{w \to z}=
     (C_Z + D_ZK)(sI - A - BK)^{-1}B_w = \\=
        \begin{bmatrix}
\frac{-s^3+4.472s^2-4s}{s^4-s^2+4} & \frac{-2.236s^3+3s^2-4}{s^4-s^2+4}\\\\
\frac{-2s-6.472}{s^2+2.236s+2} &
\frac{s-2}{s^2+2.236s+2}
        \end{bmatrix}
 \end{multline}

\newpage
\section{Покомпонентные АЧХ}
Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_afc_1.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для первого набора $(C_Z, D_Z)$.}
\label{1_afc_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_afc_2.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для второго набора $(C_Z, D_Z)$.}
\label{1_afc_2}
\end{figure}

\newpage
\,
\newpage
\section{Графики сингулярных чисел}
Построим для $W_{w \to z}(s)$ график сингулярных чисел.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_sign_1.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для первого набора $(C_Z, D_Z)$.}
\label{1_sign_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_sign_2.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для второго набора $(C_Z, D_Z)$.}
\label{1_sign_2}
\end{figure}

\section{Нормы $\mathcal{H}_2$ и $\mathcal{H}_\infty$}
Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$ для первого набора (\ref{0_n1})

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = \sqrt{trace(B^TQB)}  = 1.5651
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} =  4.5660
\end{equation}

для второго набора (\ref{0_n2})

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = \sqrt{trace(B^TQB)}  = 1.4953
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} =  3.4033
\end{equation}


\section{Внешнее возмущение}
 Зададимся двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. 

 Для первого варианта регулируемого выхода (\ref{0_n1}) случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.1 t)\\
         \sin(0.05t)
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(5 t)\\
         \sin(3t)
     \end{bmatrix}
 \end{equation}


 Для второго варианта регулируемого выхода (\ref{0_n2}) случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.5 t)\\
         \sin(0.3t)
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(5t)\\
         \sin(3t)
     \end{bmatrix}
 \end{equation}


 \section{Компьютерное моделирование}
 Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.

 

\endinput