\chapter{Синтез $\mathcal{H}_2$-регулятора по состоянию}
\label{ch:chap1}

Рассмотрим математическую модель объекта управления <<тележка>> (\ref{f_1_t}), синтезированную в Задании 0, и для каждого из выбранного в Задании 0 наборов матриц
$(C_Z , D_Z )$, определяющих регулируемый выход (\ref{0_z}), выполним следующие шаги:

\begin{itemize}
    \item Синтезируем соответствующий $\mathcal{H}_2$-регулятор вида $u = Kx$ по состоянию путем решения соответствующего матричного уравнения Риккати:

    \begin{multline}
        A^TQ+QA+C_Z^TC_Z-QB(D_Z^TD_Z)^{-1}B^TQ=0,\\
        K = - (D_Z^TD_Z)^{-1}B^TQ
    \end{multline}
    \item Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.
    \item Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.
    \item Построим для $W_{w \to z}(s)$ график сингулярных чисел.
    \item Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$.
    \item Зададимся не менее, чем двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. Среди выбранных возмущений должен присутствовать случай, близкий к <<наихудшему>> и ощутимо отличающийся от него по частоте.
    \item Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.
\item Сравним полученные результаты для различных вариантов внешнего возмущения и сделаем выводы.
\end{itemize}


\section{Синтез $\mathcal{H}_2$-регулятора вида по состоянию}
Синтезируем соответствующий $\mathcal{H}_2$-регулятор вида $u = Kx$ по состоянию путем решения соответствующего матричного уравнения Риккати:

    \begin{equation}
    \label{1_ric}
    \begin{cases}
        A^TQ+QA+C_Z^TC_Z-QB(D_Z^TD_Z)^{-1}B^TQ=0,\\
        K = - (D_Z^TD_Z)^{-1}B^TQ
        \end{cases}
    \end{equation}

Проверим условия существования решения $Q \succ 0$: $C_Z^TD_Z = 0$, $D_Z^TD_Z$ -- обратима, $(A,B)$ -- стабилизируема, $(C_Z,A)$ -- обнаруживаема

\begin{equation}
     C_{Z1}^TD_{Z1} = \begin{bmatrix}
            0\\0
        \end{bmatrix} , \, \,  
        C_{Z2}^TD_{Z2} = \begin{bmatrix}
            0\\0
        \end{bmatrix}, \, \,
        \det [D_{Z1}^TD_{Z1}] = 1, \,\,
        \det [D_{Z2}^TD_{Z2}] = 1
\end{equation}

Составим матрицу управляемости для $(A, B)$ и найдем ее ранг  

\begin{equation}
    U = \begin{bmatrix}
        B& AB
    \end{bmatrix} = \begin{bmatrix}
    0  &   1\\
     1  &   0
    \end{bmatrix} \Rightarrow rank(U) = 2
\end{equation}

Ранг матрицы управляемости равен размерности системы, следовательно, $(A, B)$ -- управляема, а значит и стабилизируема.

Составим матрицы наблюдаемости для $(C_{Zi},A)$ найдем их ранги 

\begin{equation}
    V_1 = \begin{bmatrix}
        C_{Z1}\\ C_{Z1}A
    \end{bmatrix} = \begin{bmatrix}
           -1  &   2\\
     0  &   0\\
     0  &  -1\\
     0  &   0 
    \end{bmatrix} \Rightarrow rank(V_{1}) = 2
\end{equation}

\begin{equation}
    V_2 = \begin{bmatrix}
        C_{Z2}\\ C_{Z2}A
    \end{bmatrix} = \begin{bmatrix}  
     0  &   0\\
    -2  &   1\\
     0  &   0\\
     0  &  -2
    \end{bmatrix} \Rightarrow rank(V_{2}) = 2
\end{equation}

Ранги матриц наблюдаемости равны размерности системы, следовательно, $(C_{Zi},A)$ -- наблюдаема, а значит и обнаруживаема.




Решение уравнения Риккати (\ref{1_ric}) для первого набора (\ref{0_n1})

\begin{equation}
    Q=
    \begin{bmatrix}
              4.4495  &  1\\
    1 &    2.4495
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора

\begin{equation}
    K = \begin{bmatrix}
            -1 &   -2.4495
    \end{bmatrix}
\end{equation}




Решение уравнения Риккати (\ref{1_ric}) для второго набора (\ref{0_n2})

\begin{equation}
    Q=
    \begin{bmatrix}
                 6.4721  &  2\\
    2 &  2.2361
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора
\begin{equation}
    K = \begin{bmatrix}
            -2 &   -2.2361
    \end{bmatrix}
\end{equation}


\section{Передаточная функция замкнутой системы}
 Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.

 Перепишем уравнение нашей системы и регулируемого выхода в общем виде и преобразуем


 \begin{multline}
     \begin{cases}
         \dot{x} = Ax + Bu + B_ww,\\
         z = C_Zx + D_Zu
     \end{cases} \Rightarrow
     \begin{cases}
         \dot{x} = Ax + BKx + B_ww,\\
         z = C_Zx + D_ZKx
     \end{cases}
     \Rightarrow\\\Rightarrow
     \begin{cases}
         pX = AX + BKX + B_wW,\\
         Z = C_ZX + D_ZKX
     \end{cases}
     \Rightarrow
     \begin{cases}
         B_wW = (p - A - BK)X,\\
         Z = (C_Z + D_ZK)X
     \end{cases} \Rightarrow\\\Rightarrow
      \begin{cases}
          X= (p - A - BK)^{-1}B_wW,\\
         Z = (C_Z + D_ZK)(p - A - BK)^{-1}B_wW
     \end{cases} \Rightarrow\\\Rightarrow
     W_{W \to Z} = (C_Z + D_ZK)(sI - A - BK)^{-1}B_w
 \end{multline}

Передаточная матрица для первого набора (\ref{0_n1})

 \begin{equation}
  W_{w \to z}=
        \begin{bmatrix}
-\frac{{\left(s^2 +1\right)}\,{\left(3\,s+\sqrt{6}+1\right)}-\sqrt{6}\,s\,{\left(3\,s+\sqrt{6}+1\right)}}{s^4 -4\,s^2 +1 } & 0\\[2ex]
-\frac{s-\sqrt{6}\,s^2 -\sqrt{6}\,s^3 +5\,s^2 +s^3 -1}{s^4 -4\,s^2 +1 } & 0
        \end{bmatrix}
 \end{equation}

\newpage
Передаточная матрица для второго набора (\ref{0_n2})

 \begin{equation}
  W_{w \to z}=
        \begin{bmatrix}
\frac{{\left(s^2 +2\right)}\,{\left(\sqrt{5}\,s-2\,s+2\right)}-\sqrt{5}\,s\,{\left(\sqrt{5}\,s-2\,s+2\right)}}{s^4 -s^2 +4} & 0\\[2ex]
\frac{-3\,s^3 +\sqrt{5}\,s^2 +4\,s-4\,\sqrt{5}}{s^4 -s^2 +4} & 0
        \end{bmatrix}
 \end{equation}


\section{Покомпонентные АЧХ}
Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_afc_1.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для первого набора $(C_Z, D_Z)$.}
\label{1_afc_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_afc_2.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для второго набора $(C_Z, D_Z)$.}
\label{1_afc_2}
\end{figure}

\newpage

\section{Графики сингулярных чисел}
Построим для $W_{w \to z}(s)$ график сингулярных чисел.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_sign_1.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для первого набора $(C_Z, D_Z)$.}
\label{1_sign_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_sign_2.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для второго набора $(C_Z, D_Z)$.}
\label{1_sign_2}
\end{figure}

\section{Нормы $\mathcal{H}_2$ и $\mathcal{H}_\infty$}
Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$ для первого набора (\ref{0_n1})

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = \sqrt{\frac{1}{2\pi} \int \limits_{-\infty}^{+\infty}tr\left( W^*(j\omega)W(j\omega)\right)d \omega} = \sqrt{ tr(B_w^TQB_w)} = 2.2134
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} =  \sup \limits_{\omega} \sigma_{max} (W(j\omega)) = 3.5915
\end{equation}

для второго набора (\ref{0_n2})

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = 2.1698
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} =  2.4678
\end{equation}


\section{Внешнее возмущение}
 Зададимся двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. 

 Для первого варианта регулируемого выхода (\ref{0_n1}) случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.1 t)\\
         0
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(15 t)\\
         0
     \end{bmatrix}
 \end{equation}


 Для второго варианта регулируемого выхода (\ref{0_n2}) случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.6 t)\\
         0
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(15t)\\
         0
     \end{bmatrix}
 \end{equation}


 \section{Компьютерное моделирование}
 Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_z11.png}}
\caption{График компонент регулируемого выхода $z(t)$ для первого набора $(C_Z, D_Z)$, первый вариант воздействия.}
\label{1_z11}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_z12.png}}
\caption{График компонент регулируемого выхода $z(t)$ для первого набора $(C_Z, D_Z)$, второй вариант воздействия.}
\label{1_z12}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_z_21.png}}
\caption{График компонент регулируемого выхода $z(t)$ для второго набора $(C_Z, D_Z)$, первый вариант воздействия.}
\label{1_z21}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_z22.png}}
\caption{График компонент регулируемого выхода $z(t)$ для второго набора $(C_Z, D_Z)$, второй вариант воздействия.}
\label{1_z22}
\end{figure}

Заметим, что при вариантах частоты близким к <<наихудшим>> для обоих наборов $(C_Z, D_Z)$ (рисунки \ref{1_z11} и \ref{1_z21}) наблюдается большее значение амплитуды, чем при частотах, которые находятся дальше от <<наихудших>> (рисунки \ref{1_z12} и \ref{1_z22}). Чем дальше находится значение частоты от <<наихудшего>>, тем меньшее влияние оказывает внешнее воздействие на систему.
 

\endinput