\chapter{Синтез $\mathcal{H}_2$-регулятора по выходу}
\label{ch:chap2}

Рассмотрим математическую модель объекта управления <<тележка>> (\ref{f_1_t}), синтезированную в Задании 0, и для каждого из выбранного в Задании 0 наборов матриц
$(C_Z , D_Z )$, определяющих регулируемый выход (\ref{0_z}) выполним следующие шаги:

\begin{itemize}
    \item Синтезируем соответствующий $\mathcal{H}_2$-регулятор вида $u = K \hat{x}$ по выходу путем решения соответствующего матричного уравнения Риккати (\ref{1_ric}).
    \item Синтезируем соответствующий $\mathcal{H}_2$-наблюдатель путем решения соответствующего матричного уравнения Риккати:
    \begin{multline}
    \label{2_ric}
        AP+PA^T+B_wB^T_w-PC^T(D_wD^T_w)^{-1}CP=0,\\
        L = -PC^T(D_wD_w^T)^{-1}
    \end{multline}

    \item Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.
    \item Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.
    \item Построим для $W_{w \to z}(s)$ график сингулярных чисел.
    \item Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$.
    \item Зададимся не менее, чем двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. Среди выбранных возмущений должен присутствовать случай, близкий к <<наихудшему>> и ощутимо отличающийся от него по частоте.
    \item Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях
на объекте управления и построим графики компонент регулируемого выхода $z(t)$.
\item Сравним полученные результаты для различных вариантов внешнего возмущения и сделаем выводы.
\end{itemize}



\endinput