\chapter{Синтез $\mathcal{H}_2$-регулятора по выходу}
\label{ch:chap2}

Рассмотрим математическую модель объекта управления <<тележка>> (\ref{f_1_t}), синтезированную в Задании 1, и для каждого из выбранного в Задании 1 наборов матриц
$(C_Z , D_Z )$, определяющих регулируемый выход (\ref{0_z}) выполним следующие шаги:

\begin{itemize}
    \item Синтезируем соответствующий $\mathcal{H}_2$-регулятор вида $u = K \hat{x}$ по выходу путем решения соответствующего матричного уравнения Риккати (\ref{1_ric}).
    \item Синтезируем соответствующий $\mathcal{H}_2$-наблюдатель путем решения соответствующего матричного уравнения Риккати:
    \begin{equation}
    \begin{cases}
        AP+PA^T+B_wB^T_w-PC^T(D_wD^T_w)^{-1}CP=0,\\
        L = -PC^T(D_wD_w^T)^{-1}           
        \end{cases}
    \end{equation}

    \item Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.
    \item Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.
    \item Построим для $W_{w \to z}(s)$ график сингулярных чисел.
    \item Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$.
    \item Зададимся не менее, чем двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. Среди выбранных возмущений должен присутствовать случай, близкий к <<наихудшему>> и ощутимо отличающийся от него по частоте.
    \item Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях
на объекте управления и построим графики компонент регулируемого выхода $z(t)$.
\item Сравним полученные результаты для различных вариантов внешнего возмущения и сделаем выводы.
\end{itemize}

\section{Регулятор $\mathcal{H}_2$ вида $u = K \hat{x}$ по выходу}
Воспользуемся результатами, полученными в предыдущем задании.

Решение уравнения Риккати (\ref{1_ric}) для первого набора (\ref{0_n1})

\begin{equation}
    Q=
    \begin{bmatrix}
              4.4495  &  1\\
    1 &    2.4495
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора

\begin{equation}
    K = \begin{bmatrix}
            -1 &   -2.4495
    \end{bmatrix}
\end{equation}

Решение уравнения Риккати (\ref{1_ric}) для второго набора (\ref{0_n2})

\begin{equation}
    Q=
    \begin{bmatrix}
                 6.4721  &  2\\
    2 &  2.2361
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора
\begin{equation}
    K = \begin{bmatrix}
            -2 &   -2.2361
    \end{bmatrix}
\end{equation}

\section{Синтез $\mathcal{H}_2$-наблюдателя}
Синтезируем соответствующий $\mathcal{H}_2$-наблюдатель путем решения соответствующего матричного уравнения Риккати:
    \begin{equation}
    \label{2_ric}
    \begin{cases}
        AP+PA^T+B_wB^T_w-PC^T(D_wD^T_w)^{-1}CP=0,\\
        L = -PC^T(D_wD_w^T)^{-1}           
        \end{cases}
    \end{equation}

Проверим условия существования решения уравнения Риккати: $B_w D_w^T = 0$, $D_wD_w^T$ обратима, $(C,A)$ обнаруживаема и $(A, B_w)$ стабилизируема.


\begin{equation}
     B_{w}^TD_{w} = \begin{bmatrix}
            0\\0
        \end{bmatrix} , \, \,  
        \det [D_{w}D_{w}^T] = 1
\end{equation}

Составим матрицу управляемости для $(A, B_w)$ и найдем ее ранг  

\begin{equation}
    U = \begin{bmatrix}
        B_w& AB_w
    \end{bmatrix} = \begin{bmatrix}
        1  &   0  &  -1   &  0\\
    -1   &  0  &   0   &  0
    \end{bmatrix} \Rightarrow rank(U) = 2
\end{equation}

Ранг матрицы управляемости равен размерности системы, следовательно, $(A, B_w)$ -- управляема, а значит и стабилизируема.

Составим матрицу наблюдаемости для $(C,A)$ найдем ее ранг 

\begin{equation}
    V = \begin{bmatrix}
        C\\ CA
    \end{bmatrix} = \begin{bmatrix}
             1  &   0\\
     0   &  1
    \end{bmatrix} \Rightarrow rank(V) = 2
\end{equation}

Ранг матрицы наблюдаемости равен размерности системы, следовательно, $(C,A)$ -- наблюдаема, а значит и обнаруживаема.

Решение уравнения Риккати (\ref{2_ric}) для первого набора (\ref{0_n1})

\begin{equation}
    P=
    \begin{bmatrix}
           1.7321  &  1\\
    1  &  2.7321  
    \end{bmatrix},
\end{equation}
соответствующая матрица наблюдателя

\begin{equation}
    L = \begin{bmatrix}
              -1.7321\\
   -1
    \end{bmatrix}
\end{equation}




Решение уравнения Риккати (\ref{2_ric}) для второго набора (\ref{0_n2})

\begin{equation}
    P=
    \begin{bmatrix}
         1.7321  &  1\\
    1 &   2.7321
    \end{bmatrix},
\end{equation}
соответствующая матрица наблюдателя
\begin{equation}
    L = \begin{bmatrix}
            -1.7321\\
   -1
    \end{bmatrix}
\end{equation}

\section{Передаточная функция}
Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.

Запишем полностью систему с регулятором и наблюдателем
\begin{multline}
    \begin{cases}
            \dot{x} = Ax + Bu + B_w w\\
            y = Cx + D_w w,\\
             z = C_Z x + D_Z u,\\
             u = K \hat{x}\\
             \dot{\hat{x}} = A \hat{x} + Bu+L(\hat{y}-y)
        \end{cases} \Rightarrow
         \begin{cases}
            \dot{x} = Ax + BK \hat{x} + B_w w\\
            y = Cx + D_w w,\\
             z = C_Z x + D_Z K \hat{x},\\
             \dot{\hat{x}} = A \hat{x} + BK \hat{x}+L(\hat{y}-y)
        \end{cases} 
        \Rightarrow \\ \Rightarrow
        \begin{cases}
            \dot{x} = Ax + BK \hat{x} + B_w w\\
             z = C_Z x + D_Z K \hat{x},\\
             \dot{\hat{x}} = A \hat{x} + BK \hat{x}+L(C\hat{x} -Cx - D_w w)
        \end{cases} \Rightarrow \\ \Rightarrow
        \begin{cases}
            \dot{x} = Ax + BK \hat{x} + B_w w\\
             z = C_Z x + D_Z K \hat{x},\\
             \dot{\hat{x}} = (A + BK + LC)\hat{x} - LCx - LD_ww        \end{cases} \Rightarrow \\ \Rightarrow
             \begin{cases}
              \begin{bmatrix}
                 \dot{x}\\
                 \dot{\hat{x}}
             \end{bmatrix} =
               \begin{bmatrix}
                 A & BK\\
                 -LC & A+BK+LC
             \end{bmatrix} \begin{bmatrix}
                 x\\
                 \hat{x}
             \end{bmatrix} + 
             \begin{bmatrix}
                 B_w\\ -LD_w
             \end{bmatrix}   \\
             z = \begin{bmatrix}
                 C_Z & D_Z K
             \end{bmatrix}
             \begin{bmatrix}
                 x\\
                 \hat{x}
             \end{bmatrix}
             \end{cases}  
\end{multline}

Следовательно, передаточная матрица

\begin{equation}
    W_{w \to z} = \begin{bmatrix}
         C_Z & D_Z K
    \end{bmatrix}
    \left( sI -  \begin{bmatrix}
                 A & BK\\
                 -LC & A+BK+LC
             \end{bmatrix} \right)^{-1}\begin{bmatrix}
                 B_w\\ -LD_w
             \end{bmatrix}
\end{equation}



Передаточная матрица для первого набора (\ref{0_n1})

 \begin{equation}
    W_{w \to z} = 
   \begin{bmatrix}
\frac{-3s^3-11.54s^2-22.91s+4.243}{s^4+4.182s^3+6.243s^2+4.182s+1} &
\frac{-8.363 s^2 + 2.182s + 1}{s^4+4.182s^3+6.243s^2+4.182s+1}\\[2ex]
\frac{-4.182s^2 + 3.182s+1}{s^4+4.182s^3+6.243s^2+4.182s+1} &
\frac{-4.182s^3-s^2}{s^4+4.182s^3+6.243s^2+4.182s+1}
\end{bmatrix}
\end{equation}

Передаточная матрица для второго набора (\ref{0_n2})

 \begin{equation}
    W_{w \to z} = 
   \begin{bmatrix}
\frac{-5.7s^2+3.7s+2}{s^4+3.968s^3+6.873s^2+5.7s+2} &
\frac{-5.7s^3-2s^2}{s^4+3.968s^3+6.873s^2+5.7s+2}\\[2ex]
\frac{-3s^3-9.904s^2-18.38s+11.75}{s^4+3.968s^3+6.873s^2+5.7s+2} &
\frac{-5.7s^2+9.4s+4}{s^4+3.968s^3+6.873s^2+5.7s+2}
\end{bmatrix}
\end{equation}

\section{Покомпонентные АЧХ}
Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_afc_1.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для первого набора $(C_Z, D_Z)$.}
\label{2_afc_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_afc_2.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для второго набора $(C_Z, D_Z)$.}
\label{2_afc_2}
\end{figure}

\newpage

\section{Графики сингулярных чисел}
Построим для $W_{w \to z}(s)$ график сингулярных чисел.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_sign_1.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для первого набора $(C_Z, D_Z)$.}
\label{2_sign_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_sign_2.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для второго набора $(C_Z, D_Z)$.}
\label{2_sign_2}
\end{figure}

\section{Нормы $\mathcal{H}_2$ и $\mathcal{H}_\infty$}
Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$ для первого набора (\ref{0_n1})

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2}  = 5.2842
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty}  = 8.4411
\end{equation}

для второго набора (\ref{0_n2})

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = 5.8516
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} =  8.1023
\end{equation}


\section{Внешнее возмущение}
 Зададимся двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. 

 Для первого варианта регулируемого выхода (\ref{0_n1}) случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.55 t)\\
         0
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(15 t)\\
         0
     \end{bmatrix}
 \end{equation}


 Для второго варианта регулируемого выхода (\ref{0_n2}) случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.7 t)\\
         0
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(15t)\\
         0
     \end{bmatrix}
 \end{equation}



 \section{Компьютерное моделирование}
 Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_z11.png}}
\caption{График компонент регулируемого выхода $z(t)$ для первого набора $(C_Z, D_Z)$, первый вариант воздействия.}
\label{2_z11}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_z12.png}}
\caption{График компонент регулируемого выхода $z(t)$ для первого набора $(C_Z, D_Z)$, второй вариант воздействия.}
\label{2_z12}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_z_21.png}}
\caption{График компонент регулируемого выхода $z(t)$ для второго набора $(C_Z, D_Z)$, первый вариант воздействия.}
\label{2_z21}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_z_22.png}}
\caption{График компонент регулируемого выхода $z(t)$ для второго набора $(C_Z, D_Z)$, второй вариант воздействия.}
\label{2_z22}
\end{figure}

\section{Анализ результатов}

Заметим, что при вариантах частоты близким к <<наихудшим>> для обоих наборов $(C_Z, D_Z)$ (рисунки \ref{2_z11} и \ref{2_z21}) наблюдается большее значение амплитуды, чем при частотах, которые находятся дальше от <<наихудших>> (рисунки \ref{2_z12} и \ref{2_z22}). Чем дальше находится значение частоты от <<наихудшего>>, тем меньшее влияние оказывает внешнее воздействие на систему.



\endinput