\chapter{Синтез $\mathcal{H}_\infty$-регулятора по состоянию}
\label{ch:chap3}

Рассмотрим математическую модель объекта управления <<тележка>> (\ref{f_1_t}) синтезированную в Задании 0. Выберем один из заданных в Задании 0 наборов матриц
$(C_Z , D_Z )$, определяющих регулируемый выход (\ref{0_z}) и выполним следующие шаги:


\begin{itemize}
    \item Зададимся не менее, чем двумя значениями ограничивающего параметра $\gamma > 0$. Постараемся выбрать так, чтобы одно из этих значений было приближенным к минимальному, при котором задача еще будет иметь решение. Для каждого из выбранных $\gamma$:
    
    \begin{itemize}
        \item Синтезируем соответствующий  $\mathcal{H}_\infty$-регулятор вида $u = Kx$ по состоянию путем решения соответствующего матричного уравнения типа Риккати:
    \end{itemize}
    \begin{equation}
        \label{3_ric}
        \begin{cases}
             A^TQ+QA+C_Z^TC_Z-QB(D^T_ZD_Z)^{-1}B^TQ+\\+\gamma^{-2}QB_wB^T_wQ=0,\\
             K=-(D_Z^TD_Z)^{-1}B^TQ
        \end{cases}
    \end{equation}
    \begin{itemize}
        \item Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.
        \item Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.
        \item Построим для $W_{w \to z}(s)$ график сингулярных чисел.
        \item Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$.
        \item Зададимся не менее, чем двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$.Среди выбранных возмущений должен присутствовать случай, близкий к <<наихудшему>> и ощутимо отличающийся от него по частоте.
        \item Для каждого из выбранных вариантов внешнего возмущения w выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.
        \item Сравним полученные результаты для различных вариантов внешнего возмущения и сделаем выводы.
    \end{itemize}
    
    \item Сравним полученные результаты для различных вариантов ограничивающего параметра $\gamma$ и сделаем выводы.
\end{itemize}

\endinput