\chapter{Синтез $\mathcal{H}_\infty$-регулятора по состоянию}
\label{ch:chap3}

Рассмотрим математическую модель объекта управления <<тележка>> (\ref{f_1_t}) синтезированную в Задании 1. Выберем первый из заданных в Задании 1 наборов матриц $(C_{Z1} , D_{Z1} )$, определяющих регулируемый выход (\ref{0_z}) и выполним следующие шаги:


\begin{itemize}
    \item Зададимся не менее, чем двумя значениями ограничивающего параметра $\gamma > 0$. Постараемся выбрать так, чтобы одно из этих значений было приближенным к минимальному, при котором задача еще будет иметь решение. Для каждого из выбранных $\gamma$:
    
    \begin{itemize}
        \item Синтезируем соответствующий  $\mathcal{H}_\infty$-регулятор вида $u = Kx$ по состоянию путем решения соответствующего матричного уравнения типа Риккати:
    \end{itemize}
    \begin{equation}
        \label{3_ric}
        \begin{cases}
             A^TQ+QA+C_Z^TC_Z-QB(D^T_ZD_Z)^{-1}B^TQ+\\+\gamma^{-2}QB_wB^T_wQ=0,\\
             K=-(D_Z^TD_Z)^{-1}B^TQ
        \end{cases}
    \end{equation}
    \begin{itemize}
        \item Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.
        \item Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.
        \item Построим для $W_{w \to z}(s)$ график сингулярных чисел.
        \item Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$.
        \item Зададимся не менее, чем двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$.Среди выбранных возмущений должен присутствовать случай, близкий к <<наихудшему>> и ощутимо отличающийся от него по частоте.
        \item Для каждого из выбранных вариантов внешнего возмущения w выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.
        \item Сравним полученные результаты для различных вариантов внешнего возмущения и сделаем выводы.
    \end{itemize}
    
    \item Сравним полученные результаты для различных вариантов ограничивающего параметра $\gamma$ и сделаем выводы.
\end{itemize}


\section{Задание параметра $\gamma$}
Зададимся двумя значениями параметра $\gamma$: $\gamma_1 = 2.56$ -- значение, приближенное к минимальному, при котором задача еще имеет решение; $\gamma_2 = 7.68$.

\section{Синтез  $\mathcal{H}_\infty$-регулятора}
Условия существования решения уравнения Риккати (\ref{3_ric}): $(A,B)$ -- стабилизируема, $(C_Z, A)$ -- обнаруживаема, $D^T_ZD_Z$ -- обратима, $C^T_ZD_Z = 0$, $\gamma_i > 0$ -- все условия были проверены при синтезе  $\mathcal{H}_2$-регулятора.


Решение уравнения Риккати (\ref{3_ric}) для первого значения $\gamma_1 = 2.56$ 

\begin{equation}
    Q=
    \begin{bmatrix}
        72.3946  & 20.3532\\
   20.3532 &   8.2002
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора

\begin{equation}
    K = \begin{bmatrix}
                -20.3532 &  -8.2002
    \end{bmatrix}
\end{equation}




Решение уравнения Риккати (\ref{3_ric}) для второго значения  $\gamma_2 = 7.68$

\begin{equation}
    Q=
    \begin{bmatrix}
           4.8743  &  1.1135\\
    1.1135 &   2.5019         
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора
\begin{equation}
    K = \begin{bmatrix}
            -1.1135  & -2.5019
    \end{bmatrix}
\end{equation}


\section{Передаточная матрица}

Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.


Передаточная матрица для первого набора для $\gamma_1 = 2.56$

\begin{equation}
    W_{w \to z}(s) = 
    \begin{bmatrix}
        \frac{-3s-47.91}{s^2+8.2s+20.35} & 0\\[2ex]
        \frac{-12.15s+20.35}{s^2+8.2s+20.35} & 0
    \end{bmatrix}
\end{equation}

Передаточная матрица для второго набора для $\gamma_2 = 7.68$

\begin{equation}
    W_{w \to z}(s) = 
    \begin{bmatrix}
        \frac{-3s-3.729}{s^2+2.502s+1.113} & 0\\[2ex]
        \frac{1.388s+1.113}{s^2+2.502s+1.113} & 0
    \end{bmatrix}
\end{equation}



\section{Покомпонентные АЧХ}
Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_afc_1.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для $\gamma_1 = 2.56$.}
\label{3_afc_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_afc_2.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для $\gamma_2 = 7.68$.}
\label{3_afc_2}
\end{figure}

\newpage

\section{Графики сингулярных чисел}
Построим для $W_{w \to z}(s)$ график сингулярных чисел.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_sign_1.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для $\gamma_1 = 2.56$.}
\label{3_sign_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_sign_2.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для $\gamma_2 = 7.68$.}
\label{3_sign_2}
\end{figure}

\section{Нормы $\mathcal{H}_2$ и $\mathcal{H}_\infty$}
Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$ для $\gamma_1 = 2.56$

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = 4.2037
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} =   2.5574
\end{equation}

для $\gamma_2 = 7.68$

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = 2.2140
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} = 3.4950
\end{equation}


\section{Внешнее возмущение}
 Зададимся двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. 

 Для первого варианта $\gamma_1 = 2.56$ случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.1 t)\\
         0
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(60 t)\\
         0
     \end{bmatrix}
 \end{equation}


 Для второго варианта $\gamma_2 = 7.68$ случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.01 t)\\
         0
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(15t)\\
         0
     \end{bmatrix}
 \end{equation}


 \section{Компьютерное моделирование}
 Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_z11.png}}
\caption{График компонент регулируемого выхода $z(t)$ для $\gamma_1 = 2.56$, первый вариант воздействия.}
\label{3_z11}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_z12.png}}
\caption{График компонент регулируемого выхода $z(t)$ для $\gamma_1 = 2.56$, второй вариант воздействия.}
\label{3_z12}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_z21.png}}
\caption{График компонент регулируемого выхода $z(t)$ для $\gamma_2 = 7.68$, первый вариант воздействия.}
\label{3_z21}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_z_22.png}}
\caption{График компонент регулируемого выхода $z(t)$ для $\gamma_2 = 7.68$, второй вариант воздействия.}
\label{3_z22}
\end{figure}

\section{Анализ результатов}
Заметим, что при вариантах частоты близким к <<наихудшим>> для обоих значений $\gamma$ (рисунки \ref{3_z11} и \ref{3_z21}) наблюдается большее значение амплитуды, чем при частотах, которые находятся дальше от <<наихудших>> (рисунки \ref{3_z12} и \ref{3_z22}). Чем дальше находится значение частоты от <<наихудшего>>, тем меньшее влияние оказывает внешнее воздействие на систему.

При сравнении результатов, полученных для разных значений $\gamma$, то для большего значения $\gamma_2$ удается добиться той же амплитуды колебаний $z(t)$ при меньших значениях частоты $\omega$, в нашем случае примерно одинаковая амплитуда достигнута $\omega_1 = 60$ рад/с для $\gamma_1 = 2.56$ и $\omega_2 = 15$ рад/с для $\gamma_2 = 7.68$.



\endinput