\chapter{Синтез $\mathcal{H}_\infty$-регулятора по выходу}
\label{ch:chap4}

Рассмотрим математическую модель объекта управления <<тележка>> (\ref{f_1_t}) синтезированную в Задании 1. Зададимся набором матриц $(C_Z , D_Z )$, определяющих регулируемый выход (\ref{0_z}) и выполним следующие шаги:


\begin{itemize}
    \item Зададимся не менее, чем двумя значениями ограничивающего параметра $\gamma > 0$. Постараемся выбрать так, чтобы одно из этих значений было приближенным к минимальному, при котором задача еще будет иметь решение. Для каждого из выбранных $\gamma$:
    
    \begin{itemize}
        \item Синтезируем соответствующий  $\mathcal{H}_\infty$-регулятор вида $u = K\hat{x}$ по выходу путем решения соответствующего матричного уравнения типа Риккати (\ref{3_ric}):
         \item Синтезируем соответствующий  $\mathcal{H}_\infty$-наблюдатель путем решения соответствующего матричного уравнения типа Риккати:
         \begin{equation}
             \label{4_ric}
             \begin{cases}
                 AP+PA^T+B_wB^T_w-PC^T(D_wD^T_w)^{-1}CP+\\+\gamma^{-2}PC^T_ZC_ZP=0,\\
                 L=-P(I-\gamma^{-2}QP)^{-1}\cdot \\ \cdot(C+\gamma^{-2}D_wB^T_wQ)^T(D_wD^T_w)^{-1}
             \end{cases}
         \end{equation}
        \item Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.
        \item Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.
        \item Построим для $W_{w \to z}(s)$ график сингулярных чисел.
        \item Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$.
        \item Зададимся не менее, чем двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$.Среди выбранных возмущений должен присутствовать случай, близкий к <<наихудшему>> и ощутимо отличающийся от него по частоте.
        \item Для каждого из выбранных вариантов внешнего возмущения w выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.
        \item Сравним полученные результаты для различных вариантов внешнего возмущения и сделаем выводы.
    \end{itemize}
    
    \item Сравним полученные результаты для различных вариантов ограничивающего параметра $\gamma$ и сделаем выводы.
\end{itemize}


\section{Задание параметра $\gamma$}
Зададимся двумя значениями параметра $\gamma$: $\gamma_1 = 5$ -- значение, приближенное к минимальному, при котором задача еще имеет решение; $\gamma_2 = 15$.

\section{Синтез  $\mathcal{H}_\infty$-регулятора}


Решение уравнения Риккати (\ref{3_ric}) для первого значения $\gamma_1 = 5$ 

\begin{equation}
    Q=
    \begin{bmatrix}
           5.6420 &   1.3216\\
    1.3216  &  2.5899
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора

\begin{equation}
    K = \begin{bmatrix}
              -1.3216 &  -2.5899    
    \end{bmatrix}
\end{equation}




Решение уравнения Риккати (\ref{3_ric}) для второго значения  $\gamma_2 = 15$

\begin{equation}
    Q=
    \begin{bmatrix}
            4.5520  &  1.0272\\
    1.0272 &   2.4624          
    \end{bmatrix},
\end{equation}
соответствующая матрица регулятора
\begin{equation}
    K = \begin{bmatrix}
            -1.0272 &  -2.4624  
    \end{bmatrix}
\end{equation}


\section{Синтез  $\mathcal{H}_\infty$-наблюдателя}
Условия существования уравнения Риккати (\ref{4_ric}): $B_w D_w^T = 0$, $D_wD_w^T$ обратима, $(C,A)$ обнаруживаема и $(A, B)$ стабилизируема, $\gamma > 0$ -- все эти условия были проверены в предыдущих пунктах лабораторной работы.

Кроме того, синтез регулятора и наблюдателя проводился одновременно, так как необходимо было учитывать условие согласованности 
\begin{equation}
    \max (\lambda_{iP\times Q}) \leq \gamma^2,
\end{equation}
где $\lambda_{iP\times Q}$ -- собственные числа произведения $P$ и $Q$.

Решение уравнения Риккати (\ref{4_ric}) для первого значения $\gamma_1 = 5$ 

\begin{equation}
    P=
    \begin{bmatrix}
            2.0953  &  1.6647\\
    1.6647  &  4.1596  
    \end{bmatrix},
\end{equation}
соответствующая матрица наблюдателя

\begin{equation}
    L = \begin{bmatrix}
            -34.7590\\
  -46.4935
    \end{bmatrix}
\end{equation}




Решение уравнения Риккати (\ref{4_ric}) для второго значения  $\gamma_2 = 15$

\begin{equation}
    P=
    \begin{bmatrix}
            1.7588  &  1.0464\\
    1.0464  &  2.8335          
    \end{bmatrix},
\end{equation}
соответствующая матрица наблюдателя
\begin{equation}
    L = \begin{bmatrix}
            -1.8561\\
   -1.1509  
    \end{bmatrix}
\end{equation}



\section{Передаточная матрица}

Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.


Передаточная матрица для первого набора для $\gamma_1 = 5$

\begin{equation}
    W_{w \to z}(s) = 
    \begin{bmatrix}
       \frac{-3s^3-111s^2 -708.9s+14.95}{s^4+37.35s^3+137.8s^2+166.4s+61.45} & \frac{-332.7s^2+43.46s+61.45}{s^4+37.35s^3+137.8s^2+166.4s+61.45}\\[2ex]
       \frac{-166.4s^2+104.9s+61.45}{s^4+37.35s^3+137.8s^2+166.4s+61.45} & \frac{-166.4s^3-61.45s^2}{s^4+37.35s^3+137.8s^2+166.4s+61.45}
    \end{bmatrix}
\end{equation}

Передаточная матрица для второго набора для $\gamma_2 = 15$

\begin{equation}
    W_{w \to z}(s) = 
    \begin{bmatrix} \frac{-3s^3-11.96s^2-25.41s+4.384}{s^4+4.319s^3+6.749s^2+4.741s+1.182} & \frac{-9.481s^2+2.376s+1.182}{s^4+4.319s^3+6.749s^2+4.741s+1.182} \\[2ex]
\frac{-4.741s^2+3.558s+1.182}{s^4+4.319s^3+6.749s^2+4.741s+1.182} & \frac{-4.741s^3-1.182s^2}{s^4+4.319s^3+6.749s^2+4.741s+1.182}
    \end{bmatrix}
\end{equation}



\section{Покомпонентные АЧХ}
Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_afc_1.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для $\gamma_1 = 5$.}
\label{4_afc_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_afc_2.png}}
\caption{График покомпонентной АЧХ $W_{w \to z}(s)$ для $\gamma_2 = 15$.}
\label{4_afc_2}
\end{figure}

\newpage

\section{Графики сингулярных чисел}
Построим для $W_{w \to z}(s)$ график сингулярных чисел.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_sign_1.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для $\gamma_1 = 5$.}
\label{4_sign_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_sign_2.png}}
\caption{График сингулярных чисел $W_{w \to z}(s)$ для $\gamma_2 = 15$.}
\label{4_sign_2}
\end{figure}

\section{Нормы $\mathcal{H}_2$ и $\mathcal{H}_\infty$}
Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$ для $\gamma_1 = 5$

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = 20.401
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} =   5.8226
\end{equation}

для $\gamma_2 = 15$

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_2} = 5.2996
\end{equation}

\begin{equation}
    \left\| W \right\|_{\mathcal{H}_\infty} = 8.1467
\end{equation}


\section{Внешнее возмущение}
 Зададимся двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$. 

 Для первого варианта $\gamma_1 = 5$ случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.9 t)\\
         0
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(20 t)\\
         0
     \end{bmatrix}
 \end{equation}


 Для второго варианта $\gamma_2 = 15$ случай, близкий к <<наихудшему>> (то есть частота близка к пиковой частоте для графиков АЧХ и сингулярных чисел)

 \begin{equation}
     w_1 =
     \begin{bmatrix}
         \sin(0.6 t)\\
         0
     \end{bmatrix}
 \end{equation}

 и ощутимо отличающийся по частоте от первого случая

 \begin{equation}
     w_2 =
     \begin{bmatrix}
         \sin(20t)\\
         0
     \end{bmatrix}
 \end{equation}


 \section{Компьютерное моделирование}
 Для каждого из выбранных вариантов внешнего возмущения $w$ выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_z11.png}}
\caption{График компонент регулируемого выхода $z(t)$ для $\gamma_1 = 5$, первый вариант воздействия.}
\label{4_z11}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_z12.png}}
\caption{График компонент регулируемого выхода $z(t)$ для $\gamma_1 = 5$, второй вариант воздействия.}
\label{4_z12}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_z21.png}}
\caption{График компонент регулируемого выхода $z(t)$ для $\gamma_2 = 15$, первый вариант воздействия.}
\label{4_z21}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_z22.png}}
\caption{График компонент регулируемого выхода $z(t)$ для $\gamma_2 = 15$, второй вариант воздействия.}
\label{4_z22}
\end{figure}


\section{Анализ результатов}
Заметим, что при вариантах частоты близким к <<наихудшим>> для обоих значений $\gamma$ (рисунки \ref{4_z11} и \ref{4_z21}) наблюдается большее значение амплитуды, чем при частотах, которые находятся дальше от <<наихудших>> (рисунки \ref{4_z12} и \ref{4_z22}). Чем дальше находится значение частоты от <<наихудшего>>, тем меньшее влияние оказывает внешнее воздействие на систему.

При сравнении результатов, полученных для разных значений $\gamma$, то для большего значения $\gamma_2$ характерна меньшая амплитуда $z(t)$ при той же частоте, в нашем случае $\omega = 20$ рад/с.






\endinput