\chapter{Синтез $\mathcal{H}_\infty$-регулятора по выходу}
\label{ch:chap4}

Рассмотрим математическую модель объекта управления <<тележка>> (\ref{f_1_t}) синтезированную в Задании 0. Зададимся набором матриц $(C_Z , D_Z )$, определяющих регулируемый выход (\ref{0_z}) и выполним следующие шаги:


\begin{itemize}
    \item Зададимся не менее, чем двумя значениями ограничивающего параметра $\gamma > 0$. Постараемся выбрать так, чтобы одно из этих значений было приближенным к минимальному, при котором задача еще будет иметь решение. Для каждого из выбранных $\gamma$:
    
    \begin{itemize}
        \item Синтезируем соответствующий  $\mathcal{H}_\infty$-регулятор вида $u = K\hat{x}$ по выходу путем решения соответствующего матричного уравнения типа Риккати (\ref{3_ric}):
         \item Синтезируем соответствующий  $\mathcal{H}_\infty$-наблюдатель путем решения соответствующего матричного уравнения типа Риккати:
         \begin{equation}
             \label{4_ric}
             \begin{cases}
                 AP+PA^T+B_wB^T_w-PC^T(D_wD^T_w)^{-1}CP+\\+\gamma^{-2}PC^T_ZC_ZP=0,\\
                 L=-P(I-\gamma^{-2}QP)^{-1}\cdot \\ \cdot(C+\gamma^{-2}D_wB^T_wQ)^T(D_wD^T_w)^{-1}
             \end{cases}
         \end{equation}
        \item Найдем передаточную функцию (матрицу) $W_{w \to z}(s)$ замкнутой системы от внешнего возмущения $w$ к регулируемому выходу $z$.
        \item Построим для $W_{w \to z}(s)$ графики покомпонентных АЧХ.
        \item Построим для $W_{w \to z}(s)$ график сингулярных чисел.
        \item Найдем $\mathcal{H}_2$ и $\mathcal{H}_\infty$ нормы $W_{w \to z}(s)$.
        \item Зададимся не менее, чем двумя вариантами гармонического внешнего возмущения $w$ на основании полученных графиков АЧХ и сингулярных чисел $W_{w \to z}(s)$.Среди выбранных возмущений должен присутствовать случай, близкий к <<наихудшему>> и ощутимо отличающийся от него по частоте.
        \item Для каждого из выбранных вариантов внешнего возмущения w выполним компьютерное моделирование замкнутой системы при нулевых начальных условиях на объекте управления и построим графики компонент регулируемого выхода $z(t)$.
        \item Сравним полученные результаты для различных вариантов внешнего возмущения и сделаем выводы.
    \end{itemize}
    
    \item Сравним полученные результаты для различных вариантов ограничивающего параметра $\gamma$ и сделаем выводы.
\end{itemize}



\endinput