\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были синтезированы $\mathcal{H}_2$ и $\mathcal{H}_\infty$-регуляторы по состоянию и по выходу путем решения различных вариаций уравнений типа Риккати. Была выявлена связь между выбором частоты внешнего воздействия (основываясь на графиках АЧХ и сингулярных чисел системы) и проявлением этого воздействия в регулируемом выходе. 




\endinput