\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Построение математической модели объекта}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{4}{Построение математической модели объекта}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Вывод уравнений}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Перевернутый маятник на тележке.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_pic_may}{{1}{4}{Перевернутый маятник на тележке}{figure.caption.2}{}}
\newlabel{1_model_full}{{8}{6}{Вывод уравнений}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Точки равновесия}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Линеаризация}{7}{section.1.3}\protected@file@percent }
\newlabel{1_model_lin}{{12}{7}{Линеаризация}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выбор исходных данных}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Анализ математической модели}{9}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{9}{Анализ математической модели}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Анализ матриц}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Управляемость и стабилизируемость системы}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Наблюдаемость и обнаруживаемость системы}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Передаточные матрицы}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Моделирование}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_1}$.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{2_x_lin_01_sm}{{2}{11}{График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_1}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_1}$.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{2_x_nlin_01_sm}{{3}{12}{График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_1}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_1}$.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{2_x_lin_01_lg}{{4}{12}{График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_1}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_1}$.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{2_x_nlin_01_lg}{{5}{13}{График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_1}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_2}$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{2_x_lin_02_sm}{{6}{14}{График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_2}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_2}$.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{2_x_nlin_02_sm}{{7}{14}{График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_2}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_2}$.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{2_x_lin_02_lg}{{8}{15}{График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_2}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_2}$.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{2_x_nlin_02_lg}{{9}{15}{График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_2}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_3}$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{2_x_lin_03_sm}{{10}{16}{График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_3}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_3}$.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{2_x_nlin_03_sm}{{11}{17}{График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_3}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_3}$.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{2_x_lin_03_lg}{{12}{17}{График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_3}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_3}$.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{2_x_nlin_03_lg}{{13}{18}{График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_3}$}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Стабилизация маятника: модальное управление}{19}{chapter.3}\protected@file@percent }
\newlabel{ch:chap3}{{3}{19}{Стабилизация маятника: модальное управление}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Синтез регулятора по состоянию}{19}{section.3.1}\protected@file@percent }
\newlabel{3_sil_reg}{{21}{19}{Синтез регулятора по состоянию}{equation.3.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{01}$.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{3_x_nlin_01_lg}{{14}{21}{График вектора состояния нелинейной системы, начальные условия $x_{01}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{02}$.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{3_x_nlin_02_lg}{{15}{21}{График вектора состояния нелинейной системы, начальные условия $x_{02}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{03}$.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{3_x_nlin_03_lg}{{16}{22}{График вектора состояния нелинейной системы, начальные условия $x_{03}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{04}$.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{3_x_nlin_04_lg}{{17}{22}{График вектора состояния нелинейной системы, начальные условия $x_{04}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{05}$.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{3_x_nlin_05_lg}{{18}{23}{График вектора состояния нелинейной системы, начальные условия $x_{05}$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{06}$.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{3_x_nlin_06_lg}{{19}{23}{График вектора состояния нелинейной системы, начальные условия $x_{06}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{07}$.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{3_x_nlin_07_lg}{{20}{24}{График вектора состояния нелинейной системы, начальные условия $x_{07}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{08}$.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{3_x_nlin_08_lg}{{21}{25}{График вектора состояния нелинейной системы, начальные условия $x_{08}$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Краткий вывод}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Исследование регулятора по состоянию}{25}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения управления \( u(t) \) и состояний системы}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:results}{{1}{26}{Значения управления \( u(t) \) и состояний системы}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma _1$.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{3_x_nlin_s1}{{22}{26}{Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma _1$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma _2$.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{3_x_nlin_s2}{{23}{27}{Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma _2$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma _3$.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{3_x_nlin_s3}{{24}{27}{Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma _3$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma _4$.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{3_x_nlin_s4}{{25}{28}{Графики координаты тележки, угла отклонения маятника от вертикали и $u(t)$ для $\sigma _4$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Синтез наблюдателя}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Наблюдатель полной размерности}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{3_sil_obs}{{26}{29}{Наблюдатель полной размерности}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{3_xx_nlin_02_L1}{{26}{30}{Графики $x(t)$ и $\hat {x}(t)$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{3_e_nlin_02_L1}{{27}{31}{Графики $e (t) =\hat {x}(t) - x(t)$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _1 = \{ -0.1, -0.2, -0.3, -0.4 \}$.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{3_xx_nlin_02_L2}{{28}{31}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _1 = \{ -0.1, -0.2, -0.3, -0.4 \}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _1 = \{ -0.1, -0.2, -0.3, -0.4 \}$.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{3_e_nlin_02_L2}{{29}{32}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _1 = \{ -0.1, -0.2, -0.3, -0.4 \}$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _2 = \{ -5, -10, -15, -20 \}$.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{3_xx_nlin_02_L3}{{30}{32}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _2 = \{ -5, -10, -15, -20 \}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _2 = \{ -5, -10, -15, -20 \}$.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{3_e_nlin_02_L3}{{31}{33}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _2 = \{ -5, -10, -15, -20 \}$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _3 = \{ -1, -2, -3 \pm 3i \}$.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{3_xx_nlin_02_L4}{{32}{33}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _3 = \{ -1, -2, -3 \pm 3i \}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _3 = \{ -1, -2, -3 \pm 3i \}$.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{3_e_nlin_02_L4}{{33}{34}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _3 = \{ -1, -2, -3 \pm 3i \}$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Наблюдатель пониженной размерности}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces График $\hat  {z}(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{3_z_nlin_02_LW1}{{34}{35}{График $\hat {z}(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{3_xx_nlin_02_LW1}{{35}{35}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{3_e_nlin_02_LW1}{{36}{36}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces График $\hat  {z}(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{3_z_nlin_02_LW2}{{37}{36}{График $\hat {z}(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{3_xx_nlin_02_LW2}{{38}{37}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{3_e_nlin_02_LW2}{{39}{37}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces График $\hat  {z}(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$.}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{3_z_nlin_02_LW3}{{40}{38}{График $\hat {z}(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$.}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{3_xx_nlin_02_LW3}{{41}{38}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$.}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{3_e_nlin_02_LW3}{{42}{39}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces График $\hat  {z}(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{3_z_nlin_02_LW4}{{43}{39}{График $\hat {z}(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$.}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{3_xx_nlin_02_LW4}{{44}{40}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$.}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{3_e_nlin_02_LW4}{{45}{40}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Сравнение работы наблюдателей полной и пониженной размерности}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Синтез регулятора по выходу}{41}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты моделирования для различных наборов спектров}}{42}{table.caption.48}\protected@file@percent }
\newlabel{3_tab_2}{{2}{42}{Результаты моделирования для различных наборов спектров}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Графики $a(t)$, $\varphi (t)$ и $u(t)$ для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-1, -1.5 \}$.}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{3_xu_k1l1}{{46}{42}{Графики $a(t)$, $\varphi (t)$ и $u(t)$ для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-1, -1.5 \}$}{figure.caption.49}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Стабилизация маятника: регуляторы с заданной степенью устойчивости}{43}{chapter.4}\protected@file@percent }
\newlabel{ch:chap4}{{4}{43}{Стабилизация маятника: регуляторы с заданной степенью устойчивости}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Синтез регулятора по состоянию}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{4_1_1}{{47}{43}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 3\, \, \, 0.01\, \, \, 0.01]^T$.}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{4_1_2}{{48}{44}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 3\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 1.5]^T$.}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{4_1_3}{{49}{45}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 1.5]^T$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi /6\, \, \, 0.01]^T$.}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{4_1_4}{{50}{45}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi /6\, \, \, 0.01]^T$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [5\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{4_1_5}{{51}{46}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [5\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Исследование регулятора по состоянию}{47}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты моделирования при разных значениях параметра $\alpha $.}}{47}{table.caption.55}\protected@file@percent }
\newlabel{4_tab_2}{{3}{47}{Результаты моделирования при разных значениях параметра $\alpha $}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Синтез регулятора по состоянию с ограничением на управление}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$.}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{4_3_1}{{52}{48}{Графики $x(t)$, при $\alpha = 0.1$}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$.}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{4_3_2}{{53}{49}{Графики $x(t)$, при $\alpha = 0.5$}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Графики $x(t)$, при $\alpha = 1$.}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{4_3_3}{{54}{49}{Графики $x(t)$, при $\alpha = 1$}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты моделирования при разных значениях параметра $\alpha $.}}{50}{table.caption.59}\protected@file@percent }
\newlabel{4_tab_3}{{4}{50}{Результаты моделирования при разных значениях параметра $\alpha $}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 3\, \, \, 0.01\, \, \, 0.01]^T$.}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{4_3_0.1_1}{{55}{50}{Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 3\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$.}}{51}{figure.caption.61}\protected@file@percent }
\newlabel{4_3_0.1_2}{{56}{51}{Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi /16\, \, \, 0.01]^T$.}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{4_3_0.1_3}{{57}{52}{Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi /16\, \, \, 0.01]^T$}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [5\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{52}{figure.caption.63}\protected@file@percent }
\newlabel{4_3_0.1_4}{{58}{52}{Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [5\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 1\, \, \, 0.01\, \, \, 0.01]^T$.}}{53}{figure.caption.64}\protected@file@percent }
\newlabel{4_3_0.5_1}{{59}{53}{Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 1\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$.}}{53}{figure.caption.65}\protected@file@percent }
\newlabel{4_3_0.5_2}{{60}{53}{Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi / 17\, \, \, 0.01]^T$.}}{54}{figure.caption.66}\protected@file@percent }
\newlabel{4_3_0.5_3}{{61}{54}{Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi / 17\, \, \, 0.01]^T$}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [2\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{55}{figure.caption.67}\protected@file@percent }
\newlabel{4_3_0.5_4}{{62}{55}{Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [2\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.1\, \, \, 0.01\, \, \, 0.01]^T$.}}{55}{figure.caption.68}\protected@file@percent }
\newlabel{4_3_1_1}{{63}{55}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.1\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$.}}{56}{figure.caption.69}\protected@file@percent }
\newlabel{4_3_1_2}{{64}{56}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi / 60\, \, \, 0.01]^T$.}}{56}{figure.caption.70}\protected@file@percent }
\newlabel{4_3_1_3}{{65}{56}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi / 60\, \, \, 0.01]^T$}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.05\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{57}{figure.caption.71}\protected@file@percent }
\newlabel{4_3_1_4}{{66}{57}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.05\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Исследование регулятора по состоянию с ограничением на управление}{57}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты моделирования при разных значениях параметра $\alpha $.}}{57}{table.caption.72}\protected@file@percent }
\newlabel{4_tab_4}{{5}{57}{Результаты моделирования при разных значениях параметра $\alpha $}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Синтез наблюдателя}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Синтез регулятора по выходу}{58}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 1.2$ и $\alpha _K = 0.5$.}}{59}{figure.caption.73}\protected@file@percent }
\newlabel{4_6_1.20.5x}{{67}{59}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 1.2$ и $\alpha _K = 0.5$}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 1.2$ и $\alpha _K = 0.5$.}}{59}{figure.caption.74}\protected@file@percent }
\newlabel{4_6_1.20.5e}{{68}{59}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 1.2$ и $\alpha _K = 0.5$}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 0.5$.}}{60}{figure.caption.75}\protected@file@percent }
\newlabel{4_6_0.50.5x}{{69}{60}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 0.5$}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 0.5$.}}{60}{figure.caption.76}\protected@file@percent }
\newlabel{4_6_0.50.5e}{{70}{60}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 0.5$}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 5$ и $\alpha _K = 0.5$.}}{61}{figure.caption.77}\protected@file@percent }
\newlabel{4_6_50.5x}{{71}{61}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 5$ и $\alpha _K = 0.5$}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 5$ и $\alpha _K = 0.5$.}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{4_6_50.5e}{{72}{61}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 5$ и $\alpha _K = 0.5$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 5$.}}{62}{figure.caption.79}\protected@file@percent }
\newlabel{4_6_0.55x}{{73}{62}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 5$}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 5$.}}{62}{figure.caption.80}\protected@file@percent }
\newlabel{4_6_0.55e}{{74}{62}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 5$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 5$ и $\alpha _K = 5$.}}{63}{figure.caption.81}\protected@file@percent }
\newlabel{4_6_55x}{{75}{63}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 5$ и $\alpha _K = 5$}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 5$ и $\alpha _K = 5$.}}{63}{figure.caption.82}\protected@file@percent }
\newlabel{4_6_55e}{{76}{63}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 5$ и $\alpha _K = 5$}{figure.caption.82}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Слежение и компенсация}{65}{chapter.5}\protected@file@percent }
\newlabel{ch:chap5}{{5}{65}{Слежение и компенсация}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Решение задачи компенсации}{65}{section.5.1}\protected@file@percent }
\newlabel{5_goal_1}{{49}{65}{Решение задачи компенсации}{equation.5.1.49}{}}
\newlabel{5_fran_f}{{60}{67}{Решение задачи компенсации}{equation.5.1.60}{}}
\newlabel{5_f_rule}{{61}{67}{Решение задачи компенсации}{equation.5.1.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Графики выходного сигнала $y(t)$ и внешнего воздействия $f(t)$ для линейной системы.}}{68}{figure.caption.83}\protected@file@percent }
\newlabel{5_f_lin}{{77}{68}{Графики выходного сигнала $y(t)$ и внешнего воздействия $f(t)$ для линейной системы}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces График выходного сигнала $y(t)$ для нелинейной системы при $x(0) = [0.01 \,\, 0.01 \,\, 0.01 \,\, 0.01]^T$.}}{69}{figure.caption.84}\protected@file@percent }
\newlabel{5_f_nonlin}{{78}{69}{График выходного сигнала $y(t)$ для нелинейной системы при $x(0) = [0.01 \,\, 0.01 \,\, 0.01 \,\, 0.01]^T$}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces График выходного сигнала $y(t)$ для нелинейной системы при $x(0) = [0.01 \,\, 0.01 \,\, 0.5 \,\, 0.01]^T$.}}{69}{figure.caption.85}\protected@file@percent }
\newlabel{5_f_nonlin_1}{{79}{69}{График выходного сигнала $y(t)$ для нелинейной системы при $x(0) = [0.01 \,\, 0.01 \,\, 0.5 \,\, 0.01]^T$}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Решение задачи слежения}{70}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для линейной системы.}}{71}{figure.caption.86}\protected@file@percent }
\newlabel{5_g_lin}{{80}{71}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для линейной системы}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces График ошибки слежения $e(t) = y_2(t)-g(t)$ для линейной системы.}}{72}{figure.caption.87}\protected@file@percent }
\newlabel{5_e_lin}{{81}{72}{График ошибки слежения $e(t) = y_2(t)-g(t)$ для линейной системы}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы.}}{72}{figure.caption.88}\protected@file@percent }
\newlabel{5_g_nonlin}{{82}{72}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы.}}{73}{figure.caption.89}\protected@file@percent }
\newlabel{5_g_nonlin_1}{{83}{73}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы.}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{5_g_nonlin_2}{{84}{74}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы}{figure.caption.90}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Стабилизация маятника: LQR и фильтр Калмана}{75}{chapter.6}\protected@file@percent }
\newlabel{ch:chap6}{{6}{75}{Стабилизация маятника: LQR и фильтр Калмана}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Синтез линейно-квадратичного регулятора}{75}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Графики $x(t)$ для нелинейной системы.}}{76}{figure.caption.91}\protected@file@percent }
\newlabel{6_lqr_1}{{85}{76}{Графики $x(t)$ для нелинейной системы}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 3, \, \, 0.01, \, \, 0.01]$.}}{76}{figure.caption.92}\protected@file@percent }
\newlabel{6_lqr_n1}{{86}{76}{Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 3, \, \, 0.01, \, \, 0.01]$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 0.01, \, \, 0.01, \, \, 1.5]$.}}{77}{figure.caption.93}\protected@file@percent }
\newlabel{6_lqr_n2}{{87}{77}{Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 0.01, \, \, 0.01, \, \, 1.5]$}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 0.01, \, \, \pi / 6, \, \, 1.5]$.}}{77}{figure.caption.94}\protected@file@percent }
\newlabel{6_lqr_n3}{{88}{77}{Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 0.01, \, \, \pi / 6, \, \, 1.5]$}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Графики $x(t)$ для нелинейной системы при $x(0)=[5, \, \, 0.01, \, \, 0.01, \, \, 1.5]$.}}{78}{figure.caption.95}\protected@file@percent }
\newlabel{6_lqr_n4}{{89}{78}{Графики $x(t)$ для нелинейной системы при $x(0)=[5, \, \, 0.01, \, \, 0.01, \, \, 1.5]$}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Исследование линейно-квадратичного регулятора}{78}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты моделирования при разных значениях весовых матриц.}}{78}{table.caption.96}\protected@file@percent }
\newlabel{6_tab_1}{{6}{78}{Результаты моделирования при разных значениях весовых матриц}{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Синтез фильтра Калмана}{79}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}LQG для линейной модели}{79}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}LQG для нелинейной модели}{79}{section.6.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Вывод}{80}{chapter.7}\protected@file@percent }
\newlabel{ch:chap6}{{7}{80}{Вывод}{chapter.7}{}}
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{80}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{80}
