\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Построение математической модели объекта}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{4}{Построение математической модели объекта}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Вывод уравнений}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Перевернутый маятник на тележке.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_pic_may}{{1}{4}{Перевернутый маятник на тележке}{figure.caption.2}{}}
\newlabel{1_model_full}{{8}{6}{Вывод уравнений}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Точки равновесия}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Линеаризация}{7}{section.1.3}\protected@file@percent }
\newlabel{1_model_lin}{{12}{7}{Линеаризация}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выбор исходных данных}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Анализ математической модели}{9}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{9}{Анализ математической модели}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Анализ матриц}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Управляемость и стабилизируемость системы}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Наблюдаемость и обнаруживаемость системы}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Передаточные матрицы}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Моделирование}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_1}$.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{2_x_lin_01_sm}{{2}{12}{График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_1}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_1}$.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{2_x_nlin_01_sm}{{3}{12}{График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_1}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_1}$.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{2_x_lin_01_lg}{{4}{13}{График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_1}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_1}$.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{2_x_nlin_01_lg}{{5}{13}{График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_1}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_2}$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{2_x_lin_02_sm}{{6}{14}{График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_2}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_2}$.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{2_x_nlin_02_sm}{{7}{14}{График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_2}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_2}$.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{2_x_lin_02_lg}{{8}{15}{График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_2}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_2}$.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{2_x_nlin_02_lg}{{9}{15}{График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_2}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_3}$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{2_x_lin_03_sm}{{10}{16}{График вектора состояния линеаризованной системы, время моделирования $t=1$ с, начальные условия $x_{0_3}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_3}$.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{2_x_nlin_03_sm}{{11}{16}{График вектора состояния исходной системы, время моделирования $t=1$ с, начальные условия $x_{0_3}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_3}$.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{2_x_lin_03_lg}{{12}{17}{График вектора состояния линеаризованной системы, время моделирования $t=10$ с, начальные условия $x_{0_3}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_3}$.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{2_x_nlin_03_lg}{{13}{17}{График вектора состояния исходной системы, время моделирования $t=10$ с, начальные условия $x_{0_3}$}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Стабилизация маятника: модальное управление}{19}{chapter.3}\protected@file@percent }
\newlabel{ch:chap3}{{3}{19}{Стабилизация маятника: модальное управление}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Синтез регулятора по состоянию}{19}{section.3.1}\protected@file@percent }
\newlabel{3_sil_reg}{{21}{19}{Синтез регулятора по состоянию}{equation.3.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{01}$.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{3_x_nlin_01_lg}{{14}{21}{График вектора состояния нелинейной системы, начальные условия $x_{01}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{02}$.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{3_x_nlin_02_lg}{{15}{21}{График вектора состояния нелинейной системы, начальные условия $x_{02}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{03}$.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{3_x_nlin_03_lg}{{16}{22}{График вектора состояния нелинейной системы, начальные условия $x_{03}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{04}$.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{3_x_nlin_04_lg}{{17}{22}{График вектора состояния нелинейной системы, начальные условия $x_{04}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{05}$.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{3_x_nlin_05_lg}{{18}{23}{График вектора состояния нелинейной системы, начальные условия $x_{05}$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{06}$.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{3_x_nlin_06_lg}{{19}{23}{График вектора состояния нелинейной системы, начальные условия $x_{06}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{07}$.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{3_x_nlin_07_lg}{{20}{24}{График вектора состояния нелинейной системы, начальные условия $x_{07}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces График вектора состояния нелинейной системы, начальные условия $x_{08}$.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{3_x_nlin_08_lg}{{21}{25}{График вектора состояния нелинейной системы, начальные условия $x_{08}$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Краткий вывод}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Исследование регулятора по состоянию}{25}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения управления \( u(t) \) и состояний системы}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:results}{{1}{26}{Значения управления \( u(t) \) и состояний системы}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Графики компонент вектора состояния системы и $u(t)$ для $\sigma _1$.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{3_x_nlin_s1}{{22}{27}{Графики компонент вектора состояния системы и $u(t)$ для $\sigma _1$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Графики компонент вектора состояния системы и $u(t)$ для $\sigma _2$.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{3_x_nlin_s2}{{23}{28}{Графики компонент вектора состояния системы и $u(t)$ для $\sigma _2$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Графики компонент вектора состояния системы и $u(t)$ для $\sigma _3$.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{3_x_nlin_s3}{{24}{29}{Графики компонент вектора состояния системы и $u(t)$ для $\sigma _3$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Графики компонент вектора состояния системы и $u(t)$ для $\sigma _4$.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{3_x_nlin_s4}{{25}{30}{Графики компонент вектора состояния системы и $u(t)$ для $\sigma _4$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Синтез наблюдателя}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Наблюдатель полной размерности}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{3_sil_obs}{{26}{31}{Наблюдатель полной размерности}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{3_xx_nlin_02_L1}{{26}{32}{Графики $x(t)$ и $\hat {x}(t)$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{3_e_nlin_02_L1}{{27}{33}{Графики $e (t) =\hat {x}(t) - x(t)$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _1 = \{ -0.1, -0.2, -0.3, -0.4 \}$.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{3_xx_nlin_02_L2}{{28}{33}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _1 = \{ -0.1, -0.2, -0.3, -0.4 \}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _1 = \{ -0.1, -0.2, -0.3, -0.4 \}$.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{3_e_nlin_02_L2}{{29}{34}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _1 = \{ -0.1, -0.2, -0.3, -0.4 \}$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _2 = \{ -5, -10, -15, -20 \}$.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{3_xx_nlin_02_L3}{{30}{34}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _2 = \{ -5, -10, -15, -20 \}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _2 = \{ -5, -10, -15, -20 \}$.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{3_e_nlin_02_L3}{{31}{35}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _2 = \{ -5, -10, -15, -20 \}$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _3 = \{ -1, -2, -3 \pm 3i \}$.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{3_xx_nlin_02_L4}{{32}{35}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _3 = \{ -1, -2, -3 \pm 3i \}$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _3 = \{ -1, -2, -3 \pm 3i \}$.}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{3_e_nlin_02_L4}{{33}{36}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _3 = \{ -1, -2, -3 \pm 3i \}$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Наблюдатель пониженной размерности}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces График $\hat  {z}(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{3_z_nlin_02_LW1}{{34}{37}{График $\hat {z}(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{3_xx_nlin_02_LW1}{{35}{37}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{3_e_nlin_02_LW1}{{36}{38}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma (\Gamma ) = \{ -1, -2 \}$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces График $\hat  {z}(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{3_z_nlin_02_LW2}{{37}{38}{График $\hat {z}(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{3_xx_nlin_02_LW2}{{38}{39}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$.}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{3_e_nlin_02_LW2}{{39}{39}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _1 (\Gamma ) = \{ -0.1, -0.2 \}$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces График $\hat  {z}(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$.}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{3_z_nlin_02_LW3}{{40}{40}{График $\hat {z}(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$.}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{3_xx_nlin_02_LW3}{{41}{40}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$.}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{3_e_nlin_02_LW3}{{42}{41}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _2 (\Gamma ) = \{ -10, -20 \}$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces График $\hat  {z}(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$.}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{3_z_nlin_02_LW4}{{43}{41}{График $\hat {z}(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Графики $x(t)$ и $\hat  {x}(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$.}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{3_xx_nlin_02_LW4}{{44}{42}{Графики $x(t)$ и $\hat {x}(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Графики $e (t) =\hat  {x}(t) - x(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$.}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{3_e_nlin_02_LW4}{{45}{42}{Графики $e (t) =\hat {x}(t) - x(t)$ для $ \sigma _3 (\Gamma ) = \{ -2 \pm i \}$}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Сравнение работы наблюдателей полной и пониженной размерности}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Синтез регулятора по выходу}{43}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты моделирования для различных наборов спектров}}{44}{table.caption.48}\protected@file@percent }
\newlabel{3_tab_2}{{2}{44}{Результаты моделирования для различных наборов спектров}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-1, -1.5 \}$.}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{3_x_k1l1}{{46}{44}{Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-1, -1.5 \}$}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces График $u(t)$ для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-1, -1.5 \}$.}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{3_u_k1l1}{{47}{45}{График $u(t)$ для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-1, -1.5 \}$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -1, -1, -1, -1\}$, $\sigma _{obs}= \{-1, -1.5 \}$.}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{3_x_k2l1}{{48}{45}{Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -1, -1, -1, -1\}$, $\sigma _{obs}= \{-1, -1.5 \}$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces График $u(t)$ для $\sigma _{reg} = \{ -1, -1, -1, -1\}$, $\sigma _{obs}= \{-1, -1.5 \}$.}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{3_u_k2l1}{{49}{46}{График $u(t)$ для $\sigma _{reg} = \{ -1, -1, -1, -1\}$, $\sigma _{obs}= \{-1, -1.5 \}$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -0.5, -0.4, -0.3, -0.2\}$, $\sigma _{obs}= \{-1, -1.5 \}$.}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{3_x_k3l1}{{50}{46}{Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -0.5, -0.4, -0.3, -0.2\}$, $\sigma _{obs}= \{-1, -1.5 \}$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces График $u(t)$ для $\sigma _{reg} = \{ -0.5, -0.4, -0.3, -0.2\}$, $\sigma _{obs}= \{-1, -1.5 \}$.}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{3_u_k3l1}{{51}{47}{График $u(t)$ для $\sigma _{reg} = \{ -0.5, -0.4, -0.3, -0.2\}$, $\sigma _{obs}= \{-1, -1.5 \}$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -1, -1, -1, -1\}$, $\sigma _{obs}= \{-5, -6 \}$.}}{47}{figure.caption.55}\protected@file@percent }
\newlabel{3_x_k1l2}{{52}{47}{Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -1, -1, -1, -1\}$, $\sigma _{obs}= \{-5, -6 \}$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces График $u(t)$ для $\sigma _{reg} = \{ -1, -1, -1, -1\}$, $\sigma _{obs}= \{-5, -6 \}$.}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{3_u_k1l2}{{53}{48}{График $u(t)$ для $\sigma _{reg} = \{ -1, -1, -1, -1\}$, $\sigma _{obs}= \{-5, -6 \}$}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-5, -6 \}$.}}{48}{figure.caption.57}\protected@file@percent }
\newlabel{3_x_k2l2}{{54}{48}{Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-5, -6 \}$}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces График $u(t)$ для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-5, -6 \}$.}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{3_u_k2l2}{{55}{49}{График $u(t)$ для $\sigma _{reg} = \{ -3, -2.5, -2, -1.5\}$, $\sigma _{obs}= \{-5, -6 \}$}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -0.5, -0.4, -0.3, -0.2\}$, $\sigma _{obs}= \{-5, -6 \}$.}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{3_x_k3l2}{{56}{49}{Графики векторов состояния системы и наблюдателя для $\sigma _{reg} = \{ -0.5, -0.4, -0.3, -0.2\}$, $\sigma _{obs}= \{-5, -6 \}$}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces График $u(t)$ для $\sigma _{reg} = \{ -0.5, -0.4, -0.3, -0.2\}$, $\sigma _{obs}= \{-5, -6 \}$.}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{3_u_k3l2}{{57}{50}{График $u(t)$ для $\sigma _{reg} = \{ -0.5, -0.4, -0.3, -0.2\}$, $\sigma _{obs}= \{-5, -6 \}$}{figure.caption.60}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Стабилизация маятника: регуляторы с заданной степенью устойчивости}{51}{chapter.4}\protected@file@percent }
\newlabel{ch:chap4}{{4}{51}{Стабилизация маятника: регуляторы с заданной степенью устойчивости}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Синтез регулятора по состоянию}{51}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{51}{figure.caption.61}\protected@file@percent }
\newlabel{4_1_1}{{58}{51}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 3\, \, \, 0.01\, \, \, 0.01]^T$.}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{4_1_2}{{59}{52}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 3\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 1.5]^T$.}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{4_1_3}{{60}{53}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 1.5]^T$}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi /6\, \, \, 0.01]^T$.}}{53}{figure.caption.64}\protected@file@percent }
\newlabel{4_1_4}{{61}{53}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi /6\, \, \, 0.01]^T$}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [5\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{54}{figure.caption.65}\protected@file@percent }
\newlabel{4_1_5}{{62}{54}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [5\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Исследование регулятора по состоянию}{55}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты моделирования при разных значениях параметра $\alpha $.}}{55}{table.caption.66}\protected@file@percent }
\newlabel{4_tab_2}{{3}{55}{Результаты моделирования при разных значениях параметра $\alpha $}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Графики вектора состояния системы при $\alpha = 0.1$.}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{4_2_x_01}{{63}{56}{Графики вектора состояния системы при $\alpha = 0.1$}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces График $u(t)$ при $\alpha = 0.1$.}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{4_2_u_01}{{64}{56}{График $u(t)$ при $\alpha = 0.1$}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Графики вектора состояния системы при $\alpha = 0.5$.}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{4_2_x_05}{{65}{57}{Графики вектора состояния системы при $\alpha = 0.5$}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces График $u(t)$ при $\alpha = 0.5$.}}{57}{figure.caption.70}\protected@file@percent }
\newlabel{4_2_u_05}{{66}{57}{График $u(t)$ при $\alpha = 0.5$}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Графики вектора состояния системы при $\alpha = 1$.}}{58}{figure.caption.71}\protected@file@percent }
\newlabel{4_2_x_1}{{67}{58}{Графики вектора состояния системы при $\alpha = 1$}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces График $u(t)$ при $\alpha = 1$.}}{58}{figure.caption.72}\protected@file@percent }
\newlabel{4_2_u_1}{{68}{58}{График $u(t)$ при $\alpha = 1$}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Графики вектора состояния системы при $\alpha = 2$.}}{59}{figure.caption.73}\protected@file@percent }
\newlabel{4_2_x_2}{{69}{59}{Графики вектора состояния системы при $\alpha = 2$}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces График $u(t)$ при $\alpha = 2$.}}{59}{figure.caption.74}\protected@file@percent }
\newlabel{4_2_u_2}{{70}{59}{График $u(t)$ при $\alpha = 2$}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Графики вектора состояния системы при $\alpha = 3$.}}{60}{figure.caption.75}\protected@file@percent }
\newlabel{4_2_x_3}{{71}{60}{Графики вектора состояния системы при $\alpha = 3$}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces График $u(t)$ при $\alpha = 3$.}}{60}{figure.caption.76}\protected@file@percent }
\newlabel{4_2_u_3}{{72}{60}{График $u(t)$ при $\alpha = 3$}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Графики вектора состояния системы при $\alpha = 5$.}}{61}{figure.caption.77}\protected@file@percent }
\newlabel{4_2_x_5}{{73}{61}{Графики вектора состояния системы при $\alpha = 5$}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces График $u(t)$ при $\alpha = 5$.}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{4_2_u_5}{{74}{61}{График $u(t)$ при $\alpha = 5$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Графики вектора состояния системы при $\alpha = 10$.}}{62}{figure.caption.79}\protected@file@percent }
\newlabel{4_2_x_10}{{75}{62}{Графики вектора состояния системы при $\alpha = 10$}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces График $u(t)$ при $\alpha = 10$.}}{62}{figure.caption.80}\protected@file@percent }
\newlabel{4_2_u_10}{{76}{62}{График $u(t)$ при $\alpha = 10$}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Синтез регулятора по состоянию с ограничением на управление}{63}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$.}}{63}{figure.caption.81}\protected@file@percent }
\newlabel{4_3_1}{{77}{63}{Графики $x(t)$, при $\alpha = 0.1$}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$.}}{64}{figure.caption.82}\protected@file@percent }
\newlabel{4_3_2}{{78}{64}{Графики $x(t)$, при $\alpha = 0.5$}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Графики $x(t)$, при $\alpha = 1$.}}{65}{figure.caption.83}\protected@file@percent }
\newlabel{4_3_3}{{79}{65}{Графики $x(t)$, при $\alpha = 1$}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты моделирования при разных значениях параметра $\alpha $.}}{65}{table.caption.84}\protected@file@percent }
\newlabel{4_tab_3}{{4}{65}{Результаты моделирования при разных значениях параметра $\alpha $}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 3\, \, \, 0.01\, \, \, 0.01]^T$.}}{66}{figure.caption.85}\protected@file@percent }
\newlabel{4_3_0.1_1}{{80}{66}{Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 3\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$.}}{66}{figure.caption.86}\protected@file@percent }
\newlabel{4_3_0.1_2}{{81}{66}{Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi /16\, \, \, 0.01]^T$.}}{67}{figure.caption.87}\protected@file@percent }
\newlabel{4_3_0.1_3}{{82}{67}{Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi /16\, \, \, 0.01]^T$}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [5\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{67}{figure.caption.88}\protected@file@percent }
\newlabel{4_3_0.1_4}{{83}{67}{Графики $x(t)$, при $\alpha = 0.1$ и $x(0) = [5\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 1\, \, \, 0.01\, \, \, 0.01]^T$.}}{68}{figure.caption.89}\protected@file@percent }
\newlabel{4_3_0.5_1}{{84}{68}{Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 1\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$.}}{68}{figure.caption.90}\protected@file@percent }
\newlabel{4_3_0.5_2}{{85}{68}{Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi / 17\, \, \, 0.01]^T$.}}{69}{figure.caption.91}\protected@file@percent }
\newlabel{4_3_0.5_3}{{86}{69}{Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi / 17\, \, \, 0.01]^T$}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [2\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{70}{figure.caption.92}\protected@file@percent }
\newlabel{4_3_0.5_4}{{87}{70}{Графики $x(t)$, при $\alpha = 0.5$ и $x(0) = [2\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.1\, \, \, 0.01\, \, \, 0.01]^T$.}}{70}{figure.caption.93}\protected@file@percent }
\newlabel{4_3_1_1}{{88}{70}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.1\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$.}}{71}{figure.caption.94}\protected@file@percent }
\newlabel{4_3_1_2}{{89}{71}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, 0.01\, \, \, 0.1]^T$}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi / 60\, \, \, 0.01]^T$.}}{71}{figure.caption.95}\protected@file@percent }
\newlabel{4_3_1_3}{{90}{71}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.01\, \, \, 0.01\, \, \, \pi / 60\, \, \, 0.01]^T$}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.05\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$.}}{72}{figure.caption.96}\protected@file@percent }
\newlabel{4_3_1_4}{{91}{72}{Графики $x(t)$, при $\alpha = 1$ и $x(0) = [0.05\, \, \, 0.01\, \, \, 0.01\, \, \, 0.01]^T$}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Исследование регулятора по состоянию с ограничением на управление}{72}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты моделирования при разных значениях параметра $\alpha $.}}{72}{table.caption.97}\protected@file@percent }
\newlabel{4_tab_4}{{5}{72}{Результаты моделирования при разных значениях параметра $\alpha $}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Графики вектора состояния системы при $\alpha = 0.1$.}}{73}{figure.caption.98}\protected@file@percent }
\newlabel{4_4_x_01}{{92}{73}{Графики вектора состояния системы при $\alpha = 0.1$}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces График $u(t)$ при $\alpha = 0.1$.}}{74}{figure.caption.99}\protected@file@percent }
\newlabel{4_4_u_01}{{93}{74}{График $u(t)$ при $\alpha = 0.1$}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Графики вектора состояния системы при $\alpha = 0.5$.}}{74}{figure.caption.100}\protected@file@percent }
\newlabel{4_4_x_05}{{94}{74}{Графики вектора состояния системы при $\alpha = 0.5$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces График $u(t)$ при $\alpha = 0.5$.}}{75}{figure.caption.101}\protected@file@percent }
\newlabel{4_4_u_05}{{95}{75}{График $u(t)$ при $\alpha = 0.5$}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Графики вектора состояния системы при $\alpha = 1$.}}{75}{figure.caption.102}\protected@file@percent }
\newlabel{4_4_x_1}{{96}{75}{Графики вектора состояния системы при $\alpha = 1$}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces График $u(t)$ при $\alpha = 1$.}}{76}{figure.caption.103}\protected@file@percent }
\newlabel{4_4_u_1}{{97}{76}{График $u(t)$ при $\alpha = 1$}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Графики вектора состояния системы при $\alpha = 2$.}}{76}{figure.caption.104}\protected@file@percent }
\newlabel{4_4_x_2}{{98}{76}{Графики вектора состояния системы при $\alpha = 2$}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces График $u(t)$ при $\alpha = 2$.}}{77}{figure.caption.105}\protected@file@percent }
\newlabel{4_4_u_2}{{99}{77}{График $u(t)$ при $\alpha = 2$}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Синтез наблюдателя}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Синтез регулятора по выходу}{78}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 1.2$ и $\alpha _K = 0.5$.}}{79}{figure.caption.106}\protected@file@percent }
\newlabel{4_6_1.20.5x}{{100}{79}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 1.2$ и $\alpha _K = 0.5$}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 1.2$ и $\alpha _K = 0.5$.}}{79}{figure.caption.107}\protected@file@percent }
\newlabel{4_6_1.20.5e}{{101}{79}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 1.2$ и $\alpha _K = 0.5$}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты моделирования при разных значениях параметров $\alpha _K$ и $\alpha _L$.}}{80}{table.caption.108}\protected@file@percent }
\newlabel{4_tab_6}{{6}{80}{Результаты моделирования при разных значениях параметров $\alpha _K$ и $\alpha _L$}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 0.5$.}}{80}{figure.caption.109}\protected@file@percent }
\newlabel{4_6_0.50.5x}{{102}{80}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 0.5$}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 0.5$.}}{81}{figure.caption.110}\protected@file@percent }
\newlabel{4_6_0.50.5e}{{103}{81}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 0.5$}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 5$ и $\alpha _K = 0.5$.}}{81}{figure.caption.111}\protected@file@percent }
\newlabel{4_6_50.5x}{{104}{81}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 5$ и $\alpha _K = 0.5$}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 5$ и $\alpha _K = 0.5$.}}{82}{figure.caption.112}\protected@file@percent }
\newlabel{4_6_50.5e}{{105}{82}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 5$ и $\alpha _K = 0.5$}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 5$.}}{82}{figure.caption.113}\protected@file@percent }
\newlabel{4_6_0.55x}{{106}{82}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 5$}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 5$.}}{83}{figure.caption.114}\protected@file@percent }
\newlabel{4_6_0.55e}{{107}{83}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 0.5$ и $\alpha _K = 5$}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Графики $\hat  {x}(t)$ и $x(t)$, при $\alpha _L = 5$ и $\alpha _K = 5$.}}{83}{figure.caption.115}\protected@file@percent }
\newlabel{4_6_55x}{{108}{83}{Графики $\hat {x}(t)$ и $x(t)$, при $\alpha _L = 5$ и $\alpha _K = 5$}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Графики $e(t) = \hat  {x}(t)-x(t)$, при $\alpha _L = 5$ и $\alpha _K = 5$.}}{84}{figure.caption.116}\protected@file@percent }
\newlabel{4_6_55e}{{109}{84}{Графики $e(t) = \hat {x}(t)-x(t)$, при $\alpha _L = 5$ и $\alpha _K = 5$}{figure.caption.116}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Слежение и компенсация}{85}{chapter.5}\protected@file@percent }
\newlabel{ch:chap5}{{5}{85}{Слежение и компенсация}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Решение задачи компенсации}{85}{section.5.1}\protected@file@percent }
\newlabel{5_goal_1}{{47}{85}{Решение задачи компенсации}{equation.5.1.47}{}}
\newlabel{5_fran_f}{{58}{87}{Решение задачи компенсации}{equation.5.1.58}{}}
\newlabel{5_f_rule}{{59}{87}{Решение задачи компенсации}{equation.5.1.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Графики выходного сигнала $y(t)$ и внешнего воздействия $f(t)$ для линейной системы.}}{88}{figure.caption.117}\protected@file@percent }
\newlabel{5_f_lin}{{110}{88}{Графики выходного сигнала $y(t)$ и внешнего воздействия $f(t)$ для линейной системы}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces График выходного сигнала $y(t)$ для нелинейной системы при $x(0) = [0.01 \,\, 0.01 \,\, 0.01 \,\, 0.01]^T$.}}{89}{figure.caption.118}\protected@file@percent }
\newlabel{5_f_nonlin}{{111}{89}{График выходного сигнала $y(t)$ для нелинейной системы при $x(0) = [0.01 \,\, 0.01 \,\, 0.01 \,\, 0.01]^T$}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces График выходного сигнала $y(t)$ для нелинейной системы при $x(0) = [0.01 \,\, 0.01 \,\, 0.5 \,\, 0.01]^T$.}}{89}{figure.caption.119}\protected@file@percent }
\newlabel{5_f_nonlin_1}{{112}{89}{График выходного сигнала $y(t)$ для нелинейной системы при $x(0) = [0.01 \,\, 0.01 \,\, 0.5 \,\, 0.01]^T$}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Решение задачи слежения}{90}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для линейной системы.}}{91}{figure.caption.120}\protected@file@percent }
\newlabel{5_g_lin}{{113}{91}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для линейной системы}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces График ошибки слежения $e(t) = y_2(t)-g(t)$ для линейной системы.}}{92}{figure.caption.121}\protected@file@percent }
\newlabel{5_e_lin}{{114}{92}{График ошибки слежения $e(t) = y_2(t)-g(t)$ для линейной системы}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы.}}{92}{figure.caption.122}\protected@file@percent }
\newlabel{5_g_nonlin}{{115}{92}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы.}}{93}{figure.caption.123}\protected@file@percent }
\newlabel{5_g_nonlin_1}{{116}{93}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы.}}{94}{figure.caption.124}\protected@file@percent }
\newlabel{5_g_nonlin_2}{{117}{94}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $g(t)$ для нелинейной системы}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Графики выходного сигнала $y_2(t)$ и задающего сигнала $\tilde  {g}(t)$ для нелинейной системы.}}{96}{figure.caption.125}\protected@file@percent }
\newlabel{5_g_nonlin_another}{{118}{96}{Графики выходного сигнала $y_2(t)$ и задающего сигнала $\tilde {g}(t)$ для нелинейной системы}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces График ошибки слежения $e(t) = y_2(t)-\tilde  {g}(t)$ для нелинейной системы.}}{96}{figure.caption.126}\protected@file@percent }
\newlabel{5_g_nonlin_another_e}{{119}{96}{График ошибки слежения $e(t) = y_2(t)-\tilde {g}(t)$ для нелинейной системы}{figure.caption.126}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Стабилизация маятника: LQR и фильтр Калмана}{97}{chapter.6}\protected@file@percent }
\newlabel{ch:chap6}{{6}{97}{Стабилизация маятника: LQR и фильтр Калмана}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Синтез линейно-квадратичного регулятора}{97}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Графики $x(t)$ для нелинейной системы.}}{98}{figure.caption.127}\protected@file@percent }
\newlabel{6_lqr_1}{{120}{98}{Графики $x(t)$ для нелинейной системы}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 3, \, \, 0.01, \, \, 0.01]$.}}{99}{figure.caption.128}\protected@file@percent }
\newlabel{6_lqr_n1}{{121}{99}{Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 3, \, \, 0.01, \, \, 0.01]$}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 0.01, \, \, 0.01, \, \, 1.5]$.}}{99}{figure.caption.129}\protected@file@percent }
\newlabel{6_lqr_n2}{{122}{99}{Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 0.01, \, \, 0.01, \, \, 1.5]$}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 0.01, \, \, \pi / 6, \, \, 1.5]$.}}{100}{figure.caption.130}\protected@file@percent }
\newlabel{6_lqr_n3}{{123}{100}{Графики $x(t)$ для нелинейной системы при $x(0)=[0.01, \, \, 0.01, \, \, \pi / 6, \, \, 1.5]$}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Графики $x(t)$ для нелинейной системы при $x(0)=[5, \, \, 0.01, \, \, 0.01, \, \, 1.5]$.}}{100}{figure.caption.131}\protected@file@percent }
\newlabel{6_lqr_n4}{{124}{100}{Графики $x(t)$ для нелинейной системы при $x(0)=[5, \, \, 0.01, \, \, 0.01, \, \, 1.5]$}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Исследование линейно-квадратичного регулятора}{101}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты моделирования при разных значениях весовых матриц.}}{101}{table.caption.132}\protected@file@percent }
\newlabel{6_tab_1}{{7}{101}{Результаты моделирования при разных значениях весовых матриц}{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Синтез фильтра Калмана}{101}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Графики $e(t) = \hat  {x}-x(t)$ для нелинейной системы.}}{103}{figure.caption.133}\protected@file@percent }
\newlabel{6_kalm_e_1}{{125}{103}{Графики $e(t) = \hat {x}-x(t)$ для нелинейной системы}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Графики $\hat  {x}$ и $x(t)$ для нелинейной системы.}}{103}{figure.caption.134}\protected@file@percent }
\newlabel{6_kalm_x_1}{{126}{103}{Графики $\hat {x}$ и $x(t)$ для нелинейной системы}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}LQG для линейной модели}{103}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Графики $\hat  {x}$ и $x(t)$ для линейной системы.}}{104}{figure.caption.135}\protected@file@percent }
\newlabel{6_lqg_lin2}{{127}{104}{Графики $\hat {x}$ и $x(t)$ для линейной системы}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Графики $e(t) =\hat  {x}- x(t)$ для линейной системы.}}{105}{figure.caption.136}\protected@file@percent }
\newlabel{6_lqg_lin2_e}{{128}{105}{Графики $e(t) =\hat {x}- x(t)$ для линейной системы}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}LQG для нелинейной модели}{105}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Графики $\hat  {x}$ и $x(t)$ для нелинейной системы.}}{105}{figure.caption.137}\protected@file@percent }
\newlabel{6_lqg_nonlin2_x}{{129}{105}{Графики $\hat {x}$ и $x(t)$ для нелинейной системы}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Графики $x(t) = \hat  {x}-x(t)$ для нелинейной системы.}}{106}{figure.caption.138}\protected@file@percent }
\newlabel{6_lqg_nonlin2_e}{{130}{106}{Графики $x(t) = \hat {x}-x(t)$ для нелинейной системы}{figure.caption.138}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Вывод}{107}{chapter.7}\protected@file@percent }
\newlabel{ch:chap6}{{7}{107}{Вывод}{chapter.7}{}}
\memsetcounter{lastsheet}{107}
\memsetcounter{lastpage}{107}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{107}
