\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Построение математической модели объекта}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Вывод уравнений}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Точки равновесия}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Линеаризация}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Выбор исходных данных}{8}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Анализ математической модели}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Анализ матриц}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Управляемость и стабилизируемость системы}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Наблюдаемость и обнаруживаемость системы}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Передаточные матрицы}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Моделирование}{11}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Стабилизация маятника: модальное управление}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Синтез регулятора по состоянию}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Краткий вывод}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Исследование регулятора по состоянию}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Синтез наблюдателя}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Наблюдатель полной размерности}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Наблюдатель пониженной размерности}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Сравнение работы наблюдателей полной и пониженной размерности}{43}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Синтез регулятора по выходу}{43}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Стабилизация маятника: регуляторы с заданной степенью устойчивости}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Синтез регулятора по состоянию}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование регулятора по состоянию}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Синтез регулятора по состоянию с ограничением на управление}{63}{section.4.3}%
\contentsline {section}{\numberline {4.4}Исследование регулятора по состоянию с ограничением на управление}{72}{section.4.4}%
\contentsline {section}{\numberline {4.5}Синтез наблюдателя}{78}{section.4.5}%
\contentsline {section}{\numberline {4.6}Синтез регулятора по выходу}{78}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Слежение и компенсация}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Решение задачи компенсации}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Решение задачи слежения}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Дополнения к решению задачи слежения}{95}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Стабилизация маятника: LQR и фильтр Калмана}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Синтез линейно-квадратичного регулятора}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Исследование линейно-квадратичного регулятора}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}Синтез фильтра Калмана}{110}{section.6.3}%
\contentsline {section}{\numberline {6.4}LQG для линейной модели}{112}{section.6.4}%
\contentsline {section}{\numberline {6.5}LQG для нелинейной модели}{114}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}Вывод}{116}{chapter.7}%
