\chapter{Исследование свойств многоканальной системы.}
\label{ch:chap1}
%\begin{figure}[h]
%\center{\includegraphics[width=1\linewidth]{pic/1_x_u0.png}}
%\caption{График вектора состояния объекта управления $x(t)$ при $u=0$.}
%\label{1_x_u0}
%\end{figure}

Рассмотрим многоканальную систему

\begin{equation}
    \label{1_sys}
    \begin{cases}
        \dot{x} = Ax + Bu\\
        y = Cx
    \end{cases},
\end{equation}
где
\begin{equation}
    A = \begin{bmatrix}
        0 & 1\\
        2 & -1
    \end{bmatrix}, 
    B = \begin{bmatrix}
        1 & 2\\
        -1 & 4
    \end{bmatrix},
    C = \begin{bmatrix}
        1 & 2\\
        -4 & 1
    \end{bmatrix}
\end{equation}
 и выполним следующие шаги:

 \begin{itemize}
     \item Определим собственные числа матрицы $A$
     \item Определим передаточную матрицу многоканальной системы. Рассчитаем нули и полюса системы, сравним с собственными числами матрицы $A$.

     \item Исследуем систему (\ref{1_sys}) на:
     \begin{itemize}
         \item управляемость по состоянию и стабилизируемость; 
         \item наблюдаемость и обнаруживаемость;
         \item управляемость по выходу.
     \end{itemize}
     \item Выведим аналитические выражения для временных (переходной и весовой) характеристик системы. Приведем графическое представление рассчитанных характеристик.
     \item Выведим аналитические выражения для частотных (АЧХ, ФЧХ, ЛАЧХ и ЛФЧХ) характеристик системы. Приведем графическое представление рассчитанных характеристик.
 \end{itemize}

\endinput