\chapter{Исследование свойств многоканальной системы.}
\label{ch:chap1}


Рассмотрим многоканальную систему

\begin{equation}
    \label{1_sys}
    \begin{cases}
        \dot{x} = Ax + Bu\\
        y = Cx
    \end{cases},
\end{equation}
где
\begin{equation}
    A = \begin{bmatrix}
        0 & 1\\
        2 & -1
    \end{bmatrix}, 
    B = \begin{bmatrix}
        1 & 2\\
        -1 & 4
    \end{bmatrix},
    C = \begin{bmatrix}
        1 & 2\\
        -4 & 1
    \end{bmatrix}
\end{equation}
 и выполним следующие шаги:

 \begin{itemize}
     \item Определим собственные числа матрицы $A$
     \item Определим передаточную матрицу многоканальной системы. Рассчитаем нули и полюса системы, сравним с собственными числами матрицы $A$.

     \item Исследуем систему (\ref{1_sys}) на:
     \begin{itemize}
         \item управляемость по состоянию и стабилизируемость; 
         \item наблюдаемость и обнаруживаемость;
         \item управляемость по выходу.
     \end{itemize}
     \item Выведем аналитические выражения для временных (переходной и весовой) характеристик системы. Приведем графическое представление рассчитанных характеристик.
     \item Выведем аналитические выражения для частотных (АЧХ, ФЧХ, ЛАЧХ и ЛФЧХ) характеристик системы. Приведем графическое представление рассчитанных характеристик.
 \end{itemize}

 \section{Собственные числа матрицы $A$}
 Определим собственные числа матрицы $A$

 \begin{equation}
     A = \begin{bmatrix}
        0 & 1\\
        2 & -1
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_1 = 1\\
        \lambda_2 = -2
    \end{cases}
 \end{equation}

 \section{Передаточная функция}
 Определим передаточную матрицу многоканальной системы

 \begin{multline}
  \begin{cases}
        \dot{x} = Ax + Bu\\
        y = Cx
    \end{cases} \Rightarrow
    \begin{cases}
        sX=AX+BU\\
        Y = CX
    \end{cases}\Rightarrow
    \begin{cases}
        X=(sI-A)^{-1}BU\\
        Y = CX
    \end{cases} \Rightarrow\\ \Rightarrow
    Y = C(sI-A)^{-1}BU \Rightarrow \\ \Rightarrow W_{u \to y} = C(sI-A)^{-1}B =
    \begin{bmatrix}
        -\frac{s-4}{s^2+s-2} & \frac{10s+14}{s^2+s-2}\\
        -\frac{5s-2}{s^2+s-2} & -\frac{4s+20}{s^2+s-2}
    \end{bmatrix}
 \end{multline}

Для нахождения нулей и полюсов системы вычислим определитель передаточной матрицы, получим
\begin{equation}
    \det \{W_{u\to y}\} = \frac{54}{(s-1)(s+2)}
\end{equation}
следовательно, нули системы $\emptyset$, полюса $s = 1; -2$. Заметим, что полюса системы совпадают с собственными числами матрицы $A$.

\section{Управляемость по состоянию и стабилизируемость}
Составим матрицу управляемости и вычислим ее ранг

\begin{equation}
    U = \begin{bmatrix}
        B & AB
    \end{bmatrix} = 
    \begin{bmatrix}
     1   &  2 &   -1 &    4\\
    -1  &   4   &  3  &   0
    \end{bmatrix} \Rightarrow
    rank(U) = 2
\end{equation}
Ранг $U$ равен размерности системы, следовательно, система управляема и стабилизируема.

\section{Наблюдаемость и обнаруживаемость}
Составим матрицу управляемости и вычислим ее ранг

\begin{equation}
    V = \begin{bmatrix}
        C \\ CA
    \end{bmatrix} = 
    \begin{bmatrix}
    1    & 2\\
    -4  &   1\\
     4 &   -1\\
     2  &  -5
    \end{bmatrix} \Rightarrow
    rank(V) = 2
\end{equation}
Ранг $V$ равен размерности системы, следовательно, система наблюдаема и обнаруживаема.

\section{Управляемость по выходу}

Составим матрицу для определения управляемости по выходу и вычислим ранг
\begin{equation}
    U_{out} = \begin{bmatrix}
        CU & D
    \end{bmatrix} = 
    \begin{bmatrix}
    -1  &  10   &  5  &   4  &   0  &   0\\
    -5  &  -4  &   7 &  -16   &  0   &  0
    \end{bmatrix} \Rightarrow rank(U_{out}) = 2
\end{equation}

Ранг матрицы $U_{out}$ равен количеству выходов, следовательно, система управляема по выходу.

\section{Временные характеристики системы}
Найдем весовую функцию системы
\begin{equation}
    W_{u \to y} =
    \begin{bmatrix}
        \frac{4-s}{s^2+s-2} & \frac{10s+14}{s^2+s-2}\\
        \frac{2-5s}{s^2+s-2} & -\frac{4s+20}{s^2+s-2}
    \end{bmatrix} 
    =  \begin{bmatrix}
        \frac{1}{s-1} - \frac{2}{s+2} & \frac{8}{s-1} + \frac{2}{s+2}\\
        -\frac{1}{s-1} - \frac{4}{s+2} & \frac{8}{s-1} - \frac{4}{s+2}
    \end{bmatrix}
\end{equation}
\begin{equation}
    y_{i.r.} = \mathcal{L}^{-1} \{W_{u \to y} \} = \begin{bmatrix}
        e^{t}-2e^{-2t} & 8e^{t} + 2 e^{-2t}\\
        -e^{t}-4e^{-2t} & 8e^{t} -4 e^{-2t}
    \end{bmatrix}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_yir.png}}
\caption{График весовой функции системы.}
\label{1_yir}
\end{figure}


Найдем переходную функцию системы

\begin{multline}
    y_{s.r.} = \mathcal{L}^{-1} \left\{ \frac{W_{u \to y}}{s} \right\} =\mathcal{L}^{-1} \left\{
    \begin{bmatrix}
        \frac{1}{s(s-1)} - \frac{2}{s(s+2)} & \frac{8}{s(s-1)} + \frac{2}{s(s+2)}\\
        -\frac{1}{s(s-1)} - \frac{4}{s(s+2)} & \frac{8}{s(s-1)} - \frac{4}{s(s+2)} 
    \end{bmatrix} \right\} =\\
    = \mathcal{L}^{-1} \left\{
    \begin{bmatrix}
        \frac{1}{s-1} - \frac{2}{s} + \frac{1}{s+2} & \frac{8}{s-1} - \frac{7}{s} - \frac{1}{s+2}\\
        -\frac{1}{s}-\frac{1}{s-1}  + \frac{2}{s+2} & \frac{8}{s-1} -\frac{10}{s}+ \frac{2}{s+2} 
    \end{bmatrix} \right\} =\\=
    \begin{bmatrix}
        e^t - 2 + e^{-2t} & 8e^t - 7 - e^{-2t}\\
        -e^t - 1 + 2e^{-2t} & 8e^t - 10 +2 e^{-2t}
    \end{bmatrix}
\end{multline}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_ysr.png}}
\caption{График переходной функции системы.}
\label{1_ysr}
\end{figure}

\section{Частотные характеристики системы}
Найдем аналитические выражения для частотных характеристик системы.

Заменим в передаточной матрице $s$ на $i \omega$
\begin{multline}
    W_{u \to y} =
    \begin{bmatrix}
        \frac{4-s}{s^2+s-2} & \frac{10s+14}{s^2+s-2}\\
        \frac{2-5s}{s^2+s-2} & -\frac{4s+20}{s^2+s-2}
    \end{bmatrix} 
    =  \begin{bmatrix}
        \frac{4-i\omega}{-\omega^2+i\omega-2} & \frac{10i\omega+14}{-\omega^2+i\omega-2}\\
        \frac{2-5i\omega}{-\omega^2+i\omega-2} & -\frac{4i\omega+20}{-\omega^2+i\omega-2}
    \end{bmatrix} =\\=
     \begin{bmatrix}
        \frac{(4-i\omega)(-\omega^2-2 - i\omega)}{(\omega^2+2)^2-\omega^2} & \frac{(10i\omega+14)(-\omega^2-2 - i\omega)}{(\omega^2+2)^2-\omega^2}\\
        \frac{(2-5i\omega)(-\omega^2-2 - i\omega)}{(\omega^2+2)^2-\omega^2} & -\frac{(4i\omega+20)(-\omega^2-2 - i\omega)}{(\omega^2+2)^2-\omega^2}
    \end{bmatrix} =\\=
    \begin{bmatrix}
        \frac{-5\omega^2-8-6i\omega - i \omega^3}{(\omega^2+2)^2-\omega^2} & \frac{-10i \omega^3-4\omega^2-28 - 34i \omega}{(\omega^2+2)^2-\omega^2}\\
        \frac{-7\omega^2 + 5i \omega^3 - 4+8i\omega}{(\omega^2+2)^2-\omega^2} & \frac{4i \omega^3 +16\omega^2-40+28i \omega}{(\omega^2+2)^2-\omega^2}
    \end{bmatrix}
\end{multline}

Амплитудно-частотная характеристика (рисунок \ref{1_afc})
\begin{equation}
    A(\omega) = \sqrt{P^2(\omega) + Q^2(\omega)},
\end{equation}
где $P(\omega) = Re(W)$, $Q(\omega) = Im(W)$.

\begin{equation}
    P(\omega) = \begin{bmatrix}
         \frac{-5\omega^2-8}{(\omega^2+2)^2-\omega^2} & \frac{-4\omega^2-28 }{(\omega^2+2)^2-\omega^2}\\
        \frac{-7\omega^2  - 4}{(\omega^2+2)^2-\omega^2} & \frac{ 16\omega^2-40}{(\omega^2+2)^2-\omega^2}
    \end{bmatrix}
\end{equation}

\begin{equation}
    Q(\omega) = \begin{bmatrix}
         \frac{-6\omega -  \omega^3}{(\omega^2+2)^2-\omega^2} & \frac{-10 \omega^3 - 34 \omega}{(\omega^2+2)^2-\omega^2}\\
        \frac{5 \omega^3 +8\omega}{(\omega^2+2)^2-\omega^2} & \frac{4 \omega^3 +28 \omega}{(\omega^2+2)^2-\omega^2}
    \end{bmatrix}
\end{equation}

\begin{equation}
    A(\omega) = \begin{bmatrix}
\frac{\sqrt{-49\,w^6 -185\,w^4 +56\,w^2 +176}}{w^4 + 3w^2 + 4 } & \frac{\sqrt{6}\,\sqrt{-5\,w^6 -61\,w^4 -144\,w^2 +224}}{w^4 + 3w^2 + 4 }\\[2 ex]
\frac{\sqrt{3}\,\sqrt{5\,w^6 +19\,w^4 +156\,w^2 +64}}{w^4 + 3w^2 + 4 } & \frac{\sqrt{2}\,\sqrt{-17\,w^6 +129\,w^4 -278\,w^2 +856}}{w^4 + 3w^2 + 4 }
\end{bmatrix}
\end{equation}

Логарифмическая АЧХ (рисунок \ref{1_lafc}) найдена по следующей формуле
\begin{equation}
    L(\omega) = 20 \lg (A(\omega))
\end{equation}

Фазово-частотная характеристика (рисунок \ref{1_pfc})

\begin{equation}
    \phi (\omega) = atan 2 \frac{Q (\omega)}{P (\omega)} 
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_afc.png}}
\caption{График АЧХ.}
\label{1_afc}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_lafc.png}}
\caption{График ЛАЧХ.}
\label{1_lafc}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_pfc.png}}
\caption{График ФЧХ.}
\label{1_pfc}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_lpfc.png}}
\caption{График ЛФЧХ.}
\label{1_lpfc}
\end{figure}

\section{Анализ результатов}

В результате выполнения данного задания была синтезирована передаточная матрица многоканальной системы, найдены полюса и нули системы. Выяснено, что полюса передаточной матрицы совпадают со спектром матрицы $A$. Проведено исследование на управляемость по состоянию и по выходу и наблюдаемость. Вычисленны временные и частотные характеристики системы, построены соответствующие графики.


\endinput