\chapter{Синтез следящего управления в условиях внешних возмущений для многоканальной системы.}
\label{ch:chap2}

Рассмотрим многоканальную систему 
\begin{equation}
    \label{2_sys}
    \begin{cases}
        \dot{x} = Ax + Bu + B_f f_1\\
        z = C_zx+D_zu-g\\
        y = Cx + Du + D_f f_2
    \end{cases} \, \, \, \, \, \, \, \, \, \, 
    x(0)=\begin{bmatrix}
        1\\1
    \end{bmatrix},
\end{equation}
где
\begin{multline*}
    A=\begin{bmatrix}
        0 & 1\\
        2 & -1
    \end{bmatrix},
    B = \begin{bmatrix}
        1 & 2\\
        -1 & 4
    \end{bmatrix},
    C  = \begin{bmatrix}
        1 & 2\\
        -4 & 1
    \end{bmatrix},
    D = \begin{bmatrix}
        4 & 0\\
        0 & -1
    \end{bmatrix},\\
    B_f = \begin{bmatrix}
        1 & 2\\
        -1 & 1
    \end{bmatrix},
    D_f =\begin{bmatrix}
        -1 & 0\\
        0 & -1
    \end{bmatrix},
    C_z = \begin{bmatrix}
        2 & 0\\
        -1 & 1
    \end{bmatrix},
    D_z = \begin{bmatrix}
        1 & 0\\
        0 & 4
    \end{bmatrix}
\end{multline*}

\begin{equation*}
    f_1(t) =
    \begin{bmatrix}
        4 \cos (6t)\\
        3 \sin (2t)
    \end{bmatrix},
    f_2 =\begin{bmatrix}
        5 \sin (2t)\\
        3 \cos (6t)
    \end{bmatrix},
    g(t) = \begin{bmatrix}
        5 \sin (3t)\\
        5 \cos (3t)
    \end{bmatrix}
\end{equation*}

Считая доступными к измерению только величины $y(t)$ и $g(t)$, выполним следующие шаги:

\begin{itemize}
    \item Исследуем систему (\ref{2_sys}) на:
    \begin{itemize}
        \item управляемость по состоянию и стабилизируемость;
        \item наблюдаемость и обнаруживаемость относительно выхода $y(t)$ и виртуального (регулируемого) выхода $z(t)$;
        \item управляемость по выходу $y(t)$ и виртуальному (регулируемому) выходу $z(t)$
    \end{itemize}
    \item Составим передаточные матрицы системы (\ref{2_sys}) от управляющих воздействий $u(t)$ к выходу $y(t)$ и виртуальному (регулируемому) выходу $z(t)$, проверим их на вырожденность.
    \item Определим матрицы и начальные условия генератора внешнего воздействия

    \begin{equation}
    \label{2_gen}
    \begin{cases}
        \dot{w} = \Gamma_w w\\
        g = Y_g w\\
        f_1 = Y_1 w\\
        f_2 = Y_2 w
    \end{cases} \, \, \, \, \, \, \, \, \, \, 
    w(0)
    \end{equation}

    \item Построим схему моделирования системы (\ref{2_sys}), замкнутой регулятором, состоящим из необходимых для решения данной задачи управления наблюдателей и закона управления
    \begin{equation}
        \label{2_reg}
        u = K \hat{x} + K_w \hat{w},
    \end{equation}
    обеспечивающим выполнение целевого условия

    \begin{equation}
    \label{2_goal}
        \lim \limits_{t \to \infty} z(t) = 0
    \end{equation}
    \item Зададимся эталонной моделью замкнутой системы на основании требований
    \begin{equation}
    \label{2_rules}
     1 < | Re(\lambda_i^*)|<4, \, \, \, \, \, \, \, \, \,
     0 \leq |Im(\lambda_i^*)| < 3
    \end{equation}
    Синтезируем <<feedback>>-компоненту $K$ регулятора (\ref{2_reg}) при помощи матричных уравнений типа Сильвестра, предварительно проверив условия существования единственного невырожденного решения.
    \item  Составим систему матричных уравнений Франкиса-Дэвисона для синтеза компоненты $K_w$ регулятора (\ref{2_reg}), проверим условие существования решения системы уравнений и синтезируем $K_w$.

    \item Синтезируем необходимые для выполнения целевого условия (\ref{2_goal}) при помощи управления (\ref{2_reg}) наблюдатели.
    \item Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$, графики внешних воздействий $f_1(t)$, $f_2(t)$ и $g(t)$, сравнительные графики векторов состояния системы $x(t)$ и генератора $w(t)$ и их оценок, а также ошибок оценки $e(t)$, графики фактического и виртуального (регулируемого) выходов $y(t)$ и $z(t)$
\end{itemize}
\endinput