\chapter{Синтез следящего управления в условиях внешних возмущений для многоканальной системы.}
\label{ch:chap2}

Рассмотрим многоканальную систему 
\begin{equation}
    \label{2_sys}
    \begin{cases}
        \dot{x} = Ax + Bu + B_f f_1\\
        z = C_zx+D_zu-g\\
        y = Cx + Du + D_f f_2
    \end{cases} \, \, \, \, \, \, \, \, \, \, 
    x(0)=\begin{bmatrix}
        1\\1
    \end{bmatrix},
\end{equation}
где
\begin{multline*}
    A=\begin{bmatrix}
        0 & 1\\
        2 & -1
    \end{bmatrix},
    B = \begin{bmatrix}
        1 & 2\\
        -1 & 4
    \end{bmatrix},
    C  = \begin{bmatrix}
        1 & 2\\
        -4 & 1
    \end{bmatrix},
    D = \begin{bmatrix}
        4 & 0\\
        0 & -1
    \end{bmatrix},\\
    B_f = \begin{bmatrix}
        1 & 2\\
        -1 & 1
    \end{bmatrix},
    D_f =\begin{bmatrix}
        -1 & 0\\
        0 & -1
    \end{bmatrix},
    C_z = \begin{bmatrix}
        2 & 0\\
        -1 & 1
    \end{bmatrix},
    D_z = \begin{bmatrix}
        1 & 0\\
        0 & 4
    \end{bmatrix}
\end{multline*}

\begin{equation*}
    f_1(t) =
    \begin{bmatrix}
        4 \cos (6t)\\
        3 \sin (2t)
    \end{bmatrix},
    f_2 =\begin{bmatrix}
        5 \sin (2t)\\
        3 \cos (6t)
    \end{bmatrix},
    g(t) = \begin{bmatrix}
        5 \sin (3t)\\
        5 \cos (3t)
    \end{bmatrix}
\end{equation*}

Считая доступными к измерению только величины $y(t)$ и $g(t)$, выполним следующие шаги:

\begin{itemize}
    \item Исследуем систему (\ref{2_sys}) на:
    \begin{itemize}
        \item управляемость по состоянию и стабилизируемость;
        \item наблюдаемость и обнаруживаемость относительно выхода $y(t)$ и виртуального (регулируемого) выхода $z(t)$;
        \item управляемость по выходу $y(t)$ и виртуальному (регулируемому) выходу $z(t)$
    \end{itemize}
    \item Составим передаточные матрицы системы (\ref{2_sys}) от управляющих воздействий $u(t)$ к выходу $y(t)$ и виртуальному (регулируемому) выходу $z(t)$, проверим их на вырожденность.
    \item Определим матрицы и начальные условия генератора внешнего воздействия

    \begin{equation}
    \label{2_gen}
    \begin{cases}
        \dot{w} = \Gamma_w w\\
        g = Y_g w\\
        f_1 = Y_1 w\\
        f_2 = Y_2 w
    \end{cases} \, \, \, \, \, \, \, \, \, \, 
    w(0)
    \end{equation}

    \item Построим схему моделирования системы (\ref{2_sys}), замкнутой регулятором, состоящим из необходимых для решения данной задачи управления наблюдателей и закона управления
    \begin{equation}
        \label{2_reg}
        u = K \hat{x} + K_w \hat{w},
    \end{equation}
    обеспечивающим выполнение целевого условия

    \begin{equation}
    \label{2_goal}
        \lim \limits_{t \to \infty} z(t) = 0
    \end{equation}
    \item Зададимся эталонной моделью замкнутой системы на основании требований
    \begin{equation}
    \label{2_rules}
     1 < | Re(\lambda_i^*)|<4, \, \, \, \, \, \, \, \, \,
     0 \leq |Im(\lambda_i^*)| < 3
    \end{equation}
    Синтезируем <<feedback>>-компоненту $K$ регулятора (\ref{2_reg}) при помощи матричных уравнений типа Сильвестра, предварительно проверив условия существования единственного невырожденного решения.
    \item  Составим систему матричных уравнений Франкиса-Дэвисона для синтеза компоненты $K_w$ регулятора (\ref{2_reg}), проверим условие существования решения системы уравнений и синтезируем $K_w$.

    \item Синтезируем необходимые для выполнения целевого условия (\ref{2_goal}) при помощи управления (\ref{2_reg}) наблюдатели.
    \item Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$, графики внешних воздействий $f_1(t)$, $f_2(t)$ и $g(t)$, сравнительные графики векторов состояния системы $x(t)$ и генератора $w(t)$ и их оценок, а также ошибок оценки $e(t)$, графики фактического и виртуального (регулируемого) выходов $y(t)$ и $z(t)$
\end{itemize}

\section{Управляемость по состоянию и стабилизируемость}

Составим матрицу управляемости и найдем ее ранг

\begin{equation}
    U = \begin{bmatrix}
        B & AB
    \end{bmatrix} = \begin{bmatrix}
    1 &    2 &   -1  &   4\\
    -1  &   4   &  3 &    0
    \end{bmatrix} \Rightarrow rank(U) = 2
\end{equation}
Ранг матрицы $U$ равен размерности равен системы, следовательно, система управляема по состоянию и стабилизируема.

\section{Наблюдаемость и обнаруживаемость относительно выхода $y(t)$ и виртуального выхода (регулируемого) $z(t)$}

Составим матрицы наблюдаемости и вычислим их ранг относительно $y(t)$
\begin{equation}
    V_y = \begin{bmatrix}
        C\\ CA
    \end{bmatrix} = \begin{bmatrix}
             1   &  2\\
    -4  &   1\\
     4   & -1\\
     2  &  -5
    \end{bmatrix} \Rightarrow rank(V_y) = 2
\end{equation}
и виртуального выхода (регулируемого) $z(t)$
\begin{equation}
    V_z = \begin{bmatrix}
        C_z\\ C_zA
    \end{bmatrix} = \begin{bmatrix}
             2  &   0\\
    -1  &   1\\
     0  &   2\\
     2  &  -2
    \end{bmatrix} \Rightarrow rank(V_z) = 2
\end{equation}

Ранги матриц $V_y$ и $V_z$ равны размерности системы, следовательно система наблюдаема и обнаруживаема относительно выходов $y(t)$ и $z(t)$.


\section{Управляемость по выходу $y(t)$ и виртуальному (регулируемому) выходу $z(t)$}

Составим матрицы управляемости по выходу $y(t)$

\begin{equation}
    U_{out, y} = \begin{bmatrix}
        CU & D
    \end{bmatrix} = \begin{bmatrix}
            -1   & 10 &    5 &    4&     4    & 0\\
    -5  &  -4  &   7 &  -16  &   0   & -1
    \end{bmatrix} \Rightarrow rank( U_{out, y}) = 2
\end{equation}

и $z(t)$

\begin{equation}
    U_{out, z} = \begin{bmatrix}
        CU & D_z
    \end{bmatrix} = \begin{bmatrix}
               -1  &  10 &    5  &   4 &    1 &    0\\
    -5 &   -4  &   7  & -16 &    0  &   4
    \end{bmatrix} \Rightarrow rank( U_{out, z}) = 2
\end{equation}

Ранги матриц $ U_{out, y}$ и $ U_{out, z}$ равны размерности выхода системы, следовательно, система является управляемой по выходу $y(t)$ и $z(t)$.



\section{Передаточные матрицы системы}

 Составим передаточные матрицы системы (\ref{2_sys}) от управляющих воздействий $u(t)$ к выходу $y(t)$ 

 \begin{equation}
     \label{2_W1}
     W_{u \to y}(s) = C(sI-A)^{-1}B+D = \begin{bmatrix}
\frac{4\,s^2 +3\,s-4}{s^2 +s-2} & \frac{2\,{\left(5\,s+7\right)}}{s^2 +s-2}\\[1ex]
-\frac{5\,s-2}{s^2 +s-2} & -\frac{s^2 +5\,s+18}{s^2 +s-2}
     \end{bmatrix}
 \end{equation}
 
 
 и виртуальному (регулируемому) выходу $z(t)$

 \begin{equation}
     \label{2_W2}
     W_{u \to z}(s) = C_z(sI-A)^{-1}B+D_z = \begin{bmatrix}
\frac{s^2 +3\,s-2}{s^2 +s-2} & \frac{4\,{\left(s+3\right)}}{s^2 +s-2}\\[1ex]
-\frac{2}{s+2} & \frac{2\,{\left(2\,s+5\right)}}{s+2}
     \end{bmatrix}
 \end{equation}

Проверим передаточные матрицы на вырожденность, для этого найдем определители каждой из них и сравним с нулем

\begin{equation}
   \det \left(W_{u \to y}(s) \right) = -\frac{4\,s+11}{s-1} \neq 0
\end{equation}

\begin{equation}
   \det \left(W_{u \to z}(s) \right) = \frac{2\,{\left(2\,s^2 +7\,s+1\right)}}{s^2 +s-2} \neq 0
\end{equation}

Передаточные матрицы $W_{u \to y}(s)$ и $W_{u \to z}(s)$ невырождены.
 

\section{Матрицы и начальные условия генератора внешнего воздействия}

Определим матрицы и начальные условия генератора внешнего воздействия

    \begin{equation}
    \begin{cases}
        \dot{w} = \Gamma_w w\\
        g = Y_g w\\
        f_1 = Y_1 w\\
        f_2 = Y_2 w
    \end{cases} \, \, \, \, \, \, \, \, \, \, 
    w(0)
    \end{equation}
Рассмотрим заданные сигналы $f_1(t)$, $f_2(t)$ и $g(t)$

\begin{equation*}
    f_1(t) =
    \begin{bmatrix}
        4 \cos (6t)\\
        3 \sin (2t)
    \end{bmatrix},
    f_2 =\begin{bmatrix}
        5 \sin (2t)\\
        3 \cos (6t)
    \end{bmatrix},
    g(t) = \begin{bmatrix}
        5 \sin (3t)\\
        5 \cos (3t)
    \end{bmatrix}
\end{equation*}

Составим матрицу $\Gamma_w$ так, чтобы включить в ее спектр все требуемые гармоники

\begin{equation}
    \Gamma_w = \begin{bmatrix}
        0 & -6 & 0 & 0 & 0 &0\\
        6 & 0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & -2 & 0 & 0\\
        0 & 0 & 2 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 0 & -3\\
        0 & 0 & 0 & 0 & 3& 0
    \end{bmatrix}
\end{equation}

\begin{equation}
    Y_g = \begin{bmatrix}
        0 & 0 & 0 & 0 & 2.5 & 2.5\\
        0 & 0 & 0 & 0 & 2.5 & 2.5
    \end{bmatrix}
\end{equation}

\begin{equation}
    Y_1 = \begin{bmatrix}
      0 & 0 & 0 & 3 & 0 & 0\\
      4 & 0 & 0 & 0 & 0 & 0
    \end{bmatrix}
\end{equation}

\begin{equation}
    Y_2 = \begin{bmatrix}
      3 & 0 & 0 & 0 & 0 & 0\\
      0 & 0 & 0 & 5 & 0 & 0
    \end{bmatrix}
\end{equation}

Начальные условия

\begin{equation}
    w(0) = \begin{bmatrix}
        1&0&1&0&1&1
    \end{bmatrix}^T
\end{equation}


\section{Схема моделирования}
Построим схему моделирования системы (\ref{2_sys}), замкнутой регулятором, состоящим из необходимых для решения данной задачи управления наблюдателей и закона управления 
\begin{equation}
    u = K \hat{x} + K_w \hat{w}  \Rightarrow u = \bar K \hat{x}_w,
\end{equation}
где \begin{equation}
    \hat{x}_w = \begin{bmatrix}
        \hat{w}\\ \hat{x}
    \end{bmatrix}, \, \, \, 
    \bar K = \begin{bmatrix}
        K_w & K
    \end{bmatrix}
\end{equation}

Преобразуем также систему и дополним ее модель генератором внешнего воздействия

\begin{equation}
    \begin{cases}
        \dot{x}_f = \bar A x_f + \bar Bu\\
        y_f = y - g = \bar Cx_f +Du,
    \end{cases}
\end{equation}

где
\begin{equation}
    x_f = \begin{bmatrix}
        w\\x
    \end{bmatrix}, 
    \bar A = \begin{bmatrix}
        \Gamma_w & 0\\
        B_fY_1 & A
    \end{bmatrix}, 
    \bar B = \begin{bmatrix}
        0\\ B
    \end{bmatrix}, 
    \bar C = \begin{bmatrix}
        D_f Y_2-Y_g & C
    \end{bmatrix}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_sch.png}}
\caption{Схема моделирования.}
\label{2_sch}
\end{figure}


\section{Эталонная модель замкнутой системы}
Зададимся эталонной моделью замкнутой системы на основании требований
    \begin{equation}
    \label{2_rules}
     1 < | Re(\lambda_i^*)|<4, \, \, \, \, \, \, \, \, \,
     0 \leq |Im(\lambda_i^*)| < 3
    \end{equation}

Пусть 
\begin{equation}
        \lambda_{1,2} = -2.5
\end{equation}

Синтезируем компоненту $K$ регулятора, запишем систему матричных уравнений типа Сильвестра

\begin{equation}
    \label{2_syl}
    \begin{cases}
        AP - P \Gamma = BY\\
        K = -YP^+
    \end{cases}
\end{equation}

Запишем матрицы $\Gamma$ и $Y$
\begin{equation}
    \Gamma = \begin{bmatrix}
        -2.5 &1\\
        0 & -2.5
    \end{bmatrix}, \, \, \, 
    Y = \begin{bmatrix}
        0 & 1\\
        1 & 1
    \end{bmatrix}
\end{equation}

Проверим условия существования рещения уравнения Сильвестра. Спектр матрицы $A$ $\sigma(A) = \{\ 1, -2 \}$ -- не пересекается со спектром матрицы $\Gamma$. Пара матриц $(A, B)$ управляема (это было выяснено в ходе выполнения пункта 2.1), проверим наблюдаемость пары $(Y, \Gamma)$

\begin{equation}
    V = \begin{bmatrix}
        Y\\ Y \Gamma
    \end{bmatrix} = \begin{bmatrix}
            0&   1\\
    1&    1\\
   0&   -2.5\\
   -2.5&   -1.5
    \end{bmatrix} \Rightarrow rank(V) = 2
\end{equation}
Ранг матрицы наблюдаемости равен размерности системы, следовательно, пара $(Y, \Gamma)$ наблюдаема.

Решим систему уравнений (\ref{2_syl})

\begin{equation}
    K = \begin{bmatrix}
            1.9091  &  0.3182\\
   -1.6591 &  -0.5682
    \end{bmatrix}
\end{equation}


\section{Синтез компоненты $K_w$ регулятора}
Запишем систему матричных уравнений Франкиса-Дэвисона

\begin{equation}
    \label{2_frdv}
    \begin{cases}
        P \Gamma_w - (A+BK)P-B_fY_1=BK_w\\
        (C_z + D_zK)P + D_zK_w = Y_g
    \end{cases}
\end{equation}

Запишем условие существования решения относительно $P$ и $K_w$

\begin{equation}
    rank \begin{bmatrix}
        A + BK - I\lambda_{i \Gamma_w}& B\\
        C_z + D_zK & D_z
    \end{bmatrix} = \text{число строк}
\end{equation}

Проверим, что это условие выполнено для каждого из собственных чисел матрицы $\Gamma_w$:

для $\lambda_1 = -6i$

\begin{multline}
    rank \begin{bmatrix}
        A + BK - I\lambda_{1 \Gamma_w}& B\\
        C_z + D_zK & D_z
    \end{bmatrix} =\\= \begin{bmatrix}
          -1.4091 + 6i  & 0.1818 &   1 &   2\\
  -6.5455 &  -3.5909 + 6i  &-1&   4\\
   3.9091 &   0.3182 &   1&   0\\
  -7.6364 &  -1.2727 &   0&   4
    \end{bmatrix} = 4
\end{multline}

для $\lambda_2 = 6i$

\begin{multline}
    rank \begin{bmatrix}
        A + BK - I\lambda_{2 \Gamma_w}& B\\
        C_z + D_zK & D_z
    \end{bmatrix} =\\= \begin{bmatrix}
          -1.4091 - 6i  & 0.1818 &   1 &   2\\
  -6.5455 &  -3.5909 - 6i  &-1&   4\\
   3.9091 &   0.3182 &   1&   0\\
  -7.6364 &  -1.2727 &   0&   4
    \end{bmatrix} = 4
\end{multline}

для $\lambda_3 = -3i$

\begin{multline}
    rank \begin{bmatrix}
        A + BK - I\lambda_{3 \Gamma_w}& B\\
        C_z + D_zK & D_z
    \end{bmatrix} =\\= \begin{bmatrix}
          -1.4091 + 3i  & 0.1818 &   1 &   2\\
  -6.5455 &  -3.5909 + 3i  &-1&   4\\
   3.9091 &   0.3182 &   1&   0\\
  -7.6364 &  -1.2727 &   0&   4
    \end{bmatrix} = 4
\end{multline}

для $\lambda_4 = 3i$

\begin{multline}
    rank \begin{bmatrix}
        A + BK - I\lambda_{4 \Gamma_w}& B\\
        C_z + D_zK & D_z
    \end{bmatrix} =\\= \begin{bmatrix}
          -1.4091 - 3i  & 0.1818 &   1 &   2\\
  -6.5455 &  -3.5909 - 3i  &-1&   4\\
   3.9091 &   0.3182 &   1&   0\\
  -7.6364 &  -1.2727 &   0&   4
    \end{bmatrix} = 4
\end{multline}

для $\lambda_5 = -2i$

\begin{multline}
    rank \begin{bmatrix}
        A + BK - I\lambda_{5 \Gamma_w}& B\\
        C_z + D_zK & D_z
    \end{bmatrix} =\\= \begin{bmatrix}
          -1.4091 + 2i  & 0.1818 &   1 &   2\\
  -6.5455 &  -3.5909 + 2i  &-1&   4\\
   3.9091 &   0.3182 &   1&   0\\
  -7.6364 &  -1.2727 &   0&   4
    \end{bmatrix} = 4
\end{multline}

для $\lambda_6 = 2i$

\begin{multline}
    rank \begin{bmatrix}
        A + BK - I\lambda_{6 \Gamma_w}& B\\
        C_z + D_zK & D_z
    \end{bmatrix} =\\= \begin{bmatrix}
          -1.4091 - 2i  & 0.1818 &   1 &   2\\
  -6.5455 &  -3.5909 - 2i  &-1&   4\\
   3.9091 &   0.3182 &   1&   0\\
  -7.6364 &  -1.2727 &   0&   4
    \end{bmatrix} = 4
\end{multline}

Условие существования решения системы уравнений Франкиса-Дэвисона выполнено. Найдем матрицу $K_w$

\begin{equation}
    K_w = \begin{bmatrix}
           -0.6367 &  -5.1240  &  3.6234  & -1.2662   & 5.6915  & -2.4651\\
    0.2029  &  2.6764 &  -1.9091  &  0.4091 &  -1.2514&    3.0833
    \end{bmatrix}
\end{equation}


\section{Синтез наблюдателей}
Синтезируем матрицу наблюдателя $L$ путем решения уравнения типа Сильвестра

\begin{equation}
\label{2_L}
    \begin{cases}
        \bar{\Gamma} Q - Q \bar{A} = \bar{Y} \bar{C}\\
        L = Q^{-1} \bar{Y}
    \end{cases}
\end{equation}

Условия существования решения $Q$: $\sigma (\bar{\Gamma}) \cap \sigma(\bar{A}) = \emptyset$, $(\bar \Gamma, \bar Y)$ -- управляема, $(\bar{C}, \bar{A})$ -- наблюдаема.

Составим матрицу наблюдаемости для $(\bar{C}, \bar{A})$ и найдем ее ранг

\begin{equation}
    rank(V) = rank\begin{bmatrix}
        \bar C\\ \bar C \bar A\\ \vdots \\ \bar C \bar A^7
    \end{bmatrix} = 8
\end{equation}

Ранг матрицы наблюдаемости равен размерности системы, следовательно, пара $(\bar{C}, \bar{A})$ -- наблюдаема.

Определим спектр матрицы $\bar A$:

\begin{equation}
    \sigma (A) = \begin{cases}
        \lambda_{1,2} = \pm 6i\\
        \lambda_3 = 1\\
        \lambda_4 = -2\\
        \lambda_{5,6} = \pm 2i\\
        \lambda_{7,8} = \pm 3i
    \end{cases}
\end{equation}

Выберем матрицы $\bar \Gamma$ и $\bar Y$:
\begin{equation}
    \bar \Gamma = \begin{bmatrix}
        -1 &0& 0& 0& 0& 0& 0& 0\\
    0& -1.5& 0& 0& 0& 0& 0& 0\\
    0& 0& -2.5& 0& 0& 0& 0& 0\\
    0& 0& 0& -3& 0& 0& 0& 0\\
    0 &0& 0& 0& -3.5& 0& 0& 0\\
    0 &0 &0& 0& 0& -4& 0& 0\\
    0 &0 &0& 0& 0& 0& -4.5& 0\\
    0 &0& 0& 0& 0& 0& 0& -5
    \end{bmatrix},
    \bar Y = \begin{bmatrix}
        1 &0\\
        1 & 1\\
         1 & 1\\
          1 & 1\\
           1 & 1\\
            1 & 1\\
             1 & 1\\
              1 & 1
    \end{bmatrix}
\end{equation}

Заметим, что условие $\sigma (\bar \Gamma) \cap \sigma(\bar A) = \emptyset$ выполнено, убедимся в том, что $(\bar \Gamma, \bar Y)$ -- управляема: составим матрицу управляемости и найдем ее ранг

\begin{equation}
    rank(U) = rank \begin{bmatrix}
        \bar B & \bar A \bar B & \dots & \bar A^7 \bar B
    \end{bmatrix} = 8
\end{equation}

Теперь вычислим матрицу $L$, решив систему (\ref{2_L})

\begin{equation}
    L =  \begin{bmatrix}
    2.1641  &  2.1641\\
   -5.5918 &  -5.5918\\
   -1.2815 &  -1.2815\\
   -0.6785 &  -0.6785\\
    3.6888  &  3.6888\\
    1.3022  &  1.3022\\
   -8.0848 &  -7.4181\\
   -6.0666  & -5.3999
    \end{bmatrix}
\end{equation}


\section{Компьютерное моделирование}
Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$ (рисунок \ref{2_u}), графики внешних воздействий $f_1(t)$ (рисунок \ref{2_f1}), $f_2(t)$ (рисунок \ref{2_f2}) и $g(t)$ (рисунок \ref{2_g}), сравнительные графики векторов состояния системы $x(t)$ (рисунок \ref{2_x}) и генератора $w(t)$ (рисунки \ref{2_w1} и \ref{2_w2}) и их оценок, а также ошибок оценки $e(t)$ (рисунок \ref{2_ex}) и $e_w$ (рисунок \ref{2_ew}), графики фактического и виртуального (регулируемого) выходов $y(t)$ (рисунок \ref{2_y}) и $z(t)$ (рисунок \ref{2_z})

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{2_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_f1.png}}
\caption{График внешнего воздействия $f_1(t)$.}
\label{2_f1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_f2.png}}
\caption{График внешнего воздействия $f_2(t)$.}
\label{2_f2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_g.png}}
\caption{График внешнего воздействия $g(t)$.}
\label{2_g}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_x.png}}
\caption{График вектора состояния $x(t)$ и его оценки $\hat{x}(t)$.}
\label{2_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_w1.png}}
\caption{График вектора состояния $w(t)$ генератора и его оценки $\hat{w}(t)$ (первые три вектора).}
\label{2_w1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_w2.png}}
\caption{График вектора состояния $w(t)$ генератора и его оценки $\hat{w}(t)$ (последние три вектора).}
\label{2_w2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_ex.png}}
\caption{График ошибки $e(t) = x(t) - \hat{x}(t)$.}
\label{2_ex}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_ew.png}}
\caption{График ошибки $e_w(t) = w(t) - \hat{w}(t)$.}
\label{2_ew}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_y.png}}
\caption{График фактического выхода $y(t)$.}
\label{2_y}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_z.png}}
\caption{График регулируемого выхода $z(t)$.}
\label{2_z}
\end{figure}



\section{Анализ результатов}

Синтезированное при выполнении задания следящее управление позволило достичь целевого условия (\ref{2_goal}). Ошибки оценок вектора состояния системы и генератора сходятся к нулю с течением времени.

\endinput