\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания об управлении многоканальной системой. В первой части работы изучена управляемость и наблюдаемость многоканальной системы. Составлена передаточная матрица, на ее основе вычисленны и визуализированы временные и частотные характеристики системы. Во второй части выполнен синтез следящего управления в условиях внешних возмущений для многоканальной системы. Были синтезированны <<feedback>> и <<feedforward>> компоненты регулятора, а также построен наблюдатель. Целевое условие было достигнуто, а ошибки между векторами состояния системы и генератора со временем стали неотличимы от нуля.






\endinput