\chapter{Синтез регулятора с заданной степенью устойчивости}
\label{ch:chap1}

Возьмем матрицы $A$ и $B$ и рассмотреть систему
\begin{equation}
\label{s_1}
    \dot{x} = Ax + Bu,
\end{equation}
где 

\begin{equation}
    A =
    \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix}, \, \, \, 
    B=
    \begin{bmatrix}
        2\\
        0\\
        0
    \end{bmatrix}
\end{equation}
Выполним следующие шаги:
\begin{itemize} 
\item Найдем собственные числа матрицы $A$ и определим управляемость каждого из них. Сделаем вывод об управляемости и стабилизируемости системы.
\item Определим, любой ли желаемой степени устойчивости мы сможем добиться от данной системы при помощи регулятора вида $u = Kx$. Объясним, почему, и, если не любой, то определим максимальную возможную.
\item Построим схему моделирования системы (\ref{s_1}) замкнутой регулятором $u = Kx$.
\item Зададимся не менее, чем парой значений желаемой степени устойчивости $\alpha > 0$. Если существуют ограничения на достижимые степени устойчивости, то одна из выбранных $\alpha$ должна быть максимально возможной, а другие достижимыми. Постараемся взять достаточно отличающиеся значения $\alpha$.
\item Для каждого из выбранных значений $\alpha$ синтезируем регулятор, обеспечивающий заданную степень устойчивости, при помощи матричного неравенства типа Ляпунова:
$$PA^T + AP + 2\alpha P + Y^TB^T + BY \preceq 0, K = Y P^{−1}$$. 
\begin{itemize}
\item Найдем соответствующую матрицу регулятора $K_1$, обеспечивающую желаемую степень устойчивости $\alpha$ без ограничений на управление.
\item Найдем соответствующую матрицу регулятора $K_2$, обеспечивающую желаемую степень устойчивости $\alpha$ совместно с решением задачи минимизации управления.
\item Определим собственные числа матриц замкнутых систем $(A + BK_1)$ и $(A + BK_2)$ и сравним с желаемой степенью устойчивости в подтверждение корректности синтеза регуляторов и между собой. Сделаем выводы.
\item Для обеих замкнутых систем выполним компьютерное моделирование и построим графики формируемых регуляторами управлений $u(t)$ и векторов состояния замкнутых систем $x(t)$ при начальных условиях $x(0) = \begin{bmatrix}1 & 1 & 1 \end{bmatrix}^T $. Сопоставим результаты моделирования.
\end{itemize}
\item Для каждого из выбранных значений $\alpha$ синтезируем регулятор, обеспечивающий заданную степень устойчивости, при помощи матричного уравнения типа Риккати при $\nu = 2$ и $R = 1$:
$$A^TP + P A + Q - \nu P BR^{−1}B^TP + 2\alpha P = 0, K = −R^{−1}B^TP$$
\begin{itemize}
\item  Найдем соответствующую матрицу регулятора $K_3$, обеспечивающую желаемую степень устойчивости $\alpha$ при $Q = I$.
\item  Найдем соответствующую матрицу регулятора $K_4$, обеспечивающую желаемую степень устойчивости $\alpha$ при $Q = 0$.
\item  Определим собственные числа матриц замкнутых систем $(A + BK_3)$ и $(A + BK_4)$ и сравним с желаемой степенью устойчивости в подтверждение корректности синтеза регуляторов, между собой и с полученными для регуляторов с матрицами $K_1$ и $K_2$. Сделаем выводы.
\item  Для обеих замкнутых систем выполним компьютерное моделирование и построим графики формируемых регуляторами управлений $u(t)$ и векторов состояния замкнутых систем $x(t)$ при начальных условиях $x(0) = \begin{bmatrix}
    1 & 1 & 1
\end{bmatrix}^T$ .
Сопоставим результаты моделирования между собой и с полученными для замкнутых систем с матрицами регуляторов $K_1$ и $K_2$.
\end{itemize}
\end{itemize}






\section{Управляемость и стабилизируемость системы}
Найдем собственные числа матрицы $A$.

\begin{equation*}
    A =
    \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix} 
    \Rightarrow 
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = 2 - 3i\\
        \lambda_3 = 2 +3i
    \end{cases}
\end{equation*}


Определим управляемость собственных чисел с помощью матриц Хаутуса. 

Для собственного числа $\lambda_1 = -3$:
\begin{equation}
    U_1 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        8 & 8 & 5 & 2\\
        -6 & -6 & -8 & 0\\
        6 & 6 & 8 & 0
    \end{bmatrix}, \, \, \, 
    rank (U_1) = 2
\end{equation}

Ранг $U_1$ меньше порядка системы, следовательно, собственного число $\lambda_1$ неуправляемо.

Для собственного числа $\lambda_2 = 2-3i$:
\begin{equation}
    U_2 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3+3i& 8 & 5 & 2\\
        -6 & -11+3i & -8 & 0\\
        6 & 6 & 3+3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_2) = 3
\end{equation}

Ранг $U_2$ равно порядку системы, следовательно, собственного число $\lambda_2$ управляемо.

Для собственного числа $\lambda_3 = 2+3i$:
\begin{equation}
    U_3 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3-3i& 8 & 5 & 2\\
        -6 & -11-3i & -8 & 0\\
        6 & 6 & 3-3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_3) = 3
\end{equation}

Ранг $U_3$ равно порядку системы, следовательно, собственного число $\lambda_3$ управляемо.

Система в целом не является полностью управляемой, из-за того, что собственное число $\lambda_1=-3$ неуправляемо. В то же время $Re(\lambda_1) < 0$, то есть данное собственное число устойчивое, следовательно, система стабилизируема.










\section{Степень устойчивости}
Определим, любой ли желаемой степени устойчивости мы сможем добиться от данной системы при помощи регулятора вида $u = Kx$. Объясним, почему, и, если не любой, то определим максимальную возможную.


Собственное число матрицы системы $\lambda_1=-3$ не управляемо, следовательно, оно гарантированно будет содержаться в спектре системы, замкнутой регулятором $u = Kx$. Степень устойчивости системы определяется, как положительное число, равное наименьшему из расстояний от собственных чисел до мнимой оси, значит, для замкнутой системы максимальная степень устойчивости будет равна $3$.



\section{Схема моделирования}
Построим схему моделирования системы (\ref{s_1}), замкнутой регулятором $u = Kx$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_sch.png}}
\caption{Схема моделирования системы, замкнутой регулятором $u = Kx$.}
\label{1_sch}
\end{figure}


\section{Значения $\alpha$}
Зададимся не менее, чем парой значений желаемой степени устойчивости $\alpha > 0$. Если существуют ограничения на достижимые степени устойчивости, то одна из выбранных $\alpha$ должна быть максимально возможной, а другие достижимыми. Постараемся взять достаточно отличающиеся значения $\alpha$.

\begin{equation}
    \begin{matrix}
        \alpha_1 = 0.5\\
        \alpha_2 = 1\\
        \alpha_{max} = 3
    \end{matrix}
\end{equation}




\section{Синтез регуляторов с заданной степенью устойчивости}
Для каждого из выбранных значений $\alpha$ синтезируем регулятор, обеспечивающий заданную степень устойчивости, при помощи матричного неравенства типа Ляпунова:
\begin{equation}
\label{f_1}
    \begin{cases}
        PA^T + AP + 2\alpha P + Y^TB^T + BY \preceq 0,\\
        K = Y P^{+}
    \end{cases}
\end{equation}
Необходимые вычисления проводились с помощью $MATLAB$ с использованием пакета $cvx$.


\subsection{Нахождение матрицы регулятора $K_1$}

Найдем соответствующую матрицу регулятора $K_1$, обеспечивающую желаемую степень устойчивости $\alpha$ без ограничений на управление.

Для $\alpha_1 =0.5$ при решении системы (\ref{f_1}) были получены следующие результаты:

\begin{multline}
    P(\alpha_1)=
    \begin{bmatrix}
             5.6694 &  -0.7272 &  -1.3079\\
   -0.7272  &  2.8523 &  -2.1407\\
   -1.3079  & -2.1407  &  3.3738      
    \end{bmatrix}, \\
    Y(\alpha_1)=
    \begin{bmatrix}
            -10.6679  &  4.6284 & -7.5046    
    \end{bmatrix}
\end{multline}


\begin{equation}
    K_1(\alpha_1) =
    \begin{bmatrix}
           -3.8752 &  -4.1283  & -6.3461
    \end{bmatrix}
\end{equation}

Для $\alpha_2 =1$ при решении системы (\ref{f_1}) были получены следующие результаты:

\begin{multline}
    P(\alpha_2)=
    \begin{bmatrix}
                 5.8222  & -0.8636  & -1.4719\\
   -0.8636  &  3.0583  & -2.0813\\
   -1.4719 &  -2.0813  &  3.2246 
    \end{bmatrix}, \\
    Y(\alpha_2)=
    \begin{bmatrix}
                -11.5978 &  3.6854 &  -5.7811
    \end{bmatrix}
\end{multline}

\begin{equation}
    K_1(\alpha_2) =
     \begin{bmatrix}
             -4.4191  & -4.6998  & -6.8433
          \end{bmatrix}
\end{equation}




Для $\alpha_{max} =3$ при решении системы (\ref{f_1}) были получены следующие результаты:



\begin{multline}
    P(\alpha_{max})=
    \begin{bmatrix}
               8.6981 &  -1.2046 &  -1.8713\\
   -1.2046  &  4.8343 &  -2.5359\\
   -1.8713  & -2.5359 &   3.1191   
    \end{bmatrix}, \\
    Y(\alpha_{max})=
    \begin{bmatrix}
          -26.8972  &  6.8168 &  -5.1645      
    \end{bmatrix}
\end{multline}

\begin{equation}
    K_1(\alpha_{max}) =
     \begin{bmatrix}
             -5.6018 &  -4.5637  & -8.7269
          \end{bmatrix}
\end{equation}






\subsection{Нахождение матрицы регулятора $K_2$}


Найдем соответствующую матрицу регулятора $K_2$, обеспечивающую желаемую степень устойчивости $\alpha$ совместно с решением задачи минимизации управления.

Помимо решения системы (\ref{f_1}) добавлена еще задача минимизации управления, то есть условие

\begin{equation}
    \begin{bmatrix}
        P & Y^T\\
        Y & \gamma
    \end{bmatrix} \succ 0
\end{equation}



Для $\alpha_1 =0.5$ были получены следующие результаты:

\begin{multline}
    P(\alpha_1)=
    \begin{bmatrix}
              806.0803& -798.5823 &  -2.0148\\
 -798.5823 & 818.3881  &-18.0362\\
   -2.0148 & -18.0362  & 21.8716    
    \end{bmatrix}, \\
    Y(\alpha_1)=
    \begin{bmatrix}
           -18.6580  & -4.6125  &  1.0459    
    \end{bmatrix}
\end{multline}

\begin{equation}
    \gamma(\alpha_1) = 55.8718
\end{equation}

\begin{equation}
    K_2(\alpha_1) =
    \begin{bmatrix}
              -2.5028  & -2.4973  & -2.2421
    \end{bmatrix} 
\end{equation}

Для $\alpha_2 =1$ были получены следующие результаты:

\begin{multline}
    P(\alpha_2)=10^3
    \begin{bmatrix}
    1.5543 &  -1.5435 &  -0.0045\\
   -1.5435  &  1.5621 &  -0.0154\\
   -0.0045  & -0.0154 &   0.0199       
    \end{bmatrix}, \\
    Y(\alpha_2)=
    \begin{bmatrix}
            -25.0903 &  -4.8339  &  1.4817     
    \end{bmatrix}
\end{multline}

\begin{equation}
   \gamma(\alpha_2) =      85.4722
\end{equation}

\begin{equation}
    K_2(\alpha_2) =
     \begin{bmatrix}
                -3.0017 &  -2.9979  & -2.9247
          \end{bmatrix}
\end{equation}




Для $\alpha_{max} =3$ были получены следующие результаты:

\begin{multline}
    P(\alpha_{max})=10^3
    \begin{bmatrix}
         2.6399  & -2.6146 &  -0.0100\\
   -2.6146  &  2.6263 &  -0.0088\\
   -0.0100  & -0.0088  &  0.0141 
    \end{bmatrix}, \\
    Y(\alpha_{max})=
    \begin{bmatrix}
          -76.2670 &  11.1067  &  3.9692        
    \end{bmatrix}
\end{multline}

\begin{equation}
    \gamma(\alpha_{max}) =     300.5294
\end{equation}

\begin{equation}
    K_2(\alpha_{max}) =
     \begin{bmatrix}
              -5.0000  & -4.9948 &  -6.3815
          \end{bmatrix}
\end{equation}




\subsection{Собственные числа матриц замкнутых систем}

Определим собственные числа матриц замкнутых систем $(A + BK_1)$ и $(A + BK_2)$ и сравним с желаемой степенью устойчивости в подтверждение корректности синтеза регуляторов и между собой.

Для $\alpha_1 =0.5$
\begin{multline}
    A+BK_1(\alpha_1)=
    \begin{bmatrix}
          -2.7505  & -0.2567  & -7.6923\\
   -6.0000  & -9.0000 &  -8.0000 \\
    6.0000  &  6.0000  &  5.0000 
    \end{bmatrix},\\
    \begin{cases}
        \lambda_{1,2} =-1.8752 \pm 6.6218i\\
        \lambda_3 =-3
    \end{cases}
    \Rightarrow
    \alpha = 1.8752 > \alpha_1 = 0.5
\end{multline}


\begin{multline}
    A+BK_2(\alpha_1)=
    \begin{bmatrix}
           -0.0057  &  3.0054  &  0.5157\\
   -6.0000 &  -9.0000  & -8.0000\\
    6.0000  &  6.0000 &   5.0000
    \end{bmatrix},\\
    \begin{cases}
        \lambda_{1,2} =-0.5028 \pm 3.8328i\\
        \lambda_3 =-3
    \end{cases}
    \Rightarrow
    \alpha = 0.5028 \approx \alpha_1 = 0.5
\end{multline}


Для $\alpha_2 =1$


\begin{multline}
    A+BK_1(\alpha_2)=
    \begin{bmatrix}
           -3.8382  & -1.3996  & -8.6866\\
   -6.0000 &  -9.0000  & -8.0000\\
    6.0000  &  6.0000  &  5.0000  
    \end{bmatrix},\\
    \begin{cases}
        \lambda_{1,2} =-2.4191 \pm 6.4582i\\
        \lambda_3 =-3
    \end{cases}
    \Rightarrow
    \alpha = 2.4191 > \alpha_2 = 1
\end{multline}


\begin{multline}
    A+BK_2(\alpha_2)=
    \begin{bmatrix}
           -1.0034  &  2.0041 &  -0.8494\\
   -6.0000  & -9.0000 &  -8.0000\\
    6.0000  &  6.0000  &  5.0000   
    \end{bmatrix},\\
    \begin{cases}
        \lambda_{1,2} =-1.0017 \pm 4.1378i\\
        \lambda_3 =-3
    \end{cases}
    \Rightarrow
    \alpha = 1.0017 \approx \alpha_2 = 1
\end{multline}


Для $\alpha_{max} =3$

\begin{multline}
    A+BK_1(\alpha_{max})=
    \begin{bmatrix}
       -6.2035 &  -1.1274 & -12.4537\\
   -6.0000  & -9.0000  & -8.0000\\
    6.0000 &   6.0000  &  5.0000
    \end{bmatrix},\\
    \begin{cases}
        \lambda_{1,2} =-3.6018 \pm 7.8223i\\
        \lambda_3 =-3
    \end{cases}
    \Rightarrow
    \alpha = 3 = \alpha_{max}
\end{multline}


\begin{multline}
    A+BK_2(\alpha_{max})=
    \begin{bmatrix}
       -5.0000 &  -1.9896  & -7.7630\\
   -6.0000  & -9.0000  & -8.0000\\
    6.0000 &   6.0000  &  5.0000
    \end{bmatrix},\\
    \begin{cases}
        \lambda_{1,2} =-3.0000 \pm 5.5354i\\
        \lambda_3 =-3
    \end{cases} \Rightarrow
    \alpha = 3 = \alpha_{max}
\end{multline}

Заметим, что для всех значений $\alpha$ наиболее близкие к желаемым результаты получаются при дополнительном решении задачи минимизации управления, то есть для матриц регуляторов $K_2$. Для полученных регуляторов $K_1$ справедливо то, что при увеличении заданного $\alpha$ растет и значение степени устойчивости системы, но точно была достигнута только максимальная желаемая степень устойчивости, для остальных -- полученная степень устойчивости превысила ожидаемую.


\subsection{Компьютерное моделирование}

Для обеих замкнутых систем выполним компьютерное моделирование и построим графики формируемых регуляторами управлений $u(t)$ и векторов состояния замкнутых систем $x(t)$ при начальных условиях $x(0) = \begin{bmatrix}1 & 1 & 1 \end{bmatrix}^T $.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_0.5_1.png}}
\caption{График вектора состояния при $\alpha_1 =0.5$ и $K_1$.}
\label{1_x_0.5_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_0.5_2.png}}
\caption{График вектора состояния при $\alpha_1 =0.5$ и $K_2$.}
\label{1_x_0.5_2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_u_0.5.png}}
\caption{График формируемых регуляторами управлений $u(t)$ при $\alpha_1 =0.5$.}
\label{1_u_0.5}
\end{figure}




\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_1_1.png}}
\caption{График вектора состояния при $\alpha_2 =1$ и $K_1$.}
\label{1_x_1_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_1_2.png}}
\caption{График вектора состояния при $\alpha_2 =1$ и $K_2$.}
\label{1_x_1_2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_u_1.png}}
\caption{График формируемых регуляторами управлений $u(t)$ при $\alpha_2 =1$.}
\label{1_u_1}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_m_1.png}}
\caption{График вектора состояния при $\alpha_{max} =3$ и $K_1$.}
\label{1_x_m_1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_m_2.png}}
\caption{График вектора состояния при $\alpha_{max} =3$ и $K_2$.}
\label{1_x_m_2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_u_m.png}}
\caption{График формируемых регуляторами управлений $u(t)$ при $\alpha_{max} =3$.}
\label{1_u_m}
\end{figure}

\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\subsection{Анализ результатов}

При повышении значения степени устойчивости компоненты вектора состояния сходятся к нулю за меньшее время. Так же заметна существенная разница во времени стабилизации для регуляторов с решением задачи минимизации управления и без: в случае первых система медленнее приходит к состоянию устойчивости. На графиках управляющего воздействия (рисунки \ref{1_u_0.5}, \ref{1_u_1}) заметно, что в случае решения задачи минимизации управления, график $u(t)$ имеет меньшую амплитуду и дольше сходится к нулю. Однако при желаемой степени устойчивости $\alpha_{max}$ различия между результатами для $K_1$ и $K_2$ минимальны.





\section{Синтез регулятора при помощи матричного уравнения типа Риккати}
Для каждого из выбранных значений $\alpha$ синтезируем регулятор, обеспечивающий заданную степень устойчивости, при помощи матричного уравнения типа Риккати при $\nu = 2$ и $R = 1$:
\begin{equation}
    \begin{cases}
        A^TP + P A + Q - \nu P BR^{−1}B^TP + 2\alpha P = 0,\\
        K = −R^{−1}B^TP
    \end{cases}
\end{equation}


\subsection{Нахождение матрицы регулятора $K_3$}
Найдем соответствующую матрицу регулятора $K_3$, обеспечивающую желаемую степень устойчивости $\alpha$ при $Q = I$.


\begin{equation}
    K_3 (\alpha_1=0.5) =
    \begin{bmatrix}
           -3.1774 &   -2.8441 &   -3.1301
    \end{bmatrix}
\end{equation}


\begin{equation}
    K_3 (\alpha_2=1) =
    \begin{bmatrix}
       -3.5616  & -3.2447  & -3.7447
    \end{bmatrix}
\end{equation}


\begin{equation}
    K_3 (\alpha_{max}=3) =
    \begin{bmatrix}
       -5.2839 &  -5.0067 &  -7.1013
    \end{bmatrix}
\end{equation}





\subsection{Нахождение матрицы регулятора $K_4$}

Найдем соответствующую матрицу регулятора $K_4$, обеспечивающую желаемую степень устойчивости $\alpha$ при $Q = 0$.

\begin{equation}
    K_4 (\alpha_1=0.5) =
    \begin{bmatrix}
               -2.5000  & -2.5000 &  -2.2917 
    \end{bmatrix}
\end{equation}


\begin{equation}
    K_4 (\alpha_2=1) =
    \begin{bmatrix}
          -3.0000 &  -3.0000  & -3.0000
    \end{bmatrix}
\end{equation}


\begin{equation}
    K_4 (\alpha_{max}=3) =
    \begin{bmatrix}
       -5.0000  & -5.0000 &  -6.6667
    \end{bmatrix}
\end{equation}


\subsection{Собственные числа матриц замкнутых систем}

Определим собственные числа матриц замкнутых систем $(A + BK_3)$ и $(A + BK_4)$ и сравним с желаемой степенью устойчивости в подтверждение корректности синтеза регуляторов, между собой и с полученными для регуляторов с матрицами $K_1$ и $K_2$. 


Для $\alpha_1 = 0.5$


\begin{multline}
   A+BK_3(\alpha_1)=
   \begin{bmatrix}
          -1.3549 &   2.3118 &  -1.2603\\
   -6.0000 &  -9.0000  & -8.0000\\
    6.0000  &  6.0000  &  5.0000
   \end{bmatrix},\\
   \begin{cases}
       \lambda_{1,2}=-1.1774 \pm 4.6261i\\
       \lambda_3 = -3
   \end{cases} \Rightarrow
   \alpha = 1.1774 > \alpha_1 = 0.5
\end{multline}


\begin{multline}
   A+BK_4(\alpha_1)=
   \begin{bmatrix}
               0  &  3.0000 &   0.4167\\
   -6.0000  & -9.0000 &  -8.0000\\
    6.0000  &  6.0000  &  5.0000
   \end{bmatrix},\\
   \begin{cases}
       \lambda_{1,2}=-0.5000\pm 3.9051i\\
       \lambda_3 = -3
   \end{cases} \Rightarrow
   \alpha =0.5 > \alpha_1
\end{multline}




Для $\alpha_2 = 1$

\begin{multline}
   A+BK_3(\alpha_2)=
   \begin{bmatrix}
      -2.1231 &   1.5107 &  -2.4893\\
   -6.0000  & -9.0000 &  -8.0000\\
    6.0000  &  6.0000  &  5.0000
   \end{bmatrix},\\
   \begin{cases}
       \lambda_{1,2}= -1.5616 \pm 4.8667i\\
       \lambda_3 = -3
   \end{cases}
   \Rightarrow
   \alpha = 1.5616 > \alpha_2 = 1
\end{multline}

\begin{multline}
   A+BK_4(\alpha_2)=
   \begin{bmatrix}
      -1.0000  &  2.0000  & -1.0000\\
   -6.0000  & -9.0000 &  -8.0000\\
    6.0000  &  6.0000 &   5.0000
   \end{bmatrix},\\
   \begin{cases}
       \lambda_{1,2}=-1.0000\pm 4.2426i\\
       \lambda_3 = -3
   \end{cases}
   \Rightarrow
   \alpha = 1 = \alpha_2
\end{multline}




Для $\alpha_{max} = 3$

\begin{multline}
   A+BK_3(\alpha_{max})=
   \begin{bmatrix}
      -5.5678 &  -2.0134   &-9.2026\\
   -6.0000 &  -9.0000 &  -8.0000\\
    6.0000  &  6.0000  &  5.0000
   \end{bmatrix},\\
   \begin{cases}
       \lambda_{1,2}= -3.2839\pm 6.1579i\\
       \lambda_3 = -3
   \end{cases}
   \Rightarrow
   \alpha = 3.2839 \approx \alpha_{max} = 3
\end{multline}



\begin{multline}
   A+BK_4(\alpha_{max})=
   \begin{bmatrix}
   -5.0000 &  -2.0000 &  -8.3333\\
   -6.0000  & -9.0000   &-8.0000\\
    6.0000  &  6.0000 &   5.0000
   \end{bmatrix},\\
   \begin{cases}
       \lambda_{1,2}=-3.0000\pm 5.8310i\\
       \lambda_3 = -3
   \end{cases}
   \Rightarrow
   \alpha = 3 = \alpha_{max}
\end{multline}

Заметим, что в случае $Q=0$ степень устойчивости совпадает с желаемой, результаты точнее, чем при вычислении с помощью матричного неравенства Ляпунова (для матриц регуляторов $K_1$ и $K_2$).

\subsection{Компьютерное моделирование}
Для обеих замкнутых систем выполним компьютерное моделирование и построим графики формируемых регуляторами управлений $u(t)$ и векторов состояния замкнутых систем $x(t)$ при начальных условиях $x(0) = \begin{bmatrix}
    1 & 1 & 1
\end{bmatrix}^T$ .

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_x_0.5_3.png}}
\caption{График вектора состояния при $\alpha_1 =0.5$ и $K_3$.}
\label{1_x_0.5_3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_x_0.5_4.png}}
\caption{График вектора состояния при $\alpha_1 =0.5$ и $K_4$.}
\label{1_x_0.5_4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_u_0.5.png}}
\caption{График формируемых регуляторами управлений $u(t)$ при $\alpha_1 =0.5$.}
\label{1_u_0.5_r}
\end{figure}




\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_x_1_3.png}}
\caption{График вектора состояния при $\alpha_2 =1$ и $K_3$.}
\label{1_x_1_3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_x_1_4.png}}
\caption{График вектора состояния при $\alpha_2 =1$ и $K_4$.}
\label{1_x_1_4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_u_1.png}}
\caption{График формируемых регуляторами управлений $u(t)$ при $\alpha_2 =1$.}
\label{1_u_1_r}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_x_3_3.png}}
\caption{График вектора состояния при $\alpha_{max} =3$ и $K_3$.}
\label{1_x_m_3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_x_3_4.png}}
\caption{График вектора состояния при $\alpha_{max} =3$ и $K_4$.}
\label{1_x_m_4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_r_u_m.png}}
\caption{График формируемых регуляторами управлений $u(t)$ при $\alpha_{max} =3$.}
\label{1_u_m_r}
\end{figure}






\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\section{Вывод}
Сопоставим результаты моделирования между собой и с полученными для замкнутых систем с матрицами регуляторов $K_1$ и $K_2$. Графики компонентов вектора состояния в случае с $K_3$ (при $Q=I$) за меньшее время становятся неотличимы от нуля по сравнению с $K_4$ ($Q=0$), но при значении желаемой степени устойчивости $\alpha_{max}$ графики почти не имеют значительных различий во времени стабилизации системы. По сравнению с результатами, полученными с помощью уравнения типа Ляпунова, в случае Риккати система медленнее сходится к нулю (при сранении результатов для матриц $K_1$ с $K_3$ и $K_2$ с $K_4$), кроме случая с $\alpha_{max}$, при таком значении желаемой степени устойчивости различия минимальны. Графики управляющего воздействия $u(t)$ имеют меньшую амплитуду, но дольше сходятся к нулю для $K_4$ по сравнению с $K_3$, в первом случае происходит минимизация управления.




\endinput