\chapter{Управление по выходу с заданной степенью устойчивости}
\label{ch:chap2}

Возьмем матрицы $A$, $B$, $C$ и рассмотрим систему
\begin{equation}
\label{s_2}
    \begin{cases}
      \dot{x} = Ax + Bu\\  
      y = Cx,
    \end{cases}
\end{equation}
где

\begin{equation}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2& 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, \, \, 
    B = 
    \begin{bmatrix}
        8\\
        6\\
        4\\
        2
    \end{bmatrix},
\end{equation}

\begin{equation}
    C=
    \begin{bmatrix}
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
\end{equation}


Выполним следующие шаги:
\begin{itemize} 
\item Найдем собственные числа матрицы A и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживаемости системы.
\item Определим, любой ли желаемой степени устойчивости мы сможем добиться от данной системы при помощи регулятора вида $u = Kx$. Объясним, почему, и, если не любой, то определим максимальную возможную.
\item Определим, любой ли желаемой степени сходимости мы сможем добиться от на блюдателя полной размерности для данной системы. Объясним, почему, и, если не любой, то определим максимальную возможную.
\item Построим схему моделирования системы (\ref{s_2}), замкнутой регулятором, состоящем из наблюдателя состояния $$\dot{\hat{x}} = A\hat{x}+Bu+L(C \hat{x}-y)$$ и закона управления и $u = K \hat{x}$.
\item Зададимся не менее чем парой значений $\alpha > 0$, все из которых могли бы быть использованы в качестве желаемой степени устойчивости для регулятора и желаемой степени сходимости для наблюдателя. Если существуют ограничения на достижимые степени устойчивости или сходимости, то одна из выбранных $\alpha$ должна
быть максимально возможной, а другие достижимыми. Постараемся взять достаточно отличающиеся значения $\alpha$.
\item Используя выбранные значения $\alpha$, составим не менее чем 3 набора значений желаемой степени устойчивости $\alpha_K$ и желаемой степени сходимости $\alpha_L$, среди которых должны быть случаи:
\begin{itemize}
    \item $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$);
\item $\alpha_K > \alpha_L$ (регулятор «сильнее»);
\item $\alpha_K < \alpha_L$ (наблюдатель «сильнее»).
\end{itemize}

Для каждого из выбранных наборов:
\begin{itemize}
\item Найдем соответствующую матрицу регулятора $K$, обеспечивающую желаемую степень устойчивости $\alpha_K$ . Разрешается пользоваться как методом матричных неравенств (2), так и методом уравнений Риккати (3), но отклонения фактических собственных чисел спектра замкнутой системы от желаемой степени устойчивости должны быть минимизированы.
\item Определим собственные числа матриц замкнутых систем $(A + BK)$ и сравнить с желаемой степенью устойчивости в подтверждение корректности синтеза регулятора.
\item Найдем соответствующую матрицу наблюдателя $L$, обеспечивающую желаемую степень сходимости $\alpha_L$. Разрешается пользоваться как методом матричных неравенств, так и методом уравнений Риккати, но отклонения фактических собственных чисел спектра наблюдателя от желаемой степени сходимости должны быть минимизированы.
\item Определим собственные числа матриц замкнутых систем $(A + LC)$ и сравним с желаемой степенью устойчивости в подтверждение корректности синтеза наблюдателя.
\item Выполним компьютерное моделирование с начальными условиями системы
$x(0) = \begin{bmatrix}1 &1 &1& 1\end{bmatrix}^T$ и наблюдателя $\hat{x}(0) = \begin{bmatrix}
    0 &0 &0& 0
\end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
\end{itemize}
\item Сравним полученные результаты для различных наборов $\alpha_K$ и $\alpha_L$ сделаем выводы о взаимном влиянии степени устойчивости регулятора и степени сходимости наблюдателя при управлении по выходу.
\end{itemize}



\section{Управляемость и наблюдаемость собственных чисел и характеристики системы}
Найдем собственные числа матрицы A и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживаемости системы.

\begin{equation}
    A =
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2& 0\\
        2 & 4 & 0 & 2
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_1 =-4\\
        \lambda_2 = 0\\
        \lambda_3 = 4\\
        \lambda_4 = 8
    \end{cases}
\end{equation}

Матрицы Хаутуса для $\lambda_1 = -4$

\begin{equation}
    U_1 =
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
    6   &  0  &  -4 &    2  &   8\\
     0  &   6   & -2  &   4  &   6\\
    -4  &  -2  &   6   &  0  &   4\\
     2  &   4   &  0  &   6   &  2
    \end{bmatrix}
    \Rightarrow
    rank(U_1) = 4
\end{equation}


\begin{equation}
    V_1 =
    \begin{bmatrix}
        A - \lambda_1 I \\ C
    \end{bmatrix} =
    \begin{bmatrix}
     6   &  0  &  -4 &    2\\
     0   &  6  &  -2  &   4\\
    -4  &  -2  &   6   &  0\\
     2   &  4  &   0  &   6\\
     2    & 0  &   0   &  2\\
    -1   &  1  &   1   &  1
    \end{bmatrix}
    \Rightarrow
    rank(V_1) = 3
\end{equation}

Так как ранг матрицы $U_1$ равен, а $V_1$ не равен размерности системы, собственное число $\lambda_1$ управляемо и не наблюдаемо.



Матрицы Хаутуса для $\lambda_2 = 0$

\begin{equation}
    U_2 =
    \begin{bmatrix}
        A - \lambda_2 I & B
    \end{bmatrix} =
    \begin{bmatrix}
    2   &  0  &  -4 &    2  &   8\\
     0  &   2   & -2  &   4  &   6\\
    -4  &  -2  &   2   &  0  &   4\\
     2  &   4   &  0  &   2   &  2
    \end{bmatrix}
    \Rightarrow
    rank(U_1) = 4
\end{equation}


\begin{equation}
    V_2 =
    \begin{bmatrix}
        A - \lambda_2 I \\ C
    \end{bmatrix} =
    \begin{bmatrix}
     2   &  0  &  -4 &    2\\
     0   &  2  &  -2  &   4\\
    -4  &  -2  &   2   &  0\\
     2   &  4  &   0  &   2\\
     2    & 0  &   0   &  2\\
    -1   &  1  &   1   &  1
    \end{bmatrix}
    \Rightarrow
    rank(V_2) = 4
\end{equation}

Так как ранги матриц $U_2$ и $V_2$ равны размерности системы, собственное число $\lambda_2$ управляемо и наблюдаемо.


Матрицы Хаутуса для $\lambda_3 = 4$

\begin{equation}
    U_3 =
    \begin{bmatrix}
        A - \lambda_3 I & B
    \end{bmatrix} =
    \begin{bmatrix}
    -2   &  0  &  -4 &    2  &   8\\
     0  &   -2   & -2  &   4  &   6\\
    -4  &  -2  &   -2   &  0  &   4\\
     2  &   4   &  0  &   -2   &  2
    \end{bmatrix}
    \Rightarrow
    rank(U_3) = 4
\end{equation}


\begin{equation}
    V_3 =
    \begin{bmatrix}
        A - \lambda_3 I \\ C
    \end{bmatrix} =
    \begin{bmatrix}
     -2   &  0  &  -4 &    2\\
     0   &  -2  &  -2  &   4\\
    -4  &  -2  &   -2   &  0\\
     2   &  4  &   0  &   -2\\
     2    & 0  &   0   &  2\\
    -1   &  1  &   1   &  1
    \end{bmatrix}
    \Rightarrow
    rank(V_3) = 4
\end{equation}

Так как ранги матриц $U_3$ и $V_3$ равны размерности системы, собственное число $\lambda_3$ управляемо и наблюдаемо.



Матрицы Хаутуса для $\lambda_4 = 8$

\begin{equation}
    U_4=
    \begin{bmatrix}
        A - \lambda_4 I & B
    \end{bmatrix} =
    \begin{bmatrix}
    -6   &  0  &  -4 &    2  &   8\\
     0  &   -6   & -2  &   4  &   6\\
    -4  &  -2  &   -6   &  0  &   4\\
     2  &   4   &  0  &   -6   &  2
    \end{bmatrix}
    \Rightarrow
    rank(U_4) = 4
\end{equation}


\begin{equation}
    V_4 =
    \begin{bmatrix}
        A - \lambda_4 I \\ C
    \end{bmatrix} =
    \begin{bmatrix}
     -6   &  0  &  -4 &    2\\
     0   &  -6  &  -2  &   4\\
    -4  &  -2  &   -6   &  0\\
     2   &  4  &   0  &   -6\\
     2    & 0  &   0   &  2\\
    -1   &  1  &   1   &  1
    \end{bmatrix}
    \Rightarrow
    rank(V_4) = 4
\end{equation}

Так как ранги матриц $U_4$ и $V_4$ равны размерности системы, собственное число $\lambda_4$ управляемо и наблюдаемо.

Так как все собственные числа  управляемы, то система является в целом полностью управляемой и, следовательно, стабилизируемой. Ненаблюдаемым собственным числом является только $\lambda_1 = -4$, система не является полностью наблюдаемой, но так как $\lambda_1 < 0$, то система обнаруживаема.







\section{Достигаемые степени устойчивости}

Определим, любой ли желаемой степени устойчивости мы сможем добиться от данной системы при помощи регулятора вида $u = Kx$. 

В данном случае все собственные числа системы являются управляемыми, следовательно, мы можем добиться от системы любой степени устойчивости.




\section{Достигаемые степени сходимости}
Определим, любой ли желаемой степени сходимости мы сможем добиться от на блюдателя полной размерности для данной системы.

Собственное число матрицы системы $\lambda_1=-4$ не наблюдаемо, следовательно, оно гарантированно будет содержаться в спектре системы с наблюдателем. Степень сходимости системы определяется, как положительное число, равное наименьшему из расстояний от собственных чисел до мнимой оси, значит, для замкнутой системы максимальная степень устойчивости будет равна $4$.


\section{Схема моделирования}
Построим схему моделирования системы (\ref{s_2}), замкнутой регулятором, состоящем из наблюдателя состояния $$\dot{\hat{x}} = A\hat{x}+Bu+L(C \hat{x}-y)$$ и закона управления и $u = K \hat{x}$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_sch.png}}
\caption{Схема моделирования системы, замкнутой регулятором, состоящем из наблюдателя состояния $\dot{\hat{x}} = A\hat{x}+Bu+L(C \hat{x}-y)$ и закона управления и $u = K \hat{x}$.}
\label{2_sch}
\end{figure}


\section{Значения $\alpha$}
Зададимся не менее чем парой значений $\alpha > 0$, все из которых могли бы быть использованы в качестве желаемой степени устойчивости для регулятора и желаемой степени сходимости для наблюдателя.

\begin{equation}
    \begin{cases}
        \alpha_1 = 4\\
        \alpha_2 = 1.2
    \end{cases}
\end{equation}



\section{Желаемые значения степени устойчивости}
 Используя выбранные значения $\alpha$, составим не менее чем 3 набора значений желаемой степени устойчивости $\alpha_K$ и желаемой степени сходимости $\alpha_L$, среди которых должны быть случаи:


\subsection{Наблюдатель и регулятор сопоставимы}
\begin{equation}
    \begin{cases}
       \alpha_K=4\\
       \alpha_L = 4
    \end{cases}
\end{equation}
    

\subsection{Регулятор сильнее}
 \begin{equation}
    \begin{cases}
       \alpha_K=4\\
       \alpha_L = 1.2
    \end{cases}
\end{equation}



\subsection{Наблюдатель сильнее}
\begin{equation}
    \begin{cases}
       \alpha_K=1.2\\
       \alpha_L = 4
    \end{cases}
\end{equation}


\section{Нахождение матрицы регулятора}
 Найдем соответствующую матрицу регулятора $K$, обеспечивающую желаемую степень устойчивости $\alpha_K$ .
 Для того, чтобы минимизировать отклонения фактических собственных чисел спектра замкнутой системы от желаемой степени устойчивости воспользуемся методом уравнений Риккати с $Q=0$.


Для $\alpha_K = 4$

\begin{equation}
    K = 
    \begin{bmatrix}
            -43.0003 &  23.0002 &  37.0002 &  17.0001
    \end{bmatrix}
\end{equation}


Для $\alpha_K = 1.2$

\begin{equation}
    K = 
    \begin{bmatrix}
             -11.3880  &  4.2120 &  10.7640 &   3.5880
    \end{bmatrix}
\end{equation}




\section{Определение собственных чисел матриц замкнутых систем (регулятор)}
 Определим собственные числа матриц замкнутых систем $(A + BK)$ и сравнить с желаемой степенью устойчивости в подтверждение корректности синтеза регулятора.

Для $\alpha_K = 4$

\begin{multline}
    A + BK=
    \begin{bmatrix}
        -342.0022 & 184.0014  &292.0017 & 138.0009\\
 -258.0016&  140.0011&  220.0013  &106.0007\\
 -176.0011 &  90.0007 & 150.0008  & 68.0005\\
  -84.0005 &  50.0004 &  74.0004 &  36.0002  
    \end{bmatrix}\\
    \begin{cases}
        \lambda_{1,2} = -4.0000 \pm 13.2665i\\
        \lambda_{3,4} = -4.0000 \pm 0.0047i
    \end{cases}
    \Rightarrow
    \alpha = 4 = \alpha_K
\end{multline}


Для $\alpha_K = 1.2$

\begin{multline}
    A + BK=
    \begin{bmatrix}
         -89.1040 &  33.6960 &  82.1120 &  30.7040\\
  -68.3280 &  27.2720 & 62.5840 &  25.5280\\
  -49.5520 &  14.8480 &  45.0560 &  14.3520\\
  -20.7760 &  12.4240 &  21.5280 &   9.1760  
    \end{bmatrix}\\
    \begin{cases}
        \lambda_{1,2} = -1.2000 \pm 8.0697i\\
        \lambda_{3} = -4
        \\
        \lambda_{3,4} = -1.2
    \end{cases}
    \Rightarrow
    \alpha = 1.2 = \alpha_K
\end{multline}


\section{Нахождение матрицы наблюдателя}
Найдем соответствующую матрицу наблюдателя $L$, обеспечивающую желаемую степень сходимости $\alpha_L$. Разрешается пользоваться как методом матричных неравенств, так и методом уравнений Риккати, но отклонения фактических собственных чисел спектра наблюдателя от желаемой степени сходимости должны быть минимизированы.

Для того, чтобы минимизировать отклонения фактических собственных чисел спектра наблюдателя от желаемой степени сходимости воспользуемся методом уравнений Риккати с $Q=I$.








\section{Определение собственных чисел матриц замкнутых систем (наблюдатель)}
 Определим собственные числа матриц замкнутых систем $(A + LC)$ и сравним с желаемой степенью устойчивости в подтверждение корректности синтеза наблюдателя.

 \subsection{Наблюдатель и регулятор сопоставимы}
     $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$)

\subsection{Регулятор сильнее}
 $\alpha_K > \alpha_L$ (регулятор «сильнее»)

\subsection{Наблюдатель сильнее}
$\alpha_K < \alpha_L$ (наблюдатель «сильнее»).


\section{Компьютерное моделирование}
Выполним компьютерное моделирование с начальными условиями системы
$x(0) = \begin{bmatrix}1 &1 &1& 1\end{bmatrix}^T$ и наблюдателя $\hat{x}(0) = \begin{bmatrix}
    0 &0 &0& 0
\end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.

\subsection{Наблюдатель и регулятор сопоставимы}
     $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$)

\subsection{Регулятор сильнее}
 $\alpha_K > \alpha_L$ (регулятор «сильнее»)

\subsection{Наблюдатель сильнее}
$\alpha_K < \alpha_L$ (наблюдатель «сильнее»).


\section{Сравнение полученных результатов}
Сравним полученные результаты для различных наборов $\alpha_K$ и $\alpha_L$ сделаем выводы о взаимном влиянии степени устойчивости регулятора и степени сходимости наблюдателя при управлении по выходу.


\endinput