\chapter{Управление по выходу с заданной степенью устойчивости}
\label{ch:chap2}

Возьмем матрицы $A$, $B$, $C$ и рассмотрим систему
\begin{equation}
\label{s_2}
    \begin{cases}
      \dot{x} = Ax + Bu\\  
      y = Cx
    \end{cases}
\end{equation}
Выполним следующие шаги:
\begin{itemize} 
\item Найдем собственные числа матрицы A и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживаемости системы.
\item Определим, любой ли желаемой степени устойчивости мы сможем добиться от данной системы при помощи регулятора вида $u = Kx$. Объясним, почему, и, если не любой, то определим максимальную возможную.
\item Определим, любой ли желаемой степени сходимости мы сможем добиться от на блюдателя полной размерности для данной системы. Объясним, почему, и, если не любой, то определим максимальную возможную.
\item Построим схему моделирования системы (\ref{s_2}), замкнутой регулятором, состоящем из наблюдателя состояния $$\dot{\hat{x}} = A\hat{x}+Bu+L(C \hat{x}-y)$$ и закона управления и $u = K \hat{x}$.
\item Зададимся не менее чем парой значений $\alpha > 0$, все из которых могли бы быть использованы в качестве желаемой степени устойчивости для регулятора и желаемой степени сходимости для наблюдателя. Если существуют ограничения на достижимые степени устойчивости или сходимости, то одна из выбранных $\alpha$ должна
быть максимально возможной, а другие достижимыми. Постараемся взять достаточно отличающиеся значения $\alpha$.
\item Используя выбранные значения $\alpha$, составим не менее чем 3 набора значений желаемой степени устойчивости $\alpha_K$ и желаемой степени сходимости $\alpha_L$, среди которых должны быть случаи:
\begin{itemize}
    \item $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$);
\item $\alpha_K > \alpha_L$ (регулятор «сильнее»);
\item $\alpha_K < \alpha_L$ (наблюдатель «сильнее»).
\end{itemize}

Для каждого из выбранных наборов:
\begin{itemize}
\item Найдем соответствующую матрицу регулятора $K$, обеспечивающую желаемую степень устойчивости $\alpha_K$ . Разрешается пользоваться как методом матричных неравенств (2), так и методом уравнений Риккати (3), но отклонения фактических собственных чисел спектра замкнутой системы от желаемой степени устойчивости должны быть минимизированы.
\item Определим собственные числа матриц замкнутых систем $(A + BK)$ и сравнить с желаемой степенью устойчивости в подтверждение корректности синтеза регулятора.
\item Найдем соответствующую матрицу наблюдателя $L$, обеспечивающую желаемую степень сходимости $\alpha_L$. Разрешается пользоваться как методом матричных неравенств, так и методом уравнений Риккати, но отклонения фактических собственных чисел спектра наблюдателя от желаемой степени сходимости должны быть минимизированы.
\item Определим собственные числа матриц замкнутых систем $(A + LC)$ и сравним с желаемой степенью устойчивости в подтверждение корректности синтеза наблюдателя.
\item Выполним компьютерное моделирование с начальными условиями системы
$x(0) = \begin{bmatrix}1 &1 &1& 1\end{bmatrix}^T$ и наблюдателя $\hat{x}(0) = \begin{bmatrix}
    0 &0 &0& 0
\end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
\end{itemize}
\item Сравним полученные результаты для различных наборов $\alpha_K$ и $\alpha_L$ сделаем выводы о взаимном влиянии степени устойчивости регулятора и степени сходимости наблюдателя при управлении по выходу.
\end{itemize}



\section{Управляемость и наблюдаемость собственных чисел и характеристики системы}
Найдем собственные числа матрицы A и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживаемости системы.


\section{Достигаемые степени устойчивости}

Определим, любой ли желаемой степени устойчивости мы сможем добиться от данной системы при помощи регулятора вида $u = Kx$. Объясним, почему, и, если не любой, то определим максимальную возможную.


\section{Достигаемые степени сходимости}
Определим, любой ли желаемой степени сходимости мы сможем добиться от на блюдателя полной размерности для данной системы. Объясним, почему, и, если не любой, то определим максимальную возможную.


\section{Схема моделирования}
Построим схему моделирования системы (\ref{s_2}), замкнутой регулятором, состоящем из наблюдателя состояния $$\dot{\hat{x}} = A\hat{x}+Bu+L(C \hat{x}-y)$$ и закона управления и $u = K \hat{x}$.


\section{Значения $\alpha$}
Зададимся не менее чем парой значений $\alpha > 0$, все из которых могли бы быть использованы в качестве желаемой степени устойчивости для регулятора и желаемой степени сходимости для наблюдателя. Если существуют ограничения на достижимые степени устойчивости или сходимости, то одна из выбранных $\alpha$ должна
быть максимально возможной, а другие достижимыми. Постараемся взять достаточно отличающиеся значения $\alpha$.



\section{Желаемые значения степени устойчивости}
\item Используя выбранные значения $\alpha$, составим не менее чем 3 набора значений желаемой степени устойчивости $\alpha_K$ и желаемой степени сходимости $\alpha_L$, среди которых должны быть случаи:


\subsection{Наблюдатель и регулятор сопоставимы}
     $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$)

\subsection{Регулятор сильнее}
 $\alpha_K > \alpha_L$ (регулятор «сильнее»)

\subsection{Наблюдатель сильнее}
$\alpha_K < \alpha_L$ (наблюдатель «сильнее»).


Для каждого из выбранных наборов:
\section{Нахождение матрицы регулятора}
 Найдем соответствующую матрицу регулятора $K$, обеспечивающую желаемую степень устойчивости $\alpha_K$ . Разрешается пользоваться как методом матричных неравенств (2), так и методом уравнений Риккати (3), но отклонения фактических собственных чисел спектра замкнутой системы от желаемой степени устойчивости должны быть минимизированы.

\subsection{Наблюдатель и регулятор сопоставимы}
     $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$)

\subsection{Регулятор сильнее}
 $\alpha_K > \alpha_L$ (регулятор «сильнее»)

\subsection{Наблюдатель сильнее}
$\alpha_K < \alpha_L$ (наблюдатель «сильнее»).


\section{Определение собственных чисел матриц замкнутых систем (регулятор)}
 Определим собственные числа матриц замкнутых систем $(A + BK)$ и сравнить с желаемой степенью устойчивости в подтверждение корректности синтеза регулятора.

\subsection{Наблюдатель и регулятор сопоставимы}
     $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$)

\subsection{Регулятор сильнее}
 $\alpha_K > \alpha_L$ (регулятор «сильнее»)

\subsection{Наблюдатель сильнее}
$\alpha_K < \alpha_L$ (наблюдатель «сильнее»).


\section{Нахождение матрицы наблюдателя}
Найдем соответствующую матрицу наблюдателя $L$, обеспечивающую желаемую степень сходимости $\alpha_L$. Разрешается пользоваться как методом матричных неравенств, так и методом уравнений Риккати, но отклонения фактических собственных чисел спектра наблюдателя от желаемой степени сходимости должны быть минимизированы.

\subsection{Наблюдатель и регулятор сопоставимы}
     $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$)

\subsection{Регулятор сильнее}
 $\alpha_K > \alpha_L$ (регулятор «сильнее»)

\subsection{Наблюдатель сильнее}
$\alpha_K < \alpha_L$ (наблюдатель «сильнее»).

\section{Определение собственных чисел матриц замкнутых систем (наблюдатель)}
 Определим собственные числа матриц замкнутых систем $(A + LC)$ и сравним с желаемой степенью устойчивости в подтверждение корректности синтеза наблюдателя.

 \subsection{Наблюдатель и регулятор сопоставимы}
     $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$)

\subsection{Регулятор сильнее}
 $\alpha_K > \alpha_L$ (регулятор «сильнее»)

\subsection{Наблюдатель сильнее}
$\alpha_K < \alpha_L$ (наблюдатель «сильнее»).


\section{Компьютерное моделирование}
Выполним компьютерное моделирование с начальными условиями системы
$x(0) = \begin{bmatrix}1 &1 &1& 1\end{bmatrix}^T$ и наблюдателя $\hat{x}(0) = \begin{bmatrix}
    0 &0 &0& 0
\end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.

\subsection{Наблюдатель и регулятор сопоставимы}
     $\alpha_K= \alpha_L$ (наблюдатель и регулятор имеют сопоставимые значения $\alpha$)

\subsection{Регулятор сильнее}
 $\alpha_K > \alpha_L$ (регулятор «сильнее»)

\subsection{Наблюдатель сильнее}
$\alpha_K < \alpha_L$ (наблюдатель «сильнее»).


\section{Сравнение полученных результатов}
Сравним полученные результаты для различных наборов $\alpha_K$ и $\alpha_L$ сделаем выводы о взаимном влиянии степени устойчивости регулятора и степени сходимости наблюдателя при управлении по выходу.


\endinput