\chapter{Регулятор с качественной экспоненциальной устойчивостью.}
\label{ch:chap3}

Возьмем матрицы A, B и рассмотрим систему (\ref{s_1}). Выполним следующие шаги:
\begin{itemize}
\item  Найдем собственные числа матрицы $A$ и определим управляемость каждого из них. Сделаем вывод об управляемости и стабилизируемости системы. Допускается сослаться на результаты Задания 2.
\item  Зададимся значениями параметра $\beta < 0$, характеризующего среднее значение поведения траекторий ($|\beta|$ как «средняя степень устойчивости»), и параметра $r > 0$, $\beta + r < 0$, характеризующего разброс поведения траекторий относительно среднего значения $\beta$. Рекомендуется выбирать параметр $r$ исходя из соотношения $r =\frac{|\beta|}{k}  , \, \, \, \, 1.5 \leq k \leq 4$. При этом, если система имеет неуправляемые собственные числа, они должны находиться на комплексной плоскости в пределах круга с центром в точке $(\beta; 0)$ и радиусом $r$.
\item  Зададимся четырьмя наборами параметров $Q$ и $R$:
\begin{itemize}
\item  $Q = I$ и $R = 1$;
\item  $Q = I$ и $R = 0$;
\item  $Q = 0$ и $R = 1$;
\item  $Q = 0$ и $R = 0$.
\end{itemize}
Для каждого из наборов параметров $R$ и $Q$ синтезируем регулятор, обеспечивающий качественную экспоненциальную устойчивость при помощи матричного уравнения типа Риккати:
$$(A - BK - \beta I)^TP (A - BK - \beta I) - r^2P = −Q,$$ $$K = -(R + B^TP B)^{−1}B^TP (A - \beta I)$$.
\item  Найдем соответствующую матрицу $K$ регулятора $u = Kx$.
\item  Определим собственные числа матрицы замкнутой системы $(A + BK)$ и выведем их на комплексную плоскость, проверив, находятся ли они в пределах круга с центром в точке $(−\beta; 0)$ и радиусом $r$ в подтверждение корректности синтеза регулятора.
\item  Выполним компьютерное моделирование замкнутой системы и построим графики формируемого регулятором управления $u(t)$ и вектора состояния замкнутой системы $x(t)$ при начальных условиях $x(0) = \begin{bmatrix}1 &1& 1\end{bmatrix}^T$ .
\end{itemize}











\section{Управляемость и стабилизируемость системы}
Найдем собственные числа матрицы $A$ и определим управляемость каждого из них. Сделаем вывод об управляемости и стабилизируемости системы.

Найдем собственные числа матрицы $A$.

\begin{equation*}
    A =
    \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix} 
    \Rightarrow 
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = 2 - 3i\\
        \lambda_3 = 2 +3i
    \end{cases}
\end{equation*}


Определим управляемость собственных чисел с помощью матриц Хаутуса. 

Для собственного числа $\lambda_1 = -3$:
\begin{equation}
    U_1 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        8 & 8 & 5 & 2\\
        -6 & -6 & -8 & 0\\
        6 & 6 & 8 & 0
    \end{bmatrix}, \, \, \, 
    rank (U_1) = 2
\end{equation}

Ранг $U_1$ меньше порядка системы, следовательно, собственного число $\lambda_1$ неуправляемо.

Для собственного числа $\lambda_2 = 2-3i$:
\begin{equation}
    U_2 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3+3i& 8 & 5 & 2\\
        -6 & -11+3i & -8 & 0\\
        6 & 6 & 3+3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_2) = 3
\end{equation}

Ранг $U_2$ равно порядку системы, следовательно, собственного число $\lambda_2$ управляемо.

Для собственного числа $\lambda_3 = 2+3i$:
\begin{equation}
    U_3 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3-3i& 8 & 5 & 2\\
        -6 & -11-3i & -8 & 0\\
        6 & 6 & 3-3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_3) = 3
\end{equation}

Ранг $U_3$ равно порядку системы, следовательно, собственного число $\lambda_3$ управляемо.

Система в целом не является полностью управляемой, из-за того, что собственное число $\lambda_1=-3$ неуправляемо. В то же время $Re(\lambda_1) < 0$, то есть данное собственное число устойчивое, следовательно, система стабилизируема.








\section{Значения параметра $\beta$}
Зададимся значениями параметра $\beta < 0$, характеризующего среднее значение поведения траекторий ($|\beta|$ как «средняя степень устойчивости»), и параметра $r > 0$, $\beta + r < 0$, характеризующего разброс поведения траекторий относительно среднего значения $\beta$. Рекомендуется выбирать параметр $r$ исходя из соотношения $r = \frac{|\beta|}{k} , \, \, \, \, 1.5 \leq k \leq 4$. При этом, если система имеет неуправляемые собственные числа, они должны находиться на комплексной плоскости в пределах круга с центром в точке $(\beta; 0)$ и радиусом $r$.


Пусть $\beta=-4$, $r=2$. Проверим, что все требуемые соотношения выполнены:

\begin{equation}
    \begin{cases}
        \beta = -4< 0,\\
        r = 2> 0,\\
        \beta + r = -2< 0,\\
        k = \frac{|\beta|}{r} = 2,\\
        1.5 \leq (k=2) \leq 4,\\
        (\lambda_1=-3) \in C((-4, 0), 2)
    \end{cases}
\end{equation}







\section{Наборы параметров $Q$ и $R$}
Зададимся четырьмя наборами параметров $Q$ и $R$:
\begin{itemize}
    \item $Q = I$ и $R = 1$
    \item $Q = I$ и $R = 0$
    \item $Q = 0$ и $R = 1$
    \item $Q = 0$ и $R = 0$
\end{itemize}



\section{Синтез регулятора}
Для каждого из наборов параметров $R$ и $Q$ синтезируем регулятор, обеспечивающий качественную экспоненциальную устойчивость при помощи матричного уравнения типа Риккати:
$$(A - BK - \beta I)^TP (A - BK - \beta I) - r^2P = −Q,$$ $$K = -(R + B^TP B)^{−1}B^TP (A - \beta I)$$.



\subsection{Нахождение матрицы регулятора}
 Найдем соответствующую матрицу $K$ регулятора $u = Kx$.

Для $Q = I$ и $R = 1$:

\begin{equation}
    K\approx
    \begin{bmatrix}
-5.6108 & -5.6108 & -4.7419
    \end{bmatrix}
\end{equation}

Для $Q = I$ и $R = 0$:
\begin{equation}
    K\approx
    \begin{bmatrix}
-5.7383 & -5.7383 & -4.8575
    \end{bmatrix}
\end{equation}

Для $Q = 0$ и $R = 1$:
\begin{equation}
    K\approx
    \begin{bmatrix}
-5.9999 & -5.9999 & -4.9166
    \end{bmatrix}
\end{equation}

Для $Q = 0$ и $R = 0$:

\begin{equation}
    K\approx
    \begin{bmatrix}
-6.1063 & -6.1063 & -5.4095
    \end{bmatrix}
\end{equation}







 \subsection{Определение собственных чисел матрицы замкнутой системы}
Определим собственные числа матрицы замкнутой системы $(A + BK)$ и выведем их на комплексную плоскость, проверив, находятся ли они в пределах круга с центром в точке $(\beta; 0)$ и радиусом $r$ в подтверждение корректности синтеза регулятора.



Для $Q = I$ и $R = 1$:

\begin{multline}
    A+BK=
    \begin{bmatrix}
-6.2216 & -3.2216 & -4.4838\\
-6 & -9 & -8\\
6 & 6 & 5
    \end{bmatrix}\\
    \Rightarrow
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_{2,3} =
-3.6108 \pm 0.8701i
    \end{cases}
\end{multline}

Для $Q = I$ и $R = 0$:

\begin{multline}
    A+BK=
    \begin{bmatrix}
-6.4767 & -3.4767 & -4.7150\\
-6 & -9 & -8\\
6 & 6 & 5
    \end{bmatrix}\\
    \Rightarrow
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = -3.4767\\
\lambda_3 = -3.9999
    \end{cases}
\end{multline}

Для $Q = 0$ и $R = 1$:
\begin{multline}
    A+BK=
    \begin{bmatrix}
-6.9999 & -3.9999 & -4.8333\\
-6 & -9 & -8\\
6 & 6 & 5
    \end{bmatrix}\\
    \Rightarrow
    \begin{cases}
        \lambda_1 = -2.0000\\
        \lambda_2 =-3.0\\
        \lambda_3 = -5.9999
    \end{cases}
\end{multline}

Для $Q = 0$ и $R = 0$:
\begin{multline}
    A+BK=
    \begin{bmatrix}
-7.2127 & -4.2127 & -5.8191\\
-6 & -9 & -8\\
6 & 6 & 5
    \end{bmatrix}\\
    \Rightarrow
    \begin{cases}
        \lambda_1 = -3.0\\
        \lambda_{2} =-4.0000\\
        \lambda_3 = -4.2127
    \end{cases}
\end{multline}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_circle.png}}
\caption{Целевой круг и собственные числа замкнутых систем.}
\label{3_circle}
\end{figure}

\section{Копьютерное моделирование}
 Выполним компьютерное моделирование замкнутой системы и построим графики формируемого регулятором управления $u(t)$ и вектора состояния замкнутой системы $x(t)$ при начальных условиях $x(0) = \begin{bmatrix}1 &1& 1\end{bmatrix}^T$ .

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_00.png}}
\caption{График вектора состояния при $Q =0$ и $R=0$.}
\label{3_x00}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_01.png}}
\caption{График вектора состояния при $Q =0$ и $R=1$.}
\label{3_x01}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_10.png}}
\caption{График вектора состояния при $Q =I$ и $R=0$.}
\label{3_x10}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_x_11.png}}
\caption{График вектора состояния при $Q =I$ и $R=1$.}
\label{3_x11}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_u.png}}
\caption{График формируемых регуляторами управлений $u(t)$.}
\label{3_u}
\end{figure}


\section{Анализ результатов}






\endinput