\chapter{Регулятор с качественной экспоненциальной устойчивостью.}
\label{ch:chap3}

Возьмем матрицы A, B и рассмотрим систему (\ref{s_1}). Выполним следующие шаги:
\begin{itemize}
\item  Найдем собственные числа матрицы $A$ и определим управляемость каждого из них. Сделаем вывод об управляемости и стабилизируемости системы. Допускается сослаться на результаты Задания 2.
\item  Зададимся значениями параметра $\beta < 0$, характеризующего среднее значение поведения траекторий ($|\beta|$ как «средняя степень устойчивости»), и параметра $r > 0$, $\beta + r < 0$, характеризующего разброс поведения траекторий относительно среднего значения $\beta$. Рекомендуется выбирать параметр $r$ исходя из соотношения $r = |\beta|k , \, \, \, \, 1.5 \leq k \leq 4$. При этом, если система имеет неуправляемые собственные числа, они должны находиться на комплексной плоскости в пределах круга с центром в точке $(-\beta; 0)$ и радиусом $r$.
\item  Зададимся четырьмя наборами параметров $Q$ и $R$:
\begin{itemize}
\item  $Q = I$ и $R = 1$;
\item  $Q = I$ и $R = 0$;
\item  $Q = 0$ и $R = 1$;
\item  $Q = 0$ и $R = 0$.
\end{itemize}
Для каждого из наборов параметров $R$ и $Q$ синтезируем регулятор, обеспечивающий качественную экспоненциальную устойчивость при помощи матричного уравнения типа Риккати:
$$(A - BK - \beta I)^TP (A - BK - \beta I) - r^2P = −Q,$$ $$K = -(R + B^TP B)^{−1}B^TP (A - \beta I)$$.
\item  Найдем соответствующую матрицу $K$ регулятора $u = Kx$.
\item  Определим собственные числа матрицы замкнутой системы $(A + BK)$ и выведем их на комплексную плоскость, проверив, находятся ли они в пределах круга с центром в точке $(−\beta; 0)$ и радиусом $r$ в подтверждение корректности синтеза регулятора.
\item  Выполним компьютерное моделирование замкнутой системы и построим графики формируемого регулятором управления $u(t)$ и вектора состояния замкнутой системы $x(t)$ при начальных условиях $x(0) = \begin{bmatrix}1 &1& 1\end{bmatrix}^T$ .
\end{itemize}




\section{Управляемость и стабилизируемость системы}
Найдем собственные числа матрицы $A$ и определим управляемость каждого из них. Сделаем вывод об управляемости и стабилизируемости системы. Допускается сослаться на результаты Задания 2.

\section{Значения параметра $\beta$}
Зададимся значениями параметра $\beta < 0$, характеризующего среднее значение поведения траекторий ($|\beta|$ как «средняя степень устойчивости»), и параметра $r > 0$, $\beta + r < 0$, характеризующего разброс поведения траекторий относительно среднего значения $\beta$. Рекомендуется выбирать параметр $r$ исходя из соотношения $r = |\beta|k , \, \, \, \, 1.5 \leq k \leq 4$. При этом, если система имеет неуправляемые собственные числа, они должны находиться на комплексной плоскости в пределах круга с центром в точке $(-\beta; 0)$ и радиусом $r$.

\section{Наборы параметров $Q$ и $R$}
Зададимся четырьмя наборами параметров $Q$ и $R$:

\subsection{$Q = I$ и $R = 1$}
\subsection{$Q = I$ и $R = 0$}
\subsection{$Q = 0$ и $R = 1$}
\subsection{$Q = 0$ и $R = 0$}



\section{Синтез регулятора}
Для каждого из наборов параметров $R$ и $Q$ синтезируем регулятор, обеспечивающий качественную экспоненциальную устойчивость при помощи матричного уравнения типа Риккати:
$$(A - BK - \beta I)^TP (A - BK - \beta I) - r^2P = −Q,$$ $$K = -(R + B^TP B)^{−1}B^TP (A - \beta I)$$.

\subsection{$Q = I$ и $R = 1$}
\subsection{$Q = I$ и $R = 0$}
\subsection{$Q = 0$ и $R = 1$}
\subsection{$Q = 0$ и $R = 0$}



\section{Нахождение матрицы регулятора}
 Найдем соответствующую матрицу $K$ регулятора $u = Kx$.



 \subsection{$Q = I$ и $R = 1$}
\subsection{$Q = I$ и $R = 0$}
\subsection{$Q = 0$ и $R = 1$}
\subsection{$Q = 0$ и $R = 0$}





 \section{Определение собственных чисел матрицы замкнутой системы}
Определим собственные числа матрицы замкнутой системы $(A + BK)$ и выведем их на комплексную плоскость, проверив, находятся ли они в пределах круга с центром в точке $(−\beta; 0)$ и радиусом $r$ в подтверждение корректности синтеза регулятора.



\subsection{$Q = I$ и $R = 1$}
\subsection{$Q = I$ и $R = 0$}
\subsection{$Q = 0$ и $R = 1$}
\subsection{$Q = 0$ и $R = 0$}

\section{Копьютерное моделирование}
 Выполним компьютерное моделирование замкнутой системы и построим графики формируемого регулятором управления $u(t)$ и вектора состояния замкнутой системы $x(t)$ при начальных условиях $x(0) = \begin{bmatrix}1 &1& 1\end{bmatrix}^T$ .

 \subsection{$Q = I$ и $R = 1$}
\subsection{$Q = I$ и $R = 0$}
\subsection{$Q = 0$ и $R = 1$}
\subsection{$Q = 0$ и $R = 0$}



\endinput