\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о синтезе регуляторов с заданной степенью устойчивости и наблюдателей с заданной степенью сходимости. В первой части работы изучены способы получения регуляторов с желаемой степенью устойчивости с помощью решения систем уравнений типа Ляпунова и типа Риккати. В следующем задании проведен анализ взаимного влияния степени устойчивости регулятора и степени сходимости наблюдателя при управлении по выходу. В заключительной части работы синтезированы регуляторы с качественной экспоненциальной устойчивостью. В ходе выполнения каждого задания было проведено компьютерное моделирование, подтверждающее корректность выполненных расчетов.

\endinput