\chapter{Слежение и компенсация: матричные уравнения.}
\label{ch:chap0}

Возьмем матрицы $A$, $B$, $B_f$, $C$, $D$, $D_f$, $\Gamma_f$ и $Y_f$ и рассмотрим систему

\begin{equation}
\label{1_sys}
    \begin{cases}
        \dot{x} = Ax + Bu + B_f f,\\
        y = Cx+Du+D_f f,
    \end{cases} \, \, \, \, \, \, \, \, \, \, 
    x(0) = \begin{bmatrix}
        0 & 0 & 0
    \end{bmatrix}^T,
\end{equation}

где
\begin{multline}
    A = 
    \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix},
    B = \begin{bmatrix}
        2\\ 0\\ 0
    \end{bmatrix}, \, 
    B_f = \begin{bmatrix}
        -3 & 1\\
        3 & 0\\
        0 & 0
    \end{bmatrix}, \\
    C^T = \begin{bmatrix}
        2\\ -3\\ -2
    \end{bmatrix},
    D = \begin{bmatrix}
        7
    \end{bmatrix}, 
    D_f^T = \begin{bmatrix}
        5\\6
    \end{bmatrix},
\end{multline}

генератор внешнего возмущения

\begin{equation}
\label{1_genf}
    \begin{cases}
        \dot{w}_f = \Gamma_f w_f,\\
        f = Y_f w_f,
    \end{cases}
    \, \, \, \, \, 
    w_f (0) = \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T,
\end{equation}

где
\begin{equation}
    \Gamma_f =
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix}, \, \, \, \, \, 
    Y_f^T = \begin{bmatrix}
        2 & -4\\
        0 & -2\\
        -2 & 4\\
        1 & -3
    \end{bmatrix}
\end{equation}

и генератора задающего воздействия 

\begin{equation}
\label{1_gen}
\begin{cases}
    \dot{w}_g = \Gamma_g w_g,\\
    g = Y_g w_g,
\end{cases} \, \, \, \, \, 
w_g(0),
\end{equation}
где
\begin{equation}
    g(t) = \cos (2t)-2
\end{equation}


Выполним следующие шаги:

\begin{itemize}
    \item Найдем собственные числа матрицы $\Gamma_f$ и определим характер внешнего возмущения.
    \item Определим,  при каких матрицах $\Gamma_g$ и $Y_g$ и начальных условиях $w_g(0)$ генератор (\ref{1_gen}) способен порождать задающее воздействие $g(t)$. Определим собственные числа матрицы $\Gamma_g$. 
    \item Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором
    \begin{equation}
    \label{1_reg}
        u = Kx + K_gw_g+K_fw_f,
    \end{equation}
    обеспечивающим выполнение целевого условия
    \begin{equation}
    \label{1_goal}
    \lim \limits_{t \to \infty} |g(t) - y(t)| = 0
    \end{equation}
    \item Синтезируем <<feedback>>-компоненту $K$ регулятора (\ref{1_reg}) 
    \item Составим систему матричных уравнений Франкиса-Дэвисона для синтеза следящей компоненты $K_g$ регулятора (\ref{1_reg}). Проверим условие существования решения системы уравнений и синтезируем $K_g$. Приведем выкладки проверки существования решения, процедуры синтеза и полученную матрицу $K_g$.
    \item Составим систему матричных уравнений Франкиса-Дэвисона для синтеза компенсирующей компоненты $K_f$ регулятора (\ref{1_reg}). Проверим условие существования решения системы уравнений и синтезировать $K_f$ . Приведем выкладки проверки существования решения, процедуры синтеза и полученную матрицу $K_f$ 
    \item Выполним компьютерное моделирование...
    \begin{itemize}
        \item ...разомкнутой системы $(u = 0)$ и построим графики внешнего возмущения $f (t)$, задающего воздействия $g(t)$, вектора состояния объекта управления $x(t)$ и выхода $y(t)$.
        \item ...системы, замкнутой регулятором только с <<feedback>>-компонентой $(u =Kx)$ и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$ и выхода $y(t)$.
        \item ...системы, замкнутой регулятором без следящей компоненты $(u = Kx +K_f w_f )$ и построим графики формируемого регулятором управления $u(t)$, 
        вектора состояния замкнутой системы $x(t)$, выхода $y(t)$ и ошибки регулирования $e(t) = g(t) − y(t)$.
        \item ...системы, замкнутой регулятором без компенсирующей компоненты $(u =Kx + K_gw_g)$ и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$, выхода $y(t)$ и ошибки регулирования $e(t) = g(t) − y(t)$.
        \item ...системы, замкнутой регулятором (\ref{1_reg}) и построим графики формируемого регулятором управления $u(t)$, вектора состояния замкнутой системы $x(t)$, выхода $y(t)$ и ошибки регулирования $e(t) = g(t) − y(t)$.
    \end{itemize}
    \item Проанализируем полученные результаты и сделаем выводы.
\end{itemize}


\section{Определение характера внешнего возмущения}
Найдем собственные числа матрицы $\Gamma$ и определим характер внешнего возмущения.

\begin{equation}
    \Gamma_f=
    \begin{bmatrix}
        0 & 1 & 0 & 1\\
        -26 & -7 & 20 & -11\\
        0 & 1 & -1 & 2\\
        16 & 4 & -14 & 8
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 2i \in \overline{\mathbb{C}_+}\\
        \lambda_{3, 4} = \pm i \in \overline{\mathbb{C}_+}
    \end{cases}
\end{equation}

Характер внешнего возмущения: незатухающие колебания (синусоиды).

\section{Определение матриц генератора задающего воздействия}
Определим,  при каких матрицах $\Gamma_g$ и $Y_g$ и начальных условиях $w_g(0)$ генератор (\ref{1_gen}) способен порождать задающее воздействие $g(t)=\cos (2t)-2$. Определим собственные числа матрицы $\Gamma_g$.


Собственные числа $\Gamma_g$ должны быть $\lambda_{1,2} = \pm2i$ для генерации части $\cos(2t)$ и $\lambda_3 = 0$ для генерации константы $-2$, таким образом

\begin{equation}
    \Gamma_g = \begin{bmatrix}
        0 & 2 & 0\\
        -2 & 0 & 0\\
        0 & 0 & 0
    \end{bmatrix} \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 2i\\
        \lambda_3 = 0
    \end{cases}
\end{equation}

Выход генератора $g = Y_g w_g$, отсюда 
\begin{equation}
    w_g(t) = \exp{(\Gamma_g t)}w_g(0)
\end{equation}

\begin{equation}
    \exp{(\Gamma_g t)} = 
    \begin{bmatrix}
        \cos(2t) & \sin(2t) & 0\\
        -\sin(2t) & \cos(2t) & 0\\
        0 & 0 & 1
    \end{bmatrix}
\end{equation}

Выберем 
\begin{equation}
    w_g(0) = \begin{bmatrix}
        1\\ 0 \\ 1
    \end{bmatrix}, \, \, \, \, \, \, \, 
    Y_g = \begin{bmatrix}
        1 & 0 & -2
    \end{bmatrix}
\end{equation}

\section{Схема моделирования системы}
Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором
    \begin{equation}
    \label{1_reg}
        u = Kx + K_gw_g+K_fw_f,
    \end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_sch.png}}
\caption{Схема моделирования системы.}
\label{t_1}
\end{figure}

\section{Синтез <<feedback>>-компоненты}
Синтезируем <<feedback>>-компоненту $K$ регулятора (\ref{1_reg}), воспозьзовавшись системой

\begin{equation}
    \begin{cases}
        AP_K - P_K \Gamma = BY_K\\
        K = -Y_KP_K^+
    \end{cases}
\end{equation}

Пусть желаемый спектр замкнутой системы $\sigma(A+BK) = \{-3, \, \, \, -4, \, \, \, -5 \} \in \mathbb{C}_{-}$. Составим матрицу $\Phi$ в Жордановой форме так, чтобы её спектр совпадал с $\sigma(A+BK)$.

  \begin{equation}
      \Phi =
      \begin{bmatrix}
          -5 & 0 & 0\\
          0 & -4 & 0\\
          0 & 0 & -3
      \end{bmatrix}
  \end{equation}

  Теперь подберем такую матрицу $Y_K$, чтобы $(Y_K, \Phi)$ была ненаблюдаема для неуправляемого собственного числа $\lambda = -3$ и наблюдаема для всех остальных собственных чисел.

\begin{equation}
    Y_K =
    \begin{bmatrix}
        1 & 1 & 0
    \end{bmatrix}
\end{equation}

После решения системы получим
\begin{equation}
    P_K =
    \begin{bmatrix}
            0.1379 &   0.1333   &      0\\
    0.2069 &   0.2667   &      0\\
   -0.2069 &  -0.2667   &      0
    \end{bmatrix}, \, \, \,
    K =
    \begin{bmatrix}
           -6.50  & -0.25  &  0.25
    \end{bmatrix}
\end{equation}


\section{Синтез следящей компоненты регулятора}
Составим систему матричных уравнений Франкиса-Дэвисона для синтеза следящей компоненты $K_g$ регулятора (\ref{1_reg}). 

\begin{equation}
\label{1_FD_g}
\begin{cases}
    P_g \Gamma_g - (A+BK)P_g = BK_g\\
    (C+DK)P_g+DK_g=Y_g
\end{cases}
\end{equation}


Проверим условие существования решения системы уравнений и синтезируем $K_g$. 

Запишем матричные уравнения Франкиса-Дэвисона в общем виде:

\begin{equation}
    \begin{cases}
        AP + BK + Y_1 = P \Gamma \\
        CP + DK + Y_2 = 0
    \end{cases}
\end{equation}
Решение относительно $P$ и $K$ для произвольных $Y_1$ и $Y_2$ есть, если

\begin{equation}
    rank \begin{bmatrix}
        A - I \lambda_{i \Gamma} & B\\
        C & D
    \end{bmatrix} = 
    \text{ число строк},
\end{equation}
где $\lambda_{i \Gamma}$ собственные числа $\Gamma$.

Перепишем это условие для следящей компоненты (\ref{1_FD_g})

\begin{equation}
    rank \begin{bmatrix}
        A+BK - I \lambda_{i \Gamma_g} & B\\
        C+DK & D
    \end{bmatrix} = 
    \text{ число строк},
\end{equation}

Для $\lambda_{1 \Gamma_g} = -2i$
\begin{multline}
   rank \begin{bmatrix}
        A+BK - I \lambda_{1 \Gamma_g} & B\\
        C+DK & D
    \end{bmatrix}=\\
    = rank \begin{bmatrix}
         -8 + 2i &  7.5 &   5.5&   2 \\
  -6&  -9 + 2i & -8 &   0\\
   6&   6&   5 + 2i &  0\\
 -43.5 &  -4.75&  -0.25&   7
    \end{bmatrix} = 4
\end{multline}

Для $\lambda_{2 \Gamma_g} = 2i$
\begin{multline}
   rank \begin{bmatrix}
        A+BK - I \lambda_{2 \Gamma_g} & B\\
        C+DK & D
    \end{bmatrix}=\\
    = rank \begin{bmatrix}
         -8 - 2i &  7.5 &   5.5&   2 \\
  -6&  -9 - 2i & -8 &   0\\
   6&   6&   5 - 2i &  0\\
 -43.5 &  -4.75&  -0.25&   7
    \end{bmatrix} = 4
\end{multline}

Для $\lambda_{3 \Gamma_g} = 0$
\begin{equation}
   rank \begin{bmatrix}
        A+BK - I \lambda_{3 \Gamma_g} & B\\
        C+DK & D
    \end{bmatrix}
    = rank \begin{bmatrix}
         -8 &  7.5 &   5.5&   2 \\
  -6&  -9 & -8 &   0\\
   6&   6&   5 &  0\\
 -43.5 &  -4.75&  -0.25&   7
    \end{bmatrix} = 4
\end{equation}


Условие существования решения относительно $P_g$ и $K_g$ выполнено. 

С помощью MATLAB решим систему уравнений (\ref{1_FD_g}) и приведем полученные матрицы $P_g$ и $K_g$

\begin{equation}
    P_g = \begin{bmatrix}
           -0.0040  &  0.0482 &  -0.0374\\
   -0.1109 &  -0.0674   & 0.2243\\
    0.1109  &  0.0674 &  -0.2243
    \end{bmatrix},  \, \, \, \, \, 
    K_g = \begin{bmatrix}
            0.0468  \\  0.2563 \\  -0.3738
    \end{bmatrix}^T
\end{equation}








\section{Синтез компенсирующей компоненты регулятора}

 Составим систему матричных уравнений Франкиса-Дэвисона для синтеза компенсирующей компоненты $K_f$ регулятора (\ref{1_reg}). 
 

\begin{equation}
    \label{1_FD_f}
    \begin{cases}
        P_f \Gamma_f-(A+BK)P_f-B_fY_f=BK_f,\\
        (C+DK)P_f+DK_f=-D_fY_f
    \end{cases}
\end{equation}

Проверим условие существования решения системы уравнений (\ref{1_FD_f}).

Решение относительно $P_f$ и $K_f$ есть, если


 \begin{equation}
    rank \begin{bmatrix}
        A+BK - I \lambda_{i \Gamma_f} & B\\
        C+DK & D
    \end{bmatrix} = 
    \text{ число строк},
\end{equation}


Для $\lambda_{1 \Gamma_f} = -2i$
\begin{multline}
   rank \begin{bmatrix}
        A+BK - I \lambda_{1 \Gamma_f} & B\\
        C+DK & D
    \end{bmatrix}=\\
    = rank \begin{bmatrix}
         -8 + 2i &  7.5 &   5.5&   2 \\
  -6&  -9 + 2i & -8 &   0\\
   6&   6&   5 + 2i &  0\\
 -43.5 &  -4.75&  -0.25&   7 
    \end{bmatrix} = 4
\end{multline}

Для $\lambda_{2 \Gamma_f} = 2i$
\begin{multline}
   rank \begin{bmatrix}
        A+BK - I \lambda_{2 \Gamma_f} & B\\
        C+DK & D
    \end{bmatrix}=\\
    = rank \begin{bmatrix}
         -8 - 2i &  7.5 &   5.5&   2 \\
  -6&  -9 - 2i & -8 &   0\\
   6&   6&   5 -2i &  0\\
 -43.5 &  -4.75&  -0.25&   7 
    \end{bmatrix} = 4
\end{multline}

Для $\lambda_{3 \Gamma_f} = -i$
\begin{equation}
   rank \begin{bmatrix}
        A+BK - I \lambda_{3 \Gamma_f} & B\\
        C+DK & D
    \end{bmatrix}
    = rank \begin{bmatrix}
         -8 + i &  7.5 &   5.5&   2 \\
  -6&  -9 + i & -8 &   0\\
   6&   6&   5 + i &  0\\
 -43.5 &  -4.75&  -0.25&   7 
    \end{bmatrix} = 4
\end{equation}

Для $\lambda_{4 \Gamma_f} = i$
\begin{equation}
   rank \begin{bmatrix}
        A+BK - I \lambda_{4 \Gamma_f} & B\\
        C+DK & D
    \end{bmatrix}
    = rank \begin{bmatrix}
         -8 - i &  7.5 &   5.5&   2 \\
  -6&  -9 - i & -8 &   0\\
   6&   6&   5 - i &  0\\
 -43.5 &  -4.75&  -0.25&   7 
    \end{bmatrix} = 4
\end{equation}


Условие существования решения относительно $P_f$ и $K_f$ выполнено. 

С помощью MATLAB решим систему уравнений (\ref{1_FD_f}) и приведем полученные матрицы $P_f$ и $K_f$

\begin{equation}
    P_f = \begin{bmatrix}
               2.3053 &   0.8395 &  -1.5377 &   0.7462\\
   -0.3772 &  -0.6474  &  0.2971 &  -0.3641\\
   -1.9305 &  -0.2757  &  1.0875 &  -0.3282  
    \end{bmatrix},  \, \, \, \, \, 
    K_f = \begin{bmatrix}
                16.0012 \\   6.4817\\  -11.3156 \\   6.2353
    \end{bmatrix}^T
\end{equation}

 \section{Компьютерное моделирование}
Выполним компьютерное моделирование и построим графики внешнего возмущения $f(t)$ (рисунок \ref{1_f}), задающего воздействия $g (t)$ (рисунок \ref{1_g}), вектора состояния объекта управления $x(t)$ (рисунок \ref{1_x_u0}) и выхода $y(t)$ (рисунок \ref{1_y_u0}) для разомкнутой системы $u=0$ (рисунок \ref{1_u}), также построим графики формируемого регулятором управления $u(t)$ (рисунок \ref{1_u_u}), вектора состояния систем $x(t)$ (рисунки \ref{1_x_u1}, \ref{1_x_u2}, \ref{1_x_u3}, \ref{1_x_u4}), выхода $y$ (рисунок \ref{1_y_u}) и ошибки регулирования $e(t) = g(t)-y(t)$ (рисунок \ref{1_e_u}) для замкнутых систем.


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_f.png}}
\caption{График внешнего возмущения $f (t)$.}
\label{1_f}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_g.png}}
\caption{График задающего воздействия $g (t)$.}
\label{1_g}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_u0.png}}
\caption{График вектора состояния объекта управления $x(t)$ при $u=0$.}
\label{1_x_u0}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_y_u0.png}}
\caption{График выходного сигнала $y (t)$ при $u=0$.}
\label{1_y_u0}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_u.png}}
\caption{График управления $u=0$.}
\label{1_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_u_u.png}}
\caption{Графики управления $u (t)$ для замкнутых систем.}
\label{1_u_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_u1.png}}
\caption{График вектора состояния объекта управления $x(t)$ при $u=Kx$.}
\label{1_x_u1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_u2.png}}
\caption{График вектора состояния объекта управления $x(t)$ при $u=Kx + K_fw_f$.}
\label{1_x_u2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_u3.png}}
\caption{График вектора состояния объекта управления $x(t)$ при $u=Kx + K_gw_g$.}
\label{1_x_u3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_x_u4.png}}
\caption{График вектора состояния объекта управления $x(t)$ при $u=Kx + K_fw_f+K_gw_g$.}
\label{1_x_u4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_y_u.png}}
\caption{Графики выходного сигнала $y (t)$ для замкнутых систем.}
\label{1_y_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_e_u.png}}
\caption{Графики ошибки управления $e (t)= g(t)-y(t)$ для замкнутых систем.}
\label{1_e_u}
\end{figure}




\section{Вывод}

Как можно заметить наиболее близкие результаты выходного сигнала $y(t)$ к задающему $g(t)$ достигаются для систем, замкнутых регуляторами с компенсирующей компонентой (рисунок \ref{1_e_u}), то есть $u=Kx + K_fw_f$ и $u=Kx + K_fw_f+K_gw_g$, последний из которых оказывается эффективнее (рассмотрим дополнительный график ошибки только для этих двух случаев -- рисунок \ref{1_dop}), без учета следящей компоненты сохраняются колебания ошибки управления. Таким образом, целевое условие (\ref{1_goal}) достигается для выходного сигнала системы, замкнутой полным регулятором со следящей, компенсирующей и <<feedback>>-компонентой.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_dop.png}}
\caption{Графики ошибки управления $e (t)$ для $u=Kx + K_fw_f$ и $u=Kx + K_fw_f+K_gw_g$.}
\label{1_dop}
\end{figure}




\endinput