\chapter{Слежение и компенсация по выходу.}
\label{ch:chap1}
Используя данные предыдущего задания, рассмотрим систему (\ref{1_sys}), генератор внешнего возмущения (\ref{1_genf}) и генератор задающего воздействия (\ref{1_gen}).

Воспользуемся матрицами регулятора

\begin{equation}
     K =
    \begin{bmatrix}
           -6.50  \\ -0.25  \\  0.25
    \end{bmatrix}^T, 
     K_g = \begin{bmatrix}
            0.0468  \\  0.2563 \\  -0.3738
    \end{bmatrix}^T,
     K_f = \begin{bmatrix}
                16.0012 \\   6.4817\\  -11.3156 \\   6.2353
    \end{bmatrix}^T
\end{equation}
и выполним следующие шаги:

\begin{itemize}
    \item Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором, состоящим из наблюдателя задающего воздействия, наблюдателя расширенной размерности и закона управления

    \begin{equation}
        \label{2_reg}
        u = K \hat{x} + K_g \hat{w}_g + K_f \hat{w}_f,
    \end{equation}
    обеспечивающим выполнение целевого условия (\ref{1_goal}).

    \item Синтезируем наблюдатель задающего воздействия, задавшись его динамикой и найдя соответствующую матрицу смены базиса $Q$.
    \item Сформируем расширенную систему и синтезируем наблюдатель расширенной размерности.

    \item Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $\begin{bmatrix}
        w_f(t)\\ x(t)
    \end{bmatrix}$ и $\begin{bmatrix}
        \hat{w}_f(t)\\ \hat{x}(t)
    \end{bmatrix}$, график ошибки наблюдателя расширенной размерности $e_f = \begin{bmatrix}
        w_f(t)\\ x(t)
    \end{bmatrix} - \begin{bmatrix}
        \hat{w}_f(t)\\ \hat{x}(t)
    \end{bmatrix}$, сравнительные графики $w_g(t)$ и $\hat{w}_g(t)$, график ошибки наблюдателя задающего воздействия $e_g(t) = w_g(t)-\hat{w}_g$, график выхода $y(t)$ и график ошибки управления $e(t) = g(t)-y(t)$.
    \item Проанализируем результаты и сделаем выводы.
\end{itemize}


\section{Схема моделирования}
Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором, состоящим из наблюдателя задающего воздействия, наблюдателя расширенной размерности и закона управления

    \begin{equation}
        \label{2_reg}
        u = K \hat{x} + K_g \hat{w}_g + K_f \hat{w}_f,
    \end{equation}
    обеспечивающим выполнение целевого условия (\ref{1_goal}).

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_sch.png}}
\caption{Схема моделирования системы.}
\label{2_sch}
\end{figure}


\section{Синтез наблюдателя}
Рассмотрим уравнение для преобразования базиса

\begin{equation}
    \bar{w}_g = Q \hat{w}_g,
\end{equation}
где $\hat{w}_g$ -- оценка вектора состояния, $\bar{w}_g$ -- вектор состояния наблюдателя.

Наблюдатель сигнала задания: 
\begin{equation}
    \dot{\bar{w}}_g= \Gamma \bar{w}_g + Yg
\end{equation}


 Синтезируем наблюдатель задающего воздействия, задавшись его динамикой и найдя соответствующую матрицу смены базиса $Q$.

 Соответствующее уравнение типа Сильвестра

 \begin{equation}
 \label{2_sil}
      Q \Gamma_g -\Gamma Q = Y Y_g
 \end{equation}
 Если $\sigma(\Gamma) \cap \sigma (\Gamma_g) = \emptyset$, пара $(\Gamma , Y)$ управляема, а пара $(Y_g, \Gamma_g)$ наблюдаема, то почти всегда существует решение $Q$. Матрицы $\Gamma_g$ и $Y_g$ известны из первого задания

 \begin{equation}
    \Gamma_g = \begin{bmatrix}
        0 & 2 & 0\\
        -2 & 0 & 0\\
        0 & 0 & 0
    \end{bmatrix}, \, \, \, \, \, \, \, 
     Y_g = \begin{bmatrix}
        1 & 0 & -2
    \end{bmatrix}
\end{equation}

Составим матрицу наблюдаемости для $(Y_g, \Gamma_g)$
\begin{equation}
    V = \begin{bmatrix}
        Y_g\\Y_g \Gamma_g\\Y_g \Gamma_g^2
    \end{bmatrix} = 
    \begin{bmatrix}
             1  &   0  &  -2\\
     0   &  2  &   0\\
    -4  &   0   &  0
    \end{bmatrix} \Rightarrow 
    rank(V) = 3
\end{equation}
Так как ранг $V$ равен размерности системы, то пара $(Y_g, \Gamma_g)$ наблюдаема.

Пусть 
\begin{equation}
    \Gamma = \begin{bmatrix}
        -1 & 0 & 0\\
        0 & -2 & 0\\
        0 & 0 & -1.5
    \end{bmatrix}, \, \, \, \, 
    Y = \begin{bmatrix}
        1 \\ 1\\ 1
    \end{bmatrix}
\end{equation}

Заметим, что условие $\sigma(\Gamma) \cap \sigma (\Gamma_g) = \emptyset$ выполнено, проверим управляемость пары $(\Gamma , Y)$ -- вычислим ранг матрицы управляемости

\begin{equation}
    U = \begin{bmatrix}
        Y & \Gamma Y & \Gamma^2Y
    \end{bmatrix}=
    \begin{bmatrix}
              1 &  -1&    1\\
    1 &   -2&   4\\
    1 &   -1.5 &    2.25
    \end{bmatrix} \Rightarrow 
    rank(U) = 3
\end{equation}
 Так как ранг $U$ равен размерности системы, то пара $(\Gamma , Y)$ управляема.

Вычислим значение $Q$, решив уравнение (\ref{2_sil})

\begin{equation}
     Q = 
    \begin{bmatrix}
          0.2 &   -0.4 &   -2\\
    0.25 &   -0.25 &   -1\\
    0.24 &   -0.32 & -1.3333  
    \end{bmatrix}
\end{equation}
   



\section{Синтез наблюдателя расширенной размерности}

Сформируем расширенную систему

\begin{equation}
    \begin{cases}
     \dot{w}_f = \Gamma_f w_f\\
    \dot{x} = Ax + Bu + B_f Y_fw_f\\
    y = Cx + Du + D_f Y_f w_f   
    \end{cases} \Rightarrow
    \begin{cases}
        \dot{x}_f = \bar{A}x_f + \bar{B}u\\
        y = \bar{C}x_f + Du
    \end{cases},
\end{equation}
где
\begin{multline}
    x_f = \begin{bmatrix}
        w_f\\ x
    \end{bmatrix}, \, \, \, 
    \bar{A} = 
    \begin{bmatrix}
        \Gamma_f & 0\\
        B_f Y_f & A
    \end{bmatrix} =\begin{bmatrix}
    0  &   1  &   0  &   1  &   0  &   0  &   0\\
   -26  &  -7  &  20  & -11 &    0   &  0  &   0\\
     0  &   1   & -1  &   2  &   0  &   0  &   0\\
    16  &   4  & -14  &   8  &   0   &  0  &   0\\
   -10  &  -2  &  10  &  -6  &   5  &   8   &  5\\
     6   &  0 &   -6  &   3  &  -6  &  -9  &  -8\\
     0  &   0   &  0  &   0  &   6   &  6   &  5
    \end{bmatrix}, \\ 
    \bar{B} = \begin{bmatrix}
        0\\ \vdots \\ 0 \\ B
    \end{bmatrix} = \begin{bmatrix}
     0\\ 0\\ 0\\ 0\\ 2\\ 0\\ 0
    \end{bmatrix},
    \, \, \, \bar{C} = \begin{bmatrix}
        D_fY_f & C
    \end{bmatrix} = \begin{bmatrix}
           -14 \\  -12   \\ 14  \\ -13  \\   2  \\  -3  \\  -2
    \end{bmatrix}^T
\end{multline}

И синтезируем наблюдатель повышенной размерности

\begin{equation}
    \label{2_observer}
    \begin{cases}
        \dot{\hat{x}}_f = \bar{A} \hat{x}_f + (\bar{B}+LD)u +L(\hat{y} - y)\\
        \hat{y} = \bar{C} \hat{x}_f
    \end{cases}
\end{equation}

Для нахождения матрицы $L$ решим уравнение Сильвестра

\begin{equation}
\label{2_syl_L}
 \begin{cases}
    \bar \Gamma Q_L - Q_L \bar A = \bar
    Y \bar C\\
    L = Q_L^{-1}\bar Y
 \end{cases}
\end{equation}

Условия существования решения $Q_L$: $\sigma(\bar \Gamma) \cap \sigma (\bar A) = \emptyset$, $(\bar \Gamma, \bar{Y})$ -- управляема, $(\bar C, \bar A)$ -- наблюдаема.

Составим матрицу наблюдаемости для $(\bar C, \bar A)$ и найдем ее ранг
\begin{multline}
    V = \begin{bmatrix}
        \bar C\\
        \bar C \bar A\\
        \vdots \\
        \bar C \bar A^6
    \end{bmatrix} =
    \begin{bmatrix} 
         -14     &    -12     &     14    &     -13 &          2       &   -3       &   -2\\
          66    &      28   &      -34      &    21&          16      &    31      &    24\\
        -366    &    -112   &      274     &   -145 &         38    &      -7      &   -48\\
         170     &     36    &     -62     &      5 &        -56     &     79     &      6\\
         178    &     -12     &   -322   &      263&        -718   &    -1123    &    -882\\
        4962    &    2428    &   -4042     &   2709 &      -2144    &    -929      &   984\\
       -3918     &   -952   &    -1190    &    1919 &        758    &   -2887      &  1632
    \end{bmatrix}\\
    rank(V) = 7
\end{multline}

Ранг матрицы наблюдаемости равен размерности системы, следовательно, пара $(\bar C, \bar A)$ -- наблюдаема.

Определим спектр матрицы $\bar A$:

\begin{equation}
    \sigma (\bar A) = 
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_{2,3} = 2 \pm 3i\\
        \lambda_{4,5} = \pm 2i\\
        \lambda_{6,7} = \pm i
    \end{cases}
\end{equation}

Выберем матрицы $\bar \Gamma$ и $\bar Y$:

\begin{equation}
    \bar \Gamma =
    \begin{bmatrix}
        -1 & 0 & 0 & 0 & 0 & 0 &0\\
        0 &-1.5& 0& 0 &0 &0 &0\\
        0 &0& -2& 0& 0& 0& 0\\
        0& 0 &0& -2.5 &0& 0& 0\\
        0 &0& 0& 0 &-3.5& 0 &0\\
        0 &0& 0 &0& 0& -4& 0\\
        0 &0 &0 &0 &0 &0& -4.5
    \end{bmatrix},
    \bar Y = \begin{bmatrix}
        1\\1\\1\\1\\1\\1\\1
    \end{bmatrix}
\end{equation}

Заметим, что условие $\sigma(\bar \Gamma) \cap \sigma (\bar A) = \emptyset$ выполнено, убедимся в том, что $(\bar \Gamma, \bar{Y})$ -- управляема: составим матрицу управляемости и найдем ее ранг

\begin{equation}
    U = \begin{bmatrix}
    1&   -1&    1&   -1&    1&   -1&    1\\
    1 &   -1.5 &   2.2  & -3.4  &  5.1 &  -7.6  &  11.4\\
    1 &  -2 &   4 &  -8 &    16 &  -32 &   64\\
    1 &  -2.5  &  6.3 &  -15.6 &   39.1 &  -97.7  &  244.1\\
    1 &  -3.5  &  12.3  & -42.9 &   150.1 &  -525.2  &  1838.3\\
    1&   -4 &  16&   -64&   256 &   -1024 &   4096\\
    1 & -4.5  &  20.3 &  -91.1   & 410.1  & -1845.3  &  8303.8
    \end{bmatrix} \Rightarrow
    rank(U) = 7
\end{equation}

Теперь решим систему (\ref{2_syl_L}) и найдем $L$:

\begin{equation}
    L = \begin{bmatrix}
           -0.0062\\
    0.3177\\
    1.9709\\
    3.1379\\
   -6.5057\\
  -10.4921\\
   10.7697
    \end{bmatrix}
\end{equation}

\section{Компьютерное моделирование}
Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$ (рисунок \ref{2_u}), сравнительные графики $\begin{bmatrix}
        w_f(t)\\ x(t)
    \end{bmatrix}$ и $\begin{bmatrix}
        \hat{w}_f(t)\\ \hat{x}(t)
    \end{bmatrix}$ (рисунки \ref{2_wf} и \ref{2_x}), график ошибки наблюдателя расширенной размерности $e_f = \begin{bmatrix}
        w_f(t)\\ x(t)
    \end{bmatrix} - \begin{bmatrix}
        \hat{w}_f(t)\\ \hat{x}(t)
    \end{bmatrix}$ (рисунок \ref{2_ef}), сравнительные графики $w_g(t)$ и $\hat{w}_g(t)$ (рисунок \ref{2_wgwg_}), график ошибки наблюдателя задающего воздействия $e_g(t) = w_g(t)-\hat{w}_g$ (рисунок \ref{2_eg}), график выхода $y(t)$ (рисунок \ref{2_y}) и график ошибки управления $e(t) = g(t)-y(t)$ (рисунок \ref{2_e}).


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{2_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_wf.png}}
\caption{Сравнительные графики $w_f(t)$ и $\hat{w}_f(t)$.}
\label{2_wf}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_x.png}}
\caption{Сравнительные графики $x(t)$ и $\hat{x}(t)$.}
\label{2_x}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_ef.png}}
\caption{График ошибки наблюдателя расширенной размерности $e_f$.}
\label{2_ef}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_wgwg_.png}}
\caption{Сравнительные графики $w_g(t)$ и $\hat{w}_g(t)$.}
\label{2_wgwg_}
\end{figure}



\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_eg.png}}
\caption{График ошибки наблюдателя задающего воздействия $e_g(t) = w_g(t)-\hat{w}_g$.}
\label{2_eg}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_y.png}}
\caption{График выхода $y(t)$.}
\label{2_y}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_e.png}}
\caption{График ошибки управления $e(t) = g(t)-y(t)$.}
\label{2_e}
\end{figure}

\section{Анализ результатов}
Заметим, что целевое условие (\ref{1_goal}) выполнено, графики ошибок $e_f(t)$, $e_g(t)$ и $e(t)$ сходятся к нулю. По сравнению с результатами в первом задании (для полного регулятора) в данном случае время, за которое $e(t)$ становится неотличим от нуля больше: $t= 10$ с во втором задании и $t = 3$ c -- в первом. Большее время установления нулевой ошибки во втором задании компенсируется тем, что управление осуществляется в условиях, когда напрямую не измеряются $x$, $w_g$ и $w_f$.

\endinput