\chapter{Слежение и компенсация по выходу.}
\label{ch:chap1}
Используя данные предыдущего задания, рассмотрим систему (\ref{1_sys}), генератор внешнего возмущения (\ref{1_genf}) и генератор задающего воздействия (\ref{1_gen}).

Воспользуемся матрицами регулятора

\begin{equation}
     K =
    \begin{bmatrix}
           -6.50  \\ -0.25  \\  0.25
    \end{bmatrix}^T, 
     K_g = \begin{bmatrix}
            0.0468  \\  0.2563 \\  -0.3738
    \end{bmatrix}^T,
     K_f = \begin{bmatrix}
                16.0012 \\   6.4817\\  -11.3156 \\   6.2353
    \end{bmatrix}^T
\end{equation}
и выполним следующие шаги:

\begin{itemize}
    \item Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором, состоящим из наблюдателя задающего воздействия, наблюдателя расширенной размерности и закона управления

    \begin{equation}
        \label{2_reg}
        u = K \hat{x} + K_g \hat{w}_g + K_f \hat{w}_f,
    \end{equation}
    обеспечивающим выполнение целевого условия (\ref{1_goal}).

    \item Синтезируем наблюдатель задающего воздействия, задавшись его динамикой и найдя соответствующую матрицу смены базиса $Q$.
    \item Сформируем расширенную систему и синтезируем наблюдатель расширенной размерности.

    \item Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $\begin{bmatrix}
        w_f(t)\\ x(t)
    \end{bmatrix}$ и $\begin{bmatrix}
        \hat{w}_f(t)\\ \hat{x}(t)
    \end{bmatrix}$, график ошибки наблюдателя расширенной размерности $e_f = \begin{bmatrix}
        w_f(t)\\ x(t)
    \end{bmatrix} - \begin{bmatrix}
        \hat{w}_f(t)\\ \hat{x}(t)
    \end{bmatrix}$, сравнительные графики $w_g(t)$ и $\hat{w}_g(t)$, график ошибки наблюдателя задающего воздействия $e_g(t) = w_g(t)-\hat{w}_g$, график выхода $y(t)$ и график ошибки управления $e(t) = g(t)-y(t)$.
    \item Проанализируем результаты и сделаем выводы.
\end{itemize}
 

\endinput