\chapter{Слежение и компенсация: наблюдатели возмущения.}
\label{ch:chap2}

Используя данные первого задания, рассмотрим систему (\ref{1_sys}), генератор внешнего возмущения (\ref{1_genf}) и генератор задающего воздействия (\ref{1_gen}).

Используя матрицы регулятора 
\begin{equation}
     K =
    \begin{bmatrix}
           -6.50  \\ -0.25  \\  0.25
    \end{bmatrix}^T, 
     K_g = \begin{bmatrix}
            0.0468  \\  0.2563 \\  -0.3738
    \end{bmatrix}^T,
     K_f = \begin{bmatrix}
                16.0012 \\   6.4817\\  -11.3156 \\   6.2353
    \end{bmatrix}^T
\end{equation}

и матрицу наблюдателя задающего воздействия $$Q =  \begin{bmatrix}
          0.2 &   -0.4 &   -2\\
    0.25 &   -0.25 &   -1\\
    0.24 &   -0.32 & -1.3333  
    \end{bmatrix},$$ выполним следующие шаги:

\begin{itemize}
    \item Считая вектор состояния $x(t)$ доступным к измерению, рассмотрим два варианта наблюдателей возмущения:

    \begin{itemize}
        \item ... по состоянию;
        \item ... по выходу.
    \end{itemize}
    Для каждого из рассмотренных вариантов наблюдателя возмущения:
    \begin{itemize}
        \item Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором, состоящим из наблюдателя задающего воздействия, рассматриваемого наблюдателя возмущения и закона управления
        \begin{equation}
            \label{3_reg}
            u = Kx + K_g \hat{w}_g
 + K_f \hat{w}_f,        \end{equation}
 обеспечивающим выполнение целевого условия (\ref{1_goal}).

 \item Синтезируем наблюдатель возмущения.
 \item Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$, состояния системы $x(t)$, сравнительные графики $w_f(t)$ и $\hat{w}_f(t)
 $, график ошибки наблюдателя возмущения $e_f (t) = w_f(t) - \hat{w}_f(t)$, график выхода $y(t)$ и график ошибки управления $e(t) = g(t) - y(t)$.
    \end{itemize}

    \item Проанализируем полученные результаты и сделаем выводы.
\end{itemize}


\section{Наблюдатель возмущения по состоянию}

\subsection{Схема моделирования}
Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором, состоящим из наблюдателя задающего воздействия, рассматриваемого наблюдателя возмущения и закона управления
        \begin{equation}
            \label{3_reg}
            u = Kx + K_g \hat{w}_g
 + K_f \hat{w}_f,        \end{equation}
 обеспечивающим выполнение целевого условия (\ref{1_goal}).

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/31_sch.png}}
\caption{Схема моделирования системы.}
\label{31_sch}
\end{figure}


\subsection{Синтез наблюдателя возмущения по состоянию}

Запишем формулу наблюдателя редуцированной размерности
\begin{equation}
    \label{31_obs}
    \begin{cases}
    \hat{w}_f = \hat{z} + L \bar{C}x\\
    \dot{\hat{z}} = F \hat{z} + (FL \bar C - L \bar C A)x - L \bar{C}Bu
    \end{cases}
\end{equation}

Найдем матрицу $\bar C$ из условия $\bar C B_f = I$
\begin{equation}
    \bar C=
    \begin{bmatrix}
    0 &   0.3333 &        0\\
    1 &    1 &       0
    \end{bmatrix}
\end{equation}

Найдем матрицу $L$, решив следующую систему уравнений

\begin{equation}
    \label{31_syl}
    \begin{cases}
        Q_{f} \Gamma - \Gamma_f^TQ_f = Y_f^TY\\
        L^T=-YQ^{-1}_f
    \end{cases}
\end{equation}

В первом задании был найден спектр матрицы $\Gamma_f$ $\sigma (\Gamma_f) = \{ \pm 2i, \pm i \}$. Тогда чтобы обеспечить выполнение условий существования решения системы (\ref{31_syl}) $\sigma(\Gamma) \cap \sigma (\Gamma_f^T) = \emptyset$, пара $(\Gamma_f^T, Y_f^T)$ -- управляема, пара $(Y, \Gamma)$ -- наблюдаема,  выберем следующие матрицы $\Gamma$ и $Y$

\begin{equation}
    \Gamma = \begin{bmatrix}
          -1&        0    &     0   &      0\\
         0 &  -1.5 &        0  &       0\\
         0   &      0  & -2 &       0\\
         0  &       0 &        0  & -5 
    \end{bmatrix},
    Y = \begin{bmatrix}
        1 & 1 & 1 & 1\\ 1 & 1 & 1 & 1
    \end{bmatrix}
\end{equation}

Теперь решим систему уравнений (\ref{31_syl}) и найдем матрицы $Q_f$ и $L$

\begin{equation}
    Q_f = \begin{bmatrix}
           10.4&    7.52&   5.4&    1.305\\
    3.4&    2.6215&    2 &    0.6393\\
   -8&  -5.8215&   -4.2&   -1.0504\\
    5&  3.68&   2.7&    0.756
    \end{bmatrix},
    L = \begin{bmatrix}
    9.25&   9.25\\
    4.5&    4.5\\
    6.6667 &   6.6667\\
  -11.8333 & -11.8333
    \end{bmatrix}
\end{equation}
Значение матрицы $F$ найдем из соотношения 
\begin{equation}
    F = \Gamma_f - L Y_f = 
    \begin{bmatrix}
           18.5 &  19.5 & -18.5&   19.5\\
  -17&    2&   11 &  -2\\
   13.3333  & 14.3333 & -14.3333  & 15.3333\\
   -7.6667 & -19.6667  &  9.6667 & -15.6667
    \end{bmatrix}
\end{equation}


\subsection{Компьютерное моделирование}
Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$ (рисунок \ref{31_u}), состояния системы $x(t)$ (рисунок \ref{31_x}), сравнительные графики $w_f(t)$ и $\hat{w}_f(t)$ (рисунок \ref{31_wfwf_}), график ошибки наблюдателя возмущения $e_f (t) = w_f(t) - \hat{w}_f(t)$ (рисунок \ref{31_ef}), график выхода $y(t)$ (рисунок \ref{31_y}) и график ошибки управления $e(t) = g(t) - y(t)$ (рисунок \ref{31_e}).


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/31_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{31_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/31_x.png}}
\caption{График состояния системы $x(t)$.}
\label{31_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/31_wfwf_.png}}
\caption{Сравнительные графики $w_f(t)$ и $\hat{w}_f(t)$.}
\label{31_wfwf_}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/31_ef.png}}
\caption{График ошибки наблюдателя возмущения $e_f (t) = w_f(t) - \hat{w}_f(t)$.}
\label{31_ef}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/31_y.png}}
\caption{График выхода $y(t)$.}
\label{31_y}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/31_e.png}}
\caption{График ошибки управления $e(t) = g(t) - y(t)$.}
\label{31_e}
\end{figure}


 

\section{Наблюдатель возмущения по выходу}

\subsection{Схема моделирования}
Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором, состоящим из наблюдателя задающего воздействия, рассматриваемого наблюдателя возмущения и закона управления
        \begin{equation}
            \label{3_reg}
            u = Kx + K_g \hat{w}_g
 + K_f \hat{w}_f,        \end{equation}
 обеспечивающим выполнение целевого условия (\ref{1_goal}).


\subsection{Синтез наблюдателя возмущения по выходу}
Запишем систему для наблюдателя возмущения

\begin{equation}
    \label{32_obs}
    \begin{cases}
         \hat{f} = D_f f = y - Cx -Du\\
         \dot{\bar{w}}_f = \Gamma \bar{w}_f + Y \hat{f}\\
         \hat{w}_f
 = Q_{f2}^{-1}\bar w_f    \end{cases}
\end{equation}

Для нахождения $Q_{f2}$ решим уравнение Сильвестра
\begin{equation}
    \label{32_syl}
    Q_{f2} \Gamma_f - \Gamma Q_{f2} = Y D_fY_f
\end{equation}
Выберем матрицы $\Gamma$ и $Y$, удовлетворяющие условиям существования решения

\begin{equation}
    \Gamma = \begin{bmatrix}
         -1&         0&         0 &        0\\
         0 &  -1.5&      0&         0\\
         0      &   0  & -2&        0\\
         0     &    0 &        0&   -5  
    \end{bmatrix}, 
    Y = \begin{bmatrix}
        1\\1\\1\\1
    \end{bmatrix}
\end{equation}

Тогда решением уравнения (\ref{32_syl}) будет
\begin{equation}
    Q_{f2} = \begin{bmatrix}
         -59.6&  -19.6&   46&  -29\\
  -43.04&  -15.0892   &33.4892 & -21.36\\
  -30.9&  -11.5&  24.2&  -15.7\\
   -7.6233  & -3.6976 &   6.2334 &  -4.5013 
    \end{bmatrix}
\end{equation}


\subsection{Компьютерное моделирование}

Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$ (рисунок \ref{32_u}), состояния системы $x(t)$ (рисунок \ref{32_x}), сравнительные графики $w_f(t)$ и $\hat{w}_f(t)$ (рисунок \ref{32_wfwf_}), график ошибки наблюдателя возмущения $e_f (t) = w_f(t) - \hat{w}_f(t)$ (рисунок \ref{32_ef}), график выхода $y(t)$ (рисунок \ref{32_y}) и график ошибки управления $e(t) = g(t) - y(t)$ (рисунок \ref{32_e}).


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/32_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{32_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/32_x.png}}
\caption{График состояния системы $x(t)$.}
\label{32_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/32_wfwf_.png}}
\caption{Сравнительные графики $w_f(t)$ и $\hat{w}_f(t)$.}
\label{32_wfwf_}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/32_ef.png}}
\caption{График ошибки наблюдателя возмущения $e_f (t) = w_f(t) - \hat{w}_f(t)$.}
\label{32_ef}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/32_y.png}}
\caption{График выхода $y(t)$.}
\label{32_y}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/32_e.png}}
\caption{График ошибки управления $e(t) = g(t) - y(t)$.}
\label{32_e}
\end{figure}



\section{Анализ результатов}
Для обоих наблюдателей возмущения и по состоянию, и по выходу выполнено целевое условие (\ref{1_goal}), причем время, после которого графики $e(t)$ становятся неотличимы от нуля, близко к 7 секундам, но для наблюдателя возмущения по состоянию этот показатель чуть меньше. По сравнению с результатами, полученными в ходе выполнения задания 2, графики $e(t)$ становятся неотличимы от нуля за меньшее время (7 с для третьего задания, и 10 с для второго), также графики управления $u(t)$ имеют меньшие по модулю значения максимальной амплитуды (около 60 для второго задания, и менее 20 для третьего). При сравнении графиков управления для наблюдателя возмущения по состоянию и наблюдателя возмущения по выходу видимых различий не наблюдается.


\endinput