\chapter{Слежение и компенсация: наблюдатели возмущения.}
\label{ch:chap2}

Используя данные первого задания, рассмотрим систему (\ref{1_sys}), генератор внешнего возмущения (\ref{1_genf}) и генератор задающего воздействия (\ref{1_gen}).

Используя матрицы регулятора 
\begin{equation}
     K =
    \begin{bmatrix}
           -6.50  \\ -0.25  \\  0.25
    \end{bmatrix}^T, 
     K_g = \begin{bmatrix}
            0.0468  \\  0.2563 \\  -0.3738
    \end{bmatrix}^T,
     K_f = \begin{bmatrix}
                16.0012 \\   6.4817\\  -11.3156 \\   6.2353
    \end{bmatrix}^T
\end{equation}

и матрицу наблюдателя задающего воздействия $Q$, выполним следующие шаги:

\begin{itemize}
    \item Считая вектор состояния $x(t)$ доступным к измерению, рассмотрим два варианта наблюдателей возмущения:

    \begin{itemize}
        \item ... по состоянию;
        \item ... по выходу.
    \end{itemize}
    Для каждого из рассмотренных вариантов наблюдателя возмущения:
    \begin{itemize}
        \item Построим схему моделирования системы (\ref{1_sys}), замкнутой регулятором, состоящим из наблюдателя задающего воздействия, рассматриваемого наблюдателя возмущения и закона управления
        \begin{equation}
            \label{3_reg}
            u = Kx + K_g \hat{w}_g
 + K_f \hat{w}_f,        \end{equation}
 обеспечивающим выполнение целевого условия (\ref{1_goal}).

 \item Синтезируем наблюдатель возмущения.
 \item Выполним компьютерное моделирование замкнутой системы с нулевыми начальными условиями наблюдателей. Построим график формируемого регулятором управления $u(t)$, состояния системы $x(t)$, сравнительные графики $w_f(t)$ и $\hat{w}_f(t)
 $, график ошибки наблюдателя возмущения $e_f (t) = w_f(t) - \hat{w}_f(t)$, график выхода $y(t)$ и график ошибки управления $e(t) = g(t) - y(t)$.
    \end{itemize}

    \item Проанализируем полученные результаты и сделаем выводы.
\end{itemize}



\endinput