\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о решении задач слежения и компенсации с помощью уравнений Франкиса-Дэвисона. В первом задании была решена задача слежежения и компенсации -- синтезирован регулятор, способный обеспечить стремление выходного сигнала системы к задающему воздействию с течением времени (целевое условие). Во втором задании была решена задача слежения и компенсации по выходу с помощью синтеза наблюдателя задающего воздействия и наблюдателя расширенной размерности. Целевое условие также было выполнено. В третьем задании были синтезированы наблюдатели влзмущения: в первой части -- по состоянию, во второй -- по выходу. Целевое условие также было выполнено. 






\endinput