\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о решении задач слежения и компенсации с помощью уравнений Франкиса-Дэвисона. В первом задании была решена задача слежежения и компенсации -- синтезирован регулятор, способный обеспечить стремление выходного сигнала системы к задающему воздействию с течением времени.






\endinput