\chapter{Исследование управляемости}
\label{ch:chap1}

В соответствии с вариантом возьмем матрицы $A$ и $B$ и точку $x_1$. Рассмотрим систему 

\begin{equation}
\label{pr_1}
    \dot{x} = Ax + Bu,
\end{equation}

\begin{equation*}
    A = 
    \begin{bmatrix}
    1 & 2 & -1\\
    -6 & -7 & -2\\
    6 & 6 & 1
    \end{bmatrix},
    \,\,\,\,\,\,
    B =
    \begin{bmatrix}
        -2\\
        4\\
        -2
    \end{bmatrix},
    \,\,\,\,\,\,
    x_1 =
    \begin{bmatrix}
        2\\
        -3\\
        3
    \end{bmatrix}
\end{equation*}



\begin{itemize}
  \item Исследуем управляемость системы:
  \begin{itemize}
  \item Найдём матрицу управляемости системы, определим ее ранг, сделаем вывод
об управляемости системы в целом.
  \item Найдём собственные числа матрицы A, найдём для каждого из собственных чисел матрицу Хаутуса (для управляемости), определим ранги матриц, сделаем
выводы об управляемости каждого собственного числа и системы в целом.
  \item Найдём Жорданову (или диагональную) форму системы и сделаем выводы об управляемости каждого собственного числа и системы в целом.
\end{itemize}
  \item Найдём Грамиан управляемости системы относительно времени $t_1=3$, вычислим его собственные числа. Проанализируем полученные собственные числа с точки зрения управляемости системы.
  \item Найдём управление, переводящее систему из $x(0)=0$ в $x(t_1)=x_1$ за время $t_1$. Выполним моделирование системы, демонстрирующее корректность выполненных расчетов.
\end{itemize}


\section{Исследование управляемости системы}

\subsection{Матрица управляемости системы}

\begin{equation}
    U = 
    \begin{bmatrix}
        B& AB& A^2B 
    \end{bmatrix} =
    \begin{bmatrix}
        -2 & 8 & -26\\
        4 & -12 & 16\\
        -2 & 10 & -14
    \end{bmatrix}
\end{equation}
Определим ранг матрицы управляемости системы.

\begin{equation}
    rank(U) = 3
\end{equation}

Ранг матрицы управляемости равен порядку системы, следовательно, по критерию Калмана, система полностью управляема.



\subsection{Собственные числа матрицы $A$ и матрица Хаутуса}
Найдём собственные числа матрицы A:

\begin{multline}
    \label{ml_1}
    det \left|A-\lambda I  \right| = 
     \begin{vmatrix}
    1 - \lambda & 2 & -1\\
    -6 & -7 - \lambda & -2\\
    6 & 6 & 1 - \lambda
    \end{vmatrix} = \\=
    -(\lambda+1)(\lambda + (2 + 3i))(\lambda + (2-3i)) = 0 \Rightarrow 
    \begin{cases}
        \lambda_1 = -1,\\
        \lambda_2 = -2 - 3i,\\
        \lambda_3 = -2 + 3i
    \end{cases}
\end{multline}

Найдём для каждого из собственных чисел матрицу Хаутуса и определим ранги матриц.

Для собственного числа $\lambda_1 = -1$:
\begin{equation}
    U_1 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        2 & 2 & -1 & -2\\
        -6 & -6 & -2 & 4\\
        6 & 6 & 2 & -2
    \end{bmatrix}, \, \, \, 
    rank (U_1) = 3
\end{equation}

Ранг $U_1$ равен порядку системы, следовательно, собственного число $\lambda_1$ управляемо.

Для собственного числа $\lambda_2 = -2 - 3i$:
\begin{equation}
    U_2 = 
    \begin{bmatrix}
        A - \lambda_2 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        3 + 3i & 2 & -1 & -2\\
        -6 & -5 + 3i & -2 & 4\\
        6 & 6 & 3 + 3i & -2
    \end{bmatrix}, \, \, \, 
    rank (U_2) = 3
\end{equation}
Ранг $U_2$ равен порядку системы, следовательно, собственного число $\lambda_2$ управляемо.

Для собственного числа $\lambda_3 = -2 + 3i$:
\begin{equation}
    U_3 = 
    \begin{bmatrix}
        A - \lambda_3 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3-3i& 2 & -1 & -2\\
        -6 & -5-3i & -2 & 4\\
        6 & 6 & 3-3i & -2
    \end{bmatrix}, \, \, \, 
    rank (U_3) = 3
\end{equation}
Ранг $U_3$ равен порядку системы, следовательно, собственного число $\lambda_3$ управляемо.

Все собственные числа матрицы $A$ управляемы, следовательно, система в целом полностью управляема.

\subsection{Жорданова (диагональная) форма системы}

Найдём Жорданову (или диагональную) форму системы.

\begin{equation}
    \dot{\hat{x}} = P^{-1} AP \hat{x} + P^{-1} Bu,
\end{equation}
где $P$ -- матрица обобщенных собственных векторов матрицы $A$.

\begin{equation}
    P = 
    \begin{bmatrix}
        -1 & 0.7071 & -0.7071 \\
        1 & -1.4142 & 0 \\
        0 & 1.4142 &  0
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{A} = P^{-1} AP=
    \begin{bmatrix}
        -1 & 0 & 0\\
        0 & -2 & -3\\
        0 & 3 & -2
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{B} = P^{-1}B=
    \begin{bmatrix}
        2\\
        -1.4142\\
        -1.4142
    \end{bmatrix}
\end{equation}

\begin{equation}
    \begin{bmatrix}
        \dot{\hat{x}}_1\\
        \dot{\hat{x}}_2\\
        \dot{\hat{x}}_3
    \end{bmatrix} =
    \begin{bmatrix}
        -1 & 0 & 0\\
        0 & -2 & -3\\
        0 & 3 & -2
    \end{bmatrix}
    \begin{bmatrix}
        \hat{x}_1\\
        \hat{x}_2\\
        \hat{x}_3
    \end{bmatrix}
    +
    \begin{bmatrix}
        2\\
        -1.4142\\
        -1.4142
    \end{bmatrix}u    
\end{equation}

Все собственные числа матрицы $A$, следовательно, и вся система, являются управляемыми, так как элементы матрицы входных воздействий, соответствующие последним строкам жордановых клеток, не равны нулю, и все Жордановы клетки относятся к различным собственным числам.




\section{Анализ системы через Грамиан}

Найдём Грамиан управляемости системы относительно времени $t_1=3$.
\begin{multline}
\label{f_1.1}
    P(t_1) = \int \limits_{0}^{t_1} e^{At}BB^Te^{A^Tt}dt \Rightarrow
    P(3) = \int \limits_{0}^{3} e^{At}BB^Te^{A^Tt}dt =\\
    = \int \limits_{0}^{3} 
\begin{bmatrix}
\frac{\cos\left(3t\right)+\sin\left(3t\right)}{e^2} & \frac{-e^2+e^t\cos\left(3t\right)+e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{-e^2+e^t\cos\left(3t\right)}{e^\left(t+2\right)} \\
\frac{-2\sin\left(3t\right)}{e^2} & \frac{e^2-2e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{e^2-e^t\cos\left(3t\right)-e^t\sin\left(3t\right)}{e^\left(t+2\right)} \\
\frac{2\sin\left(3t\right)}{e^2} & \frac{2\sin\left(3t\right)}{e^2} & \frac{\cos\left(3t\right)+\sin\left(3t\right)}{e^2}
\end{bmatrix}
\cdot
 \begin{bmatrix}
        -2\\
        4\\
        -2
    \end{bmatrix}
    \cdot \\ \cdot
     \begin{bmatrix}
        -2 & 4 & -2
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
\frac{\cos\left(3t\right)+\sin\left(3*t\right)}{e^2} & \frac{-2*\sin\left(3t\right)}{e^2} & \frac{2*\sin\left(3t\right)}{e^2} \\
\frac{-e^2+e^t\cos\left(3t\right)+e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{e^2-2e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{2\sin\left(3t\right)}{e^2} \\
\frac{-e^2+e^t\cos\left(3t\right)}{e^\left(t+2\right)} & \frac{e^2-e^t\cos\left(3t\right)-e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{\cos\left(3t\right)+\sin\left(3t\right)}{e^2}
\end{bmatrix} dt = \\
\begin{bmatrix}
    1.0078 & -1.4438 & 0.1155\\
    -1.4438 & 2.5336 & -0.5385\\
    0.1155 & -0.5385 & 0.5385
\end{bmatrix}
\end{multline}

Нахождение конечного ответа в (\ref{f_1.1}) в численном виде проводилось с помощью MATLAB.

 
С помощью функции $eig(P)$ в MATLAB вычислим собственные числа Грамиана (\ref{f_1.1}) и получим: $\lambda_1 = 0.0575$, $\lambda_2 = 0.5266$, $\lambda_3 = 3.4957$.

Проанализируем полученные собственные числа с точки зрения управляемости системы. Так как для всех собственных чисел Грамиана верно $\lambda_i > 0$, то система полностью управляема.

\section{Моделирование системы}

Найдём управление, переводящее систему из $x(0)=0$ в $x(t_1)=x_1$ за время $t_1 = 3$ c. 

\begin{equation}
    u(t) = B^T e^{A^T(t_1-t)} \left( P(t_1)\right)^{-1}x_1,
\end{equation}
где 
\begin{equation*}
    x_1 =
     \begin{bmatrix}
        2\\
        -3\\
        3
    \end{bmatrix}
\end{equation*}

Решим данное уравнение с помощью MATLAB.
\begin{multline}
    u(t) = B^T e^{A^T(t_1-t)} \left( P(t_1)\right)^{-1}x_1 =
    B^T e^{A^T(3-t)} \left( P(3)\right)^{-1}x_1 = \\ =
    - \frac{5177415784506225}{562949953421312} e^{t-3} + \\ +
    e^{t(2-3i) - 6 + 9i} 
    \left(-\frac{2952334874554185}{1125899906842624} - 
    \frac{9222713917079985}{562949953421312}i \right) + \\ +
    e^{t (2+3i) - 6 -9i} 
    \left( -\frac{2952334874554185}{1125899906842624} + 
    \frac{9222713917079985}{562949953421312}i \right)
\end{multline}


Выполним моделирование системы, демонстрирующее корректность выполненных расчетов.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_to_x1.png}}
\caption{Моделирование движения системы из $x(0)=0$ в $x(t_1)=x_1$.}
\label{p_1_1}
\end{figure}

 На рисунке \ref{p_1_1} представлен график движения системы (\ref{pr_1}) из точки $x(0) = 0$ в $x(t_1) = x_1$ за время $t_1$ под действием управляющего воздействия, график которого представлен на рисунке \ref{p_1_2}.


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_to_x1_u.png}}
\caption{Управляющее воздействие $u(t)$, переводящее систему из  $x(0)=0$ в $x(t_1)=x_1$.}
\label{p_1_2}
\end{figure}

\section{Вывод}
Проведено исследование управляемости системы \ref{pr_1} с помощью анализа матрицы управляемости, матрицы Хаутуса, Жордановой формы системы. В каждом случае была подтверждена полная управляемость системы. Также найдем Грамиан управляемости системы относительно времени $t_1$, его собственные числа также управляемы. Найдено управление, переводящее систему \ref{pr_1} из $x(0) = 0$ в $x(t_1) = x_1$ за время $t_1$. Проведено моделирование (рисунок \ref{p_1_1}), демонстрирующее корректность выполненных расчетов.



\endinput