\chapter{Еще одно исследование управляемости}
\label{ch:chap2}
Возьмём матрицу $A$ и матрицу $B$ и точки $x_1'$ и $x_1''$:
\begin{equation*}
    A = 
    \begin{bmatrix}
        1 & 2 & -1\\
        -6 & -7 & -2\\
        6 & 6 & 1
    \end{bmatrix}, \,\,\,\,\,
    B =
    \begin{bmatrix}
        2\\
        0\\
        0
    \end{bmatrix} \,\,\,\,\,
    x_1'=
    \begin{bmatrix}
        2\\
        -3\\
        3
    \end{bmatrix} \,\,\,\,\,
    x_1'' =
    \begin{bmatrix}
        1\\
        -2\\
        3
    \end{bmatrix}
\end{equation*}

Рассмотрим систему (\ref{pr_1}) и выполним следующие шаги:

\begin{itemize}
  \item Проверим обе точки $x_1'$ и $x_1''$ на принадлежность управляемому подпространству системы. Принять целевой точкой $x_1$ ту, что принадлежит.
  \item Выполним все шаги \textbf{Задания 1} для рассматриваемой системы и выбранной целевой точки $x_1$.
\end{itemize}


\section{Принадлежность точек управляемому подпространству}

Сначала найдём матрицу управляемости $U$ системы (\ref{pr_1}).

\begin{equation}
    U = 
    \begin{bmatrix}
        B & AB & A^2B
    \end{bmatrix}=
    \begin{bmatrix}
        2 & 2 & -34\\
        0 & -12 & 48\\
        0 & 12 & -48
    \end{bmatrix}, \, \, \, 
    rank(U) = 2
\end{equation}
Заметим, что последние две строки матрицы $U$ являются линейно зависимыми, следовательно, ранг матрицы $U$ равен $2$, что меньше порядка системы равного $3$. Значит, система не является полностью управляемой.

Проверим принадлежность точек $x_1'$ и $x_1''$ управляемому подпространству. Для этого необходимо проверить равенство

\begin{equation}
    rank(U) = rank(
    \begin{bmatrix}
        U& x_i
    \end{bmatrix}),
\end{equation}
где $x_i$ -- исследуемая точка. Если равенство выполнено, то точка $x_i$ принадлежит управляемому подпространству системы.

\begin{equation}
   rank(
    \begin{bmatrix}
        U& x_1'
    \end{bmatrix}) = 
    rank \left(
    \begin{bmatrix}
       2 & 2 & -34 & 2\\
       0 & -12 & 48 & -3\\
       0 & 12 & -48 & 3
    \end{bmatrix} \right) = 2 = rank(U)
\end{equation}




\begin{equation}
   rank(
    \begin{bmatrix}
        U& x_1''
    \end{bmatrix}) = 
    rank\left(
    \begin{bmatrix}
       2 & 2 & -34 & 1\\
       0 & -12 & 48 & -2\\
       0 & 12 & -48 & 3
    \end{bmatrix} \right) = 3 \neq rank(U)
\end{equation}

В результате проверки, получаем, что точка $x'_1$ принадлежит, а $x''_1$ не принадлежит управляемому подпространству системы. Целевая точка $x_1 = x'_1$.




\section{Исследование управляемости системы}
\subsection{Матрица управляемости системы}
\begin{equation}
    U = 
    \begin{bmatrix}
        B & AB & A^2B
    \end{bmatrix}=
    \begin{bmatrix}
        2 & 2 & -34\\
        0 & -12 & 48\\
        0 & 12 & -48
    \end{bmatrix}, \, \, \, 
    rank(U) = 2
\end{equation}
Как было отмечено в предыдущем пункте, по критерию Калмана, система не является полностью управляемой, так как ранг матрицы управляемости $U$ меньше порядка системы.

\subsection{Собственные числа матрицы $A$ и матрица Хаутуса}
Собственные числа матрицы $A$ были найдены в первой главе в пункте 1.1.2, выражение (\ref{ml_1}). Перейдем к рассмотрению матриц Хаутуса для каждого собственного числа.

Для собственного числа $\lambda_1 = -1$:

\begin{equation}
    U_1 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix}=
    \begin{bmatrix}
        2 & 2 & -1 & 2\\
        -6 & -6 & -2 & 0\\
        6 & 6 & 2 & 0
    \end{bmatrix}, \, \, rank(U_1) = 2
\end{equation}

Ранг $U_1$ меньше порядка системы, следовательно, собственное число $\lambda_1$ не управляемо.

Для собственного числа $\lambda_2 = -2-3i$:

\begin{equation}
    U_2 = 
    \begin{bmatrix}
        A - \lambda_2 I & B
    \end{bmatrix}=
    \begin{bmatrix}
        3 + 3i & 2 & -1 & 2\\
        -6 & -5 + 3i & -2 & 0\\
        6 & 6 & 3 + 3i & 0
    \end{bmatrix}, \, \, rank(U_2) = 3
\end{equation}

Ранг $U_2$ равен порядку системы, следовательно, собственное число $\lambda_2$ управляемо.


Для собственного числа $\lambda_3 = -2+3i$:

\begin{equation}
    U_3 = 
    \begin{bmatrix}
        A - \lambda_3 I & B
    \end{bmatrix}=
    \begin{bmatrix}
        3-3i & 2 & -1 & 2\\
        -6 & -5-3i & -2 & 0\\
        6 & 6 & 3-3i & 0
    \end{bmatrix}, \, \, rank(U_3) = 3
\end{equation}

Ранг $U_3$ равен порядку системы, следовательно, собственное число $\lambda_3$ управляемо.

Собственные числа $\lambda_2$ и $\lambda_3$ управляемы, а $\lambda_1$ не управляемо, значит, система в целом не полностью управляема.

\subsection{Жорданова (диагональная) форма системы}
Найдем Жорданову (диагональную) форму системы

\begin{equation}
    \dot{\hat{x}} = P^{-1} A P \hat{x} + P^{-1} B u,
\end{equation}
где $P$ -- матрица обобщенных собственных векторов матрицы $A$.

\begin{equation}
    P = 
    \begin{bmatrix}
        -1 & 0.7071 & -0.7071 \\
        1 & -1.4142 & 0 \\
        0 & 1.4142 &  0
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{A} = P^{-1} AP=
    \begin{bmatrix}
        -1 & 0 & 0\\
        0 & -2 & -3\\
        0 & 3 & -2
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{B} = P^{-1}B=
    \begin{bmatrix}
        0\\
        0\\
        -2.8284
    \end{bmatrix}
\end{equation}

\begin{equation}
    \begin{bmatrix}
        \dot{\hat{x}}_1\\
        \dot{\hat{x}}_2\\
        \dot{\hat{x}}_3
    \end{bmatrix} =
    \begin{bmatrix}
        -1 & 0 & 0\\
        0 & -2 & -3\\
        0 & 3 & -2
    \end{bmatrix}
    \begin{bmatrix}
        \hat{x}_1\\
        \hat{x}_2\\
        \hat{x}_3
    \end{bmatrix}
    +
    \begin{bmatrix}
        0\\
        0\\
        -2.8284
    \end{bmatrix}u    
\end{equation}

Собственные числа $\lambda_{2,3}$ -- управляемые, так как элементы матрицы входных воздействий, соответствующие последним строкам жордановых клеток, не равны нулю. Собственное число $\lambda_1$ не является управляемым.

\section{Анализ системы через Грамиан}

Вычислим Грамиан управляемости системы относительно времени $t_1=3$ с.
\begin{multline}
\label{gr_2}
    P(t_1) = \int \limits_{0}^{t_1} e^{At}BB^Te^{A^Tt}dt \Rightarrow
    P(3) = \int \limits_{0}^{3} e^{At}BB^Te^{A^Tt}dt =\\
    = \int \limits_{0}^{3}
    \begin{bmatrix}
\frac{\cos\left(3t\right)+\sin\left(3t\right)}{e^2} & \frac{-e^2+e^t\cos\left(3t\right)+e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{-e^2+e^t\cos\left(3t\right)}{e^\left(t+2\right)} \\
\frac{-2\sin\left(3t\right)}{e^2} & \frac{e^2-2e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{e^2-e^t\cos\left(3t\right)-e^t\sin\left(3t\right)}{e^\left(t+2\right)} \\
\frac{2\sin\left(3t\right)}{e^2} & \frac{2\sin\left(3t\right)}{e^2} & \frac{\cos\left(3t\right)+\sin\left(3t\right)}{e^2}
\end{bmatrix}
\cdot
 \begin{bmatrix}
        2\\
        0\\
        0
    \end{bmatrix}
    \cdot \\ \cdot
     \begin{bmatrix}
        2 & 0 & 0
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
\frac{\cos\left(3t\right)+\sin\left(3*t\right)}{e^2} & \frac{-2*\sin\left(3t\right)}{e^2} & \frac{2\sin\left(3t\right)}{e^2} \\
\frac{-e^2+e^t\cos\left(3t\right)+e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{e^2-2e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{2\sin\left(3t\right)}{e^2} \\
\frac{-e^2+e^t\cos\left(3t\right)}{e^\left(t+2\right)} & \frac{e^2-e^t\cos\left(3t\right)-e^t\sin\left(3t\right)}{e^\left(t+2\right)} & \frac{\cos\left(3*t\right)+\sin\left(3t\right)}{e^2}
\end{bmatrix} dt = \\
\begin{bmatrix}
    1.4615 & -1.1538 & 1.1538\\
    -1.1538 & 1.3846 & -1.3846\\
    1.1538 & -1.3846 & 1.3846
\end{bmatrix}
\end{multline}

Нахождение конечного ответа в (\ref{gr_2}) в численном виде проводилось с помощью MATLAB.

С помощью функции $eig(P)$ в MATLAB вычислим собственные числа Грамиана (\ref{gr_2}) и получим: $\lambda_1 = 0$, $\lambda_2 = 0.3575$, $\lambda_3 = 3.8733$.

Проанализируем полученные собственные числа с точки зрения управляемости системы. Собственные числа $\lambda_{2,3} > 0$. Так как собственное число $\lambda_1 = 0$, система не полностью управляема.




\section{Моделирование системы}

Найдём управление, переводящее систему из $x(0)=0$ в $x(t_1)=x_1$ за время $t_1 = 3$ c. 

\begin{equation}
    u(t) = B^T e^{A^T(t_1-t)} \left( P(t_1)\right)^{-1}x_1,
\end{equation}
где 
\begin{equation*}
    x_1 =
     \begin{bmatrix}
        2\\
        -3\\
        3
    \end{bmatrix}
\end{equation*}

Решим данное уравнение с помощью MATLAB. Так как определитель Грамиана равен нулю, вместо обратной матрицы будем вычислять псевдообратную. 


\begin{multline}
    u(t) = B^T e^{A^T(t_1-t)} \left( P(t_1)\right)^{+}x_1 =
    B^T e^{A^T(3-t)} \left( P(3)\right)^{+}x_1 = \\ =
    e^{t(2-3i) -6+9i}
    \left( 
    -\frac{4503672484388367}{4503599627370496} -
    \frac{5629533434397035}{1125899906842624}i
    \right) + \\+ e^{t(2+3i)-6-9i}
    \left( -\frac{4503672484388367}{4503599627370496} +
    \frac{5629533434397035}{1125899906842624}i
    \right)
\end{multline}


Выполним моделирование системы, демонстрирующее корректность выполненных расчетов.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_to_x1.png}}
\caption{Моделирование движения системы из $x(0)=0$ в $x(t_1)=x_1$.}
\label{p_2_1}
\end{figure}

 На рисунке \ref{p_2_1} представлен график движения системы (\ref{pr_1}) из точки $x(0) = 0$ в $x(t_1) = x_1$ за время $t_1$ под действием управляющего воздействия, график которого представлен на рисунке \ref{p_2_2}.


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_to_x1_u.png}}
\caption{Управляющее воздействие $u(t)$, переводящее систему из  $x(0)=0$ в $x(t_1)=x_1$.}
\label{p_2_2}
\end{figure}





\section{Вывод}
Исследована пренадлежность точек $x_1'$ и $x_1''$ управляемому подпространству системы. Проведено исследование управляемости системы  с помощью анализа матрицы управляемости, матрицы Хаутуса, Жордановой формы системы. В каждом случае был обнаружено то, что система не полностью управляема. Также найден Грамиан управляемости системы относительно времени $t_1$, одно из его собственных чисел не является управляемым. Найдено управление, переводящее систему из $x(0) = 0$ в $x(t_1) = x_1$ за время $t_1$. Проведено моделирование (рисунок \ref{p_2_1}), демонстрирующее корректность выполненных расчетов.



\endinput