\chapter{Исследование наблюдаемости}
\label{ch:chap3}
Возьмём матрицы $A$ и $C$ и сигнал $f(t)$:
\begin{equation*}
    A =
    \begin{bmatrix}
        -9 & 0 & -10\\
        -4 & -1 & -6\\
        6 & -2 & 5
    \end{bmatrix}, \,\,
    C =
    \begin{bmatrix}
        2 & -1 & 2
    \end{bmatrix}, \,\,
    f(t) = -3 e^{-3t} \cos (2t) -2e^{-3t}\sin(2t)
\end{equation*}

Рассмотрим систему

\begin{equation}
    \label{pr_2}
    \begin{cases}
    \dot{x} = Ax\\
    y=Cx
    \end{cases}
\end{equation}
и выполним следующие шаги:

\begin{itemize}
  \item Исследуем наблюдаемость системы:
  \begin{itemize}
      \item Найдём матрицу наблюдаемости системы, определим её ранг, сделаем вывод об управляемости системы в целом.
      \item найдём собственные числа матрицы $A$, найдём для каждого из собственных чисел матрицу Хаутуса (для наблюдаемости), определим ранги матриц, сделаем выводы о наблюдаемости каждого собственного числа и системы в целом.
      \item Найдём Жорданову (или диагональную) форму системы и сделаем выводы о наблюдаемости каждого собственного числа и системы в целом.
  \end{itemize}
  \item Найдём Грамиан наблюдаемости системы относительно времени $t_1=3$, вычислим его собственные числа. Проанализируем полученные собственные числа с точки зрения наблюдаемости системы.
  \item Считая, что выход системы $y(t)$ подчиняется закону $y(t)=f(t)$ на временном интервале $t \in [0, t_1]$ определим начальные условия системы. Выполним моделирование системы, демонстрирующее корректность выполненных расчетов.
\end{itemize}



\section{Исследование наблюдаемости системы}

\subsection{Матрица наблюдаемости системы}
Найдём матрицу наблюдаемости $V$ системы (\ref{pr_2}) и определим её ранг.

\begin{equation}
    V = 
    \begin{bmatrix}
        C\\
        CA\\
        CA^2
    \end{bmatrix}=
    \begin{bmatrix}
        2 & -1 & 2\\
        -2 & -3 & -4\\
        6 & 11 & 18
    \end{bmatrix}, \, \, \, 
    rank(V) = 3
\end{equation}

Ранг матрицы наблюдаемости равен размерности системы, следовательно, система полностью наблюдаема.





\subsection{Собственные числа матрицы $A$ и матрица Хаутуса}

Найдём собственные числа матрицы $A$:

\begin{multline}
det|A-\lambda I| =
    \begin{bmatrix}
        -9 - \lambda & 0 & -10\\
        -4 & -1 - \lambda & -6\\
        6 & -2 & 5 - \lambda
    \end{bmatrix} =
    -\lambda^3-5\lambda^2-7\lambda+13 = \\=
    -(\lambda - 1) (\lambda + (3+2i)) (\lambda + (3 - 2i))=0 \Rightarrow
    \begin{cases}
        \lambda_1 = 1\\
        \lambda_2 = -3 + 2i\\
        \lambda_3 = -3 -2i
    \end{cases}
\end{multline}


Найдём для каждого из собственных чисел матрицу Хаутуса (для наблюдаемости) и определим ранги матриц.

Для собственного числа $\lambda_1 = 1$:

\begin{equation}
    V_1 =
    \begin{bmatrix}
        A - \lambda_1 I\\
        C
    \end{bmatrix} =
    \begin{bmatrix}
        -10 & 0 & -10\\
        -4 & -2 & -6\\
        6 & -2 & 4\\
        2 & -1 & 2
    \end{bmatrix}, \, \, \, 
    rank(V_1) = 3
\end{equation}

Ранг $V_1$ равен порядку системы, следовательно, собственное число $\lambda_1$ наблюдаемо.

Для собственного числа $\lambda_2 = -3+2i$:

\begin{equation}
    V_2 =
    \begin{bmatrix}
        A - \lambda_2 I\\
        C
    \end{bmatrix} =
    \begin{bmatrix}
        -6 -2i & 0 & -10\\
        -4 & 2-2i & -6\\
        6 & -2 & 8-2i\\
        2 & -1 & 2
    \end{bmatrix}, \, \, \, 
    rank(V_2) = 3
\end{equation}

Ранг $V_2$ равен порядку системы, следовательно, собственное число $\lambda_2$ наблюдаемо.

Для собственного числа $\lambda_3 = -3-2i$:

\begin{equation}
    V_3 =
    \begin{bmatrix}
        A - \lambda_3 I\\
        C
    \end{bmatrix} =
    \begin{bmatrix}
        -6+2i & 0 & -10\\
        -4 & 2 + 2i & -6\\
        6 & -2 & 8+2i\\
        2 & -1 & 2
    \end{bmatrix}, \, \, \, 
    rank(V_3) = 3
\end{equation}

Ранг $V_3$ равен порядку системы, следовательно, собственное число $\lambda_3$ наблюдаемо.

Так как каждое собственное число матрицы $A$ наблюдаемо, следовательно, система в целом полностью наблюдаема.



\subsection{Жорданова (диагональная) форма системы}

Найдём Жорданову (или диагональную) форму системы.

\begin{equation}
    \begin{cases}
    \dot{\hat{x}} = P^{-1}AP\hat{x}, \\ y=CPx,
    \end{cases}
\end{equation}

где $P$ -- матрица обобщенных собственных векторов.

\begin{equation}
    P=
    \begin{bmatrix}
        -1 & -2.1213 & -0.7071\\
        -1 & -0.7071 & -0.7071\\
        1 & 1.4142 & 0
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{A} =
    P^{-1}AP=
    \begin{bmatrix}
        1 & 0 & 0\\
        0 & -3 & -2\\
        0 & 2 &-3
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{C}=CP = 
    \begin{bmatrix}
        1 & -0.7071 & -0.7071
    \end{bmatrix}
\end{equation}

\begin{equation}
\begin{cases}
    \begin{bmatrix}
        \dot{\hat{x}}_1\\
        \dot{\hat{x}}_2\\
        \dot{\hat{x}}_3
    \end{bmatrix} =
    \begin{bmatrix}
        1 & 0 & 0\\
        0 & -3 & -2\\
        0 & 2 &-3
    \end{bmatrix}
    \begin{bmatrix}
        \hat{x}_1\\
        \hat{x}_2\\
        \hat{x}_3
    \end{bmatrix}, \\
    y = 
     \begin{bmatrix}
        1 & -0.7071 & -0.7071
    \end{bmatrix}
    \begin{bmatrix}
        \hat{x}_1\\
        \hat{x}_2\\
        \hat{x}_3
    \end{bmatrix}
    \end{cases}
\end{equation}

Элементы матрицы выходов, соответствующие первым столбцам Жордановых клеток, не равны нулю и все Жордановы клетки относятся к различным собственным числам, следовательно, все собственные числа матрицы $A$ являются наблюдаемыми. Значит, система в целом полностью наблюдаема.







\section{Анализ системы через Грамиан}

Вычислим Грамиан наблюдаемости системы относительно времени $t_1=3$ c, найдём его собственные числа.

\begin{multline}
\label{gr_3}
    Q(t_1) = \int \limits_0^{t_1}
    e^{A^Tt}C^TCe^{At}dt =
    \int \limits_0^{3}
    e^{A^Tt}C^TCe^{At}dt =\\=
     \int \limits_0^{3}
     \begin{bmatrix}
\frac{-e^\left(t+3\right)+2\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\cos\left(2t\right)+\sin\left(2t\right)}{e^3} \\
\frac{e^\left(t+3\right)-\cos\left(2t\right)-2\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)+\sin\left(2t\right)}{e^3} \\
\frac{-e^\left(t+3\right)+\cos\left(2t\right)-3\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)+2\sin\left(2t\right)}{e^3}
\end{bmatrix} 
\begin{bmatrix}
    2\\
    -1\\
    2
\end{bmatrix}
\cdot \\
\cdot
\begin{bmatrix}
    2 & -1 &2
\end{bmatrix}
\begin{bmatrix}
\frac{-e^\left(t+3\right)+2\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\cos\left(2t\right)-2\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)-3\sin\left(2t\right)}{e^3} \\
\frac{-e^\left(t+3\right)+\cos\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)-\sin\left(2t\right)}{e^3} \\
\frac{e^\left(t+3\right)-\cos\left(2t\right)+\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)+\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)+2\sin\left(2t\right)}{e^3}
\end{bmatrix} dt =\\=
\begin{bmatrix}
    201.8539 & -201.7517 & 201.5658\\
    -201.7517 & 201.7392 & -201.4764\\
    201.5658 & -201.4764 & 201.3034
\end{bmatrix}
\end{multline}

Нахождение конечного ответа в (\ref{gr_3}) в численном виде проводилось с помощью MATLAB.

С помощью функции $eig(Q)$ в MATLAB вычислим собственные числа Грамиана (\ref{gr_3}) и получим: $\lambda_1 = 0.0126$, $\lambda_2 = 0.0555$, $\lambda_3 = 604.8284$.

Проанализируем полученные собственные числа с точки зрения наблюдаемости системы. Так как для всех собственных чисел Грамиана верно $\lambda_i > 0$, то система полностью наблюдаема.

\section{Моделирование системы}

Считая, что выход системы $y(t)$ подчиняется закону $$y(t)=f(t) = -3 e^{-3t} \cos (2t) -2e^{-3t}\sin(2t)$$ на временном интервале $t \in [0, t_1]$ определим начальные условия системы.

Найдем вектор соответствующий начальным условиям системы:

\begin{multline}
\label{x0_3}
    x(0) = \left( Q(t_1)\right)^{-1}
    \int \limits_0^{t_1} e^{A^Tt} C^Ty(t) dt =
    \left( Q(3)\right)^{-1}\int \limits_0^{3} e^{A^Tt} C^Ty(t) dt=\\=
    \begin{bmatrix}
        42.5018 & 5.9748 & -36.5773\\
        5.9748 & 12.0013 & 6.0290\\
        -36.5773 & 6.0290 & 42.6641
    \end{bmatrix} \cdot\\ \cdot
    \int \limits_0^{3}
    \begin{bmatrix}
\frac{-e^\left(t+3\right)+2\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\cos\left(2t\right)+\sin\left(2t\right)}{e^3} \\
\frac{e^\left(t+3\right)-\cos\left(2t\right)-2\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)+\sin\left(2t\right)}{e^3} \\
\frac{-e^\left(t+3\right)+\cos\left(2t\right)-3\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)+2\sin\left(2t\right)}{e^3}
\end{bmatrix} 
\begin{bmatrix}
    2\\
    -1\\
    2
\end{bmatrix} \cdot \\ \cdot
\left( -3 e^{-3t} \cos (2t) -2e^{-3t}\sin(2t) \right) dt =
\begin{bmatrix}
    -8\\
    -3\\
    5
\end{bmatrix}
\end{multline}

Нахождение конечного ответа в (\ref{x0_3}) в численном виде проводилось с помощью MATLAB.
    

Выполним моделирование системы, демонстрирующее корректность выполненных расчетов.


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_from_x0.png}}
\caption{Моделирование движения системы из $x(0)$.}
\label{p_3_1}
\end{figure}

 На рисунке \ref{p_3_1} представлен график движения системы (\ref{pr_2}) из точки $x(0)$ за время $t_1$, график выходного сигнала $y(t)$ и заданного закона $f(t)$ представлены на рисунке \ref{p_3_2}.


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_from_x0_y.png}}
\caption{Выходной сигнал $y(t)$ и заданный закон $f(t)$.}
\label{p_3_2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_er.png}}
\caption{График ошибки выходного сигнала в сравнении с заданным.}
\label{p_3_e}
\end{figure}





\section{Вывод}
 Проведено исследование наблюдаемости системы  с помощью анализа матрицы наблюдаемости, матрицы Хаутуса, Жордановой формы системы. В каждом случае был обнаружено то, что система полностью наблюдаема. Также найден Грамиан наблюдаемости системы относительно времени $t_1$, все его собственные числа являются наблюдаемыми. 
 Найдено начальное условие $x(0)$, при котором выходной сигнал системы $y(t)$ подчиняется заданному закону $f(t)$ на временном интервале $t \in [0, t_1]$. Проведено моделирование (рисунок \ref{p_3_1}), демонстрирующее корректность выполненных расчетов.


\endinput