\chapter{Еще одно исследование наблюдаемости}
\label{ch:chap4}
Возьмём матрицу $A$, сигнал $f(t)$ и матрицу $C$:
\begin{equation*}
    A =
    \begin{bmatrix}
        -9 & 0 & -10\\
        -4 & -1 & -6\\
        6 & -2 & 5
    \end{bmatrix}, \, \, 
    C = 
    \begin{bmatrix}
        1 & 0 & 1
    \end{bmatrix}, \, \,
    f(t) = -3e^{-3t} \cos(2t) - 2e^{-3t} \sin(2t)
\end{equation*}

Рассмотрим систему (\ref{pr_2}) и выполним следующие шаги:
\begin{itemize}
  \item Выполним все шаги \textbf{Задания 3} для рассматриваемой системы.
  \item Определим, мог ли выход вида $y(t)=f(t)$ быть порождён начальными условиями, отличными от найденных. Если да, то привести хотя бы три таких вектора начальных условий и выполнить для каждого из них (включая  изначально найденный) моделирование, демострирующее корректность выполненных расчетов (одинаковые выходы при разном поведении векторов состояния системы).
\end{itemize}


\section{Исследование наблюдаемости системы}

\subsection{Матрица наблюдаемости системы}
Найдем матрицу наблюдаемости $V$ системы и определим её ранг.

\begin{equation}
    V=
    \begin{bmatrix}
        C\\
        CA\\
        CA^2
    \end{bmatrix}=
    \begin{bmatrix}
        1 & 0 & 1\\
        -3 & -2 & -5\\
        5 & 12 & 17
    \end{bmatrix}, \, \, \, 
    rank(V)=2
\end{equation}
Ранг матрицы наблюдаемости $V$ равен двум, что меньше размерности системы. Следовательно, система не является полностью наблюдаемсой.


\subsection{Собственные числа матрицы $A$ и матрица Хаутуса}

Собственные числа матрицы $A$ были вычислены в главе 3, пункт 3.1.2.

Найдем для каждого из собственных чисел матрицу Хаутуса.

Для собственного числа $\lambda_1 = 1$.

\begin{equation}
    V_1 =
    \begin{bmatrix}
        A - \lambda_1 I\\
        C
    \end{bmatrix} =
    \begin{bmatrix}
        -10 & 0 & -10\\
        -4 & -2 & -6\\
        6 & -2 & 4\\
        1 & 0 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_1) = 2
\end{equation}

Ранг $V_1$ меньше порядка системы, следовательно, собственное число $\lambda_1$ не наблюдаемо.

Для собственного числа $\lambda_2 = -3+2i$:

\begin{equation}
    V_2 =
    \begin{bmatrix}
        A - \lambda_2 I\\
        C
    \end{bmatrix} =
    \begin{bmatrix}
        -6 -2i & 0 & -10\\
        -4 & 2-2i & -6\\
        6 & -2 & 8-2i\\
        1 & 0 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_2) = 3
\end{equation}

Ранг $V_2$ равен порядку системы, следовательно, собственное число $\lambda_2$ наблюдаемо.

Для собственного числа $\lambda_3 = -3-2i$:

\begin{equation}
    V_3 =
    \begin{bmatrix}
        A - \lambda_3 I\\
        C
    \end{bmatrix} =
    \begin{bmatrix}
        -6+2i & 0 & -10\\
        -4 & 2 + 2i & -6\\
        6 & -2 & 8+2i\\
        1 & 0 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_3) = 3
\end{equation}

Ранг $V_3$ равен порядку системы, следовательно, собственное число $\lambda_3$ наблюдаемо.

Так как собственное число $\lambda_1$ матрицы $A$ не наблюдаемо, следовательно, система в целом  не полностью наблюдаема.


\subsection{Жорданова (диагональная) форма системы}

Найдём Жорданову (диагональную) форму системы
\begin{equation}
\begin{cases}
    \dot{\hat{x}} = P^{-1} A P \hat{x}, \\ y=CPx,
    \end{cases}
\end{equation}
где $P$ -- матрица обобщенных собственных векторов.

\begin{equation}
    P=
    \begin{bmatrix}
        -1 & -2.1213 & -0.7071\\
        -1 & -0.7071 & -0.7071\\
        1 & 1.4142 & 0
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{A}= P^{-1}AP=
    \begin{bmatrix}
        1 & 0 & 0\\
        0 & -3 & -2\\
        0 & 2 & -3
    \end{bmatrix}
\end{equation}


\begin{equation}
    \hat{C} = CP=
    \begin{bmatrix}
        0 & -0.7071 & -0.7071
    \end{bmatrix}
\end{equation}

\begin{equation}
\begin{cases}
    \begin{bmatrix}
      \dot{\hat{x}}_1\\
      \dot{\hat{x}}_2\\
      \dot{\hat{x}}_3
    \end{bmatrix}=
    \begin{bmatrix}
        1 & 0 & 0\\
        0 & -3 & -2\\
        0 & 2 & -3
    \end{bmatrix}
    \begin{bmatrix}
      \hat{x}_1\\
      \hat{x}_2\\
      \hat{x}_3
    \end{bmatrix}, \\
    y =
     \begin{bmatrix}
        0 & -0.7071 & -0.7071
    \end{bmatrix}
     \begin{bmatrix}
      \hat{x}_1\\
      \hat{x}_2\\
      \hat{x}_3
    \end{bmatrix}
    \end{cases}
\end{equation}

Собственное число $\lambda_1 = 1$ не наблюдаемо, так как элемент матрицы выходов, соответствующий первому столбцу Жордановой, клетки равен нулю. Остальные собственные числа наблюдаемы. Следовательно, система не является полностью наблюдаемой.

\section{Анализ системы через Грамиан}
Вычислим Грамиан наблюдаемости системы относительно времени $t_1 = 3$ c, найдём его собственные числа.

\begin{multline}
\label{gr_4}
    Q(t_1) = \int \limits_0^{t_1}
    e^{A^Tt}C^TCe^{At}dt =
    \int \limits_0^{3}
    e^{A^Tt}C^TCe^{At}dt =\\=
     \int \limits_0^{3}
     \begin{bmatrix}
\frac{-e^\left(t+3\right)+2\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\cos\left(2t\right)+\sin\left(2t\right)}{e^3} \\
\frac{e^\left(t+3\right)-\cos\left(2t\right)-2\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)+\sin\left(2t\right)}{e^3} \\
\frac{-e^\left(t+3\right)+\cos\left(2t\right)-3\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)+2\sin\left(2t\right)}{e^3}
\end{bmatrix} 
\begin{bmatrix}
    1\\
    0\\
    1
\end{bmatrix}
\cdot \\
\cdot
\begin{bmatrix}
    1 & 0 &1
\end{bmatrix}
\begin{bmatrix}
\frac{-e^\left(t+3\right)+2\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\cos\left(2t\right)-2\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)-3\sin\left(2t\right)}{e^3} \\
\frac{-e^\left(t+3\right)+\cos\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)-\sin\left(2t\right)}{e^3} \\
\frac{e^\left(t+3\right)-\cos\left(2t\right)+\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)+\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)+2\sin\left(2t\right)}{e^3}
\end{bmatrix} dt =\\=
\begin{bmatrix}
    0.1410 & -0.0385 & 0.1026\\
    -0.0385 & 0.0256 & -0.0128\\
    0.1026 & -0.0128 & 0.0897
\end{bmatrix}
\end{multline}

Нахождение конечного ответа в (\ref{gr_4}) в численном виде проводилось с помощью MATLAB.

С помощью функции $eig(Q)$ в MATLAB вычислим собственные числа Грамиана (\ref{gr_4}) и получим: $\lambda_1 = 0$, $\lambda_2 = 0.0281$, $\lambda_3 = 0.2283$.

Проанализируем полученные собственные числа с точки зрения наблюдаемости системы. Так как собственное число $\lambda_1$ Грамиана равно нулю, то система не полностью наблюдаема.



\section{Моделирование системы}

Считая, что выход системы $y(t)$ подчиняется закону $$y(t)=f(t) = -3 e^{-3t} \cos (2t) -2e^{-3t}\sin(2t)$$ на временном интервале $t \in [0, t_1]$ определим начальные условия системы.

Найдем вектор соответствующий начальным условиям системы:

\begin{multline}
\label{x0_4}
    x(0) = \left( Q(t_1)\right)^{-1}
    \int \limits_0^{t_1} e^{A^Tt} C^Ty(t) dt =
    \left( Q(3)\right)^{+}\int \limits_0^{3} e^{A^Tt} C^Ty(t) dt=\\=
    \begin{bmatrix}
        4.6667 & -7.3333 & -2.6667\\
        -7.3333 & 22.6667 & 15.3333\\
        -2.6667 & 15.3333 & 12.6667
    \end{bmatrix} \cdot\\ \cdot
    \int \limits_0^{3}
    \begin{bmatrix}
\frac{-e^\left(t+3\right)+2\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\cos\left(2t\right)+\sin\left(2t\right)}{e^3} \\
\frac{e^\left(t+3\right)-\cos\left(2t\right)-2\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)-\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)+\sin\left(2t\right)}{e^3} \\
\frac{-e^\left(t+3\right)+\cos\left(2t\right)-3\sin\left(2t\right)}{e^3} & \frac{-e^\left(t+3\right)+\cos\left(2t\right)-\sin\left(2t\right)}{e^3} & \frac{e^\left(t+3\right)+2\sin\left(2t\right)}{e^3}
\end{bmatrix} 
\begin{bmatrix}
    1\\
    0\\
    1
\end{bmatrix} \cdot \\ \cdot
\left( -3 e^{-3t} \cos (2t) -2e^{-3t}\sin(2t) \right) dt =
\begin{bmatrix}
    -2.6667\\
    2.3333\\
    -0.3333
\end{bmatrix}
\end{multline}

Нахождение конечного ответа в (\ref{x0_4}) в численном виде проводилось с помощью MATLAB. Кроме того, ввиду равенства определителя матрицы $Q(t_1)$ нулю, вместо обратной матрицы была вычислена псевдообратная.
    

Выполним моделирование системы, демонстрирующее корректность выполненных расчетов.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_from_x0.png}}
\caption{Моделирование движения системы из $x(0)$.}
\label{p_4_1}
\end{figure}

 На рисунке \ref{p_4_1} представлен график движения системы из точки $x(0)$ за время $t_1$, график выходного сигнала $y(t)$ и заданного закона $f(t)$ представлены на рисунке \ref{p_4_2}.


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_from_x0_u.png}}
\caption{Выходной сигнал $y(t)$ и заданный закон $f(t)$ при начальных условиях $x(0)$.}
\label{p_4_2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_er_x0.png}}
\caption{График ошибки выходного сигнала в сравнении с заданным при начальных условиях $x(0)$.}
\label{p_4_2_e}
\end{figure}


\section{Другие начальные условия}

Определим, мог ли выход вида $y(t)=f(t)$ быть порождён начальными условиями, отличными от найденных. 

Вычислим ядро матрицы $V$:

\begin{equation}
    n = NullSpace(V) = 
    \begin{bmatrix}
        -0.5774\\
        -0.5774\\
        0.5774
    \end{bmatrix}
\end{equation}

 Для того, чтобы найти вектор начальных условий $x'(0)$, отличный от $x(0)$, чтобы выходной сигнал был таким же, необходимо, чтобы их разница принадлежала ненаблюдаемому подпространству, то есть ядру матрицы наблюдаемости. 

 Приведем три вектора, отличных от $x(0)$ и обеспечивающих такой же выходной сигнал на заданном промежутке времени.

 \begin{equation}
     x'(0) = x(0) + n = 
     \begin{bmatrix}
         -3.2441\\
         1.7559\\
         0.2441
     \end{bmatrix}
 \end{equation}

  \begin{equation}
     x''(0) = x(0) + 2n = 
     \begin{bmatrix}
         -3.8214\\
         1.1786\\
         0.8214
     \end{bmatrix}
 \end{equation}

  \begin{equation}
     x'''(0) = x(0) + 3n = 
     \begin{bmatrix}
         -4.3988\\
         0.6012\\
         1.3988
     \end{bmatrix}
 \end{equation}

 И выполним для каждого из них моделирование, демонстрирующее корректность выполненных расчетов.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_from_x1_u.png}}
\caption{Выходной сигнал $y(t)$ и заданный закон $f(t)$ при начальных условиях $x'(0)$.}
\label{p_4_3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_er_x1.png}}
\caption{График ошибки выходного сигнала в сравнении с заданным при начальных условиях $x'(0)$.}
\label{p_4_3_e}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_from_x2_u.png}}
\caption{Выходной сигнал $y(t)$ и заданный закон $f(t)$ при начальных условиях $x''(0)$.}
\label{p_4_4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_er_x2.png}}
\caption{График ошибки выходного сигнала в сравнении с заданным при начальных условиях $x''(0)$.}
\label{p_4_4_e}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_from_x3_u.png}}
\caption{Выходной сигнал $y(t)$ и заданный закон $f(t)$ при начальных условиях $x'''(0)$.}
\label{p_4_5}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_er_x3.png}}
\caption{График ошибки выходного сигнала в сравнении с заданным при начальных условиях $x'''(0)$.}
\label{p_4_5_e}
\end{figure}

Заметим, что при всех найденных начальных условий (рисунки \ref{p_4_2}, \ref{p_4_3}, \ref{p_4_4}, \ref{p_4_5}) график выхода $y(t)$ совпадает с заданным законом $f(t)$. И порядок ошибки (рисунки \ref{p_4_2_e}, \ref{p_4_3_e}, \ref{p_4_4_e}, \ref{p_4_5_e}) также совпадает, как и заметное уменьшение модуля ошибки ближе к концу промежутка времени.
 

 



\section{Вывод}

 Проведено исследование наблюдаемости системы  с помощью анализа матрицы наблюдаемости, матрицы Хаутуса, Жордановой формы системы. В каждом случае был обнаружено то, что система не полностью наблюдаема. Также найден Грамиан наблюдаемости системы относительно времени $t_1$, одно из его собственных чисел не является наблюдаемым. Найдено начальное условие $x(0)$, при котором выходной сигнал системы $y(t)$ подчиняется заданному закону $f(t)$ на временном интервале $t \in [0, t_1]$. Проведено моделирование (рисунок \ref{p_4_1}), демонстрирующее корректность выполненных расчетов. Кроме того, найдены начальные условия, отличные от $x(0)$, при которых выход $y(t)$ системы также совпадает с заданным законом $f(t)$.

\endinput
