\chapter{Исследование управляемости по выходу}
\label{ch:chap5}
Возьмём матрицы $A$, $B$ и $C$:
\begin{equation*}
    A =
    \begin{bmatrix}
        1 & 2 & -1\\
        -6 & -7 & -2\\
        6 & 6 & 1
    \end{bmatrix}, \, \, 
    B =
    \begin{bmatrix}
        -2\\
        4\\
        -2
    \end{bmatrix}, \, \, 
    C =
    \begin{bmatrix}
        0 & 1 & -1\\
        0 & -3 & 3
    \end{bmatrix}
\end{equation*}
Рассмотрим систему
\begin{equation}
    \label{pr_5}
    \begin{cases}
        \dot{x} = Ax + Bu\\
        y = Cx + Du
    \end{cases}
\end{equation}
и выполним следующие шаги:
\begin{itemize}
  \item Найдём Жорданову (или диагональную) форму системы.
  \item Определим управляемость и наблюдаемость каждого из собственных чисел в системе в целом любым удобным способом.
  \item Найдём матрицу управляемости системы по выходу при $D=0_{2\times 2}$, определим её ранг, сделаем вывод об управляемости системы по выходу.
  \item Проанализируем полученные результаты, попытаемся сделать вывод о причинах управляемости или неуправляемости по выходу.
  \item Предложить такую матрицу связи $D$, которая могла бы обеспечить полную управляемость по выходу.  
  
\end{itemize}


\section{Жорданова (диагональная) форма системы}
Найдём Жорданову (или диагональную) форму системы.
\begin{equation}
    \begin{cases}
        \dot{\hat{x}} = P^{-1} A P \hat{x} + P^{-1}Bu, \\ y=CPx + Du,
    \end{cases}
\end{equation}
где $P$ -- матрица обобщенных собственных векторов.

\begin{equation}
    P=
    \begin{bmatrix}
        -1 & 0.7071 & -0.7071\\
        1 & -1.4142 & 0\\
        0 & 1.4142 & 0
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{A}= P^{-1} A P=
    \begin{bmatrix}
        -1 & 0 & 0\\
        0 & -2 & -3\\
        0 & 3 & -2
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{B} = P^{-1}B=
    \begin{bmatrix}
        2\\
        -1.4142\\
        -1.4142
    \end{bmatrix}
\end{equation}

\begin{equation}
    \hat{C}= CP=
    \begin{bmatrix}
        1 & -2.8284 & 0\\
        -3 & 8.4853 & 0
    \end{bmatrix}
\end{equation}


\begin{equation}
    \begin{cases}
         \begin{bmatrix}
      \dot{\hat{x}}_1\\
      \dot{\hat{x}}_2\\
      \dot{\hat{x}}_3
    \end{bmatrix} = 
    \begin{bmatrix}
        -1 & 0 & 0\\
        0 & -2 & -3\\
        0 & 3 & -2
    \end{bmatrix}
    \begin{bmatrix}
      \hat{x}_1\\
      \hat{x}_2\\
      \hat{x}_3
    \end{bmatrix} + 
    \begin{bmatrix}
        2\\
        -1.4142\\
        -1.4142
    \end{bmatrix}
    u, \\\\ y=
    \begin{bmatrix}
        1 & -2.8284 & 0\\
        -3 & 8.4853 & 0
    \end{bmatrix}
    \begin{bmatrix}
      \hat{x}_1\\
      \hat{x}_2\\
      \hat{x}_3
    \end{bmatrix} + Du,
    \end{cases}
\end{equation}




\section{Определение управляемости и наблюдаемости собственных чисел}

Определим управляемость и наблюдаемость каждого из собственных чисел в системе в целом любым с помощью матриц Хаутуса.

Для начала воспользуемся Жордановым представлением системы в прошлом пункте и запишем собственные числа матрицы $A$.

\begin{equation}
    \begin{cases}
        \lambda_1 = -1,\\
        \lambda_2 = -2+3i,\\
        \lambda_3 = -2 -3i
    \end{cases}
\end{equation}

\subsection{Исследование управляемости}

Найдем для каждого из собственных чисел матрицу Хаутуса для определения управляемости и вычислим ранги матриц.

Для собственного числа $\lambda_1 = -1$:
\begin{equation}
    U_1 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        2 & 2 & -1 & -2\\
        -6 & -6 & -2 & 4\\
        6 & 6 & 2 & -2
    \end{bmatrix}, \, \, \, 
    rank (U_1) = 3
\end{equation}

Ранг $U_1$ равен порядку системы, следовательно, собственного число $\lambda_1$ управляемо.

Для собственного числа $\lambda_2 = -2 + 3i$:
\begin{equation}
    U_2 = 
    \begin{bmatrix}
        A - \lambda_2 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3-3i& 2 & -1 & -2\\
        -6 & -5-3i & -2 & 4\\
        6 & 6 & 3-3i & -2
    \end{bmatrix}, \, \, \, 
    rank (U_2) = 3
\end{equation}
Ранг $U_2$ равен порядку системы, следовательно, собственного число $\lambda_2$ управляемо.

Для собственного числа $\lambda_3 = -2 - 3i$:
\begin{equation}
    U_3 = 
    \begin{bmatrix}
        A - \lambda_3 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        3 + 3i & 2 & -1 & -2\\
        -6 & -5 + 3i & -2 & 4\\
        6 & 6 & 3 + 3i & -2
    \end{bmatrix}, \, \, \, 
    rank (U_3) = 3
\end{equation}
Ранг $U_3$ равен порядку системы, следовательно, собственного число $\lambda_3$ управляемо.

Все собственные числа матрицы $A$ управляемы, следовательно, система в целом полностью управляема.


\subsection{Исследование наблюдаемости}

Найдем для каждого из собственных чисел матрицу Хаутуса для определения наблюдаемости и вычислим ранги матриц.


Для собственного числа $\lambda_1 = -1$:
\begin{equation}
V_1=
    \begin{bmatrix}
        A - \lambda_1 I\\
        C
    \end{bmatrix}=
    \begin{bmatrix}
        2 & 2 & -1\\
        -6 & -6 & -2\\
        6 & 6 & 2\\
        0 & 1 & -1\\
        0 & -3 & 3
    \end{bmatrix}, \, \, \, 
    rank(V_1) = 3
\end{equation}
Ранг $V_1$ равен порядку системы, следовательно, собственного число $\lambda_1$ наблюдаемо.

Для собственного числа $\lambda_2 = -2+3i$:
\begin{equation}
V_2=
    \begin{bmatrix}
        A - \lambda_2 I\\
        C
    \end{bmatrix}=
    \begin{bmatrix}
        3-3i & 2 & -1\\
        -6 & -5-3i & -2\\
        6 & 6 & 3-3i\\
        0 & 1 & -1\\
        0 & -3 & 3
    \end{bmatrix}, \, \, \, 
    rank(V_2) = 3
\end{equation}
Ранг $V_2$ равен порядку системы, следовательно, собственного число $\lambda_2$ наблюдаемо.

Для собственного числа $\lambda_3 = -2-3i$:
\begin{equation}
V_3=
    \begin{bmatrix}
        A - \lambda_3 I\\
        C
    \end{bmatrix}=
    \begin{bmatrix}
        3+3i & 2 & -1\\
        -6 & -5+3i & -2\\
        6 & 6 & 3+3i\\
        0 & 1 & -1\\
        0 & -3 & 3
    \end{bmatrix}, \, \, \, 
    rank(V_3) = 3
\end{equation}
Ранг $V_3$ равен порядку системы, следовательно, собственного число $\lambda_3$ наблюдаемо.


Все собственные числа матрицы $A$ наблюдаемы, следовательно, система в целом полностью наблюдаема.



\section{Исследование матрицы управляемости по выходу}

Запишем матрицу управляемости $U$:

\begin{equation}
U=
    \begin{bmatrix}
        -2 & 8 & -26\\
        4 & -12 & 16\\
        -2 & 10 & -14
    \end{bmatrix}
\end{equation}

Найдём матрицу управляемости системы по выходу при $D=0_{2\times 2}$ и определим её ранг.

\begin{multline}
     U_{\text{вых}} =
    \begin{bmatrix}
        CU & D
    \end{bmatrix}=
    \begin{bmatrix}
         \begin{bmatrix}
        0 & 1 & -1\\
        0 & -3 & 3
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        -2 & 8 & -26\\
        4 & -12 & 16\\
        -2 & 10 & -14
    \end{bmatrix} & 
    \begin{bmatrix}
        0 & 0\\
        0 & 0
    \end{bmatrix}   
    \end{bmatrix} =\\= 
    \begin{bmatrix}
        6 & -22 & 30 & 0 & 0\\
        -18 & 66 & -90 & 0 & 0
    \end{bmatrix}, \, \, \, \, \, \, 
    rank(U_{\text{вых}}) = 1
\end{multline}


Для обеспечения управляемости по выходу ранг матрицы управляемости $U_{\text{вых}}$ должен быть равен размерности выхода. В нашем случае размерность выхода равна двум, а ранг матрицы $U_{\text{вых}}$ равен одному, следовательно, система не является полностью управляемой по выходу.

\section{Анализ результатов}

Проанализируем полученные результаты, попытаемся сделать вывод о причинах неуправляемости по выходу. Система оказалась неуправляемой по выходу, основной причиной может являться то, что задана нулевая матрица связи $D$, с помощью которой сложно обеспечить управляемость по выходу, то есть она не может создать достаточную связь между входами и выходами для данной системы. Кроме того, в нашем случае строки матрицы $CU$, которая является компонентой $U_{\text{вых}}$ являются линейно зависимыми, поэтому для обеспечения управляемости по выходу такой системы необходимо, чтобы матрица $D$ обеспечивала линейную независимость строк $U_{\text{вых}}$.



\section{Поиск матрицы связи для обеспечения полной управляемости}
Предложим такую матрицу связи $D$, которая могла бы обеспечить полную управляемость по выходу.  

Запишем матрицу связи в общем виде:
\begin{equation}
D =
    \begin{bmatrix}
        d_{11} & d_{12}\\
        d_{21} & d_{22}
    \end{bmatrix}
\end{equation}

Кроме того, ранее было замечено, что строки матрицы $CU$ являются линейно зависимыми. Предположим, что для обеспечения линейной независимости строк матрицы $U_{\text{вых}}$ необходимо, чтобы было выполнено неравенство $ 3 d_{1i} \neq d_{2i}$ хотя бы одного из двух значений индекса $i$.

Тогда возьмем следующую матрицу связи $D$:

\begin{equation}
D =
    \begin{bmatrix}
        1 & 0\\
        0 & 0
    \end{bmatrix}
\end{equation}

и проверим управляемость системы по выходу. Найдём матрицу управляемости системы по выходу и определим её ранг.

\begin{multline}
     U_{\text{вых}} =
    \begin{bmatrix}
        CU & D
    \end{bmatrix}=
    \begin{bmatrix}
         \begin{bmatrix}
        0 & 1 & -1\\
        0 & -3 & 3
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        -2 & 8 & -26\\
        4 & -12 & 16\\
        -2 & 10 & -14
    \end{bmatrix} & 
    \begin{bmatrix}
        1 & 0\\
        0 & 0
    \end{bmatrix}   
    \end{bmatrix} =\\= 
    \begin{bmatrix}
        6 & -22 & 30 & 1 & 0\\
        -18 & 66 & -90 & 0 & 0
    \end{bmatrix}, \, \, \, \, \, \, 
    rank(U_{\text{вых}}) = 2
\end{multline}

Для обеспечения управляемости по выходу ранг матрицы управляемости $U_{\text{вых}}$ должен быть равен размерности выхода. В нашем случае размерность выхода равна двум, а ранг матрицы $U_{\text{вых}}$ равен одному, следовательно, система не является полностью управляемой по выходу.


\endinput