\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания об управляемости и наблюдаемости систем. В первых двух заданиях проводились исследования управляемости систем с помощью матрицы управляемости, составления матриц Хаутуса для собственных чисел, рассмотрения Жордановой формы системы, Грамиана, рассчитаны управляющие сигналы, переводящие систему из одной точки в другую за определенное время. Во втором задании проанализирована принадлежность заданных точек управляемому подпространству системы.

При выполнении третьего и четвертого проводились исследования наблюдаемсоти заданных систем с помощью матрицы наблюдаемости, построения матриц Хаутуса для собственных чисел, рассмотрения Жордановой формы системы и Грамиана. Определены начальные условия, при которых выходной сигнал системы совпадает с заданным законом на определенном промежутке времени. В четвертом задании система дополнительно исследована на наличие отличных от найденного ранее начальных условий.

В последнем задании система была исследована на управляемость и наблюдаемость. Кроме того, проведен анализ управляемости системы по выходу при заданной матрице связи, предложена новая матрица связи, которая обеспечивает полную управляемость по выходу.




\endinput