\chapter{Модальный регулятор}
\label{ch:chap1}

В соответствии с вариантом возьмем матрицы $A$ и $B$ и рассмотрим систему

\begin{equation}
\label{s_1}
    \dot{x} = Ax + Bu,
\end{equation}

где 

\begin{equation*}
    A =
    \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix}, \, \, \, 
    B=
    \begin{bmatrix}
        2\\
        0\\
        0
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
  \item Найдем собственные числа матрицы $A$ и определим управляемость каждого из них. Сделаем вывод об управляемости и стабилизируемости системы.
  \item Построим схему моделирования системы (\ref{s_1}), замкнутой регулятором $u=Kx$.
  \item Рассмотрим предложенные в соответствии с вариантом желаемые спектры замкнутой системы ($A+BK$)
  \begin{equation*}
  \begin{matrix}
      \sigma_1 = \{ -1, -1, -1 \}, & \sigma_2 = \{ -3, -3, -3 \},\\
      \sigma_3 = \{ -1, -10, -100 \}, & \sigma_4 = \{ -3, -30, -300 \},\\
      \sigma_5 = \{ -1, -1 \pm 3i \}, & \sigma_6 = \{ -3, -3 \pm 9i \},\\
 \end{matrix}
  \end{equation*}
  и определим, какие из них достижимы, а какие нет. Обоснуем выбор.

  \item Для каждого из достижимых спектров:
  \begin{itemize}
      \item Найдем соответствующую матрицу регулятора $K$, приводящего спектр замкнутой системы к желаемому.

      \item Определим собственнные числа матрицы замкнутой системы $(A+BK)$ и сравним с желаемым спектром в подтверждение корректности синтеза регулятора.

      \item Выполним компьютерное моделирование и построим графики формируемого регулятором управляения $u(t)$ и вектора состояния замкнутой системы $x(t)$ при начальных условиях $x(0) = 
      \begin{bmatrix}
          1 & 1 & 1
      \end{bmatrix}^T$.
  \end{itemize}
  \item Сопоставим полученные результаты компьютерного моделирования для рассмотренных спектров, оценим возможные сравнительные преимущества и недостатки каждого из них.
\end{itemize}


\section{Управляемость и стабилизируемость системы}
Найдем собственные числа матрицы $A$.

\begin{equation*}
    A =
    \begin{bmatrix}
        5 & 8 & 5\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix} 
    \Rightarrow 
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = 2 - 3i\\
        \lambda_3 = 2 +3i
    \end{cases}
\end{equation*}


Определим управляемость собственных чисел с помощью матриц Хаутуса. 

Для собственного числа $\lambda_1 = -3$:
\begin{equation}
    U_1 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        8 & 8 & 5 & 2\\
        -6 & -6 & -8 & 0\\
        6 & 6 & 8 & 0
    \end{bmatrix}, \, \, \, 
    rank (U_1) = 2
\end{equation}

Ранг $U_1$ меньше порядка системы, следовательно, собственного число $\lambda_1$ неуправляемо.

Для собственного числа $\lambda_2 = 2-3i$:
\begin{equation}
    U_2 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3+3i& 8 & 5 & 2\\
        -6 & -11+3i & -8 & 0\\
        6 & 6 & 3+3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_2) = 3
\end{equation}

Ранг $U_2$ равно порядку системы, следовательно, собственного число $\lambda_2$ управляемо.

Для собственного числа $\lambda_3 = 2+3i$:
\begin{equation}
    U_3 = 
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
         3-3i& 8 & 5 & 2\\
        -6 & -11-3i & -8 & 0\\
        6 & 6 & 3-3i & 0
    \end{bmatrix}, \, \, \, 
    rank (U_3) = 3
\end{equation}

Ранг $U_3$ равно порядку системы, следовательно, собственного число $\lambda_3$ управляемо.

Система в целом не является полностью управляемой, из-за того, что собственное число $\lambda_1=-3$ неуправляемо. В то же время $Re(\lambda_1) < 0$, то есть данное собственное число устойчивое, следовательно, система стабилизируема.

\section{Схема моделирования}
Построим схему моделирования системы (\ref{s_1}), замкнутой регулятором $u=Kx$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_1.png}}
\caption{Схема моделирования системы, замкнутой регулятором $u = Kx$.}
\label{sc_1}
\end{figure}


\section{Спектры системы $(A+BK)$}
Рассмотрим предложенные в соответствии с вариантом желаемые спектры замкнутой системы ($A+BK$)
  \begin{equation*}
  \begin{matrix}
      \sigma_1 = \{ -1, -1, -1 \}, & \sigma_2 = \{ -3, -3, -3 \},\\
      \sigma_3 = \{ -1, -10, -100 \}, & \sigma_4 = \{ -3, -30, -300 \},\\
      \sigma_5 = \{ -1, -1 \pm 3i \}, & \sigma_6 = \{ -3, -3 \pm 9i \},\\
 \end{matrix}
  \end{equation*}
  и определим, какие из них достижимы, а какие нет. Ранее было выяснено, что у системы есть одно неуправляемое число $\lambda_1 = -3$, которое не "сместить" с помощью регулятора, то есть оно сохранится в спектре матрицы $(A+BK)$, следовательно, из предложенных спектров этим необходимым условием обладают $\sigma_2$, $\sigma_4$ и $\sigma_6$. 


  \subsection{Матрицы регулятора для достижимых спектров}
  Для нахождения матрицы регулятора $K$ воспользуемся формулой 

  \begin{equation}
  \begin{cases}
      AP-P\Gamma = BY\\
      K = -YP^{-1}
  \end{cases}
  \end{equation}

  \subsubsection{Спектр $\sigma_2 = \{ -3, -3, -3 \}$}

  Для получения матрицы $\Gamma_1$ воспользуемся полиномом Ньютона третьего порядка с $\omega_0 = 3$

  \begin{equation}
      (\lambda + 3)^3 = \lambda^3 + 9\lambda^2 + 27 \lambda + 27 
  \end{equation}

  \begin{equation}
      \Gamma_1 =
      \begin{bmatrix}
          0 & 1 & 0\\
          0 & 0 & 1\\
          -27 & -27 & -9
      \end{bmatrix}
  \end{equation}


  Теперь с помощью $MATLAB$ решим уравнение Сильвестра $$AP_1-P_1\Gamma_1 = BY_1$$относительно $P_1$:
  \begin{equation}
      P_1=
      \begin{bmatrix}
          -4.4149 & -7.6964 & -1.0423\\
          80.0021 & 25.1341 & 2.5869\\
          -77.9603 & -23.7728 & -2.3601
      \end{bmatrix}
  \end{equation}

  Далее найдем значение матрицы $K_1$

  \begin{equation}
      K_1 = - Y_1 P_1^{-1} =
      \begin{bmatrix}
          -5 & -15.2417 & -14.0751
      \end{bmatrix}
  \end{equation}


\subsubsection{Спектр $\sigma_4 = \{ -3, -30, -300 \}$}

Составим матрицу $\Gamma_2$ в Жордановой форме так, чтобы её спектр совпадал с $\sigma_4$

\begin{equation}
    \Gamma_2 =
    \begin{bmatrix}
        -3 & 0 & 0\\
        0 & -30 & 0\\
        0 & 0 & -300
    \end{bmatrix}
\end{equation}

Теперь подберем такую матрицу $Y_2$, чтобы $(Y_2, \Gamma_2)$ была ненаблюдаема для неуправляемого собственного числа $\lambda = -3$ и наблюдаема для всех остальных собственных чисел.

\begin{equation}
    Y_2 =
    \begin{bmatrix}
        0 & 1 & 1
    \end{bmatrix}
\end{equation}

 Теперь с помощью $MATLAB$ решим уравнение Сильвестра $$AP_2-P_2\Gamma_2 = BY_2$$относительно $P_2$:
  \begin{equation}
      P_2=
      \begin{bmatrix}
          0 & 0.0561 & 0.0066\\
          0 & 0.0116 & 0.0001\\
          0 & -0.0116 & -0.0001
      \end{bmatrix}
  \end{equation}

  Заметим, что определитель матрицы $P_2$ равен нулю, следовательно, при нахождении матрицы $K_2$ будем вычислять псевдообратную матрицу $P_2^+$

   \begin{equation}
      K_2 = - Y_2 P_2^+ =
      \begin{bmatrix}
          -167 & 360.5417 & -360.5417
      \end{bmatrix}
  \end{equation}



  




\subsubsection{Спектр $\sigma_6 = \{ -3, -3 \pm 9i \}$}

Составим матрицу $\Gamma_3$ в Жордановой форме так, чтобы её спектр совпадал с $\sigma_6$

\begin{equation}
    \Gamma_3 =
    \begin{bmatrix}
        -3 & 0 & 0\\
        0 & -3 & 9\\
        0 & -9 & -3
    \end{bmatrix}
\end{equation}

Теперь подберем такую матрицу $Y_3$, чтобы $(Y_3, \Gamma_3)$ была ненаблюдаема для неуправляемого собственного числа $\lambda = -3$ и наблюдаема для всех остальных собственных чисел.

\begin{equation}
    Y_3 =
    \begin{bmatrix}
        0 & 1 & 1
    \end{bmatrix}
\end{equation}

 Теперь с помощью $MATLAB$ решим уравнение Сильвестра $$AP_3-P_3\Gamma_3 = BY_3$$относительно $P_3$:
  \begin{equation}
      P_3=
      \begin{bmatrix}
          -0 & 0.0219 & 0.2559\\
          0 & -0.1595 & 0.0501\\
          0 & 0.1595 & -0.0501
      \end{bmatrix}
  \end{equation}

  Заметим, что определитель матрицы $P_3$ равен нулю, следовательно, при нахождении матрицы $K_3$ будем вычислять псевдообратную матрицу $P_3^+$

   \begin{equation}
      K_3 = - Y_3 P_3^+ =
      \begin{bmatrix}
          -5 & 2.7917 & -2.7917
      \end{bmatrix}
  \end{equation}











  \subsection{Собственные числа исследуемых систем}
\subsubsection{Спектр $\sigma_2 = \{ -3, -3, -3 \}$}
Для спектра $\sigma_2$ была пулучена следующая матрица коэффициентов регулятора $ K_1 = [-5 \, \, \,  -15.2417 \, \, \, -14.0751]$. Проверим, корректность результата, вычислив собственные числа замкнутой системы

\begin{equation}
    (A+BK) = 
    \begin{bmatrix}
        -5 & -22.4835 & -23.1502\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix}
    \Rightarrow
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = -3\\
        \lambda_3 = -3
    \end{cases}
\end{equation}

Как можно заметить, собственные числа замкнутой системы совпадают с желаемым спектром $\sigma_2$, следовательно, он достигнут.

\subsubsection{Спектр $\sigma_4 = \{ -3, -30, -300 \}$}

Для спектра $\sigma_4$ была пулучена следующая матрица коэффициентов регулятора $ K_2 = [-167 \, \, \,  360.5417 \, \, \, -360.5417]$. Проверим, корректность результата, вычислив собственные числа замкнутой системы

\begin{equation}
    (A+BK) = 
    \begin{bmatrix}
        -329 & 729.0833 & -716.0833\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix}
    \Rightarrow
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = -30\\
        \lambda_3 = -300
    \end{cases}
\end{equation}

Как можно заметить, собственные числа замкнутой системы совпадают с желаемым спектром $\sigma_4$, следовательно, он достигнут.





\subsubsection{Спектр $\sigma_6 = \{ -3, -3 \pm 9i \}$}

Для спектра $\sigma_6$ была пулучена следующая матрица коэффициентов регулятора $ K_3 = [-5 \, \, \,  2.7917 \, \, \, -2.7917]$. Проверим, корректность результата, вычислив собственные числа замкнутой системы

\begin{equation}
    (A+BK) = 
    \begin{bmatrix}
        -5 & 13.5833 & -0.5833\\
        -6 & -9 & -8\\
        6 & 6 & 5
    \end{bmatrix}
    \Rightarrow
    \begin{cases}
        \lambda_1 = -3\\
        \lambda_2 = -3 + 9i\\
        \lambda_3 = -3 - 9i
    \end{cases}
\end{equation}

Как можно заметить, собственные числа замкнутой системы совпадают с желаемым спектром $\sigma_6$, следовательно, он достигнут.
  








  \subsection{Компьютерное моделирование}

  Выполним моделирование при начальных условиях $x(0) = 
      \begin{bmatrix}
          1 & 1 & 1
      \end{bmatrix}^T$.
      
 \subsubsection{Спектр $\sigma_2 = \{ -3, -3, -3 \}$}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_s2_x.png}}
\caption{График вектора состояния замкнутой системы для спектра $\sigma_2$.}
\label{1_x_s2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_s2_u.png}}
\caption{График управления $u(t)$ для спектра $\sigma_2$.}
\label{1_u_s2}
\end{figure}

\newpage

\subsubsection{Спектр $\sigma_4 = \{ -3, -30, -300 \}$}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_s4_x.png}}
\caption{График вектора состояния замкнутой системы для спектра $\sigma_4$.}
\label{1_x_s4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_s4_u.png}}
\caption{График управления $u(t)$ для спектра $\sigma_4$.}
\label{1_u_s4}
\end{figure}



\newpage
\subsubsection{Спектр $\sigma_6 = \{ -3, -3 \pm 9i \}$}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_s6_x.png}}
\caption{График вектора состояния замкнутой системы для спектра $\sigma_6$.}
\label{1_x_s6}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_s6_u.png}}
\caption{График управления $u(t)$ для спектра $\sigma_6$.}
\label{1_u_s6}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/1_for_all_u.png}}
\caption{Графики управления $u(t)$ спектров $\sigma_2$, $\sigma_4$, $\sigma_6$.}
\label{1_u_all}
\end{figure}

\section{Сравнение и анализ результатов моделирования}

Сопоставим полученные результаты компьютерного моделирования для рассмотренных спектров, оценим возможные сравнительные преимущества и недостатки каждого из них.

Рассмотрим результаты моделирования для спектра $\sigma_2 = \{ -3, -3, -3 \}$. Вектор состояния (рисунок \ref{1_x_s2}) относительно медленно сходится к нулю: визуально неотличим от нуля после $t=3.5$ c. Кроме того, есть значительное <<перерегулирование>> порядка пяти делений шкалы ординат. На графике управления (рисунок \ref{1_u_s2}) также есть <<перерегулирование>> того же порядка, что и для векторов состояния. График $u(t)$ неотличим от нуля после $t=3.5$ с.

Рассмотрим результаты моделирования для спектра $\sigma_4 = \{ -3, -30, -300 \}$. Вектор состояния (рисунок \ref{1_x_s4}) сходится к нулю быстрее: визуально неотличим от нуля после $t=2.5$ c. <<Перерегулирование>> в данном случае меньше: порядка двух делений шкалы ординат для компоненты $x_1$. На графике управления (рисунок \ref{1_u_s4}) визуально заметно минимальное <<перерегулирование>> по данным графика порядка $u_{max} \simeq 2.39$. График $u(t)$ неотличим от нуля после $t=0.5$ с, скорость изменения $u(t)$ очень высокая: с $u(0) =-167$ до первого пересечения с нулем менее чем за $0.1$ c.

Рассмотрим результаты моделирования для спектра $\sigma_6 = \{ -3 \, \, \, -3 + 9i \, \, \, -3 - 9i\}$. Вектор состояния (рисунок \ref{1_x_s6}) сходится к нулю относительно быстро: визуально неотличим от нуля после $t=2$ c. По сравнению с результатами для других спектров здесь компоненты вектора совершают больше колебаний, прежде чем дойти до нуля. <<Перерегулирование>> порядка двух-трех делений оси ординат. На графике управления (рисунок \ref{1_u_s6}) $u(t)$ также имеет более частые колебания по сравнению с управляющим воздействием для других спектров.





\endinput