\chapter{Наблюдатель полного порядка}
\label{ch:chap2}

В соответствии с вариантом возьмем матрицы $A$ и $C$ и рассмотрим систему

\begin{equation}
\label{s_2}
    \begin{cases}
        \dot{x} = Ax,\\
        y = Cx,
    \end{cases}
\end{equation}

где 

\begin{equation*}
    A=
    \begin{bmatrix}
        25 & 6 & -20 & 11\\
        14 & 3 & -10 & 4\\
        40 & 11 & -31 & 17\\
        6 & 4 & -4 & 3
    \end{bmatrix}, \, \, \,
    C^T =
    \begin{bmatrix}
        1 \\
        0\\
        -1\\
        1
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдем собственные числа матрицы $A$ и определим наблюдаемость каждого из них. Сделаем вывод о наблюдаемости и обнаруживаемости системы.

    \item Построим схему моделирования системы (\ref{s_2}) с наблюдателем состояния $$\dot{\hat{x}} = A \hat{x} + L (C \hat{x} - y)$$

    \item Для каждого из предложенных спектров $\sigma(A+LC)$

     \begin{equation*}
  \begin{matrix}
      \sigma_1 = \{ -7, -7, -7, -7 \}\\
      \sigma_2 = \{ -7, -70, -700, -700 \}\\
      \sigma_3 = \{ -7\pm 8i, -7 \pm 9i \}
 \end{matrix}
  \end{equation*}

  \begin{itemize}
      \item Найдем соответствующую матрицу коррекции наблюдателя $L$, обеспечивающую желаемый спектр.
      \item Определим собственные числа матрицы наблюдателя $(A+LC)$ и сравним с желаемым спектром в подтверждение корректности синтеза наблюдателя.
      
      \item Выполним компьютерное моделирование с начальными условиями системы $x(0) = 
      \begin{bmatrix}
          1 & 1 & 1 & 1
      \end{bmatrix}^T$ и наблюдателя $\hat{x} =
      \begin{bmatrix}
          2 & 0 & 0 & -1
      \end{bmatrix}^T$. Построим сравнительные графики $x(t)$ и $\hat{x} (t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x} (t)$.
  \end{itemize}

  \item Сопоставим полученные результаты компьютерного моделирования для рассмотренных спектров, оценим возможные сравнительные преимущества и недостатки каждого из них.
\end{itemize}



\section{Наблюдаемость и обнаруживаемость системы}

Найдем собственные числа матрицы $A$ и определим наблюдаемость каждого из них. Сделаем вывод о наблюдаемости и обнаруживаемости системы.

\begin{equation*}
    A=
    \begin{bmatrix}
        25 & 6 & -20 & 11\\
        14 & 3 & -10 & 4\\
        40 & 11 & -31 & 17\\
        6 & 4 & -4 & 3
    \end{bmatrix}  \Rightarrow 
    \begin{cases}
        \lambda_{1,2} = \pm 3i\\
        \lambda_{3,4} = \pm i
    \end{cases}
\end{equation*}

Определим наблюдаемость собственных чисел с помощью матриц Хаутуса.

Для собственного числа $\lambda_1 = -3i$

\begin{equation}
    V_1 = 
    \begin{bmatrix}
        A - \lambda_1 I\\ C
    \end{bmatrix} =
    \begin{bmatrix}
         25+3i & 6 & -20 & 11\\
        14 & 3+3i & -10 & 4\\
        40 & 11 & -31+3i & 17\\
        6 & 4 & -4 & 3+3i\\
        1 & 0 & -1 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_1) = 4
\end{equation}
Ранг матрицы $V_1$ равен порядку системы, следовательно, собственное число $\lambda_1 = -3i$ наблюдаемо.

Для собственного числа $\lambda_2 = 3i$

\begin{equation}
    V_2 = 
    \begin{bmatrix}
        A - \lambda_2 I\\ C
    \end{bmatrix} =
    \begin{bmatrix}
         25-3i & 6 & -20 & 11\\
        14 & 3-3i & -10 & 4\\
        40 & 11 & -31-3i & 17\\
        6 & 4 & -4 & 3-3i\\
        1 & 0 & -1 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_2) = 4
\end{equation}
Ранг матрицы $V_2$ равен порядку системы, следовательно, собственное число $\lambda_2 = 3i$ наблюдаемо.


Для собственного числа $\lambda_3 = -i$

\begin{equation}
    V_3 = 
    \begin{bmatrix}
        A - \lambda_3 I\\ C
    \end{bmatrix} =
    \begin{bmatrix}
         25+ i & 6 & -20 & 11\\
        14 & 3 +i & -10 & 4\\
        40 & 11 & -31+i & 17\\
        6 & 4 & -4 & 3+i\\
        1 & 0 & -1 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_3) = 4
\end{equation}
Ранг матрицы $V_3$ равен порядку системы, следовательно, собственное число $\lambda_3 = -i$ наблюдаемо.

Для собственного числа $\lambda_1 = -3i$

\begin{equation}
    V_4 = 
    \begin{bmatrix}
        A - \lambda_4 I\\ C
    \end{bmatrix} =
    \begin{bmatrix}
         25-i & 6 & -20 & 11\\
        14 & 3-i & -10 & 4\\
        40 & 11 & -31-i & 17\\
        6 & 4 & -4 & 3-i\\
        1 & 0 & -1 & 1
    \end{bmatrix}, \, \, \, 
    rank(V_4) = 4
\end{equation}
Ранг матрицы $V_4$ равен порядку системы, следовательно, собственное число $\lambda_4 = i$ наблюдаемо.

Все собственные числа матрицы наблюдаемы, следовательно, система в целом полностью наблюдаема. Для обнаруживаемости системы достаточно того, что система наблюдаема, значит, система еще и обнаруживаемая.

\section{Схема моделирования системы}

Построим схему моделирования системы (\ref{s_2}) с наблюдателем состояния $$\dot{\hat{x}} = A \hat{x} + L (C \hat{x} - y)$$


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_2.png}}
\caption{Схема моделирования системы с наблюдателем состояния.}
\label{sc_2}
\end{figure}




\section{Спектр $\sigma(A+LC)$}
Рассмотрим предложенные в соответствии с вариантом желаемые спектры замкнутой системы $(A+LC)$

  \begin{equation*}
  \begin{matrix}
      \sigma_1 = \{ -7, -7, -7, -7 \}\\
      \sigma_2 = \{ -7, -70, -700, -700 \}\\
      \sigma_3 = \{ -7\pm 8i, -7 \pm 9i \}
 \end{matrix}
  \end{equation*}


\subsection{Матрицы корреляции наблюдателя}

Запишем уравнение модального регулятора 
\begin{equation}
    \begin{cases}
        \Gamma Q -Q A = YC\\
        L = Q^{-1} Y,
    \end{cases}
\end{equation}
где $L$ - матрица корреляции наблюдателя.

\subsubsection{Спектр $\sigma_1 = \{ -7, -7, -7, -7 \}$}
Для составления матрицы $\Gamma_1$ возьмем полином Ньютона четвертого порядка с $\omega_0 = 7$

\begin{equation}
    (\lambda + 7)^4 = \lambda^4 + 28 \lambda^3 + 294 \lambda^2+1372 \lambda + 2401
\end{equation}

\begin{equation}
    \Gamma_1=
    \begin{bmatrix}
        0 & 0 & 0 & -2401\\
        1 & 0 & 0 & -1372\\
        0 & 1 & 0 & -294\\
        0 & 0 & 1 & -28
    \end{bmatrix}
\end{equation}

\begin{equation}
    Y_1 =
    \begin{bmatrix}
        1\\
        1\\
        1\\
        1
    \end{bmatrix}
\end{equation}

С помощью $MATLAB$ решим уравнение 
\begin{equation}
    \Gamma_1 Q_1 -Q_1 A = Y_1C
\end{equation}
относительно $Q_1$.
\begin{equation}
    Q_1 =
    \begin{bmatrix}
        -30.2563 & -6.1230 & 23.1333 & -11.0666\\
        -13.7435 & -3.0393 & 9.7042 & -3.8521\\
        0.6627 & -0.1492 & -0.8120 & 0.9060\\
        -0.0074 & -0.0043 & 0.0031 & -0.0016
    \end{bmatrix}
\end{equation}

Теперь найдем матрицу корреляции наблюдателя $L_1$

\begin{equation}
    L_1 = Q_1^{+} Y_1=
    \begin{bmatrix}
        -44.5000\\
        -242.3333\\
        -219.3333\\
        -202.8333
    \end{bmatrix}
\end{equation}










\subsubsection{Спектр $\sigma_2 = \{ -7, -70, -700, -700 \}$}

Для составления матрицы $\Gamma_2$ возьмем Жорданову форму с одной Жордановой клеткой

\begin{equation}
    \Gamma_2=
    \begin{bmatrix}
        -7 & 0 & 0 & 0\\
        0 & -70 & 0 & 0\\
        0 & 0 & -700 & 1\\
        0 & 0 & 0 & -700
    \end{bmatrix}
\end{equation}

\begin{equation}
    Y_2 =
    \begin{bmatrix}
        1\\
        1\\
        1\\
        1
    \end{bmatrix}
\end{equation}

С помощью $MATLAB$ решим уравнение 
\begin{equation}
    \Gamma_2 Q_2 -Q_2 A = Y_2C
\end{equation}
относительно $Q_2$.
\begin{equation}
    Q_2 =
    \begin{bmatrix}
          -0.3366 &  -0.0310  &  0.2855  & -0.2028\\
   -0.0162  & -0.0002 &   0.0158 &  -0.0149\\
   -0.0014 &  0&   0.0014  & -0.0014\\
   -0.0014  & 0&   0.0014 &  -0.0014
    \end{bmatrix}
\end{equation}

Теперь найдем матрицу корреляции наблюдателя $L_2$

\begin{equation}
    L_2 = Q_2^{+} Y_2=
    \begin{bmatrix}
       20336000\\
       -20156000\\
       25314000\\
       4977000
    \end{bmatrix}
\end{equation}



\subsubsection{Спектр $\sigma_3 = \{ -7\pm 8i, -7 \pm 9i \}$}

Для составления матрицы $\Gamma_3$ возьмем Жорданову форму с одной Жордановой клеткой

\begin{equation}
    \Gamma_3=
    \begin{bmatrix}
        -7 & 8 & 0 & 0\\
        -8 & -7 & 0 & 0\\
        0 & 0 & -7 & 9\\
        0 & 0 & -9 & -7
    \end{bmatrix}
\end{equation}

\begin{equation}
    Y_3 =
    \begin{bmatrix}
        1\\
        1\\
        1\\
        1
    \end{bmatrix}
\end{equation}

С помощью $MATLAB$ решим уравнение 
\begin{equation}
    \Gamma_3 Q_3 -Q_3 A = Y_3C
\end{equation}
относительно $Q_3$.
\begin{equation}
    Q_3 =
    \begin{bmatrix}
            -0.2100 &   -0.0088 &   0.1935 &  -0.1594 \\
    0.1174  &  0.0178 &  -0.0897   & 0.0437 \\
   -0.1769  & -0.0053 &   0.1660 &  -0.1419 \\
    0.1170  &  0.0160 &  -0.0917   & 0.0484
    \end{bmatrix}
\end{equation}

Теперь найдем матрицу корреляции наблюдателя $L_3$

\begin{equation}
    L_3 = Q_3^{+} Y_3=
    10^3
    \begin{bmatrix}
       0.9660\\
       -1.3027\\
       0.9951\\
       0.0011
    \end{bmatrix}
\end{equation}










\subsection{Собственные числа матрицы наблюдателя}
\subsubsection{Спектр $\sigma_1 = \{ -7, -7, -7, -7 \}$}

Запишем матрицу наблюдателя и найдем ее собственные числа

\begin{equation}
    (A + L_1 C) =
    \begin{bmatrix}
          -19.5000 &    6.0000 &   24.5000  &-33.5000\\
 -228.3333 &   3.0000 & 232.3333 & -238.3333\\
 -179.3333 &  11.0000 & 188.3333 &-202.3333\\
 -196.8333  &  4.0000 & 198.8333& -199.8333
    \end{bmatrix}
    \Rightarrow
    \begin{cases}
        \lambda_1 = -7.0029\\
        \lambda_2 = -7.0000\\
        \lambda_3 = -7.0000\\
        \lambda_4 = -6.9971\\
    \end{cases}
\end{equation}

Как можно заметить собственные числа матрицы наблюдателя совпадают с заданным спектром с точностью до сотых.




\subsubsection{Спектр $\sigma_2 = \{ -7, -70, -700, -700 \}$}

Запишем матрицу наблюдателя и найдем ее собственные числа

\begin{equation}
    (A + L_2 C) =
    10^7
    \begin{bmatrix}
    2.0336 &   0&  -2.0336  &  2.0336\\
   -2.0156 &   0 &   2.0156  & -2.0156\\
    2.5314  &  0 &   -2.5314  &  2.5314 \\
    0.4977  &  0 &   -0.4977  &  0.4977
    \end{bmatrix}
    \Rightarrow
    \begin{cases}
        \lambda_1 = -700\\
        \lambda_2 = -700\\
        \lambda_3 = -70\\
        \lambda_4 = -7\\
    \end{cases}
\end{equation}

Как можно заметить собственные числа матрицы наблюдателя совпадают с заданным спектром.





\subsubsection{Спектр $\sigma_3 = \{ -7\pm 8i, -7 \pm 9i \}$}


Запишем матрицу наблюдателя и найдем ее собственные числа

\begin{equation}
    (A + L_3 C) =
    10^3
    \begin{bmatrix}
    0.9910  &  0.0060 &  -0.9860    &0.9770 \\
   -1.2887  &  0.0030 &   1.2927 & -1.2987 \\
    1.0351  &  0.0110 &  -1.0261    &1.0121 \\
    0.0071 &   0.0040 &  -0.0051  &  0.0041
    \end{bmatrix}
    \Rightarrow
    \begin{cases}
        \lambda_1 = -7 + 9i\\
        \lambda_2 = -7 -9i\\
        \lambda_3 = -7 +8i\\
        \lambda_4 = -7-8i\\
    \end{cases}
\end{equation}

Как можно заметить собственные числа матрицы наблюдателя совпадают с заданным спектром.










\subsection{Компьютерное моделирование}

 Выполним компьютерное моделирование с начальными условиями системы $x(0) = 
      \begin{bmatrix}
          1 & 1 & 1 & 1
      \end{bmatrix}^T$ и наблюдателя $\hat{x} =
      \begin{bmatrix}
          2 & 0 & 0 & -1
      \end{bmatrix}^T$. Построим сравнительные графики $x(t)$ и $\hat{x} (t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x} (t)$. 
      Для наглядности изобразим графики для каждой координаты отдельно.

\newpage
\subsubsection{Спектр $\sigma_1 = \{ -7, -7, -7, -7 \}$}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_x1.png}}
\caption{Графики $x_1(t)$ и $\hat{x}_1$ для спектра $\sigma_1$.}
\label{2_1_x1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_e1.png}}
\caption{График $e_1(t)$ для спектра $\sigma_1$.}
\label{2_1_e1}
\end{figure}



\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_x2.png}}
\caption{Графики $x_2(t)$ и $\hat{x}_2$ для спектра $\sigma_1$.}
\label{2_1_x2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_e2.png}}
\caption{График $e_2(t)$ для спектра $\sigma_1$.}
\label{2_1_e2}
\end{figure}



\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_x3.png}}
\caption{Графики $x_3(t)$ и $\hat{x}_3$ для спектра $\sigma_1$.}
\label{2_1_x3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_e3.png}}
\caption{График $e_3(t)$ для спектра $\sigma_1$.}
\label{2_1_e3}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_x4.png}}
\caption{Графики $x_4(t)$ и $\hat{x}_4$ для спектра $\sigma_1$.}
\label{2_1_x4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_1_e4.png}}
\caption{График $e_4(t)$ для спектра $\sigma_1$.}
\label{2_1_e4}
\end{figure}




\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\subsubsection{Спектр $\sigma_2 = \{ -7, -70, -700, -700 \}$}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_x1.png}}
\caption{Графики $x_1(t)$ и $\hat{x}_1$ для спектра $\sigma_2$.}
\label{2_2_x1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_e1.png}}
\caption{График $e_1(t)$ для спектра $\sigma_2$.}
\label{2_2_e1}
\end{figure}



\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_x2.png}}
\caption{Графики $x_2(t)$ и $\hat{x}_2$ для спектра $\sigma_2$.}
\label{2_2_x2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_e2.png}}
\caption{График $e_2(t)$ для спектра $\sigma_2$.}
\label{2_2_e2}
\end{figure}



\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_x3.png}}
\caption{Графики $x_3(t)$ и $\hat{x}_3$ для спектра $\sigma_2$.}
\label{2_2_x3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_e3.png}}
\caption{График $e_3(t)$ для спектра $\sigma_2$.}
\label{2_2_e3}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_x4.png}}
\caption{Графики $x_4(t)$ и $\hat{x}_4$ для спектра $\sigma_2$.}
\label{2_2_x4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_2_e4.png}}
\caption{График $e_4(t)$ для спектра $\sigma_2$.}
\label{2_2_e4}
\end{figure}






\newpage
\,
\newpage
\,
\newpage
\,
\newpage

\subsubsection{Спектр $\sigma_3 = \{ -7\pm 8i, -7 \pm 9i \}$}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_3_x1.png}}
\caption{Графики $x_1(t)$ и $\hat{x}_1$ для спектра $\sigma_3$.}
\label{2_3_x1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_3_e1.png}}
\caption{График $e_1(t)$ для спектра $\sigma_3$.}
\label{2_3_e1}
\end{figure}



\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_3_x2.png}}
\caption{Графики $x_2(t)$ и $\hat{x}_2$ для спектра $\sigma_3$.}
\label{2_3_x2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_3_e2.png}}
\caption{График $e_2(t)$ для спектра $\sigma_3$.}
\label{2_3_e2}
\end{figure}



\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_3_x3.png}}
\caption{Графики $x_3(t)$ и $\hat{x}_3$ для спектра $\sigma_3$.}
\label{2_3_x3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_3_e3.png}}
\caption{График $e_3(t)$ для спектра $\sigma_3$.}
\label{2_3_e3}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_3_x4.png}}
\caption{Графики $x_4(t)$ и $\hat{x}_4$ для спектра $\sigma_3$.}
\label{2_3_x4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/2_3_e4.png}}
\caption{График $e_4(t)$ для спектра $\sigma_3$.}
\label{2_3_e4}
\end{figure}



\section{Сопоставление полученных результатов}

Заметим, что при увеличении собственных чисел по модулю (разница между графиками для $\sigma_1$ и $\sigma_2$) скорость приближения $\hat{x}(t)$ к $x(t)$ возрастает.

\section{Вывод}
\textbf{SOMETHING WHAT WE NEED TO KNOW}



\endinput