\chapter{Модальное управление по выходу}
\label{ch:chap3}

В соответствии с вариантом возьмем матрицы $A$, $B$, $C$ и $D$ и рассмотрим систему

\begin{equation}
    \label{s_3}
    \begin{cases}
    \dot{x} = Ax + Bu,\\
    y = Cx + Du,
    \end{cases}
\end{equation}

где

\begin{equation*}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, 
    B = 
    \begin{bmatrix}
        8\\
        6\\
        4\\
        2
    \end{bmatrix}, \, \, 
    C=
    \begin{bmatrix}
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}, \, 
    D=
    \begin{bmatrix}
        3\\
        2
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдем собственные числа матрицы $A$ и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживемости системы.
    \item Построим схему моделирования системы (\ref{s_3}), замкнутой регулятором, состоящим из наблюдателя состояния 
    $$\dot{\hat{x}} = A \hat{x} + (B + LD)u + L (C \hat{x} -y)$$ и закона управления $u=K \hat{x}$.
    \item Зададимся парой достижимых желаемых спектров для регулятора и наблюдателя, обеспечивающих асимптотическую устойчивость замкнутой системы.
    \item Синтезируем регулятор $K$ на основании выбранного желаемого спектра, определим собственные числа матрицы $(A+BK)$ и сравним с желаемым спектром для проверки корректности расчетов.
    \item Синтезируем матрицу коррекции наблюдателя $L$ на основании выбранного желаемого спектра, определим собственные числа матрицы $(A+LC)$ ии сравним с желаемым спектром для проверки корректности расчетов.
    \item Выполним компьютерное моделирование с начальными условиями системы $x(0)=
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T$ и наблюдателя $\hat{x} (0) = \begin{bmatrix}
        0 & 0 & 0 & 0
    \end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
\end{itemize}

\endinput