    \chapter{Модальное управление по выходу}
\label{ch:chap3}

В соответствии с вариантом возьмем матрицы $A$, $B$, $C$ и $D$ и рассмотрим систему

\begin{equation}
    \label{s_3}
    \begin{cases}
    \dot{x} = Ax + Bu,\\
    y = Cx + Du,
    \end{cases}
\end{equation}

где

\begin{equation*}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, 
    B = 
    \begin{bmatrix}
        8\\
        6\\
        4\\
        2
    \end{bmatrix}, \, \, 
    C=
    \begin{bmatrix}
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}, \, 
    D=
    \begin{bmatrix}
        3\\
        2
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдем собственные числа матрицы $A$ и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживемости системы.
    \item Построим схему моделирования системы (\ref{s_3}), замкнутой регулятором, состоящим из наблюдателя состояния 
    $$\dot{\hat{x}} = A \hat{x} + (B + LD)u + L (C \hat{x} -y)$$ и закона управления $u=K \hat{x}$.
    \item Зададимся парой достижимых желаемых спектров для регулятора и наблюдателя, обеспечивающих асимптотическую устойчивость замкнутой системы.
    \item Синтезируем регулятор $K$ на основании выбранного желаемого спектра, определим собственные числа матрицы $(A+BK)$ и сравним с желаемым спектром для проверки корректности расчетов.
    \item Синтезируем матрицу коррекции наблюдателя $L$ на основании выбранного желаемого спектра, определим собственные числа матрицы $(A+LC)$ ии сравним с желаемым спектром для проверки корректности расчетов.
    \item Выполним компьютерное моделирование с начальными условиями системы $x(0)=
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T$ и наблюдателя $\hat{x} (0) = \begin{bmatrix}
        0 & 0 & 0 & 0
    \end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$.
\end{itemize}


\section{Управляемость и наблюдаемость собственных чисел матрицы $A$}
Найдем собственные числа матрицы $A$
\begin{equation}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix} \Rightarrow
    \begin{cases}
        \lambda_1 = -4\\
        \lambda_2 =0\\
        \lambda_3 = 4\\
        \lambda_4 = 8
    \end{cases}
\end{equation}

Определим управляемость и наблюдаемость каждого из собственных чисел, для этого воспользуемся матрицами Хаутуса. 

Для $\lambda_1 = -4$ найдем матрицы Хаутуса для управлемости $U_1$ и наблюдаемости $V_1$ и вычислим их ранг

\begin{equation}
    U_1=
    \begin{bmatrix}
        A - \lambda_1 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        6 & 0 & -4 & 2 & 8\\
        0 & 6 & -2 & 4 & 6\\
        -4 & -2 & 6 & 0 & 4\\
        2 & 4 & 0 & 6 & 2
    \end{bmatrix}
    , \, \, \, rank(U_1) = 4
\end{equation}
Так как ранг $U_1$ равен размерности системы, то число $\lambda_1$ управляемо.



\begin{equation}
    V_1=
    \begin{bmatrix}
        6 & 0 & -4 & 2\\
        0 & 6 & -2 & 4\\
        -4 & -2 & 6 & 0\\
        2 & 4 & 0 & 6\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_1) =3
\end{equation}

Так как ранг $V_1$ меньше размерности системы, то число $\lambda_1$ не наблюдаемо.



Для $\lambda_1 = 0$ найдем матрицы Хаутуса для управлемости $U_2$ и наблюдаемости $V_2$ и вычислим их ранг

\begin{equation}
    U_2=
    \begin{bmatrix}
        A - \lambda_2 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        2 & 0 & -4 & 2 & 8\\
        0 & 2 & -2 & 4 & 6\\
        -4 & -2 & 2 & 0 & 4\\
        2 & 4 & 0 & 2 & 2
    \end{bmatrix}
    , \, \, \, rank(U_2) = 4
\end{equation}
Так как ранг $U_2$ равен размерности системы, то число $\lambda_2$ управляемо.



\begin{equation}
    V_2=
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_2) =4
\end{equation}

Так как ранг $V_2$ равен размерности системы, то число $\lambda_2$ наблюдаемо.




Для $\lambda_3 = 4$ найдем матрицы Хаутуса для управлемости $U_3$ и наблюдаемости $V_3$ и вычислим их ранг

\begin{equation}
    U_3=
    \begin{bmatrix}
        A - \lambda_3 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        -2 & 0 & -4 & 2 & 8\\
        0 & -2 & -2 & 4 & 6\\
        -4 & -2 & -2 & 0 & 4\\
        2 & 4 & 0 & -2 & 2
    \end{bmatrix}
    , \, \, \, rank(U_3) = 4
\end{equation}
Так как ранг $U_3$ равен размерности системы, то число $\lambda_3$ управляемо.



\begin{equation}
    V_3=
    \begin{bmatrix}
        -2 & 0 & -4 & 2\\
        0 & -2 & -2 & 4\\
        -4 & -2 & -2 & 0\\
        2 & 4 & 0 & -2\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_3) =4
\end{equation}

Так как ранг $V_3$ равен размерности системы, то число $\lambda_3$ наблюдаемо.




Для $\lambda_4 = 8$ найдем матрицы Хаутуса для управлемости $U_4$ и наблюдаемости $V_4$ и вычислим их ранг

\begin{equation}
    U_4=
    \begin{bmatrix}
        A - \lambda_4 I & B
    \end{bmatrix} =
    \begin{bmatrix}
        -6 & 0 & -4 & 2 & 8\\
        0 & -6 & -2 & 4 & 6\\
        -4 & -2 & -6 & 0 & 4\\
        2 & 4 & 0 & -6 & 2
    \end{bmatrix}
    , \, \, \, rank(U_4) = 4
\end{equation}
Так как ранг $U_4$ равен размерности системы, то число $\lambda_4$ управляемо.



\begin{equation}
    V_4=
    \begin{bmatrix}
        -6 & 0 & -4 & 2\\
        0 & -6 & -2 & 4\\
        -4 & -2 & -6 & 0\\
        2 & 4 & 0 & -6\\
        2 & 0 & 0 & 2\\
        -1 & 1 & 1 & 1
    \end{bmatrix}
    , \, \, \, rank(V_4) =4
\end{equation}

Так как ранг $V_4$ равен размерности системы, то число $\lambda_4$ наблюдаемо.


Все собственные числа системы управляемы, следовательно, система в целом полностью управляема и стабилизируема. Одно из собственных чисел не наблюдаемо, значит, система в целом не полностью наблюдаемая. Согласно критерию обнаруживаемости, все неустойчивые собственные числа должны быть наблюдаемы, это верно в нашем случае, следовательно, система обнаруживаема.


\section{Схема моделируемой системы}
Построим схему моделирования системы (\ref{s_3}), замкнутой регулятором, состоящим из наблюдателя состояния 
    $$\dot{\hat{x}} = A \hat{x} + (B + LD)u + L (C \hat{x} -y)$$ и закона управления $u=K \hat{x}$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_3.png}}
\caption{Схема моделирования системы, замкнутой регулятором, состоящим из наблюдателя и закона управления.}
\label{sc_3}
\end{figure}



\section{Желаемые спектры}
Зададимся парой достижимых желаемых спектров для регулятора и наблюдателя, обеспечивающих асимптотическую устойчивость замкнутой системы.

Желаемый спектр для регулятора:

\begin{equation}
    \sigma (A + BK) =
    \{-1.5,-2.5 ,-3.5 ,-4.5 \}
\end{equation}

Желаемый спектр для наблюдателя с учетом того, что собственное число $\lambda_1 = -4$ является ненаблюдаемым и сохранится в желаемом спектре:
\begin{equation}
    \sigma(A+LC) =
    \{-4, -4,-4 , -4\}
\end{equation}


\section{Синтез регулятора}

Для нахождения матрицы регулятора $K$ воспользуемся формулой

\begin{equation}
    \begin{cases}
        AP - P \Gamma = BY\\
        K = -Y P^{-1}
    \end{cases}
\end{equation}
Составим матрицу $\Gamma$ в Жордановой форме так, чтобы её спектр был $ \{-1.5,-2.5 ,-3.5 ,-4.5 \}$.

\begin{equation}
    \Gamma = 
    \begin{bmatrix}
        -1.5 & 0 & 0 & 0\\
        0 & -2.5 & 0 & 0\\
        0 & 0 & -3.5 & 0\\
        0 & 0 & 0 & -4.5
    \end{bmatrix}
\end{equation}
Возьмем $Y = \begin{bmatrix}
    1 & 1 & 1 & 1
\end{bmatrix}$ и с помощью $MATLAB$ решим уравнение Сильвестра
\begin{equation}
        AP - P \Gamma = BY
\end{equation}
относительно $P$

\begin{equation}
    P =
    \begin{bmatrix}
           -0.1327 &  -1.7348 &  -7.3010 &   8.5668\\
   -2.4357 &  -3.0271  & -8.1772 &   7.9132\\
   -0.4006  & -1.9985  & -7.5561  &  8.3221\\
    3.4309  &  3.9062  &  8.9656 &  -7.1979
    \end{bmatrix}
\end{equation}
Теперь найдем матрицу $K$:

\begin{equation}
    K = -YP^{-1} =
    \begin{bmatrix}
           -7.6209  &  1.3970  &  7.5052 &   1.2820
    \end{bmatrix}
\end{equation}

Определим собственные числа матрицы $(A+BK)$ и сравним с заданным спектром

\begin{equation}
    A + BK =
    \begin{bmatrix}
          -58.9672 &  11.1764 &  56.0419 &  12.2559\\
  -45.7254  & 10.3823 &  43.0314  & 11.6920 \\
  -34.4836  &  3.5882 &  32.0210  &  5.1280 \\
  -13.2418  &  6.7941  & 15.0105  &  4.5640
    \end{bmatrix}
    , \, \, 
    \begin{cases}
        \lambda_1 = -4.5\\
        \lambda_2 = -3.5\\
        \lambda_3 = -2.5\\
        \lambda_4 = -1.5
    \end{cases}
\end{equation}

Заметим, что полученный спектр матрицы $(A+BK)$ совпал с желаемым.



\section{Синтез матрицы коррекции наблюдателя}
Запишем уравнение модального регулятора
\begin{equation}
    \begin{cases}
        \Gamma Q - Q A = YC\\
        L = Q^{-1} Y,
    \end{cases}
\end{equation}
где $L$ -- искомая матрица корреляции наблюдателя.

Для составления матрицы $\Gamma$ полином Ньютона четвертого порядка с $\omega_0 = 4$

\begin{equation}
    (\lambda + 4)^4 = \lambda^4 + 16 \lambda^3 + 96\lambda^2 + 256 \lambda + 256
\end{equation}

\begin{equation}
    \Gamma =
    \begin{bmatrix}
        0 & 0 & 0 & -256\\
        1 & 0 & 0 & -256\\
        0 & 1 & 0 & -96\\
        0 & 0 & 1 & -16
    \end{bmatrix}
\end{equation}

В качестве матрицы $Y$ возьмем
\begin{equation}
    Y=
    \begin{bmatrix}
        1 & 1\\
        1 & 1\\
        1 & 1\\
        1 & 1\\
    \end{bmatrix}
\end{equation}

С помощью $MATLAB$ решим уравнение Сильвестра
\begin{equation}
        \Gamma Q - Q A = YC
\end{equation}
относительно $Q$

\begin{equation}
    Q =
    \begin{bmatrix}
         -1.5367   & 0.6195 &  -0.9360   & 3.0923\\
   -0.7749  &  0.6704   & 0.1704  &  3.7749\\
    0.4436  & -0.2614  &  0.9677 &   2.0772\\
   -0.0307  & -0.0644 &  -0.0158  & -0.0336
    \end{bmatrix}
\end{equation}

Теперь найдем матрицу корреляции наблюдателя $L$

\begin{equation}
    L = Q^{-1} Y=
    \begin{bmatrix}
          -23.7187 & -23.7187\\
   -6.7187  & -6.7187\\
   19.2813  & 19.2813\\
   -4.2813 &  -4.2813
    \end{bmatrix}
\end{equation}

Определим собственные числа матрицы $(A+LC)$ и сравним с желаемым спектром

\begin{equation}
    (A+LC) =
    \begin{bmatrix}
          -21.7187 & -23.7187 & -27.7187 & -69.1562\\
   -6.7187 &  -4.7187 &  -8.7187 & -16.1562\\
   15.2813 &  17.2813 &  21.2813 &  57.8438\\
   -2.2813 &  -0.2813 &  -4.2813 & -10.8438
    \end{bmatrix}, \, \, 
        \lambda_{1,2,3,4} = -4
\end{equation}

Заметим, что полученный спектр матрицы $(A+LC)$ совпал с желаемым.




\section{Компьютерное моделирование}
Выполним компьютерное моделирование с начальными условиями системы $x(0)=
    \begin{bmatrix}
        1 & 1 & 1 & 1
    \end{bmatrix}^T$ и наблюдателя $\hat{x} (0) = \begin{bmatrix}
        0 & 0 & 0 & 0
    \end{bmatrix}^T$. Построим график формируемого регулятором управления $u(t)$. 


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{3_u}
\end{figure}


Сравнительные графики $x(t)$ и $\hat{x}(t)$, а также графики ошибки наблюдателя $e(t) = x(t) - \hat{x}(t)$ для наглядности будем строить для каждой координаты вектора отдельно.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_1_xx.png}}
\caption{Сравнительные графики $x_1(t)$ и $\hat{x}_1(t)$.}
\label{3_1_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_1_e.png}}
\caption{График ошибки наблюдателя $e_1(t) = x_1(t) - \hat{x}_1(t)$.}
\label{3_1_e}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_2_xx.png}}
\caption{Сравнительные графики $x_2(t)$ и $\hat{x}_2(t)$.}
\label{3_2_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_2_e.png}}
\caption{График ошибки наблюдателя $e_2(t) = x_2(t) - \hat{x}_2(t)$.}
\label{3_2_e}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_3_xx.png}}
\caption{Сравнительные графики $x_3(t)$ и $\hat{x}_3(t)$.}
\label{3_3_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_3_e.png}}
\caption{График ошибки наблюдателя $e_3(t) = x_3(t) - \hat{x}_3(t)$.}
\label{3_3_e}
\end{figure}



\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_4_xx.png}}
\caption{Сравнительные графики $x_4(t)$ и $\hat{x}_4(t)$.}
\label{3_4_x}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/3_4_e.png}}
\caption{График ошибки наблюдателя $e_4(t) = x_4(t) - \hat{x}_4(t)$.}
\label{3_4_e}
\end{figure}

\section{Вывод}
В ходе выполнения данного задания был синтезирован регулятор, состоящий из наблюдателя состояния и закона управления. Он позволил обеспечить асимптотическую устойчивость замкнутой системы. Результаты компьютерного моделирования для каждой компоненты векторов $x$ и $\hat{x}$, представленные на рисунках \ref{3_1_x}, \ref{3_2_x}, \ref{3_3_x}, \ref{3_4_x}, демонстрируют асимптотическую устойчивость, все рассматриваемые графики сходятся к нулю с ростом времени. Кроме того, ошибка, которая вычисляется как разность $x(t)$ и $\hat{x}$ также страмится к нулю с ростом времени для каждой компоненты вектора состояния (рисунки \ref{3_1_e}, \ref{3_2_e}, \ref{3_3_e}, \ref{3_4_e}).
    


\endinput