\chapter{Наблюдатель пониженного порядка}
\label{ch:chap4}

В соответствии с вариантом возьмем матрицы $A$, $B$, $C$ и $D$ и рассмотрим систему (\ref{s_3})

\begin{equation*}
     A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, 
    B = 
    \begin{bmatrix}
        8\\
        6\\
        4\\
        2
    \end{bmatrix}, \, \, 
    C=
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}, \, 
     D=
    \begin{bmatrix}
        3\\
        2
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдём собственные числа матрицы $A$ и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживаемости системы. Допускается использование результатов \textbf{Задания 3}.
    \item Построим схему моделирования системы (\ref{s_3}) замкнутой регулятором, состоящим из наблюдателя состояния пониженного порядка $$\dot{\hat{z}} = \Gamma\hat{z}-Yy + (QB+YD)u,\, \, \,  \hat{x} = \begin{bmatrix}
        C\\
        Q
    \end{bmatrix}^{-1}
    \begin{bmatrix}
        y - Du\\
        \hat{z}
    \end{bmatrix}$$ и закона управления $u=K \hat{x}$. В качестве модального регулятора $K$ будем использовать синтезированный в \textbf{Задании 3}.
    \item Зададимся желаемым спектром матрицы наблюдателя пониженного порядка $\Gamma$, обеспечивающим асимптотическую устойчивость замкнутой системы.
    \item Синтезируем матрицу преобразования $Q$ на основании выбранного желаемого спектра $\Gamma$.
    \item Выполнить компьютерное моделирование с начальными условиями системы $x(0) =
\begin{bmatrix}
    1 & 1 & 1 & 1
\end{bmatrix}
^T$ и наблюдателя $\hat{z}(0) =
\begin{bmatrix}
    0 & 0
\end{bmatrix}^T$ . Построим графики формируемого регулятором управления $u(t)$, вектора состояния наблюдателя пониженной размерности $\hat{z}$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) − \hat{x}(t)$.
\end{itemize}

\endinput
