\chapter{Наблюдатель пониженного порядка}
\label{ch:chap4}

В соответствии с вариантом возьмем матрицы $A$, $B$, $C$ и $D$ и рассмотрим систему (\ref{s_3})

\begin{equation*}
     A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, 
    B = 
    \begin{bmatrix}
        8\\
        6\\
        4\\
        2
    \end{bmatrix}, \, \, 
    C=
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}, \, 
     D=
    \begin{bmatrix}
        3\\
        2
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдём собственные числа матрицы $A$ и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживаемости системы. Допускается использование результатов \textbf{Задания 3}.
    \item Построим схему моделирования системы (\ref{s_3}) замкнутой регулятором, состоящим из наблюдателя состояния пониженного порядка $$\dot{\hat{z}} = \Gamma\hat{z}-Yy + (QB+YD)u,\, \, \,  \hat{x} = \begin{bmatrix}
        C\\
        Q
    \end{bmatrix}^{-1}
    \begin{bmatrix}
        y - Du\\
        \hat{z}
    \end{bmatrix}$$ и закона управления $u=K \hat{x}$. В качестве модального регулятора $K$ будем использовать синтезированный в \textbf{Задании 3}.
    \item Зададимся желаемым спектром матрицы наблюдателя пониженного порядка $\Gamma$, обеспечивающим асимптотическую устойчивость замкнутой системы.
    \item Синтезируем матрицу преобразования $Q$ на основании выбранного желаемого спектра $\Gamma$.
    \item Выполнить компьютерное моделирование с начальными условиями системы $x(0) =
\begin{bmatrix}
    1 & 1 & 1 & 1
\end{bmatrix}
^T$ и наблюдателя $\hat{z}(0) =
\begin{bmatrix}
    0 & 0
\end{bmatrix}^T$ . Построим графики формируемого регулятором управления $u(t)$, вектора состояния наблюдателя пониженной размерности $\hat{z}$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) − \hat{x}(t)$.
\end{itemize}


\section{Управляемость и наблюдаемость собственных чисел матрицы $A$}

Воспользуемся результатами, полученными в ходе выполнения Задания 3.

Еще раз запишем собственные числа матрицы $A$
\begin{equation}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix} \Rightarrow
    \begin{cases}
        \lambda_1 = -4\\
        \lambda_2 =0\\
        \lambda_3 = 4\\
        \lambda_4 = 8
    \end{cases}
\end{equation}

И повторим полученный ранее вывод относительно управляемости, потому что матрицы $A$ и $B$ остались прежними. Все собственные числа системы управляемы, следовательно, система в целом полностью управляема и стабилизируема.

Исследуем наблюдаемость собственных чисел

\begin{equation}
    V_1=
    \begin{bmatrix}
        6 & 0 & -4 & 2\\
        0 & 6 & -2 & 4\\
        -4 & -2 & 6 & 0\\
        2 & 4 & 0 & 6\\
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    , \, \, \, rank(V_1) = 4
\end{equation}

Так как ранг $V_1$ равен размерности системы, то число $\lambda_1$ наблюдаемо.


\begin{equation}
    V_2=
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2\\
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    , \, \, \, rank(V_2) =4
\end{equation}

Так как ранг $V_2$ равен размерности системы, то число $\lambda_2$ наблюдаемо.


\begin{equation}
    V_3=
    \begin{bmatrix}
        -2 & 0 & -4 & 2\\
        0 & -2 & -2 & 4\\
        -4 & -2 & -2 & 0\\
        2 & 4 & 0 & -2\\
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    , \, \, \, rank(V_3) =4
\end{equation}

Так как ранг $V_3$ равен размерности системы, то число $\lambda_3$ наблюдаемо.

\begin{equation}
    V_4=
    \begin{bmatrix}
        -6 & 0 & -4 & 2\\
        0 & -6 & -2 & 4\\
        -4 & -2 & -6 & 0\\
        2 & 4 & 0 & -6\\
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    , \, \, \, rank(V_4) =4
\end{equation}

Так как ранг $V_4$ равен размерности системы, то число $\lambda_4$ наблюдаемо.


Все собственные числа наблюдаемы, значит, система в целом полностью наблюдаемая и обнаруживаемая.


\section{Схема моделирования системы}
Построим схему моделирования системы (\ref{s_3}) замкнутой регулятором, состоящим из наблюдателя состояния пониженного порядка $$\dot{\hat{z}} = \Gamma\hat{z}-Yy + (QB+YD)u,\, \, \,  \hat{x} = \begin{bmatrix}
        C\\
        Q
    \end{bmatrix}^{-1}
    \begin{bmatrix}
        y - Du\\
        \hat{z}
    \end{bmatrix}$$ и закона управления $u=K \hat{x}$. В качестве модального регулятора $K$ будем использовать синтезированный в \textbf{Задании 3}.

    \begin{equation}
    K =
    \begin{bmatrix}
           -7.6209  &  1.3970  &  7.5052 &   1.2820
    \end{bmatrix}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_4.png}}
\caption{Схема моделирования системы, замкнутой регулятором, состоящим из наблюдателя состояния пониженного порядка и закона управления.}
\label{sc_4}
\end{figure}


\section{Спектр матрицы наблюдателя пониженного порядка}
Зададимся желаемым спектром матрицы наблюдателя пониженного порядка $\sigma(\Gamma)=\begin{bmatrix}
    -2 & -3
\end{bmatrix}$, обеспечивающим асимптотическую устойчивость замкнутой системы. Запишем матрицу $\Gamma$ в Жордановой форме.

\begin{equation}
    \Gamma =
    \begin{bmatrix}
        -1 & 0\\
        0 & -2
    \end{bmatrix}
\end{equation}

Также зададимся матрицей $Y$

\begin{equation}
    Y=
    \begin{bmatrix}
        0 & 1\\
        1 & 1
    \end{bmatrix}
\end{equation}





\section{Синтез матрицы преобразования}
 Синтезируем матрицу преобразования $Q$ на основании выбранного желаемого спектра $\Gamma$. Решим уравнение Сильвестра 

 \begin{equation}
     \Gamma Q - QA = YC
 \end{equation}
 относительно $Q$ и получим

 \begin{equation}
     Q =
     \begin{bmatrix}
               -0.0889  &  0.3111 &  -0.2444  & -0.3556\\
    0  &  0.5000 &  0 &  -0.5000
     \end{bmatrix}
 \end{equation}



 \section{Компьютерное моделирование}
 Выполним компьютерное моделирование с начальными условиями системы $x(0) =
\begin{bmatrix}
    1 & 1 & 1 & 1
\end{bmatrix}
^T$ и наблюдателя $\hat{z}(0) =
\begin{bmatrix}
    0 & 0
\end{bmatrix}^T$ . 

Построим графики формируемого регулятором управления $u(t)$, вектора состояния наблюдателя пониженной размерности $\hat{z}$. Сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) − \hat{x}(t)$ построим для каждой координаты векторов отдельно.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_u.png}}
\caption{График формируемого регулятором управления $u(t)$.}
\label{4_u}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_z.png}}
\caption{Графики вектора состояния наблюдателя пониженной размерности $\hat{z}$.}
\label{4_z}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_x1.png}}
\caption{Сравнительные графики $x_1(t)$ и $\hat{x}_1(t)$.}
\label{4_x1}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_e1.png}}
\caption{График ошибки наблюдателя $e_1(t) = x_1(t) − \hat{x}_1(t)$.}
\label{4_e1}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_x2.png}}
\caption{Сравнительные графики $x_2(t)$ и $\hat{x}_2(t)$.}
\label{4_x2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_e2.png}}
\caption{График ошибки наблюдателя $e_2(t) = x_2(t) − \hat{x}_2(t)$.}
\label{4_e2}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_x3.png}}
\caption{Сравнительные графики $x_3(t)$ и $\hat{x}_3(t)$.}
\label{4_x3}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_e3.png}}
\caption{График ошибки наблюдателя $e_3(t) = x_3(t) − \hat{x}_3(t)$.}
\label{4_e3}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_x4.png}}
\caption{Сравнительные графики $x_4(t)$ и $\hat{x}_4(t)$.}
\label{4_x4}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/4_e4.png}}
\caption{График ошибки наблюдателя $e_4(t) = x_4(t) − \hat{x}_4(t)$.}
\label{4_e4}
\end{figure}


\section{Вывод}

В ходе выполнения данного задания был синтезирован наблюдатель пониженного порядка. Результаты моделирования подтверждают корректность проведенных расчетов: между $\hat{x}(t)$ и $x(t)$ с течением времени ошибка стремится к нулю (рисунки \ref{4_e1}, \ref{4_e2}, \ref{4_e3}, \ref{4_e4}), также замкнутая система является асимптотически устойчивой, так как вектор состояния $x(t)$ стремится к нулю (рисунки \ref{4_x1}, \ref{4_x2}, \ref{4_x3}, \ref{4_x4}).
\endinput
