\chapter{Наблюдатель пониженного порядка}
\label{ch:chap4}

В соответствии с вариантом возьмем матрицы $A$, $B$, $C$ и $D$ и рассмотрим систему (\ref{s_3})

\begin{equation*}
     A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix}, \, \, 
    B = 
    \begin{bmatrix}
        8\\
        6\\
        4\\
        2
    \end{bmatrix}, \, \, 
    C=
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}, \, 
     D=
    \begin{bmatrix}
        3\\
        2
    \end{bmatrix}
\end{equation*}

Выполним следующие шаги:

\begin{itemize}
    \item Найдём собственные числа матрицы $A$ и определим управляемость и наблюдаемость каждого из них. Сделаем вывод об управляемости, стабилизируемости, наблюдаемости и обнаруживаемости системы. Допускается использование результатов \textbf{Задания 3}.
    \item Построим схему моделирования системы (\ref{s_3}) замкнутой регулятором, состоящим из наблюдателя состояния пониженного порядка $$\dot{\hat{z}} = \Gamma\hat{z}-Yy + (QB+YD)u,\, \, \,  \hat{x} = \begin{bmatrix}
        C\\
        Q
    \end{bmatrix}^{-1}
    \begin{bmatrix}
        y - Du\\
        \hat{z}
    \end{bmatrix}$$ и закона управления $u=K \hat{x}$. В качестве модального регулятора $K$ будем использовать синтезированный в \textbf{Задании 3}.
    \item Зададимся желаемым спектром матрицы наблюдателя пониженного порядка $\Gamma$, обеспечивающим асимптотическую устойчивость замкнутой системы.
    \item Синтезируем матрицу преобразования $Q$ на основании выбранного желаемого спектра $\Gamma$.
    \item Выполнить компьютерное моделирование с начальными условиями системы $x(0) =
\begin{bmatrix}
    1 & 1 & 1 & 1
\end{bmatrix}
^T$ и наблюдателя $\hat{z}(0) =
\begin{bmatrix}
    0 & 0
\end{bmatrix}^T$ . Построим графики формируемого регулятором управления $u(t)$, вектора состояния наблюдателя пониженной размерности $\hat{z}$, сравнительные графики $x(t)$ и $\hat{x}(t)$, а также график ошибки наблюдателя $e(t) = x(t) − \hat{x}(t)$.
\end{itemize}


\section{Управляемость и наблюдаемость собственных чисел матрицы $A$}

Воспользуемся результатами, полученными в ходе выполнения Задания 3.

Еще раз запишем собственные числа матрицы $A$
\begin{equation}
    A = 
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2
    \end{bmatrix} \Rightarrow
    \begin{cases}
        \lambda_1 = -4\\
        \lambda_2 =0\\
        \lambda_3 = 4\\
        \lambda_4 = 8
    \end{cases}
\end{equation}

И повторим полученный ранее вывод относительно управляемости, потому что матрицы $A$ и $B$ остались прежними. Все собственные числа системы управляемы, следовательно, система в целом полностью управляема и стабилизируема.

Исследуем наблюдаемость собственных чисел

\begin{equation}
    V_1=
    \begin{bmatrix}
        6 & 0 & -4 & 2\\
        0 & 6 & -2 & 4\\
        -4 & -2 & 6 & 0\\
        2 & 4 & 0 & 6\\
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    , \, \, \, rank(V_1) = 4
\end{equation}

Так как ранг $V_1$ равен размерности системы, то число $\lambda_1$ наблюдаемо.


\begin{equation}
    V_2=
    \begin{bmatrix}
        2 & 0 & -4 & 2\\
        0 & 2 & -2 & 4\\
        -4 & -2 & 2 & 0\\
        2 & 4 & 0 & 2\\
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    , \, \, \, rank(V_2) =4
\end{equation}

Так как ранг $V_2$ равен размерности системы, то число $\lambda_2$ наблюдаемо.


\begin{equation}
    V_3=
    \begin{bmatrix}
        -2 & 0 & -4 & 2\\
        0 & -2 & -2 & 4\\
        -4 & -2 & -2 & 0\\
        2 & 4 & 0 & -2\\
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    , \, \, \, rank(V_3) =4
\end{equation}

Так как ранг $V_3$ равен размерности системы, то число $\lambda_3$ наблюдаемо.

\begin{equation}
    V_4=
    \begin{bmatrix}
        -6 & 0 & -4 & 2\\
        0 & -6 & -2 & 4\\
        -4 & -2 & -6 & 0\\
        2 & 4 & 0 & -6\\
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    , \, \, \, rank(V_4) =4
\end{equation}

Так как ранг $V_4$ равен размерности системы, то число $\lambda_4$ наблюдаемо.


Все собственные числа наблюдаемы, значит, система в целом полностью наблюдаемая и обнаруживаемая.


\section{Схема моделирования системы}
Построим схему моделирования системы (\ref{s_3}) замкнутой регулятором, состоящим из наблюдателя состояния пониженного порядка $$\dot{\hat{z}} = \Gamma\hat{z}-Yy + (QB+YD)u,\, \, \,  \hat{x} = \begin{bmatrix}
        C\\
        Q
    \end{bmatrix}^{-1}
    \begin{bmatrix}
        y - Du\\
        \hat{z}
    \end{bmatrix}$$ и закона управления $u=K \hat{x}$. В качестве модального регулятора $K$ будем использовать синтезированный в \textbf{Задании 3}.

    \begin{equation}
    K =
    \begin{bmatrix}
           -7.6209  &  1.3970  &  7.5052 &   1.2820
    \end{bmatrix}
\end{equation}


\endinput
