\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о модальных регуляторах и наблюдателях. В каждом задании была изучена управляемость, стабилизируемость, наблюдаемость и обнаруживаемость систем. В первом задании был синтезирован модальный регулятор с заданными значениями спектра замкнутой системы. Во втором аналогично был синтезирован наблюдатель полного порядка. Далее был синтезирован регулятор и наблюдатель для обеспечения управления по выходу. В последнем задании проведен синтез наблюдатель пониженного порядка. В каждом задании для нахождения необходимых параметров регуляторов и наблюдателей были использованы системы уравнений, содержащие уравнение типа Сильвестра. Также проведено компьютерное моделирование, демонстрирующее корректность выполненных расчетов.

\endinput